/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImAddress;

/**
 * Service object for domain model class {@link ImAddress}.
 */
public interface ImAddressService {

    /**
     * Creates a new ImAddress. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImAddress if any.
     *
     * @param imAddress Details of the ImAddress to be created; value cannot be null.
     * @return The newly created ImAddress.
     */
    ImAddress create(@Valid ImAddress imAddress);


	/**
     * Returns ImAddress by given id if exists.
     *
     * @param imaddressId The id of the ImAddress to get; value cannot be null.
     * @return ImAddress associated with the given imaddressId.
	 * @throws EntityNotFoundException If no ImAddress is found.
     */
    ImAddress getById(Integer imaddressId);

    /**
     * Find and return the ImAddress by given id if exists, returns null otherwise.
     *
     * @param imaddressId The id of the ImAddress to get; value cannot be null.
     * @return ImAddress associated with the given imaddressId.
     */
    ImAddress findById(Integer imaddressId);

	/**
     * Find and return the list of ImAddresses by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imaddressIds The id's of the ImAddress to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImAddresses associated with the given imaddressIds.
     */
    List<ImAddress> findByMultipleIds(List<Integer> imaddressIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImAddress. It replaces all fields of the existing ImAddress with the given imAddress.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImAddress if any.
     *
     * @param imAddress The details of the ImAddress to be updated; value cannot be null.
     * @return The updated ImAddress.
     * @throws EntityNotFoundException if no ImAddress is found with given input.
     */
    ImAddress update(@Valid ImAddress imAddress);

    /**
     * Deletes an existing ImAddress with the given id.
     *
     * @param imaddressId The id of the ImAddress to be deleted; value cannot be null.
     * @return The deleted ImAddress.
     * @throws EntityNotFoundException if no ImAddress found with the given id.
     */
    ImAddress delete(Integer imaddressId);

    /**
     * Deletes an existing ImAddress with the given object.
     *
     * @param imAddress The instance of the ImAddress to be deleted; value cannot be null.
     */
    void delete(ImAddress imAddress);

    /**
     * Find all ImAddresses matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImAddresses.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImAddress> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImAddresses matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImAddresses.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImAddress> findAll(String query, Pageable pageable);

    /**
     * Exports all ImAddresses matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImAddresses matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImAddresses in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImAddress.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}