/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImApplicant;


/**
 * ServiceImpl object for domain model class ImApplicant.
 *
 * @see ImApplicant
 */
@Service("UNIVERSAL_RATE.ImApplicantService")
@Validated
public class ImApplicantServiceImpl implements ImApplicantService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImApplicantServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImApplicantDao")
    private WMGenericDao<ImApplicant, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImApplicant, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImApplicant create(ImApplicant imApplicant) {
        LOGGER.debug("Creating a new ImApplicant with information: {}", imApplicant);

        ImApplicant imApplicantCreated = this.wmGenericDao.create(imApplicant);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imApplicantCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImApplicant getById(Integer imapplicantId) {
        LOGGER.debug("Finding ImApplicant by id: {}", imapplicantId);
        return this.wmGenericDao.findById(imapplicantId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImApplicant findById(Integer imapplicantId) {
        LOGGER.debug("Finding ImApplicant by id: {}", imapplicantId);
        try {
            return this.wmGenericDao.findById(imapplicantId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImApplicant found with id: {}", imapplicantId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImApplicant> findByMultipleIds(List<Integer> imapplicantIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImApplicants by ids: {}", imapplicantIds);

        return this.wmGenericDao.findByMultipleIds(imapplicantIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImApplicant update(ImApplicant imApplicant) {
        LOGGER.debug("Updating ImApplicant with information: {}", imApplicant);

        this.wmGenericDao.update(imApplicant);
        this.wmGenericDao.refresh(imApplicant);

        return imApplicant;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImApplicant delete(Integer imapplicantId) {
        LOGGER.debug("Deleting ImApplicant with id: {}", imapplicantId);
        ImApplicant deleted = this.wmGenericDao.findById(imapplicantId);
        if (deleted == null) {
            LOGGER.debug("No ImApplicant found with id: {}", imapplicantId);
            throw new EntityNotFoundException(String.valueOf(imapplicantId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImApplicant imApplicant) {
        LOGGER.debug("Deleting ImApplicant with {}", imApplicant);
        this.wmGenericDao.delete(imApplicant);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImApplicant> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImApplicants");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImApplicant> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImApplicants");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImApplicant to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImApplicant to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}