/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImCarrierExclusions;


/**
 * ServiceImpl object for domain model class ImCarrierExclusions.
 *
 * @see ImCarrierExclusions
 */
@Service("UNIVERSAL_RATE.ImCarrierExclusionsService")
@Validated
public class ImCarrierExclusionsServiceImpl implements ImCarrierExclusionsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierExclusionsServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImCarrierExclusionsDao")
    private WMGenericDao<ImCarrierExclusions, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImCarrierExclusions, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierExclusions create(ImCarrierExclusions imCarrierExclusions) {
        LOGGER.debug("Creating a new ImCarrierExclusions with information: {}", imCarrierExclusions);

        ImCarrierExclusions imCarrierExclusionsCreated = this.wmGenericDao.create(imCarrierExclusions);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imCarrierExclusionsCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierExclusions getById(Integer imcarrierexclusionsId) {
        LOGGER.debug("Finding ImCarrierExclusions by id: {}", imcarrierexclusionsId);
        return this.wmGenericDao.findById(imcarrierexclusionsId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierExclusions findById(Integer imcarrierexclusionsId) {
        LOGGER.debug("Finding ImCarrierExclusions by id: {}", imcarrierexclusionsId);
        try {
            return this.wmGenericDao.findById(imcarrierexclusionsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImCarrierExclusions found with id: {}", imcarrierexclusionsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImCarrierExclusions> findByMultipleIds(List<Integer> imcarrierexclusionsIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImCarrierExclusions by ids: {}", imcarrierexclusionsIds);

        return this.wmGenericDao.findByMultipleIds(imcarrierexclusionsIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierExclusions getByPolNumAndPolSeqNum(String polNum, Integer polSeqNum) {
        Map<String, Object> polNumAndPolSeqNumMap = new HashMap<>();
        polNumAndPolSeqNumMap.put("polNum", polNum);
        polNumAndPolSeqNumMap.put("polSeqNum", polSeqNum);

        LOGGER.debug("Finding ImCarrierExclusions by unique keys: {}", polNumAndPolSeqNumMap);
        return this.wmGenericDao.findByUniqueKey(polNumAndPolSeqNumMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierExclusions update(ImCarrierExclusions imCarrierExclusions) {
        LOGGER.debug("Updating ImCarrierExclusions with information: {}", imCarrierExclusions);

        this.wmGenericDao.update(imCarrierExclusions);
        this.wmGenericDao.refresh(imCarrierExclusions);

        return imCarrierExclusions;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierExclusions delete(Integer imcarrierexclusionsId) {
        LOGGER.debug("Deleting ImCarrierExclusions with id: {}", imcarrierexclusionsId);
        ImCarrierExclusions deleted = this.wmGenericDao.findById(imcarrierexclusionsId);
        if (deleted == null) {
            LOGGER.debug("No ImCarrierExclusions found with id: {}", imcarrierexclusionsId);
            throw new EntityNotFoundException(String.valueOf(imcarrierexclusionsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImCarrierExclusions imCarrierExclusions) {
        LOGGER.debug("Deleting ImCarrierExclusions with {}", imCarrierExclusions);
        this.wmGenericDao.delete(imCarrierExclusions);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCarrierExclusions> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierExclusions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCarrierExclusions> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierExclusions");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCarrierExclusions to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCarrierExclusions to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}