/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImCarrierList;
import com.unirateservices.universal_rate.ImCarrierManagement;
import com.unirateservices.universal_rate.ImQuestionMaster;
import com.unirateservices.universal_rate.ImRouting;

/**
 * Service object for domain model class {@link ImCarrierList}.
 */
public interface ImCarrierListService {

    /**
     * Creates a new ImCarrierList. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImCarrierList if any.
     *
     * @param imCarrierList Details of the ImCarrierList to be created; value cannot be null.
     * @return The newly created ImCarrierList.
     */
    ImCarrierList create(@Valid ImCarrierList imCarrierList);


	/**
     * Returns ImCarrierList by given id if exists.
     *
     * @param imcarrierlistId The id of the ImCarrierList to get; value cannot be null.
     * @return ImCarrierList associated with the given imcarrierlistId.
	 * @throws EntityNotFoundException If no ImCarrierList is found.
     */
    ImCarrierList getById(Integer imcarrierlistId);

    /**
     * Find and return the ImCarrierList by given id if exists, returns null otherwise.
     *
     * @param imcarrierlistId The id of the ImCarrierList to get; value cannot be null.
     * @return ImCarrierList associated with the given imcarrierlistId.
     */
    ImCarrierList findById(Integer imcarrierlistId);

	/**
     * Find and return the list of ImCarrierLists by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imcarrierlistIds The id's of the ImCarrierList to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImCarrierLists associated with the given imcarrierlistIds.
     */
    List<ImCarrierList> findByMultipleIds(List<Integer> imcarrierlistIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImCarrierList. It replaces all fields of the existing ImCarrierList with the given imCarrierList.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImCarrierList if any.
     *
     * @param imCarrierList The details of the ImCarrierList to be updated; value cannot be null.
     * @return The updated ImCarrierList.
     * @throws EntityNotFoundException if no ImCarrierList is found with given input.
     */
    ImCarrierList update(@Valid ImCarrierList imCarrierList);

    /**
     * Deletes an existing ImCarrierList with the given id.
     *
     * @param imcarrierlistId The id of the ImCarrierList to be deleted; value cannot be null.
     * @return The deleted ImCarrierList.
     * @throws EntityNotFoundException if no ImCarrierList found with the given id.
     */
    ImCarrierList delete(Integer imcarrierlistId);

    /**
     * Deletes an existing ImCarrierList with the given object.
     *
     * @param imCarrierList The instance of the ImCarrierList to be deleted; value cannot be null.
     */
    void delete(ImCarrierList imCarrierList);

    /**
     * Find all ImCarrierLists matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImCarrierLists.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImCarrierList> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImCarrierLists matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImCarrierLists.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImCarrierList> findAll(String query, Pageable pageable);

    /**
     * Exports all ImCarrierLists matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImCarrierLists matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImCarrierLists in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImCarrierList.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated imCarrierManagements for given ImCarrierList id.
     *
     * @param carrierListId value of carrierListId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImCarrierManagement instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImCarrierManagement> findAssociatedImCarrierManagements(Integer carrierListId, Pageable pageable);

    /*
     * Returns the associated imQuestionMasters for given ImCarrierList id.
     *
     * @param carrierListId value of carrierListId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImQuestionMaster instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImQuestionMaster> findAssociatedImQuestionMasters(Integer carrierListId, Pageable pageable);

    /*
     * Returns the associated imRoutings for given ImCarrierList id.
     *
     * @param carrierListId value of carrierListId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImRouting instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImRouting> findAssociatedImRoutings(Integer carrierListId, Pageable pageable);

}