/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImCarrierResponse;


/**
 * ServiceImpl object for domain model class ImCarrierResponse.
 *
 * @see ImCarrierResponse
 */
@Service("UNIVERSAL_RATE.ImCarrierResponseService")
@Validated
public class ImCarrierResponseServiceImpl implements ImCarrierResponseService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierResponseServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImCarrierResponseDao")
    private WMGenericDao<ImCarrierResponse, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImCarrierResponse, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierResponse create(ImCarrierResponse imCarrierResponse) {
        LOGGER.debug("Creating a new ImCarrierResponse with information: {}", imCarrierResponse);

        ImCarrierResponse imCarrierResponseCreated = this.wmGenericDao.create(imCarrierResponse);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imCarrierResponseCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierResponse getById(Integer imcarrierresponseId) {
        LOGGER.debug("Finding ImCarrierResponse by id: {}", imcarrierresponseId);
        return this.wmGenericDao.findById(imcarrierresponseId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierResponse findById(Integer imcarrierresponseId) {
        LOGGER.debug("Finding ImCarrierResponse by id: {}", imcarrierresponseId);
        try {
            return this.wmGenericDao.findById(imcarrierresponseId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImCarrierResponse found with id: {}", imcarrierresponseId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImCarrierResponse> findByMultipleIds(List<Integer> imcarrierresponseIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImCarrierResponses by ids: {}", imcarrierresponseIds);

        return this.wmGenericDao.findByMultipleIds(imcarrierresponseIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierResponse update(ImCarrierResponse imCarrierResponse) {
        LOGGER.debug("Updating ImCarrierResponse with information: {}", imCarrierResponse);

        this.wmGenericDao.update(imCarrierResponse);
        this.wmGenericDao.refresh(imCarrierResponse);

        return imCarrierResponse;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierResponse delete(Integer imcarrierresponseId) {
        LOGGER.debug("Deleting ImCarrierResponse with id: {}", imcarrierresponseId);
        ImCarrierResponse deleted = this.wmGenericDao.findById(imcarrierresponseId);
        if (deleted == null) {
            LOGGER.debug("No ImCarrierResponse found with id: {}", imcarrierresponseId);
            throw new EntityNotFoundException(String.valueOf(imcarrierresponseId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImCarrierResponse imCarrierResponse) {
        LOGGER.debug("Deleting ImCarrierResponse with {}", imCarrierResponse);
        this.wmGenericDao.delete(imCarrierResponse);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCarrierResponse> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierResponses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCarrierResponse> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierResponses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCarrierResponse to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCarrierResponse to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}