/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImCarrierList;
import com.unirateservices.universal_rate.ImCarrierManagement;
import com.unirateservices.universal_rate.ImQuestionMaster;
import com.unirateservices.universal_rate.ImRouting;


/**
 * ServiceImpl object for domain model class ImCarrierList.
 *
 * @see ImCarrierList
 */
@Service("UNIVERSAL_RATE.ImCarrierListService")
@Validated
public class ImCarrierListServiceImpl implements ImCarrierListService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierListServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImRoutingService")
    private ImRoutingService imRoutingService;

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImQuestionMasterService")
    private ImQuestionMasterService imQuestionMasterService;

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImCarrierManagementService")
    private ImCarrierManagementService imCarrierManagementService;

    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImCarrierListDao")
    private WMGenericDao<ImCarrierList, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImCarrierList, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierList create(ImCarrierList imCarrierList) {
        LOGGER.debug("Creating a new ImCarrierList with information: {}", imCarrierList);

        ImCarrierList imCarrierListCreated = this.wmGenericDao.create(imCarrierList);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imCarrierListCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierList getById(Integer imcarrierlistId) {
        LOGGER.debug("Finding ImCarrierList by id: {}", imcarrierlistId);
        return this.wmGenericDao.findById(imcarrierlistId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierList findById(Integer imcarrierlistId) {
        LOGGER.debug("Finding ImCarrierList by id: {}", imcarrierlistId);
        try {
            return this.wmGenericDao.findById(imcarrierlistId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImCarrierList found with id: {}", imcarrierlistId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImCarrierList> findByMultipleIds(List<Integer> imcarrierlistIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImCarrierLists by ids: {}", imcarrierlistIds);

        return this.wmGenericDao.findByMultipleIds(imcarrierlistIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierList update(ImCarrierList imCarrierList) {
        LOGGER.debug("Updating ImCarrierList with information: {}", imCarrierList);

        this.wmGenericDao.update(imCarrierList);
        this.wmGenericDao.refresh(imCarrierList);

        return imCarrierList;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCarrierList delete(Integer imcarrierlistId) {
        LOGGER.debug("Deleting ImCarrierList with id: {}", imcarrierlistId);
        ImCarrierList deleted = this.wmGenericDao.findById(imcarrierlistId);
        if (deleted == null) {
            LOGGER.debug("No ImCarrierList found with id: {}", imcarrierlistId);
            throw new EntityNotFoundException(String.valueOf(imcarrierlistId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImCarrierList imCarrierList) {
        LOGGER.debug("Deleting ImCarrierList with {}", imCarrierList);
        this.wmGenericDao.delete(imCarrierList);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCarrierList> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierLists");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCarrierList> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierLists");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCarrierList to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCarrierList to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCarrierManagement> findAssociatedImCarrierManagements(Integer carrierListId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imCarrierManagements");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imCarrierList.carrierListId = '" + carrierListId + "'");

        return imCarrierManagementService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuestionMaster> findAssociatedImQuestionMasters(Integer carrierListId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imQuestionMasters");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imCarrierList.carrierListId = '" + carrierListId + "'");

        return imQuestionMasterService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImRouting> findAssociatedImRoutings(Integer carrierListId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imRoutings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imCarrierList.carrierListId = '" + carrierListId + "'");

        return imRoutingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImRoutingService instance
     */
    protected void setImRoutingService(ImRoutingService service) {
        this.imRoutingService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImQuestionMasterService instance
     */
    protected void setImQuestionMasterService(ImQuestionMasterService service) {
        this.imQuestionMasterService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImCarrierManagementService instance
     */
    protected void setImCarrierManagementService(ImCarrierManagementService service) {
        this.imCarrierManagementService = service;
    }

}