/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImCoverage;


/**
 * ServiceImpl object for domain model class ImCoverage.
 *
 * @see ImCoverage
 */
@Service("UNIVERSAL_RATE.ImCoverageService")
@Validated
public class ImCoverageServiceImpl implements ImCoverageService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCoverageServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImCoverageDao")
    private WMGenericDao<ImCoverage, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImCoverage, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCoverage create(ImCoverage imCoverage) {
        LOGGER.debug("Creating a new ImCoverage with information: {}", imCoverage);

        ImCoverage imCoverageCreated = this.wmGenericDao.create(imCoverage);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imCoverageCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCoverage getById(Integer imcoverageId) {
        LOGGER.debug("Finding ImCoverage by id: {}", imcoverageId);
        return this.wmGenericDao.findById(imcoverageId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCoverage findById(Integer imcoverageId) {
        LOGGER.debug("Finding ImCoverage by id: {}", imcoverageId);
        try {
            return this.wmGenericDao.findById(imcoverageId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImCoverage found with id: {}", imcoverageId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImCoverage> findByMultipleIds(List<Integer> imcoverageIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImCoverages by ids: {}", imcoverageIds);

        return this.wmGenericDao.findByMultipleIds(imcoverageIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCoverage update(ImCoverage imCoverage) {
        LOGGER.debug("Updating ImCoverage with information: {}", imCoverage);

        this.wmGenericDao.update(imCoverage);
        this.wmGenericDao.refresh(imCoverage);

        return imCoverage;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImCoverage delete(Integer imcoverageId) {
        LOGGER.debug("Deleting ImCoverage with id: {}", imcoverageId);
        ImCoverage deleted = this.wmGenericDao.findById(imcoverageId);
        if (deleted == null) {
            LOGGER.debug("No ImCoverage found with id: {}", imcoverageId);
            throw new EntityNotFoundException(String.valueOf(imcoverageId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImCoverage imCoverage) {
        LOGGER.debug("Deleting ImCoverage with {}", imCoverage);
        this.wmGenericDao.delete(imCoverage);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCoverage> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImCoverages");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImCoverage> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImCoverages");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCoverage to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImCoverage to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}