/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImDropdownListItem;

/**
 * Service object for domain model class {@link ImDropdownListItem}.
 */
public interface ImDropdownListItemService {

    /**
     * Creates a new ImDropdownListItem. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDropdownListItem if any.
     *
     * @param imDropdownListItem Details of the ImDropdownListItem to be created; value cannot be null.
     * @return The newly created ImDropdownListItem.
     */
    ImDropdownListItem create(@Valid ImDropdownListItem imDropdownListItem);


	/**
     * Returns ImDropdownListItem by given id if exists.
     *
     * @param imdropdownlistitemId The id of the ImDropdownListItem to get; value cannot be null.
     * @return ImDropdownListItem associated with the given imdropdownlistitemId.
	 * @throws EntityNotFoundException If no ImDropdownListItem is found.
     */
    ImDropdownListItem getById(Long imdropdownlistitemId);

    /**
     * Find and return the ImDropdownListItem by given id if exists, returns null otherwise.
     *
     * @param imdropdownlistitemId The id of the ImDropdownListItem to get; value cannot be null.
     * @return ImDropdownListItem associated with the given imdropdownlistitemId.
     */
    ImDropdownListItem findById(Long imdropdownlistitemId);

	/**
     * Find and return the list of ImDropdownListItems by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imdropdownlistitemIds The id's of the ImDropdownListItem to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImDropdownListItems associated with the given imdropdownlistitemIds.
     */
    List<ImDropdownListItem> findByMultipleIds(List<Long> imdropdownlistitemIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImDropdownListItem. It replaces all fields of the existing ImDropdownListItem with the given imDropdownListItem.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDropdownListItem if any.
     *
     * @param imDropdownListItem The details of the ImDropdownListItem to be updated; value cannot be null.
     * @return The updated ImDropdownListItem.
     * @throws EntityNotFoundException if no ImDropdownListItem is found with given input.
     */
    ImDropdownListItem update(@Valid ImDropdownListItem imDropdownListItem);

    /**
     * Deletes an existing ImDropdownListItem with the given id.
     *
     * @param imdropdownlistitemId The id of the ImDropdownListItem to be deleted; value cannot be null.
     * @return The deleted ImDropdownListItem.
     * @throws EntityNotFoundException if no ImDropdownListItem found with the given id.
     */
    ImDropdownListItem delete(Long imdropdownlistitemId);

    /**
     * Deletes an existing ImDropdownListItem with the given object.
     *
     * @param imDropdownListItem The instance of the ImDropdownListItem to be deleted; value cannot be null.
     */
    void delete(ImDropdownListItem imDropdownListItem);

    /**
     * Find all ImDropdownListItems matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDropdownListItems.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImDropdownListItem> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImDropdownListItems matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDropdownListItems.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImDropdownListItem> findAll(String query, Pageable pageable);

    /**
     * Exports all ImDropdownListItems matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImDropdownListItems matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImDropdownListItems in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImDropdownListItem.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}