/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImDropdownListBk04052019;
import com.unirateservices.universal_rate.ImDropdownListBk04052019Id;


/**
 * ServiceImpl object for domain model class ImDropdownListBk04052019.
 *
 * @see ImDropdownListBk04052019
 */
@Service("UNIVERSAL_RATE.ImDropdownListBk04052019Service")
@Validated
public class ImDropdownListBk04052019ServiceImpl implements ImDropdownListBk04052019Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDropdownListBk04052019ServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImDropdownListBk04052019Dao")
    private WMGenericDao<ImDropdownListBk04052019, ImDropdownListBk04052019Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImDropdownListBk04052019, ImDropdownListBk04052019Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListBk04052019 create(ImDropdownListBk04052019 imDropdownListBk04052019) {
        LOGGER.debug("Creating a new ImDropdownListBk04052019 with information: {}", imDropdownListBk04052019);

        ImDropdownListBk04052019 imDropdownListBk04052019Created = this.wmGenericDao.create(imDropdownListBk04052019);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imDropdownListBk04052019Created);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListBk04052019 getById(ImDropdownListBk04052019Id imdropdownlistbk04052019Id) {
        LOGGER.debug("Finding ImDropdownListBk04052019 by id: {}", imdropdownlistbk04052019Id);
        return this.wmGenericDao.findById(imdropdownlistbk04052019Id);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListBk04052019 findById(ImDropdownListBk04052019Id imdropdownlistbk04052019Id) {
        LOGGER.debug("Finding ImDropdownListBk04052019 by id: {}", imdropdownlistbk04052019Id);
        try {
            return this.wmGenericDao.findById(imdropdownlistbk04052019Id);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImDropdownListBk04052019 found with id: {}", imdropdownlistbk04052019Id, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImDropdownListBk04052019> findByMultipleIds(List<ImDropdownListBk04052019Id> imdropdownlistbk04052019Ids, boolean orderedReturn) {
        LOGGER.debug("Finding ImDropdownListBk04052019s by ids: {}", imdropdownlistbk04052019Ids);

        return this.wmGenericDao.findByMultipleIds(imdropdownlistbk04052019Ids, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListBk04052019 update(ImDropdownListBk04052019 imDropdownListBk04052019) {
        LOGGER.debug("Updating ImDropdownListBk04052019 with information: {}", imDropdownListBk04052019);

        this.wmGenericDao.update(imDropdownListBk04052019);
        this.wmGenericDao.refresh(imDropdownListBk04052019);

        return imDropdownListBk04052019;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListBk04052019 delete(ImDropdownListBk04052019Id imdropdownlistbk04052019Id) {
        LOGGER.debug("Deleting ImDropdownListBk04052019 with id: {}", imdropdownlistbk04052019Id);
        ImDropdownListBk04052019 deleted = this.wmGenericDao.findById(imdropdownlistbk04052019Id);
        if (deleted == null) {
            LOGGER.debug("No ImDropdownListBk04052019 found with id: {}", imdropdownlistbk04052019Id);
            throw new EntityNotFoundException(String.valueOf(imdropdownlistbk04052019Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImDropdownListBk04052019 imDropdownListBk04052019) {
        LOGGER.debug("Deleting ImDropdownListBk04052019 with {}", imDropdownListBk04052019);
        this.wmGenericDao.delete(imDropdownListBk04052019);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDropdownListBk04052019> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImDropdownListBk04052019s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDropdownListBk04052019> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImDropdownListBk04052019s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDropdownListBk04052019 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDropdownListBk04052019 to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}