/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImDriver;
import com.unirateservices.universal_rate.ImIncident;
import com.unirateservices.universal_rate.ImVehicleAssignment;


/**
 * ServiceImpl object for domain model class ImDriver.
 *
 * @see ImDriver
 */
@Service("UNIVERSAL_RATE.ImDriverService")
@Validated
public class ImDriverServiceImpl implements ImDriverService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDriverServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImIncidentService")
    private ImIncidentService imIncidentService;

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleAssignmentService")
    private ImVehicleAssignmentService imVehicleAssignmentService;

    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImDriverDao")
    private WMGenericDao<ImDriver, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImDriver, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDriver create(ImDriver imDriver) {
        LOGGER.debug("Creating a new ImDriver with information: {}", imDriver);

        ImDriver imDriverCreated = this.wmGenericDao.create(imDriver);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imDriverCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDriver getById(Integer imdriverId) {
        LOGGER.debug("Finding ImDriver by id: {}", imdriverId);
        return this.wmGenericDao.findById(imdriverId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDriver findById(Integer imdriverId) {
        LOGGER.debug("Finding ImDriver by id: {}", imdriverId);
        try {
            return this.wmGenericDao.findById(imdriverId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImDriver found with id: {}", imdriverId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImDriver> findByMultipleIds(List<Integer> imdriverIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImDrivers by ids: {}", imdriverIds);

        return this.wmGenericDao.findByMultipleIds(imdriverIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDriver update(ImDriver imDriver) {
        LOGGER.debug("Updating ImDriver with information: {}", imDriver);

        this.wmGenericDao.update(imDriver);
        this.wmGenericDao.refresh(imDriver);

        return imDriver;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDriver delete(Integer imdriverId) {
        LOGGER.debug("Deleting ImDriver with id: {}", imdriverId);
        ImDriver deleted = this.wmGenericDao.findById(imdriverId);
        if (deleted == null) {
            LOGGER.debug("No ImDriver found with id: {}", imdriverId);
            throw new EntityNotFoundException(String.valueOf(imdriverId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImDriver imDriver) {
        LOGGER.debug("Deleting ImDriver with {}", imDriver);
        this.wmGenericDao.delete(imDriver);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDriver> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImDrivers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDriver> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImDrivers");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDriver to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDriver to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImIncident> findAssociatedImIncidents(Integer driverId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imIncidents");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imDriver.driverId = '" + driverId + "'");

        return imIncidentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(Integer driverId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imVehicleAssignments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imDriver.driverId = '" + driverId + "'");

        return imVehicleAssignmentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImIncidentService instance
     */
    protected void setImIncidentService(ImIncidentService service) {
        this.imIncidentService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImVehicleAssignmentService instance
     */
    protected void setImVehicleAssignmentService(ImVehicleAssignmentService service) {
        this.imVehicleAssignmentService = service;
    }

}