/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImDropdownList;


/**
 * ServiceImpl object for domain model class ImDropdownList.
 *
 * @see ImDropdownList
 */
@Service("UNIVERSAL_RATE.ImDropdownListService")
@Validated
public class ImDropdownListServiceImpl implements ImDropdownListService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDropdownListServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImDropdownListDao")
    private WMGenericDao<ImDropdownList, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImDropdownList, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownList create(ImDropdownList imDropdownList) {
        LOGGER.debug("Creating a new ImDropdownList with information: {}", imDropdownList);

        ImDropdownList imDropdownListCreated = this.wmGenericDao.create(imDropdownList);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imDropdownListCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownList getById(Long imdropdownlistId) {
        LOGGER.debug("Finding ImDropdownList by id: {}", imdropdownlistId);
        return this.wmGenericDao.findById(imdropdownlistId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownList findById(Long imdropdownlistId) {
        LOGGER.debug("Finding ImDropdownList by id: {}", imdropdownlistId);
        try {
            return this.wmGenericDao.findById(imdropdownlistId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImDropdownList found with id: {}", imdropdownlistId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImDropdownList> findByMultipleIds(List<Long> imdropdownlistIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImDropdownLists by ids: {}", imdropdownlistIds);

        return this.wmGenericDao.findByMultipleIds(imdropdownlistIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownList update(ImDropdownList imDropdownList) {
        LOGGER.debug("Updating ImDropdownList with information: {}", imDropdownList);

        this.wmGenericDao.update(imDropdownList);
        this.wmGenericDao.refresh(imDropdownList);

        return imDropdownList;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownList delete(Long imdropdownlistId) {
        LOGGER.debug("Deleting ImDropdownList with id: {}", imdropdownlistId);
        ImDropdownList deleted = this.wmGenericDao.findById(imdropdownlistId);
        if (deleted == null) {
            LOGGER.debug("No ImDropdownList found with id: {}", imdropdownlistId);
            throw new EntityNotFoundException(String.valueOf(imdropdownlistId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImDropdownList imDropdownList) {
        LOGGER.debug("Deleting ImDropdownList with {}", imDropdownList);
        this.wmGenericDao.delete(imDropdownList);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDropdownList> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImDropdownLists");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDropdownList> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImDropdownLists");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDropdownList to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDropdownList to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}