/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImDropdownListItemBk04052019;
import com.unirateservices.universal_rate.ImDropdownListItemBk04052019Id;

/**
 * Service object for domain model class {@link ImDropdownListItemBk04052019}.
 */
public interface ImDropdownListItemBk04052019Service {

    /**
     * Creates a new ImDropdownListItemBk04052019. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDropdownListItemBk04052019 if any.
     *
     * @param imDropdownListItemBk04052019 Details of the ImDropdownListItemBk04052019 to be created; value cannot be null.
     * @return The newly created ImDropdownListItemBk04052019.
     */
    ImDropdownListItemBk04052019 create(@Valid ImDropdownListItemBk04052019 imDropdownListItemBk04052019);


	/**
     * Returns ImDropdownListItemBk04052019 by given id if exists.
     *
     * @param imdropdownlistitembk04052019Id The id of the ImDropdownListItemBk04052019 to get; value cannot be null.
     * @return ImDropdownListItemBk04052019 associated with the given imdropdownlistitembk04052019Id.
	 * @throws EntityNotFoundException If no ImDropdownListItemBk04052019 is found.
     */
    ImDropdownListItemBk04052019 getById(ImDropdownListItemBk04052019Id imdropdownlistitembk04052019Id);

    /**
     * Find and return the ImDropdownListItemBk04052019 by given id if exists, returns null otherwise.
     *
     * @param imdropdownlistitembk04052019Id The id of the ImDropdownListItemBk04052019 to get; value cannot be null.
     * @return ImDropdownListItemBk04052019 associated with the given imdropdownlistitembk04052019Id.
     */
    ImDropdownListItemBk04052019 findById(ImDropdownListItemBk04052019Id imdropdownlistitembk04052019Id);

	/**
     * Find and return the list of ImDropdownListItemBk04052019s by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imdropdownlistitembk04052019Ids The id's of the ImDropdownListItemBk04052019 to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImDropdownListItemBk04052019s associated with the given imdropdownlistitembk04052019Ids.
     */
    List<ImDropdownListItemBk04052019> findByMultipleIds(List<ImDropdownListItemBk04052019Id> imdropdownlistitembk04052019Ids, boolean orderedReturn);


    /**
     * Updates the details of an existing ImDropdownListItemBk04052019. It replaces all fields of the existing ImDropdownListItemBk04052019 with the given imDropdownListItemBk04052019.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDropdownListItemBk04052019 if any.
     *
     * @param imDropdownListItemBk04052019 The details of the ImDropdownListItemBk04052019 to be updated; value cannot be null.
     * @return The updated ImDropdownListItemBk04052019.
     * @throws EntityNotFoundException if no ImDropdownListItemBk04052019 is found with given input.
     */
    ImDropdownListItemBk04052019 update(@Valid ImDropdownListItemBk04052019 imDropdownListItemBk04052019);

    /**
     * Deletes an existing ImDropdownListItemBk04052019 with the given id.
     *
     * @param imdropdownlistitembk04052019Id The id of the ImDropdownListItemBk04052019 to be deleted; value cannot be null.
     * @return The deleted ImDropdownListItemBk04052019.
     * @throws EntityNotFoundException if no ImDropdownListItemBk04052019 found with the given id.
     */
    ImDropdownListItemBk04052019 delete(ImDropdownListItemBk04052019Id imdropdownlistitembk04052019Id);

    /**
     * Deletes an existing ImDropdownListItemBk04052019 with the given object.
     *
     * @param imDropdownListItemBk04052019 The instance of the ImDropdownListItemBk04052019 to be deleted; value cannot be null.
     */
    void delete(ImDropdownListItemBk04052019 imDropdownListItemBk04052019);

    /**
     * Find all ImDropdownListItemBk04052019s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDropdownListItemBk04052019s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImDropdownListItemBk04052019> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImDropdownListItemBk04052019s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDropdownListItemBk04052019s.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImDropdownListItemBk04052019> findAll(String query, Pageable pageable);

    /**
     * Exports all ImDropdownListItemBk04052019s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImDropdownListItemBk04052019s matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImDropdownListItemBk04052019s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImDropdownListItemBk04052019.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}