/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImDropdownListItem;


/**
 * ServiceImpl object for domain model class ImDropdownListItem.
 *
 * @see ImDropdownListItem
 */
@Service("UNIVERSAL_RATE.ImDropdownListItemService")
@Validated
public class ImDropdownListItemServiceImpl implements ImDropdownListItemService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDropdownListItemServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImDropdownListItemDao")
    private WMGenericDao<ImDropdownListItem, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImDropdownListItem, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListItem create(ImDropdownListItem imDropdownListItem) {
        LOGGER.debug("Creating a new ImDropdownListItem with information: {}", imDropdownListItem);

        ImDropdownListItem imDropdownListItemCreated = this.wmGenericDao.create(imDropdownListItem);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imDropdownListItemCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListItem getById(Long imdropdownlistitemId) {
        LOGGER.debug("Finding ImDropdownListItem by id: {}", imdropdownlistitemId);
        return this.wmGenericDao.findById(imdropdownlistitemId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListItem findById(Long imdropdownlistitemId) {
        LOGGER.debug("Finding ImDropdownListItem by id: {}", imdropdownlistitemId);
        try {
            return this.wmGenericDao.findById(imdropdownlistitemId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImDropdownListItem found with id: {}", imdropdownlistitemId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImDropdownListItem> findByMultipleIds(List<Long> imdropdownlistitemIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImDropdownListItems by ids: {}", imdropdownlistitemIds);

        return this.wmGenericDao.findByMultipleIds(imdropdownlistitemIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListItem update(ImDropdownListItem imDropdownListItem) {
        LOGGER.debug("Updating ImDropdownListItem with information: {}", imDropdownListItem);

        this.wmGenericDao.update(imDropdownListItem);
        this.wmGenericDao.refresh(imDropdownListItem);

        return imDropdownListItem;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImDropdownListItem delete(Long imdropdownlistitemId) {
        LOGGER.debug("Deleting ImDropdownListItem with id: {}", imdropdownlistitemId);
        ImDropdownListItem deleted = this.wmGenericDao.findById(imdropdownlistitemId);
        if (deleted == null) {
            LOGGER.debug("No ImDropdownListItem found with id: {}", imdropdownlistitemId);
            throw new EntityNotFoundException(String.valueOf(imdropdownlistitemId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImDropdownListItem imDropdownListItem) {
        LOGGER.debug("Deleting ImDropdownListItem with {}", imDropdownListItem);
        this.wmGenericDao.delete(imDropdownListItem);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDropdownListItem> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImDropdownListItems");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImDropdownListItem> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImDropdownListItems");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDropdownListItem to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImDropdownListItem to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}