/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImEligibility;


/**
 * ServiceImpl object for domain model class ImEligibility.
 *
 * @see ImEligibility
 */
@Service("UNIVERSAL_RATE.ImEligibilityService")
@Validated
public class ImEligibilityServiceImpl implements ImEligibilityService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImEligibilityServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImEligibilityDao")
    private WMGenericDao<ImEligibility, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImEligibility, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImEligibility create(ImEligibility imEligibility) {
        LOGGER.debug("Creating a new ImEligibility with information: {}", imEligibility);

        ImEligibility imEligibilityCreated = this.wmGenericDao.create(imEligibility);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imEligibilityCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImEligibility getById(Long imeligibilityId) {
        LOGGER.debug("Finding ImEligibility by id: {}", imeligibilityId);
        return this.wmGenericDao.findById(imeligibilityId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImEligibility findById(Long imeligibilityId) {
        LOGGER.debug("Finding ImEligibility by id: {}", imeligibilityId);
        try {
            return this.wmGenericDao.findById(imeligibilityId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImEligibility found with id: {}", imeligibilityId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImEligibility> findByMultipleIds(List<Long> imeligibilityIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImEligibilities by ids: {}", imeligibilityIds);

        return this.wmGenericDao.findByMultipleIds(imeligibilityIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImEligibility update(ImEligibility imEligibility) {
        LOGGER.debug("Updating ImEligibility with information: {}", imEligibility);

        this.wmGenericDao.update(imEligibility);
        this.wmGenericDao.refresh(imEligibility);

        return imEligibility;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImEligibility delete(Long imeligibilityId) {
        LOGGER.debug("Deleting ImEligibility with id: {}", imeligibilityId);
        ImEligibility deleted = this.wmGenericDao.findById(imeligibilityId);
        if (deleted == null) {
            LOGGER.debug("No ImEligibility found with id: {}", imeligibilityId);
            throw new EntityNotFoundException(String.valueOf(imeligibilityId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImEligibility imEligibility) {
        LOGGER.debug("Deleting ImEligibility with {}", imEligibility);
        this.wmGenericDao.delete(imEligibility);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImEligibility> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImEligibilities");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImEligibility> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImEligibilities");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImEligibility to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImEligibility to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}