/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImEligibility;

/**
 * Service object for domain model class {@link ImEligibility}.
 */
public interface ImEligibilityService {

    /**
     * Creates a new ImEligibility. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImEligibility if any.
     *
     * @param imEligibility Details of the ImEligibility to be created; value cannot be null.
     * @return The newly created ImEligibility.
     */
    ImEligibility create(@Valid ImEligibility imEligibility);


	/**
     * Returns ImEligibility by given id if exists.
     *
     * @param imeligibilityId The id of the ImEligibility to get; value cannot be null.
     * @return ImEligibility associated with the given imeligibilityId.
	 * @throws EntityNotFoundException If no ImEligibility is found.
     */
    ImEligibility getById(Long imeligibilityId);

    /**
     * Find and return the ImEligibility by given id if exists, returns null otherwise.
     *
     * @param imeligibilityId The id of the ImEligibility to get; value cannot be null.
     * @return ImEligibility associated with the given imeligibilityId.
     */
    ImEligibility findById(Long imeligibilityId);

	/**
     * Find and return the list of ImEligibilities by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imeligibilityIds The id's of the ImEligibility to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImEligibilities associated with the given imeligibilityIds.
     */
    List<ImEligibility> findByMultipleIds(List<Long> imeligibilityIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImEligibility. It replaces all fields of the existing ImEligibility with the given imEligibility.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImEligibility if any.
     *
     * @param imEligibility The details of the ImEligibility to be updated; value cannot be null.
     * @return The updated ImEligibility.
     * @throws EntityNotFoundException if no ImEligibility is found with given input.
     */
    ImEligibility update(@Valid ImEligibility imEligibility);

    /**
     * Deletes an existing ImEligibility with the given id.
     *
     * @param imeligibilityId The id of the ImEligibility to be deleted; value cannot be null.
     * @return The deleted ImEligibility.
     * @throws EntityNotFoundException if no ImEligibility found with the given id.
     */
    ImEligibility delete(Long imeligibilityId);

    /**
     * Deletes an existing ImEligibility with the given object.
     *
     * @param imEligibility The instance of the ImEligibility to be deleted; value cannot be null.
     */
    void delete(ImEligibility imEligibility);

    /**
     * Find all ImEligibilities matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImEligibilities.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImEligibility> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImEligibilities matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImEligibilities.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImEligibility> findAll(String query, Pageable pageable);

    /**
     * Exports all ImEligibilities matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImEligibilities matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImEligibilities in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImEligibility.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}