/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImFieldMaster;
import com.unirateservices.universal_rate.ImHelpText;


/**
 * ServiceImpl object for domain model class ImFieldMaster.
 *
 * @see ImFieldMaster
 */
@Service("UNIVERSAL_RATE.ImFieldMasterService")
@Validated
public class ImFieldMasterServiceImpl implements ImFieldMasterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImFieldMasterServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImHelpTextService")
    private ImHelpTextService imHelpTextService;

    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImFieldMasterDao")
    private WMGenericDao<ImFieldMaster, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImFieldMaster, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImFieldMaster create(ImFieldMaster imFieldMaster) {
        LOGGER.debug("Creating a new ImFieldMaster with information: {}", imFieldMaster);

        ImFieldMaster imFieldMasterCreated = this.wmGenericDao.create(imFieldMaster);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imFieldMasterCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImFieldMaster getById(Long imfieldmasterId) {
        LOGGER.debug("Finding ImFieldMaster by id: {}", imfieldmasterId);
        return this.wmGenericDao.findById(imfieldmasterId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImFieldMaster findById(Long imfieldmasterId) {
        LOGGER.debug("Finding ImFieldMaster by id: {}", imfieldmasterId);
        try {
            return this.wmGenericDao.findById(imfieldmasterId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImFieldMaster found with id: {}", imfieldmasterId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImFieldMaster> findByMultipleIds(List<Long> imfieldmasterIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImFieldMasters by ids: {}", imfieldmasterIds);

        return this.wmGenericDao.findByMultipleIds(imfieldmasterIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImFieldMaster update(ImFieldMaster imFieldMaster) {
        LOGGER.debug("Updating ImFieldMaster with information: {}", imFieldMaster);

        this.wmGenericDao.update(imFieldMaster);
        this.wmGenericDao.refresh(imFieldMaster);

        return imFieldMaster;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImFieldMaster delete(Long imfieldmasterId) {
        LOGGER.debug("Deleting ImFieldMaster with id: {}", imfieldmasterId);
        ImFieldMaster deleted = this.wmGenericDao.findById(imfieldmasterId);
        if (deleted == null) {
            LOGGER.debug("No ImFieldMaster found with id: {}", imfieldmasterId);
            throw new EntityNotFoundException(String.valueOf(imfieldmasterId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImFieldMaster imFieldMaster) {
        LOGGER.debug("Deleting ImFieldMaster with {}", imFieldMaster);
        this.wmGenericDao.delete(imFieldMaster);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImFieldMaster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImFieldMasters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImFieldMaster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImFieldMasters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImFieldMaster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImFieldMaster to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImHelpText> findAssociatedImHelpTexts(Long fieldId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imHelpTexts");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imFieldMaster.fieldId = '" + fieldId + "'");

        return imHelpTextService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImHelpTextService instance
     */
    protected void setImHelpTextService(ImHelpTextService service) {
        this.imHelpTextService = service;
    }

}