/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImLoginActivity;


/**
 * ServiceImpl object for domain model class ImLoginActivity.
 *
 * @see ImLoginActivity
 */
@Service("UNIVERSAL_RATE.ImLoginActivityService")
@Validated
public class ImLoginActivityServiceImpl implements ImLoginActivityService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImLoginActivityServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImLoginActivityDao")
    private WMGenericDao<ImLoginActivity, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImLoginActivity, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImLoginActivity create(ImLoginActivity imLoginActivity) {
        LOGGER.debug("Creating a new ImLoginActivity with information: {}", imLoginActivity);

        ImLoginActivity imLoginActivityCreated = this.wmGenericDao.create(imLoginActivity);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imLoginActivityCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImLoginActivity getById(Long imloginactivityId) {
        LOGGER.debug("Finding ImLoginActivity by id: {}", imloginactivityId);
        return this.wmGenericDao.findById(imloginactivityId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImLoginActivity findById(Long imloginactivityId) {
        LOGGER.debug("Finding ImLoginActivity by id: {}", imloginactivityId);
        try {
            return this.wmGenericDao.findById(imloginactivityId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImLoginActivity found with id: {}", imloginactivityId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImLoginActivity> findByMultipleIds(List<Long> imloginactivityIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImLoginActivities by ids: {}", imloginactivityIds);

        return this.wmGenericDao.findByMultipleIds(imloginactivityIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImLoginActivity update(ImLoginActivity imLoginActivity) {
        LOGGER.debug("Updating ImLoginActivity with information: {}", imLoginActivity);

        this.wmGenericDao.update(imLoginActivity);
        this.wmGenericDao.refresh(imLoginActivity);

        return imLoginActivity;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImLoginActivity delete(Long imloginactivityId) {
        LOGGER.debug("Deleting ImLoginActivity with id: {}", imloginactivityId);
        ImLoginActivity deleted = this.wmGenericDao.findById(imloginactivityId);
        if (deleted == null) {
            LOGGER.debug("No ImLoginActivity found with id: {}", imloginactivityId);
            throw new EntityNotFoundException(String.valueOf(imloginactivityId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImLoginActivity imLoginActivity) {
        LOGGER.debug("Deleting ImLoginActivity with {}", imLoginActivity);
        this.wmGenericDao.delete(imLoginActivity);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImLoginActivity> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImLoginActivities");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImLoginActivity> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImLoginActivities");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImLoginActivity to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImLoginActivity to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}