/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImAddress;
import com.unirateservices.universal_rate.ImApplicant;
import com.unirateservices.universal_rate.ImCoverage;
import com.unirateservices.universal_rate.ImDriver;
import com.unirateservices.universal_rate.ImOldCarsInfo;
import com.unirateservices.universal_rate.ImPolicyInfo;
import com.unirateservices.universal_rate.ImPriorPolicyInfo;
import com.unirateservices.universal_rate.ImStateSpecificCoverage;
import com.unirateservices.universal_rate.ImVehicle;
import com.unirateservices.universal_rate.ImVehicleAssignment;
import com.unirateservices.universal_rate.ImVehicleCoverage;
import com.unirateservices.universal_rate.ImVehicleUse;

/**
 * Service object for domain model class {@link ImPolicyInfo}.
 */
public interface ImPolicyInfoService {

    /**
     * Creates a new ImPolicyInfo. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImPolicyInfo if any.
     *
     * @param imPolicyInfo Details of the ImPolicyInfo to be created; value cannot be null.
     * @return The newly created ImPolicyInfo.
     */
    ImPolicyInfo create(@Valid ImPolicyInfo imPolicyInfo);


	/**
     * Returns ImPolicyInfo by given id if exists.
     *
     * @param impolicyinfoId The id of the ImPolicyInfo to get; value cannot be null.
     * @return ImPolicyInfo associated with the given impolicyinfoId.
	 * @throws EntityNotFoundException If no ImPolicyInfo is found.
     */
    ImPolicyInfo getById(Integer impolicyinfoId);

    /**
     * Find and return the ImPolicyInfo by given id if exists, returns null otherwise.
     *
     * @param impolicyinfoId The id of the ImPolicyInfo to get; value cannot be null.
     * @return ImPolicyInfo associated with the given impolicyinfoId.
     */
    ImPolicyInfo findById(Integer impolicyinfoId);

	/**
     * Find and return the list of ImPolicyInfos by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param impolicyinfoIds The id's of the ImPolicyInfo to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImPolicyInfos associated with the given impolicyinfoIds.
     */
    List<ImPolicyInfo> findByMultipleIds(List<Integer> impolicyinfoIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImPolicyInfo. It replaces all fields of the existing ImPolicyInfo with the given imPolicyInfo.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImPolicyInfo if any.
     *
     * @param imPolicyInfo The details of the ImPolicyInfo to be updated; value cannot be null.
     * @return The updated ImPolicyInfo.
     * @throws EntityNotFoundException if no ImPolicyInfo is found with given input.
     */
    ImPolicyInfo update(@Valid ImPolicyInfo imPolicyInfo);

    /**
     * Deletes an existing ImPolicyInfo with the given id.
     *
     * @param impolicyinfoId The id of the ImPolicyInfo to be deleted; value cannot be null.
     * @return The deleted ImPolicyInfo.
     * @throws EntityNotFoundException if no ImPolicyInfo found with the given id.
     */
    ImPolicyInfo delete(Integer impolicyinfoId);

    /**
     * Deletes an existing ImPolicyInfo with the given object.
     *
     * @param imPolicyInfo The instance of the ImPolicyInfo to be deleted; value cannot be null.
     */
    void delete(ImPolicyInfo imPolicyInfo);

    /**
     * Find all ImPolicyInfos matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImPolicyInfos.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImPolicyInfo> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImPolicyInfos matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImPolicyInfos.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImPolicyInfo> findAll(String query, Pageable pageable);

    /**
     * Exports all ImPolicyInfos matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImPolicyInfos matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImPolicyInfos in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImPolicyInfo.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated imAddresses for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImAddress instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImAddress> findAssociatedImAddresses(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imApplicants for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImApplicant instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImApplicant> findAssociatedImApplicants(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imCoverages for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImCoverage instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImCoverage> findAssociatedImCoverages(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imDrivers for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImDriver instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImDriver> findAssociatedImDrivers(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imOldCarsInfos for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImOldCarsInfo instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImOldCarsInfo> findAssociatedImOldCarsInfos(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imPriorPolicyInfos for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImPriorPolicyInfo instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImPriorPolicyInfo> findAssociatedImPriorPolicyInfos(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imStateSpecificCoverages for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImStateSpecificCoverage instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImStateSpecificCoverage> findAssociatedImStateSpecificCoverages(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imVehicles for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicle instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicle> findAssociatedImVehicles(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imVehicleCoverages for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicleCoverage instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleCoverage> findAssociatedImVehicleCoverages(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imVehicleUses for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicleUse instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleUse> findAssociatedImVehicleUses(Integer policyId, Pageable pageable);

    /*
     * Returns the associated imVehicleAssignments for given ImPolicyInfo id.
     *
     * @param policyId value of policyId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicleAssignment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(Integer policyId, Pageable pageable);

}