/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImPriorPolicyInfo;


/**
 * ServiceImpl object for domain model class ImPriorPolicyInfo.
 *
 * @see ImPriorPolicyInfo
 */
@Service("UNIVERSAL_RATE.ImPriorPolicyInfoService")
@Validated
public class ImPriorPolicyInfoServiceImpl implements ImPriorPolicyInfoService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImPriorPolicyInfoServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImPriorPolicyInfoDao")
    private WMGenericDao<ImPriorPolicyInfo, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImPriorPolicyInfo, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImPriorPolicyInfo create(ImPriorPolicyInfo imPriorPolicyInfo) {
        LOGGER.debug("Creating a new ImPriorPolicyInfo with information: {}", imPriorPolicyInfo);

        ImPriorPolicyInfo imPriorPolicyInfoCreated = this.wmGenericDao.create(imPriorPolicyInfo);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imPriorPolicyInfoCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImPriorPolicyInfo getById(Integer impriorpolicyinfoId) {
        LOGGER.debug("Finding ImPriorPolicyInfo by id: {}", impriorpolicyinfoId);
        return this.wmGenericDao.findById(impriorpolicyinfoId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImPriorPolicyInfo findById(Integer impriorpolicyinfoId) {
        LOGGER.debug("Finding ImPriorPolicyInfo by id: {}", impriorpolicyinfoId);
        try {
            return this.wmGenericDao.findById(impriorpolicyinfoId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImPriorPolicyInfo found with id: {}", impriorpolicyinfoId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImPriorPolicyInfo> findByMultipleIds(List<Integer> impriorpolicyinfoIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImPriorPolicyInfos by ids: {}", impriorpolicyinfoIds);

        return this.wmGenericDao.findByMultipleIds(impriorpolicyinfoIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImPriorPolicyInfo update(ImPriorPolicyInfo imPriorPolicyInfo) {
        LOGGER.debug("Updating ImPriorPolicyInfo with information: {}", imPriorPolicyInfo);

        this.wmGenericDao.update(imPriorPolicyInfo);
        this.wmGenericDao.refresh(imPriorPolicyInfo);

        return imPriorPolicyInfo;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImPriorPolicyInfo delete(Integer impriorpolicyinfoId) {
        LOGGER.debug("Deleting ImPriorPolicyInfo with id: {}", impriorpolicyinfoId);
        ImPriorPolicyInfo deleted = this.wmGenericDao.findById(impriorpolicyinfoId);
        if (deleted == null) {
            LOGGER.debug("No ImPriorPolicyInfo found with id: {}", impriorpolicyinfoId);
            throw new EntityNotFoundException(String.valueOf(impriorpolicyinfoId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImPriorPolicyInfo imPriorPolicyInfo) {
        LOGGER.debug("Deleting ImPriorPolicyInfo with {}", imPriorPolicyInfo);
        this.wmGenericDao.delete(imPriorPolicyInfo);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImPriorPolicyInfo> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImPriorPolicyInfos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImPriorPolicyInfo> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImPriorPolicyInfos");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImPriorPolicyInfo to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImPriorPolicyInfo to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}