/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImQuotePremium;


/**
 * ServiceImpl object for domain model class ImQuotePremium.
 *
 * @see ImQuotePremium
 */
@Service("UNIVERSAL_RATE.ImQuotePremiumService")
@Validated
public class ImQuotePremiumServiceImpl implements ImQuotePremiumService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuotePremiumServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImQuotePremiumDao")
    private WMGenericDao<ImQuotePremium, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuotePremium, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePremium create(ImQuotePremium imQuotePremium) {
        LOGGER.debug("Creating a new ImQuotePremium with information: {}", imQuotePremium);

        ImQuotePremium imQuotePremiumCreated = this.wmGenericDao.create(imQuotePremium);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuotePremiumCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePremium getById(Integer imquotepremiumId) {
        LOGGER.debug("Finding ImQuotePremium by id: {}", imquotepremiumId);
        return this.wmGenericDao.findById(imquotepremiumId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePremium findById(Integer imquotepremiumId) {
        LOGGER.debug("Finding ImQuotePremium by id: {}", imquotepremiumId);
        try {
            return this.wmGenericDao.findById(imquotepremiumId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuotePremium found with id: {}", imquotepremiumId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImQuotePremium> findByMultipleIds(List<Integer> imquotepremiumIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuotePremia by ids: {}", imquotepremiumIds);

        return this.wmGenericDao.findByMultipleIds(imquotepremiumIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePremium update(ImQuotePremium imQuotePremium) {
        LOGGER.debug("Updating ImQuotePremium with information: {}", imQuotePremium);

        this.wmGenericDao.update(imQuotePremium);
        this.wmGenericDao.refresh(imQuotePremium);

        return imQuotePremium;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePremium delete(Integer imquotepremiumId) {
        LOGGER.debug("Deleting ImQuotePremium with id: {}", imquotepremiumId);
        ImQuotePremium deleted = this.wmGenericDao.findById(imquotepremiumId);
        if (deleted == null) {
            LOGGER.debug("No ImQuotePremium found with id: {}", imquotepremiumId);
            throw new EntityNotFoundException(String.valueOf(imquotepremiumId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImQuotePremium imQuotePremium) {
        LOGGER.debug("Deleting ImQuotePremium with {}", imQuotePremium);
        this.wmGenericDao.delete(imQuotePremium);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuotePremium> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuotePremia");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuotePremium> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuotePremia");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuotePremium to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuotePremium to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}