/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImQuotePrintData;
import com.unirateservices.universal_rate.ImQuotePrintDataId;


/**
 * ServiceImpl object for domain model class ImQuotePrintData.
 *
 * @see ImQuotePrintData
 */
@Service("UNIVERSAL_RATE.ImQuotePrintDataService")
@Validated
public class ImQuotePrintDataServiceImpl implements ImQuotePrintDataService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuotePrintDataServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImQuotePrintDataDao")
    private WMGenericDao<ImQuotePrintData, ImQuotePrintDataId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuotePrintData, ImQuotePrintDataId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePrintData create(ImQuotePrintData imQuotePrintData) {
        LOGGER.debug("Creating a new ImQuotePrintData with information: {}", imQuotePrintData);

        ImQuotePrintData imQuotePrintDataCreated = this.wmGenericDao.create(imQuotePrintData);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuotePrintDataCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePrintData getById(ImQuotePrintDataId imquoteprintdataId) {
        LOGGER.debug("Finding ImQuotePrintData by id: {}", imquoteprintdataId);
        return this.wmGenericDao.findById(imquoteprintdataId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePrintData findById(ImQuotePrintDataId imquoteprintdataId) {
        LOGGER.debug("Finding ImQuotePrintData by id: {}", imquoteprintdataId);
        try {
            return this.wmGenericDao.findById(imquoteprintdataId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuotePrintData found with id: {}", imquoteprintdataId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImQuotePrintData> findByMultipleIds(List<ImQuotePrintDataId> imquoteprintdataIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuotePrintDatas by ids: {}", imquoteprintdataIds);

        return this.wmGenericDao.findByMultipleIds(imquoteprintdataIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePrintData update(ImQuotePrintData imQuotePrintData) {
        LOGGER.debug("Updating ImQuotePrintData with information: {}", imQuotePrintData);

        this.wmGenericDao.update(imQuotePrintData);
        this.wmGenericDao.refresh(imQuotePrintData);

        return imQuotePrintData;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuotePrintData delete(ImQuotePrintDataId imquoteprintdataId) {
        LOGGER.debug("Deleting ImQuotePrintData with id: {}", imquoteprintdataId);
        ImQuotePrintData deleted = this.wmGenericDao.findById(imquoteprintdataId);
        if (deleted == null) {
            LOGGER.debug("No ImQuotePrintData found with id: {}", imquoteprintdataId);
            throw new EntityNotFoundException(String.valueOf(imquoteprintdataId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImQuotePrintData imQuotePrintData) {
        LOGGER.debug("Deleting ImQuotePrintData with {}", imQuotePrintData);
        this.wmGenericDao.delete(imQuotePrintData);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuotePrintData> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuotePrintDatas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuotePrintData> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuotePrintDatas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuotePrintData to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuotePrintData to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}