/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImQuoteCoverage;


/**
 * ServiceImpl object for domain model class ImQuoteCoverage.
 *
 * @see ImQuoteCoverage
 */
@Service("UNIVERSAL_RATE.ImQuoteCoverageService")
@Validated
public class ImQuoteCoverageServiceImpl implements ImQuoteCoverageService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuoteCoverageServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImQuoteCoverageDao")
    private WMGenericDao<ImQuoteCoverage, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuoteCoverage, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuoteCoverage create(ImQuoteCoverage imQuoteCoverage) {
        LOGGER.debug("Creating a new ImQuoteCoverage with information: {}", imQuoteCoverage);

        ImQuoteCoverage imQuoteCoverageCreated = this.wmGenericDao.create(imQuoteCoverage);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuoteCoverageCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuoteCoverage getById(Integer imquotecoverageId) {
        LOGGER.debug("Finding ImQuoteCoverage by id: {}", imquotecoverageId);
        return this.wmGenericDao.findById(imquotecoverageId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuoteCoverage findById(Integer imquotecoverageId) {
        LOGGER.debug("Finding ImQuoteCoverage by id: {}", imquotecoverageId);
        try {
            return this.wmGenericDao.findById(imquotecoverageId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuoteCoverage found with id: {}", imquotecoverageId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImQuoteCoverage> findByMultipleIds(List<Integer> imquotecoverageIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuoteCoverages by ids: {}", imquotecoverageIds);

        return this.wmGenericDao.findByMultipleIds(imquotecoverageIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuoteCoverage update(ImQuoteCoverage imQuoteCoverage) {
        LOGGER.debug("Updating ImQuoteCoverage with information: {}", imQuoteCoverage);

        this.wmGenericDao.update(imQuoteCoverage);
        this.wmGenericDao.refresh(imQuoteCoverage);

        return imQuoteCoverage;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuoteCoverage delete(Integer imquotecoverageId) {
        LOGGER.debug("Deleting ImQuoteCoverage with id: {}", imquotecoverageId);
        ImQuoteCoverage deleted = this.wmGenericDao.findById(imquotecoverageId);
        if (deleted == null) {
            LOGGER.debug("No ImQuoteCoverage found with id: {}", imquotecoverageId);
            throw new EntityNotFoundException(String.valueOf(imquotecoverageId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImQuoteCoverage imQuoteCoverage) {
        LOGGER.debug("Deleting ImQuoteCoverage with {}", imQuoteCoverage);
        this.wmGenericDao.delete(imQuoteCoverage);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuoteCoverage> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuoteCoverages");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuoteCoverage> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuoteCoverages");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuoteCoverage to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuoteCoverage to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}