/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImQuestionMasterBkp04102019;
import com.unirateservices.universal_rate.ImQuestionMasterBkp04102019Id;

/**
 * Service object for domain model class {@link ImQuestionMasterBkp04102019}.
 */
public interface ImQuestionMasterBkp04102019Service {

    /**
     * Creates a new ImQuestionMasterBkp04102019. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuestionMasterBkp04102019 if any.
     *
     * @param imQuestionMasterBkp04102019 Details of the ImQuestionMasterBkp04102019 to be created; value cannot be null.
     * @return The newly created ImQuestionMasterBkp04102019.
     */
    ImQuestionMasterBkp04102019 create(@Valid ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019);


	/**
     * Returns ImQuestionMasterBkp04102019 by given id if exists.
     *
     * @param imquestionmasterbkp04102019Id The id of the ImQuestionMasterBkp04102019 to get; value cannot be null.
     * @return ImQuestionMasterBkp04102019 associated with the given imquestionmasterbkp04102019Id.
	 * @throws EntityNotFoundException If no ImQuestionMasterBkp04102019 is found.
     */
    ImQuestionMasterBkp04102019 getById(ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id);

    /**
     * Find and return the ImQuestionMasterBkp04102019 by given id if exists, returns null otherwise.
     *
     * @param imquestionmasterbkp04102019Id The id of the ImQuestionMasterBkp04102019 to get; value cannot be null.
     * @return ImQuestionMasterBkp04102019 associated with the given imquestionmasterbkp04102019Id.
     */
    ImQuestionMasterBkp04102019 findById(ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id);

	/**
     * Find and return the list of ImQuestionMasterBkp04102019s by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imquestionmasterbkp04102019Ids The id's of the ImQuestionMasterBkp04102019 to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImQuestionMasterBkp04102019s associated with the given imquestionmasterbkp04102019Ids.
     */
    List<ImQuestionMasterBkp04102019> findByMultipleIds(List<ImQuestionMasterBkp04102019Id> imquestionmasterbkp04102019Ids, boolean orderedReturn);


    /**
     * Updates the details of an existing ImQuestionMasterBkp04102019. It replaces all fields of the existing ImQuestionMasterBkp04102019 with the given imQuestionMasterBkp04102019.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuestionMasterBkp04102019 if any.
     *
     * @param imQuestionMasterBkp04102019 The details of the ImQuestionMasterBkp04102019 to be updated; value cannot be null.
     * @return The updated ImQuestionMasterBkp04102019.
     * @throws EntityNotFoundException if no ImQuestionMasterBkp04102019 is found with given input.
     */
    ImQuestionMasterBkp04102019 update(@Valid ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019);

    /**
     * Deletes an existing ImQuestionMasterBkp04102019 with the given id.
     *
     * @param imquestionmasterbkp04102019Id The id of the ImQuestionMasterBkp04102019 to be deleted; value cannot be null.
     * @return The deleted ImQuestionMasterBkp04102019.
     * @throws EntityNotFoundException if no ImQuestionMasterBkp04102019 found with the given id.
     */
    ImQuestionMasterBkp04102019 delete(ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id);

    /**
     * Deletes an existing ImQuestionMasterBkp04102019 with the given object.
     *
     * @param imQuestionMasterBkp04102019 The instance of the ImQuestionMasterBkp04102019 to be deleted; value cannot be null.
     */
    void delete(ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019);

    /**
     * Find all ImQuestionMasterBkp04102019s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuestionMasterBkp04102019s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImQuestionMasterBkp04102019> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImQuestionMasterBkp04102019s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuestionMasterBkp04102019s.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImQuestionMasterBkp04102019> findAll(String query, Pageable pageable);

    /**
     * Exports all ImQuestionMasterBkp04102019s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImQuestionMasterBkp04102019s matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImQuestionMasterBkp04102019s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImQuestionMasterBkp04102019.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}