/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImQuotePremium;

/**
 * Service object for domain model class {@link ImQuotePremium}.
 */
public interface ImQuotePremiumService {

    /**
     * Creates a new ImQuotePremium. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuotePremium if any.
     *
     * @param imQuotePremium Details of the ImQuotePremium to be created; value cannot be null.
     * @return The newly created ImQuotePremium.
     */
    ImQuotePremium create(@Valid ImQuotePremium imQuotePremium);


	/**
     * Returns ImQuotePremium by given id if exists.
     *
     * @param imquotepremiumId The id of the ImQuotePremium to get; value cannot be null.
     * @return ImQuotePremium associated with the given imquotepremiumId.
	 * @throws EntityNotFoundException If no ImQuotePremium is found.
     */
    ImQuotePremium getById(Integer imquotepremiumId);

    /**
     * Find and return the ImQuotePremium by given id if exists, returns null otherwise.
     *
     * @param imquotepremiumId The id of the ImQuotePremium to get; value cannot be null.
     * @return ImQuotePremium associated with the given imquotepremiumId.
     */
    ImQuotePremium findById(Integer imquotepremiumId);

	/**
     * Find and return the list of ImQuotePremia by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imquotepremiumIds The id's of the ImQuotePremium to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImQuotePremia associated with the given imquotepremiumIds.
     */
    List<ImQuotePremium> findByMultipleIds(List<Integer> imquotepremiumIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImQuotePremium. It replaces all fields of the existing ImQuotePremium with the given imQuotePremium.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuotePremium if any.
     *
     * @param imQuotePremium The details of the ImQuotePremium to be updated; value cannot be null.
     * @return The updated ImQuotePremium.
     * @throws EntityNotFoundException if no ImQuotePremium is found with given input.
     */
    ImQuotePremium update(@Valid ImQuotePremium imQuotePremium);

    /**
     * Deletes an existing ImQuotePremium with the given id.
     *
     * @param imquotepremiumId The id of the ImQuotePremium to be deleted; value cannot be null.
     * @return The deleted ImQuotePremium.
     * @throws EntityNotFoundException if no ImQuotePremium found with the given id.
     */
    ImQuotePremium delete(Integer imquotepremiumId);

    /**
     * Deletes an existing ImQuotePremium with the given object.
     *
     * @param imQuotePremium The instance of the ImQuotePremium to be deleted; value cannot be null.
     */
    void delete(ImQuotePremium imQuotePremium);

    /**
     * Find all ImQuotePremia matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuotePremia.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImQuotePremium> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImQuotePremia matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuotePremia.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImQuotePremium> findAll(String query, Pageable pageable);

    /**
     * Exports all ImQuotePremia matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImQuotePremia matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImQuotePremia in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImQuotePremium.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}