/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImQuestionAnswerLookup;


/**
 * ServiceImpl object for domain model class ImQuestionAnswerLookup.
 *
 * @see ImQuestionAnswerLookup
 */
@Service("UNIVERSAL_RATE.ImQuestionAnswerLookupService")
@Validated
public class ImQuestionAnswerLookupServiceImpl implements ImQuestionAnswerLookupService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuestionAnswerLookupServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImQuestionAnswerLookupDao")
    private WMGenericDao<ImQuestionAnswerLookup, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuestionAnswerLookup, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionAnswerLookup create(ImQuestionAnswerLookup imQuestionAnswerLookup) {
        LOGGER.debug("Creating a new ImQuestionAnswerLookup with information: {}", imQuestionAnswerLookup);

        ImQuestionAnswerLookup imQuestionAnswerLookupCreated = this.wmGenericDao.create(imQuestionAnswerLookup);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuestionAnswerLookupCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionAnswerLookup getById(Long imquestionanswerlookupId) {
        LOGGER.debug("Finding ImQuestionAnswerLookup by id: {}", imquestionanswerlookupId);
        return this.wmGenericDao.findById(imquestionanswerlookupId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionAnswerLookup findById(Long imquestionanswerlookupId) {
        LOGGER.debug("Finding ImQuestionAnswerLookup by id: {}", imquestionanswerlookupId);
        try {
            return this.wmGenericDao.findById(imquestionanswerlookupId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuestionAnswerLookup found with id: {}", imquestionanswerlookupId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImQuestionAnswerLookup> findByMultipleIds(List<Long> imquestionanswerlookupIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuestionAnswerLookups by ids: {}", imquestionanswerlookupIds);

        return this.wmGenericDao.findByMultipleIds(imquestionanswerlookupIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionAnswerLookup update(ImQuestionAnswerLookup imQuestionAnswerLookup) {
        LOGGER.debug("Updating ImQuestionAnswerLookup with information: {}", imQuestionAnswerLookup);

        this.wmGenericDao.update(imQuestionAnswerLookup);
        this.wmGenericDao.refresh(imQuestionAnswerLookup);

        return imQuestionAnswerLookup;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionAnswerLookup delete(Long imquestionanswerlookupId) {
        LOGGER.debug("Deleting ImQuestionAnswerLookup with id: {}", imquestionanswerlookupId);
        ImQuestionAnswerLookup deleted = this.wmGenericDao.findById(imquestionanswerlookupId);
        if (deleted == null) {
            LOGGER.debug("No ImQuestionAnswerLookup found with id: {}", imquestionanswerlookupId);
            throw new EntityNotFoundException(String.valueOf(imquestionanswerlookupId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImQuestionAnswerLookup imQuestionAnswerLookup) {
        LOGGER.debug("Deleting ImQuestionAnswerLookup with {}", imQuestionAnswerLookup);
        this.wmGenericDao.delete(imQuestionAnswerLookup);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuestionAnswerLookup> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuestionAnswerLookups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuestionAnswerLookup> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuestionAnswerLookups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuestionAnswerLookup to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuestionAnswerLookup to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}