/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImQuestionMasterBkp04102019;
import com.unirateservices.universal_rate.ImQuestionMasterBkp04102019Id;


/**
 * ServiceImpl object for domain model class ImQuestionMasterBkp04102019.
 *
 * @see ImQuestionMasterBkp04102019
 */
@Service("UNIVERSAL_RATE.ImQuestionMasterBkp04102019Service")
@Validated
public class ImQuestionMasterBkp04102019ServiceImpl implements ImQuestionMasterBkp04102019Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuestionMasterBkp04102019ServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImQuestionMasterBkp04102019Dao")
    private WMGenericDao<ImQuestionMasterBkp04102019, ImQuestionMasterBkp04102019Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuestionMasterBkp04102019, ImQuestionMasterBkp04102019Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionMasterBkp04102019 create(ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019) {
        LOGGER.debug("Creating a new ImQuestionMasterBkp04102019 with information: {}", imQuestionMasterBkp04102019);

        ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019Created = this.wmGenericDao.create(imQuestionMasterBkp04102019);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuestionMasterBkp04102019Created);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionMasterBkp04102019 getById(ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id) {
        LOGGER.debug("Finding ImQuestionMasterBkp04102019 by id: {}", imquestionmasterbkp04102019Id);
        return this.wmGenericDao.findById(imquestionmasterbkp04102019Id);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionMasterBkp04102019 findById(ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id) {
        LOGGER.debug("Finding ImQuestionMasterBkp04102019 by id: {}", imquestionmasterbkp04102019Id);
        try {
            return this.wmGenericDao.findById(imquestionmasterbkp04102019Id);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuestionMasterBkp04102019 found with id: {}", imquestionmasterbkp04102019Id, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImQuestionMasterBkp04102019> findByMultipleIds(List<ImQuestionMasterBkp04102019Id> imquestionmasterbkp04102019Ids, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuestionMasterBkp04102019s by ids: {}", imquestionmasterbkp04102019Ids);

        return this.wmGenericDao.findByMultipleIds(imquestionmasterbkp04102019Ids, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionMasterBkp04102019 update(ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019) {
        LOGGER.debug("Updating ImQuestionMasterBkp04102019 with information: {}", imQuestionMasterBkp04102019);

        this.wmGenericDao.update(imQuestionMasterBkp04102019);
        this.wmGenericDao.refresh(imQuestionMasterBkp04102019);

        return imQuestionMasterBkp04102019;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImQuestionMasterBkp04102019 delete(ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id) {
        LOGGER.debug("Deleting ImQuestionMasterBkp04102019 with id: {}", imquestionmasterbkp04102019Id);
        ImQuestionMasterBkp04102019 deleted = this.wmGenericDao.findById(imquestionmasterbkp04102019Id);
        if (deleted == null) {
            LOGGER.debug("No ImQuestionMasterBkp04102019 found with id: {}", imquestionmasterbkp04102019Id);
            throw new EntityNotFoundException(String.valueOf(imquestionmasterbkp04102019Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019) {
        LOGGER.debug("Deleting ImQuestionMasterBkp04102019 with {}", imQuestionMasterBkp04102019);
        this.wmGenericDao.delete(imQuestionMasterBkp04102019);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuestionMasterBkp04102019> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuestionMasterBkp04102019s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImQuestionMasterBkp04102019> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuestionMasterBkp04102019s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuestionMasterBkp04102019 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImQuestionMasterBkp04102019 to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}