/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImResidenceInfo;


/**
 * ServiceImpl object for domain model class ImResidenceInfo.
 *
 * @see ImResidenceInfo
 */
@Service("UNIVERSAL_RATE.ImResidenceInfoService")
@Validated
public class ImResidenceInfoServiceImpl implements ImResidenceInfoService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImResidenceInfoServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImResidenceInfoDao")
    private WMGenericDao<ImResidenceInfo, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImResidenceInfo, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImResidenceInfo create(ImResidenceInfo imResidenceInfo) {
        LOGGER.debug("Creating a new ImResidenceInfo with information: {}", imResidenceInfo);

        ImResidenceInfo imResidenceInfoCreated = this.wmGenericDao.create(imResidenceInfo);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imResidenceInfoCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImResidenceInfo getById(Integer imresidenceinfoId) {
        LOGGER.debug("Finding ImResidenceInfo by id: {}", imresidenceinfoId);
        return this.wmGenericDao.findById(imresidenceinfoId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImResidenceInfo findById(Integer imresidenceinfoId) {
        LOGGER.debug("Finding ImResidenceInfo by id: {}", imresidenceinfoId);
        try {
            return this.wmGenericDao.findById(imresidenceinfoId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImResidenceInfo found with id: {}", imresidenceinfoId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImResidenceInfo> findByMultipleIds(List<Integer> imresidenceinfoIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImResidenceInfos by ids: {}", imresidenceinfoIds);

        return this.wmGenericDao.findByMultipleIds(imresidenceinfoIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImResidenceInfo update(ImResidenceInfo imResidenceInfo) {
        LOGGER.debug("Updating ImResidenceInfo with information: {}", imResidenceInfo);

        this.wmGenericDao.update(imResidenceInfo);
        this.wmGenericDao.refresh(imResidenceInfo);

        return imResidenceInfo;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImResidenceInfo delete(Integer imresidenceinfoId) {
        LOGGER.debug("Deleting ImResidenceInfo with id: {}", imresidenceinfoId);
        ImResidenceInfo deleted = this.wmGenericDao.findById(imresidenceinfoId);
        if (deleted == null) {
            LOGGER.debug("No ImResidenceInfo found with id: {}", imresidenceinfoId);
            throw new EntityNotFoundException(String.valueOf(imresidenceinfoId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImResidenceInfo imResidenceInfo) {
        LOGGER.debug("Deleting ImResidenceInfo with {}", imResidenceInfo);
        this.wmGenericDao.delete(imResidenceInfo);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImResidenceInfo> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImResidenceInfos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImResidenceInfo> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImResidenceInfos");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImResidenceInfo to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImResidenceInfo to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}