/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImUserInfo;


/**
 * ServiceImpl object for domain model class ImUserInfo.
 *
 * @see ImUserInfo
 */
@Service("UNIVERSAL_RATE.ImUserInfoService")
@Validated
public class ImUserInfoServiceImpl implements ImUserInfoService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImUserInfoServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImUserInfoDao")
    private WMGenericDao<ImUserInfo, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImUserInfo, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserInfo create(ImUserInfo imUserInfo) {
        LOGGER.debug("Creating a new ImUserInfo with information: {}", imUserInfo);

        ImUserInfo imUserInfoCreated = this.wmGenericDao.create(imUserInfo);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imUserInfoCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserInfo getById(Long imuserinfoId) {
        LOGGER.debug("Finding ImUserInfo by id: {}", imuserinfoId);
        return this.wmGenericDao.findById(imuserinfoId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserInfo findById(Long imuserinfoId) {
        LOGGER.debug("Finding ImUserInfo by id: {}", imuserinfoId);
        try {
            return this.wmGenericDao.findById(imuserinfoId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImUserInfo found with id: {}", imuserinfoId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImUserInfo> findByMultipleIds(List<Long> imuserinfoIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImUserInfos by ids: {}", imuserinfoIds);

        return this.wmGenericDao.findByMultipleIds(imuserinfoIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserInfo update(ImUserInfo imUserInfo) {
        LOGGER.debug("Updating ImUserInfo with information: {}", imUserInfo);

        this.wmGenericDao.update(imUserInfo);
        this.wmGenericDao.refresh(imUserInfo);

        return imUserInfo;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserInfo delete(Long imuserinfoId) {
        LOGGER.debug("Deleting ImUserInfo with id: {}", imuserinfoId);
        ImUserInfo deleted = this.wmGenericDao.findById(imuserinfoId);
        if (deleted == null) {
            LOGGER.debug("No ImUserInfo found with id: {}", imuserinfoId);
            throw new EntityNotFoundException(String.valueOf(imuserinfoId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImUserInfo imUserInfo) {
        LOGGER.debug("Deleting ImUserInfo with {}", imUserInfo);
        this.wmGenericDao.delete(imUserInfo);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImUserInfo> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImUserInfos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImUserInfo> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImUserInfos");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImUserInfo to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImUserInfo to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}