/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImUserRoles;


/**
 * ServiceImpl object for domain model class ImUserRoles.
 *
 * @see ImUserRoles
 */
@Service("UNIVERSAL_RATE.ImUserRolesService")
@Validated
public class ImUserRolesServiceImpl implements ImUserRolesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImUserRolesServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImUserRolesDao")
    private WMGenericDao<ImUserRoles, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImUserRoles, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserRoles create(ImUserRoles imUserRoles) {
        LOGGER.debug("Creating a new ImUserRoles with information: {}", imUserRoles);

        ImUserRoles imUserRolesCreated = this.wmGenericDao.create(imUserRoles);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imUserRolesCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserRoles getById(Long imuserrolesId) {
        LOGGER.debug("Finding ImUserRoles by id: {}", imuserrolesId);
        return this.wmGenericDao.findById(imuserrolesId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserRoles findById(Long imuserrolesId) {
        LOGGER.debug("Finding ImUserRoles by id: {}", imuserrolesId);
        try {
            return this.wmGenericDao.findById(imuserrolesId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImUserRoles found with id: {}", imuserrolesId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImUserRoles> findByMultipleIds(List<Long> imuserrolesIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImUserRoles by ids: {}", imuserrolesIds);

        return this.wmGenericDao.findByMultipleIds(imuserrolesIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserRoles update(ImUserRoles imUserRoles) {
        LOGGER.debug("Updating ImUserRoles with information: {}", imUserRoles);

        this.wmGenericDao.update(imUserRoles);
        this.wmGenericDao.refresh(imUserRoles);

        return imUserRoles;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImUserRoles delete(Long imuserrolesId) {
        LOGGER.debug("Deleting ImUserRoles with id: {}", imuserrolesId);
        ImUserRoles deleted = this.wmGenericDao.findById(imuserrolesId);
        if (deleted == null) {
            LOGGER.debug("No ImUserRoles found with id: {}", imuserrolesId);
            throw new EntityNotFoundException(String.valueOf(imuserrolesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImUserRoles imUserRoles) {
        LOGGER.debug("Deleting ImUserRoles with {}", imUserRoles);
        this.wmGenericDao.delete(imUserRoles);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImUserRoles> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImUserRoles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImUserRoles> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImUserRoles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImUserRoles to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImUserRoles to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}