/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImValueMapping;

/**
 * Service object for domain model class {@link ImValueMapping}.
 */
public interface ImValueMappingService {

    /**
     * Creates a new ImValueMapping. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImValueMapping if any.
     *
     * @param imValueMapping Details of the ImValueMapping to be created; value cannot be null.
     * @return The newly created ImValueMapping.
     */
    ImValueMapping create(@Valid ImValueMapping imValueMapping);


	/**
     * Returns ImValueMapping by given id if exists.
     *
     * @param imvaluemappingId The id of the ImValueMapping to get; value cannot be null.
     * @return ImValueMapping associated with the given imvaluemappingId.
	 * @throws EntityNotFoundException If no ImValueMapping is found.
     */
    ImValueMapping getById(Integer imvaluemappingId);

    /**
     * Find and return the ImValueMapping by given id if exists, returns null otherwise.
     *
     * @param imvaluemappingId The id of the ImValueMapping to get; value cannot be null.
     * @return ImValueMapping associated with the given imvaluemappingId.
     */
    ImValueMapping findById(Integer imvaluemappingId);

	/**
     * Find and return the list of ImValueMappings by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imvaluemappingIds The id's of the ImValueMapping to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImValueMappings associated with the given imvaluemappingIds.
     */
    List<ImValueMapping> findByMultipleIds(List<Integer> imvaluemappingIds, boolean orderedReturn);

    /**
     * Find and return the ImValueMapping for given company  andstateCode  andname  andfromValue  if exists.
     *
     * @param company value of company; value cannot be null.
     * @param stateCode value of stateCode; value cannot be null.
     * @param name value of name; value cannot be null.
     * @param fromValue value of fromValue; value cannot be null.
     * @return ImValueMapping associated with the given inputs.
     * @throws EntityNotFoundException if no matching ImValueMapping found.
     */
    ImValueMapping getByCompanyAndStateCodeAndNameAndFromValue(String company, String stateCode, String name, String fromValue);

    /**
     * Updates the details of an existing ImValueMapping. It replaces all fields of the existing ImValueMapping with the given imValueMapping.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImValueMapping if any.
     *
     * @param imValueMapping The details of the ImValueMapping to be updated; value cannot be null.
     * @return The updated ImValueMapping.
     * @throws EntityNotFoundException if no ImValueMapping is found with given input.
     */
    ImValueMapping update(@Valid ImValueMapping imValueMapping);

    /**
     * Deletes an existing ImValueMapping with the given id.
     *
     * @param imvaluemappingId The id of the ImValueMapping to be deleted; value cannot be null.
     * @return The deleted ImValueMapping.
     * @throws EntityNotFoundException if no ImValueMapping found with the given id.
     */
    ImValueMapping delete(Integer imvaluemappingId);

    /**
     * Deletes an existing ImValueMapping with the given object.
     *
     * @param imValueMapping The instance of the ImValueMapping to be deleted; value cannot be null.
     */
    void delete(ImValueMapping imValueMapping);

    /**
     * Find all ImValueMappings matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImValueMappings.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImValueMapping> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImValueMappings matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImValueMappings.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImValueMapping> findAll(String query, Pageable pageable);

    /**
     * Exports all ImValueMappings matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImValueMappings matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImValueMappings in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImValueMapping.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}