/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImVehicleAssignment;


/**
 * ServiceImpl object for domain model class ImVehicleAssignment.
 *
 * @see ImVehicleAssignment
 */
@Service("UNIVERSAL_RATE.ImVehicleAssignmentService")
@Validated
public class ImVehicleAssignmentServiceImpl implements ImVehicleAssignmentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImVehicleAssignmentServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleAssignmentDao")
    private WMGenericDao<ImVehicleAssignment, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImVehicleAssignment, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleAssignment create(ImVehicleAssignment imVehicleAssignment) {
        LOGGER.debug("Creating a new ImVehicleAssignment with information: {}", imVehicleAssignment);

        ImVehicleAssignment imVehicleAssignmentCreated = this.wmGenericDao.create(imVehicleAssignment);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imVehicleAssignmentCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleAssignment getById(Integer imvehicleassignmentId) {
        LOGGER.debug("Finding ImVehicleAssignment by id: {}", imvehicleassignmentId);
        return this.wmGenericDao.findById(imvehicleassignmentId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleAssignment findById(Integer imvehicleassignmentId) {
        LOGGER.debug("Finding ImVehicleAssignment by id: {}", imvehicleassignmentId);
        try {
            return this.wmGenericDao.findById(imvehicleassignmentId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImVehicleAssignment found with id: {}", imvehicleassignmentId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImVehicleAssignment> findByMultipleIds(List<Integer> imvehicleassignmentIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImVehicleAssignments by ids: {}", imvehicleassignmentIds);

        return this.wmGenericDao.findByMultipleIds(imvehicleassignmentIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleAssignment update(ImVehicleAssignment imVehicleAssignment) {
        LOGGER.debug("Updating ImVehicleAssignment with information: {}", imVehicleAssignment);

        this.wmGenericDao.update(imVehicleAssignment);
        this.wmGenericDao.refresh(imVehicleAssignment);

        return imVehicleAssignment;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleAssignment delete(Integer imvehicleassignmentId) {
        LOGGER.debug("Deleting ImVehicleAssignment with id: {}", imvehicleassignmentId);
        ImVehicleAssignment deleted = this.wmGenericDao.findById(imvehicleassignmentId);
        if (deleted == null) {
            LOGGER.debug("No ImVehicleAssignment found with id: {}", imvehicleassignmentId);
            throw new EntityNotFoundException(String.valueOf(imvehicleassignmentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImVehicleAssignment imVehicleAssignment) {
        LOGGER.debug("Deleting ImVehicleAssignment with {}", imVehicleAssignment);
        this.wmGenericDao.delete(imVehicleAssignment);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleAssignment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicleAssignments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleAssignment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicleAssignments");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicleAssignment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicleAssignment to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}