/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImVehicle;
import com.unirateservices.universal_rate.ImVehicleAssignment;
import com.unirateservices.universal_rate.ImVehicleCoverage;
import com.unirateservices.universal_rate.ImVehicleUse;


/**
 * ServiceImpl object for domain model class ImVehicle.
 *
 * @see ImVehicle
 */
@Service("UNIVERSAL_RATE.ImVehicleService")
@Validated
public class ImVehicleServiceImpl implements ImVehicleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImVehicleServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleCoverageService")
    private ImVehicleCoverageService imVehicleCoverageService;

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleAssignmentService")
    private ImVehicleAssignmentService imVehicleAssignmentService;

    @Lazy
    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleUseService")
    private ImVehicleUseService imVehicleUseService;

    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleDao")
    private WMGenericDao<ImVehicle, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImVehicle, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicle create(ImVehicle imVehicle) {
        LOGGER.debug("Creating a new ImVehicle with information: {}", imVehicle);

        ImVehicle imVehicleCreated = this.wmGenericDao.create(imVehicle);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imVehicleCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicle getById(Integer imvehicleId) {
        LOGGER.debug("Finding ImVehicle by id: {}", imvehicleId);
        return this.wmGenericDao.findById(imvehicleId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicle findById(Integer imvehicleId) {
        LOGGER.debug("Finding ImVehicle by id: {}", imvehicleId);
        try {
            return this.wmGenericDao.findById(imvehicleId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImVehicle found with id: {}", imvehicleId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImVehicle> findByMultipleIds(List<Integer> imvehicleIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImVehicles by ids: {}", imvehicleIds);

        return this.wmGenericDao.findByMultipleIds(imvehicleIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicle update(ImVehicle imVehicle) {
        LOGGER.debug("Updating ImVehicle with information: {}", imVehicle);

        this.wmGenericDao.update(imVehicle);
        this.wmGenericDao.refresh(imVehicle);

        return imVehicle;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicle delete(Integer imvehicleId) {
        LOGGER.debug("Deleting ImVehicle with id: {}", imvehicleId);
        ImVehicle deleted = this.wmGenericDao.findById(imvehicleId);
        if (deleted == null) {
            LOGGER.debug("No ImVehicle found with id: {}", imvehicleId);
            throw new EntityNotFoundException(String.valueOf(imvehicleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImVehicle imVehicle) {
        LOGGER.debug("Deleting ImVehicle with {}", imVehicle);
        this.wmGenericDao.delete(imVehicle);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicle> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicle> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicle to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicle to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleCoverage> findAssociatedImVehicleCoverages(Integer vehicleId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imVehicleCoverages");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imVehicle.vehicleId = '" + vehicleId + "'");

        return imVehicleCoverageService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleUse> findAssociatedImVehicleUses(Integer vehicleId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imVehicleUses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imVehicle.vehicleId = '" + vehicleId + "'");

        return imVehicleUseService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(Integer vehicleId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imVehicleAssignments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imVehicle.vehicleId = '" + vehicleId + "'");

        return imVehicleAssignmentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImVehicleCoverageService instance
     */
    protected void setImVehicleCoverageService(ImVehicleCoverageService service) {
        this.imVehicleCoverageService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImVehicleAssignmentService instance
     */
    protected void setImVehicleAssignmentService(ImVehicleAssignmentService service) {
        this.imVehicleAssignmentService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImVehicleUseService instance
     */
    protected void setImVehicleUseService(ImVehicleUseService service) {
        this.imVehicleUseService = service;
    }

}