/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImVehicleUse;

/**
 * Service object for domain model class {@link ImVehicleUse}.
 */
public interface ImVehicleUseService {

    /**
     * Creates a new ImVehicleUse. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImVehicleUse if any.
     *
     * @param imVehicleUse Details of the ImVehicleUse to be created; value cannot be null.
     * @return The newly created ImVehicleUse.
     */
    ImVehicleUse create(@Valid ImVehicleUse imVehicleUse);


	/**
     * Returns ImVehicleUse by given id if exists.
     *
     * @param imvehicleuseId The id of the ImVehicleUse to get; value cannot be null.
     * @return ImVehicleUse associated with the given imvehicleuseId.
	 * @throws EntityNotFoundException If no ImVehicleUse is found.
     */
    ImVehicleUse getById(Integer imvehicleuseId);

    /**
     * Find and return the ImVehicleUse by given id if exists, returns null otherwise.
     *
     * @param imvehicleuseId The id of the ImVehicleUse to get; value cannot be null.
     * @return ImVehicleUse associated with the given imvehicleuseId.
     */
    ImVehicleUse findById(Integer imvehicleuseId);

	/**
     * Find and return the list of ImVehicleUses by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imvehicleuseIds The id's of the ImVehicleUse to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImVehicleUses associated with the given imvehicleuseIds.
     */
    List<ImVehicleUse> findByMultipleIds(List<Integer> imvehicleuseIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImVehicleUse. It replaces all fields of the existing ImVehicleUse with the given imVehicleUse.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImVehicleUse if any.
     *
     * @param imVehicleUse The details of the ImVehicleUse to be updated; value cannot be null.
     * @return The updated ImVehicleUse.
     * @throws EntityNotFoundException if no ImVehicleUse is found with given input.
     */
    ImVehicleUse update(@Valid ImVehicleUse imVehicleUse);

    /**
     * Deletes an existing ImVehicleUse with the given id.
     *
     * @param imvehicleuseId The id of the ImVehicleUse to be deleted; value cannot be null.
     * @return The deleted ImVehicleUse.
     * @throws EntityNotFoundException if no ImVehicleUse found with the given id.
     */
    ImVehicleUse delete(Integer imvehicleuseId);

    /**
     * Deletes an existing ImVehicleUse with the given object.
     *
     * @param imVehicleUse The instance of the ImVehicleUse to be deleted; value cannot be null.
     */
    void delete(ImVehicleUse imVehicleUse);

    /**
     * Find all ImVehicleUses matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImVehicleUses.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImVehicleUse> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImVehicleUses matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImVehicleUses.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleUse> findAll(String query, Pageable pageable);

    /**
     * Exports all ImVehicleUses matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImVehicleUses matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImVehicleUses in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImVehicleUse.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}