/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImVehicleUse;


/**
 * ServiceImpl object for domain model class ImVehicleUse.
 *
 * @see ImVehicleUse
 */
@Service("UNIVERSAL_RATE.ImVehicleUseService")
@Validated
public class ImVehicleUseServiceImpl implements ImVehicleUseService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImVehicleUseServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleUseDao")
    private WMGenericDao<ImVehicleUse, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImVehicleUse, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleUse create(ImVehicleUse imVehicleUse) {
        LOGGER.debug("Creating a new ImVehicleUse with information: {}", imVehicleUse);

        ImVehicleUse imVehicleUseCreated = this.wmGenericDao.create(imVehicleUse);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imVehicleUseCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleUse getById(Integer imvehicleuseId) {
        LOGGER.debug("Finding ImVehicleUse by id: {}", imvehicleuseId);
        return this.wmGenericDao.findById(imvehicleuseId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleUse findById(Integer imvehicleuseId) {
        LOGGER.debug("Finding ImVehicleUse by id: {}", imvehicleuseId);
        try {
            return this.wmGenericDao.findById(imvehicleuseId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImVehicleUse found with id: {}", imvehicleuseId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImVehicleUse> findByMultipleIds(List<Integer> imvehicleuseIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImVehicleUses by ids: {}", imvehicleuseIds);

        return this.wmGenericDao.findByMultipleIds(imvehicleuseIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleUse update(ImVehicleUse imVehicleUse) {
        LOGGER.debug("Updating ImVehicleUse with information: {}", imVehicleUse);

        this.wmGenericDao.update(imVehicleUse);
        this.wmGenericDao.refresh(imVehicleUse);

        return imVehicleUse;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleUse delete(Integer imvehicleuseId) {
        LOGGER.debug("Deleting ImVehicleUse with id: {}", imvehicleuseId);
        ImVehicleUse deleted = this.wmGenericDao.findById(imvehicleuseId);
        if (deleted == null) {
            LOGGER.debug("No ImVehicleUse found with id: {}", imvehicleuseId);
            throw new EntityNotFoundException(String.valueOf(imvehicleuseId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImVehicleUse imVehicleUse) {
        LOGGER.debug("Deleting ImVehicleUse with {}", imVehicleUse);
        this.wmGenericDao.delete(imVehicleUse);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleUse> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicleUses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleUse> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicleUses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicleUse to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicleUse to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}