/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImVehicleCoverage;


/**
 * ServiceImpl object for domain model class ImVehicleCoverage.
 *
 * @see ImVehicleCoverage
 */
@Service("UNIVERSAL_RATE.ImVehicleCoverageService")
@Validated
public class ImVehicleCoverageServiceImpl implements ImVehicleCoverageService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImVehicleCoverageServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImVehicleCoverageDao")
    private WMGenericDao<ImVehicleCoverage, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImVehicleCoverage, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleCoverage create(ImVehicleCoverage imVehicleCoverage) {
        LOGGER.debug("Creating a new ImVehicleCoverage with information: {}", imVehicleCoverage);

        ImVehicleCoverage imVehicleCoverageCreated = this.wmGenericDao.create(imVehicleCoverage);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imVehicleCoverageCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleCoverage getById(Integer imvehiclecoverageId) {
        LOGGER.debug("Finding ImVehicleCoverage by id: {}", imvehiclecoverageId);
        return this.wmGenericDao.findById(imvehiclecoverageId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleCoverage findById(Integer imvehiclecoverageId) {
        LOGGER.debug("Finding ImVehicleCoverage by id: {}", imvehiclecoverageId);
        try {
            return this.wmGenericDao.findById(imvehiclecoverageId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImVehicleCoverage found with id: {}", imvehiclecoverageId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImVehicleCoverage> findByMultipleIds(List<Integer> imvehiclecoverageIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImVehicleCoverages by ids: {}", imvehiclecoverageIds);

        return this.wmGenericDao.findByMultipleIds(imvehiclecoverageIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleCoverage update(ImVehicleCoverage imVehicleCoverage) {
        LOGGER.debug("Updating ImVehicleCoverage with information: {}", imVehicleCoverage);

        this.wmGenericDao.update(imVehicleCoverage);
        this.wmGenericDao.refresh(imVehicleCoverage);

        return imVehicleCoverage;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImVehicleCoverage delete(Integer imvehiclecoverageId) {
        LOGGER.debug("Deleting ImVehicleCoverage with id: {}", imvehiclecoverageId);
        ImVehicleCoverage deleted = this.wmGenericDao.findById(imvehiclecoverageId);
        if (deleted == null) {
            LOGGER.debug("No ImVehicleCoverage found with id: {}", imvehiclecoverageId);
            throw new EntityNotFoundException(String.valueOf(imvehiclecoverageId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImVehicleCoverage imVehicleCoverage) {
        LOGGER.debug("Deleting ImVehicleCoverage with {}", imVehicleCoverage);
        this.wmGenericDao.delete(imVehicleCoverage);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleCoverage> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicleCoverages");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImVehicleCoverage> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImVehicleCoverages");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicleCoverage to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImVehicleCoverage to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}