/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImZipCounty;


/**
 * ServiceImpl object for domain model class ImZipCounty.
 *
 * @see ImZipCounty
 */
@Service("UNIVERSAL_RATE.ImZipCountyService")
@Validated
public class ImZipCountyServiceImpl implements ImZipCountyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImZipCountyServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImZipCountyDao")
    private WMGenericDao<ImZipCounty, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImZipCounty, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCounty create(ImZipCounty imZipCounty) {
        LOGGER.debug("Creating a new ImZipCounty with information: {}", imZipCounty);

        ImZipCounty imZipCountyCreated = this.wmGenericDao.create(imZipCounty);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imZipCountyCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCounty getById(Integer imzipcountyId) {
        LOGGER.debug("Finding ImZipCounty by id: {}", imzipcountyId);
        return this.wmGenericDao.findById(imzipcountyId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCounty findById(Integer imzipcountyId) {
        LOGGER.debug("Finding ImZipCounty by id: {}", imzipcountyId);
        try {
            return this.wmGenericDao.findById(imzipcountyId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImZipCounty found with id: {}", imzipcountyId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImZipCounty> findByMultipleIds(List<Integer> imzipcountyIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImZipCounties by ids: {}", imzipcountyIds);

        return this.wmGenericDao.findByMultipleIds(imzipcountyIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCounty getByZip5AndZip4(String zip5, String zip4) {
        Map<String, Object> zip5AndZip4Map = new HashMap<>();
        zip5AndZip4Map.put("zip5", zip5);
        zip5AndZip4Map.put("zip4", zip4);

        LOGGER.debug("Finding ImZipCounty by unique keys: {}", zip5AndZip4Map);
        return this.wmGenericDao.findByUniqueKey(zip5AndZip4Map);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCounty update(ImZipCounty imZipCounty) {
        LOGGER.debug("Updating ImZipCounty with information: {}", imZipCounty);

        this.wmGenericDao.update(imZipCounty);
        this.wmGenericDao.refresh(imZipCounty);

        return imZipCounty;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCounty delete(Integer imzipcountyId) {
        LOGGER.debug("Deleting ImZipCounty with id: {}", imzipcountyId);
        ImZipCounty deleted = this.wmGenericDao.findById(imzipcountyId);
        if (deleted == null) {
            LOGGER.debug("No ImZipCounty found with id: {}", imzipcountyId);
            throw new EntityNotFoundException(String.valueOf(imzipcountyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImZipCounty imZipCounty) {
        LOGGER.debug("Deleting ImZipCounty with {}", imZipCounty);
        this.wmGenericDao.delete(imZipCounty);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImZipCounty> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImZipCounties");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImZipCounty> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImZipCounties");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImZipCounty to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImZipCounty to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}