/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImZipCountyArea;


/**
 * ServiceImpl object for domain model class ImZipCountyArea.
 *
 * @see ImZipCountyArea
 */
@Service("UNIVERSAL_RATE.ImZipCountyAreaService")
@Validated
public class ImZipCountyAreaServiceImpl implements ImZipCountyAreaService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImZipCountyAreaServiceImpl.class);


    @Autowired
    @Qualifier("UNIVERSAL_RATE.ImZipCountyAreaDao")
    private WMGenericDao<ImZipCountyArea, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImZipCountyArea, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCountyArea create(ImZipCountyArea imZipCountyArea) {
        LOGGER.debug("Creating a new ImZipCountyArea with information: {}", imZipCountyArea);

        ImZipCountyArea imZipCountyAreaCreated = this.wmGenericDao.create(imZipCountyArea);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imZipCountyAreaCreated);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCountyArea getById(Integer imzipcountyareaId) {
        LOGGER.debug("Finding ImZipCountyArea by id: {}", imzipcountyareaId);
        return this.wmGenericDao.findById(imzipcountyareaId);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCountyArea findById(Integer imzipcountyareaId) {
        LOGGER.debug("Finding ImZipCountyArea by id: {}", imzipcountyareaId);
        try {
            return this.wmGenericDao.findById(imzipcountyareaId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImZipCountyArea found with id: {}", imzipcountyareaId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public List<ImZipCountyArea> findByMultipleIds(List<Integer> imzipcountyareaIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImZipCountyAreas by ids: {}", imzipcountyareaIds);

        return this.wmGenericDao.findByMultipleIds(imzipcountyareaIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCountyArea update(ImZipCountyArea imZipCountyArea) {
        LOGGER.debug("Updating ImZipCountyArea with information: {}", imZipCountyArea);

        this.wmGenericDao.update(imZipCountyArea);
        this.wmGenericDao.refresh(imZipCountyArea);

        return imZipCountyArea;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public ImZipCountyArea delete(Integer imzipcountyareaId) {
        LOGGER.debug("Deleting ImZipCountyArea with id: {}", imzipcountyareaId);
        ImZipCountyArea deleted = this.wmGenericDao.findById(imzipcountyareaId);
        if (deleted == null) {
            LOGGER.debug("No ImZipCountyArea found with id: {}", imzipcountyareaId);
            throw new EntityNotFoundException(String.valueOf(imzipcountyareaId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public void delete(ImZipCountyArea imZipCountyArea) {
        LOGGER.debug("Deleting ImZipCountyArea with {}", imZipCountyArea);
        this.wmGenericDao.delete(imZipCountyArea);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImZipCountyArea> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImZipCountyAreas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<ImZipCountyArea> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImZipCountyAreas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImZipCountyArea to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service UNIVERSAL_RATE for table ImZipCountyArea to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}