/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate.ImZipCounty;

/**
 * Service object for domain model class {@link ImZipCounty}.
 */
public interface ImZipCountyService {

    /**
     * Creates a new ImZipCounty. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImZipCounty if any.
     *
     * @param imZipCounty Details of the ImZipCounty to be created; value cannot be null.
     * @return The newly created ImZipCounty.
     */
    ImZipCounty create(@Valid ImZipCounty imZipCounty);


	/**
     * Returns ImZipCounty by given id if exists.
     *
     * @param imzipcountyId The id of the ImZipCounty to get; value cannot be null.
     * @return ImZipCounty associated with the given imzipcountyId.
	 * @throws EntityNotFoundException If no ImZipCounty is found.
     */
    ImZipCounty getById(Integer imzipcountyId);

    /**
     * Find and return the ImZipCounty by given id if exists, returns null otherwise.
     *
     * @param imzipcountyId The id of the ImZipCounty to get; value cannot be null.
     * @return ImZipCounty associated with the given imzipcountyId.
     */
    ImZipCounty findById(Integer imzipcountyId);

	/**
     * Find and return the list of ImZipCounties by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imzipcountyIds The id's of the ImZipCounty to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImZipCounties associated with the given imzipcountyIds.
     */
    List<ImZipCounty> findByMultipleIds(List<Integer> imzipcountyIds, boolean orderedReturn);

    /**
     * Find and return the ImZipCounty for given zip5  andzip4  if exists.
     *
     * @param zip5 value of zip5; value cannot be null.
     * @param zip4 value of zip4; value cannot be null.
     * @return ImZipCounty associated with the given inputs.
     * @throws EntityNotFoundException if no matching ImZipCounty found.
     */
    ImZipCounty getByZip5AndZip4(String zip5, String zip4);

    /**
     * Updates the details of an existing ImZipCounty. It replaces all fields of the existing ImZipCounty with the given imZipCounty.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImZipCounty if any.
     *
     * @param imZipCounty The details of the ImZipCounty to be updated; value cannot be null.
     * @return The updated ImZipCounty.
     * @throws EntityNotFoundException if no ImZipCounty is found with given input.
     */
    ImZipCounty update(@Valid ImZipCounty imZipCounty);

    /**
     * Deletes an existing ImZipCounty with the given id.
     *
     * @param imzipcountyId The id of the ImZipCounty to be deleted; value cannot be null.
     * @return The deleted ImZipCounty.
     * @throws EntityNotFoundException if no ImZipCounty found with the given id.
     */
    ImZipCounty delete(Integer imzipcountyId);

    /**
     * Deletes an existing ImZipCounty with the given object.
     *
     * @param imZipCounty The instance of the ImZipCounty to be deleted; value cannot be null.
     */
    void delete(ImZipCounty imZipCounty);

    /**
     * Find all ImZipCounties matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImZipCounties.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImZipCounty> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImZipCounties matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImZipCounties.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImZipCounty> findAll(String query, Pageable pageable);

    /**
     * Exports all ImZipCounties matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImZipCounties matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImZipCounties in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImZipCounty.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}