/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportOptions;
import com.wavemaker.runtime.data.model.QueryProcedureInput;

import com.unirateservices.universal_rate.models.query.*;

@Service
public class UNIVERSAL_RATEQueryExecutorServiceImpl implements UNIVERSAL_RATEQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UNIVERSAL_RATEQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("UNIVERSAL_RATEWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetStateDropDownValuesResponse> executeGetStateDropDownValues(String stateCode, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        return queryExecutor.executeNamedQuery("GetStateDropDownValues", params, GetStateDropDownValuesResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetStateDropDownValues(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetStateDropDownValues", params, GetStateDropDownValuesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetQuoteXmlResponse> executeGetQuoteXml(Integer policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetQuoteXml", params, GetQuoteXmlResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetQuoteXml(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetQuoteXml", params, GetQuoteXmlResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetDefensiveDriverMinDateResponse> executeGetDefensiveDriverMinDate(String policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policy_id", policyId);

        return queryExecutor.executeNamedQuery("GetDefensiveDriverMinDate", params, GetDefensiveDriverMinDateResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetDefensiveDriverMinDate(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policy_id", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetDefensiveDriverMinDate", params, GetDefensiveDriverMinDateResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetAccidentListByPolicyIdResponse> executeGetAccidentListByPolicyId(String policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetAccidentListByPolicyId", params, GetAccidentListByPolicyIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetAccidentListByPolicyId(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetAccidentListByPolicyId", params, GetAccidentListByPolicyIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetStateCarriersResponse> executeGetStateCarriers(String stateCode, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        return queryExecutor.executeNamedQuery("GetStateCarriers", params, GetStateCarriersResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetStateCarriers(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetStateCarriers", params, GetStateCarriersResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetVehicleByPolicyIdResponse> executeGetVehicleByPolicyId(String ploicyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("ploicyId", ploicyId);

        return queryExecutor.executeNamedQuery("GetVehicleByPolicyId", params, GetVehicleByPolicyIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetVehicleByPolicyId(String ploicyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("ploicyId", ploicyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetVehicleByPolicyId", params, GetVehicleByPolicyIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateQuestionDefault(UpdateQuestionDefaultRequest updateQuestionDefaultRequest) {
        Map<String, Object> params = new HashMap<>(3);

        params.put("default_ind", updateQuestionDefaultRequest.getDefaultInd());
        params.put("qmi", updateQuestionDefaultRequest.getQmi());
        params.put("qai", updateQuestionDefaultRequest.getQai());

        return queryExecutor.executeNamedQueryForUpdate("updateQuestionDefault", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateAnswerText(UpdateAnswerTextRequest updateAnswerTextRequest) {
        Map<String, Object> params = new HashMap<>(4);

        params.put("value", updateAnswerTextRequest.getValue());
        params.put("carrierId", updateAnswerTextRequest.getCarrierId());
        params.put("node", updateAnswerTextRequest.getNode());
        params.put("state", updateAnswerTextRequest.getState());

        return queryExecutor.executeNamedQueryForUpdate("UpdateAnswerText", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<StateSpecificDropDrownsResponse> executeStateSpecificDropDrowns(Pageable pageable) {
        Map<String, Object> params = new HashMap<>(0);


        return queryExecutor.executeNamedQuery("StateSpecificDropDrowns", params, StateSpecificDropDrownsResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportStateSpecificDropDrowns(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(0);


        QueryProcedureInput queryInput = new QueryProcedureInput("StateSpecificDropDrowns", params, StateSpecificDropDrownsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<FetchGeneralDefaultsForListOfStatesResponse> executeFetchGeneralDefaultsForListOfStates(List<String> state, String tabname, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("state", state);
        params.put("tabname", tabname);

        return queryExecutor.executeNamedQuery("FetchGeneralDefaultsForListOfStates", params, FetchGeneralDefaultsForListOfStatesResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportFetchGeneralDefaultsForListOfStates(List<String> state, String tabname, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("state", state);
        params.put("tabname", tabname);

        QueryProcedureInput queryInput = new QueryProcedureInput("FetchGeneralDefaultsForListOfStates", params, FetchGeneralDefaultsForListOfStatesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetResidenceInfoResponse> executeGetResidenceInfo(String policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetResidenceInfo", params, GetResidenceInfoResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetResidenceInfo(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetResidenceInfo", params, GetResidenceInfoResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCourseMinDateResponse> executeGetCourseMinDate(Pageable pageable) {
        Map<String, Object> params = new HashMap<>(0);


        return queryExecutor.executeNamedQuery("GetCourseMinDate", params, GetCourseMinDateResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCourseMinDate(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(0);


        QueryProcedureInput queryInput = new QueryProcedureInput("GetCourseMinDate", params, GetCourseMinDateResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateAnswerTextById(UpdateAnswerTextByIdRequest updateAnswerTextByIdRequest) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("value", updateAnswerTextByIdRequest.getValue());
        params.put("questionID", updateAnswerTextByIdRequest.getQuestionId());

        return queryExecutor.executeNamedQueryForUpdate("UpdateAnswerTextById", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetStateDropDownValuesOldResponse> executeGetStateDropDownValuesOld(String stateCode, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        return queryExecutor.executeNamedQuery("GetStateDropDownValuesOld", params, GetStateDropDownValuesOldResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetStateDropDownValuesOld(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetStateDropDownValuesOld", params, GetStateDropDownValuesOldResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCarrierQuestionsResponse> executeGetCarrierQuestions(String state, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state", state);

        return queryExecutor.executeNamedQuery("GetCarrierQuestions", params, GetCarrierQuestionsResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCarrierQuestions(String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state", state);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetCarrierQuestions", params, GetCarrierQuestionsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCoApplicantInfoByPolicyIdResponse> executeGetCoApplicantInfoByPolicyId(Integer policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetCoApplicantInfoByPolicyId", params, GetCoApplicantInfoByPolicyIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCoApplicantInfoByPolicyId(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetCoApplicantInfoByPolicyId", params, GetCoApplicantInfoByPolicyIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCarrierExecutionPropertyValuesResponse> executeGetCarrierExecutionPropertyValues(Integer policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policy_id", policyId);

        return queryExecutor.executeNamedQuery("getCarrierExecutionPropertyValues", params, GetCarrierExecutionPropertyValuesResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCarrierExecutionPropertyValues(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policy_id", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("getCarrierExecutionPropertyValues", params, GetCarrierExecutionPropertyValuesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetStateOrderValuesResponse> executeGetStateOrderValues(String stateCode, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        return queryExecutor.executeNamedQuery("GetStateOrderValues", params, GetStateOrderValuesResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetStateOrderValues(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state_code", stateCode);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetStateOrderValues", params, GetStateOrderValuesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetAnswersForQuestionByStateResponse> executeGetAnswersForQuestionByState(String state, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state", state);

        return queryExecutor.executeNamedQuery("getAnswersForQuestionByState", params, GetAnswersForQuestionByStateResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetAnswersForQuestionByState(String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("state", state);

        QueryProcedureInput queryInput = new QueryProcedureInput("getAnswersForQuestionByState", params, GetAnswersForQuestionByStateResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCarrierStatePolicyQuestionsResponse> executeGetCarrierStatePolicyQuestions(String stateCode, Integer policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("stateCode", stateCode);
        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetCarrierStatePolicyQuestions", params, GetCarrierStatePolicyQuestionsResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCarrierStatePolicyQuestions(String stateCode, Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("stateCode", stateCode);
        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetCarrierStatePolicyQuestions", params, GetCarrierStatePolicyQuestionsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<FetchStatesForCarrierResponse> executeFetchStatesForCarrier(String carrier, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("carrier", carrier);

        return queryExecutor.executeNamedQuery("FetchStatesForCarrier", params, FetchStatesForCarrierResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportFetchStatesForCarrier(String carrier, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("carrier", carrier);

        QueryProcedureInput queryInput = new QueryProcedureInput("FetchStatesForCarrier", params, FetchStatesForCarrierResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetClientDetailsByNameResponse> executeGetClientDetailsByName(String k, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("k", k);

        return queryExecutor.executeNamedQuery("getClientDetailsByName", params, GetClientDetailsByNameResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetClientDetailsByName(String k, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("k", k);

        QueryProcedureInput queryInput = new QueryProcedureInput("getClientDetailsByName", params, GetClientDetailsByNameResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetRecentQuotesByUserResponse> executeGetRecentQuotesByUser(List<String> insertedBy, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("insertedBy", insertedBy);

        return queryExecutor.executeNamedQuery("GetRecentQuotesByUser", params, GetRecentQuotesByUserResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetRecentQuotesByUser(List<String> insertedBy, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("insertedBy", insertedBy);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetRecentQuotesByUser", params, GetRecentQuotesByUserResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetDriverByPolicyIdResponse> executeGetDriverByPolicyId(String ploicyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("ploicyId", ploicyId);

        return queryExecutor.executeNamedQuery("GetDriverByPolicyId", params, GetDriverByPolicyIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetDriverByPolicyId(String ploicyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("ploicyId", ploicyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetDriverByPolicyId", params, GetDriverByPolicyIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetAnswersByQuestionResponse> executeGetAnswersByQuestion(String qmi, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("qmi", qmi);

        return queryExecutor.executeNamedQuery("GetAnswersByQuestion", params, GetAnswersByQuestionResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetAnswersByQuestion(String qmi, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("qmi", qmi);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetAnswersByQuestion", params, GetAnswersByQuestionResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateAllStatesQuestion(UpdateAllStatesQuestionRequest updateAllStatesQuestionRequest) {
        Map<String, Object> params = new HashMap<>(6);

        params.put("effDate", updateAllStatesQuestionRequest.getEffDate());
        params.put("questionText", updateAllStatesQuestionRequest.getQuestionText());
        params.put("dataType", updateAllStatesQuestionRequest.getDataType());
        params.put("nodeName", updateAllStatesQuestionRequest.getNodeName());
        params.put("carrierListId", updateAllStatesQuestionRequest.getCarrierListId());
        params.put("questionTextOld", updateAllStatesQuestionRequest.getQuestionTextOld());

        return queryExecutor.executeNamedQueryForUpdate("updateAllStatesQuestion", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateAnswerLookUpDefaultYes(UpdateAnswerLookUpDefaultYesRequest updateAnswerLookUpDefaultYesRequest) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("qai", updateAnswerLookUpDefaultYesRequest.getQai());

        return queryExecutor.executeNamedQueryForUpdate("updateAnswerLookUpDefaultYes", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCarrierSpecificQuestionsResponse> executeGetCarrierSpecificQuestions(String stateCode, List<Integer> ids, Integer policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(3);

        params.put("stateCode", stateCode);
        params.put("ids", ids);
        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetCarrierSpecificQuestions", params, GetCarrierSpecificQuestionsResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCarrierSpecificQuestions(String stateCode, List<Integer> ids, Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(3);

        params.put("stateCode", stateCode);
        params.put("ids", ids);
        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetCarrierSpecificQuestions", params, GetCarrierSpecificQuestionsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetQuotesResponse> executeGetQuotes(String firstName, String lastName, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("first_name", firstName);
        params.put("last_name", lastName);

        return queryExecutor.executeNamedQuery("GetQuotes", params, GetQuotesResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetQuotes(String firstName, String lastName, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("first_name", firstName);
        params.put("last_name", lastName);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetQuotes", params, GetQuotesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetPrevAddressResponse> executeGetPrevAddress(String policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetPrevAddress", params, GetPrevAddressResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetPrevAddress(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetPrevAddress", params, GetPrevAddressResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateAnswerLookupDefaultNo(UpdateAnswerLookupDefaultNoRequest updateAnswerLookupDefaultNoRequest) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("qmi", updateAnswerLookupDefaultNoRequest.getQmi());

        return queryExecutor.executeNamedQueryForUpdate("updateAnswerLookupDefaultNo", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<FetchCarrierListResponse> executeFetchCarrierList(Pageable pageable) {
        Map<String, Object> params = new HashMap<>(0);


        return queryExecutor.executeNamedQuery("FetchCarrierList", params, FetchCarrierListResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportFetchCarrierList(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(0);


        QueryProcedureInput queryInput = new QueryProcedureInput("FetchCarrierList", params, FetchCarrierListResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateQuestionMasterLock(UpdateQuestionMasterLockRequest updateQuestionMasterLockRequest) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("RECORD_LOCK", updateQuestionMasterLockRequest.getRecordLock());
        params.put("question_Master_Id", updateQuestionMasterLockRequest.getQuestionMasterId());

        return queryExecutor.executeNamedQueryForUpdate("UpdateQuestionMasterLock", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetDriverByPolicyResponse> executeGetDriverByPolicy(String policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policy_id", policyId);

        return queryExecutor.executeNamedQuery("getDriverByPolicy", params, GetDriverByPolicyResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetDriverByPolicy(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policy_id", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("getDriverByPolicy", params, GetDriverByPolicyResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<SearchApplicantNewResponse> executeSearchApplicantNew(String firstName, String lastName, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("first_name", firstName);
        params.put("last_name", lastName);

        return queryExecutor.executeNamedQuery("searchApplicantNew", params, SearchApplicantNewResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportSearchApplicantNew(String firstName, String lastName, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("first_name", firstName);
        params.put("last_name", lastName);

        QueryProcedureInput queryInput = new QueryProcedureInput("searchApplicantNew", params, SearchApplicantNewResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCurrentDateResponse> executeGetCurrentDate(Pageable pageable) {
        Map<String, Object> params = new HashMap<>(0);


        return queryExecutor.executeNamedQuery("GetCurrentDate", params, GetCurrentDateResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCurrentDate(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(0);


        QueryProcedureInput queryInput = new QueryProcedureInput("GetCurrentDate", params, GetCurrentDateResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateDropDownDefault(UpdateDropDownDefaultRequest updateDropDownDefaultRequest) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("defaultValue", updateDropDownDefaultRequest.getDefaultValue());
        params.put("itemId", updateDropDownDefaultRequest.getItemId());

        return queryExecutor.executeNamedQueryForUpdate("UpdateDropDownDefault", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCompLossListByPolicyIdResponse> executeGetCompLossListByPolicyId(String policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetCompLossListByPolicyId", params, GetCompLossListByPolicyIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCompLossListByPolicyId(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetCompLossListByPolicyId", params, GetCompLossListByPolicyIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetVehicleByVehicleIdResponse> executeGetVehicleByVehicleId(Integer vehicleId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("vehicleId", vehicleId);

        return queryExecutor.executeNamedQuery("GetVehicleByVehicleId", params, GetVehicleByVehicleIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetVehicleByVehicleId(Integer vehicleId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("vehicleId", vehicleId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetVehicleByVehicleId", params, GetVehicleByVehicleIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<FetchCredentialsForStateAndCarrierResponse> executeFetchCredentialsForStateAndCarrier(String state, Integer carrier, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("state", state);
        params.put("carrier", carrier);

        return queryExecutor.executeNamedQuery("FetchCredentialsForStateAndCarrier", params, FetchCredentialsForStateAndCarrierResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportFetchCredentialsForStateAndCarrier(String state, Integer carrier, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("state", state);
        params.put("carrier", carrier);

        QueryProcedureInput queryInput = new QueryProcedureInput("FetchCredentialsForStateAndCarrier", params, FetchCredentialsForStateAndCarrierResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetAccidentListResponse> executeGetAccidentList(List<String> driverIds, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("driverIds", driverIds);

        return queryExecutor.executeNamedQuery("GetAccidentList", params, GetAccidentListResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetAccidentList(List<String> driverIds, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("driverIds", driverIds);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetAccidentList", params, GetAccidentListResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetDropDownValuesForGroupResponse> executeGetDropDownValuesForGroup(List<String> listItem, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("list_item", listItem);

        return queryExecutor.executeNamedQuery("GetDropDownValuesForGroup", params, GetDropDownValuesForGroupResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetDropDownValuesForGroup(List<String> listItem, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("list_item", listItem);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetDropDownValuesForGroup", params, GetDropDownValuesForGroupResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetOccupationTypeResponse> executeGetOccupationType(String groupName, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("group_name", groupName);

        return queryExecutor.executeNamedQuery("GetOccupationType", params, GetOccupationTypeResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetOccupationType(String groupName, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("group_name", groupName);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetOccupationType", params, GetOccupationTypeResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetCountyResponse> executeGetCounty(String zipCode, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("zipCode", zipCode);

        return queryExecutor.executeNamedQuery("GetCounty", params, GetCountyResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetCounty(String zipCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("zipCode", zipCode);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetCounty", params, GetCountyResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateDropdownListLock(UpdateDropdownListLockRequest updateDropdownListLockRequest) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("defaultLock", updateDropdownListLockRequest.getDefaultLock());
        params.put("dropDownListId", updateDropdownListLockRequest.getDropDownListId());

        return queryExecutor.executeNamedQueryForUpdate("UpdateDropdownListLock", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager")
    @Override
    public Integer executeUpdateStatesForCarrier(UpdateStatesForCarrierRequest updateStatesForCarrierRequest) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("states", updateStatesForCarrierRequest.getStates());
        params.put("carrier", updateStatesForCarrierRequest.getCarrier());

        return queryExecutor.executeNamedQueryForUpdate("UpdateStatesForCarrier", params);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetIncidentVehiclesByPolicyIdResponse> executeGetIncidentVehiclesByPolicyId(String policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetIncidentVehiclesByPolicyId", params, GetIncidentVehiclesByPolicyIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetIncidentVehiclesByPolicyId(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetIncidentVehiclesByPolicyId", params, GetIncidentVehiclesByPolicyIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<FetchGeneralDefaultsResponse> executeFetchGeneralDefaults(String state, String tabname, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("state", state);
        params.put("tabname", tabname);

        return queryExecutor.executeNamedQuery("FetchGeneralDefaults", params, FetchGeneralDefaultsResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportFetchGeneralDefaults(String state, String tabname, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("state", state);
        params.put("tabname", tabname);

        QueryProcedureInput queryInput = new QueryProcedureInput("FetchGeneralDefaults", params, FetchGeneralDefaultsResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetApplicantInfoByPolicyIdResponse> executeGetApplicantInfoByPolicyId(Integer policyId, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        return queryExecutor.executeNamedQuery("GetApplicantInfoByPolicyId", params, GetApplicantInfoByPolicyIdResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetApplicantInfoByPolicyId(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("policyId", policyId);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetApplicantInfoByPolicyId", params, GetApplicantInfoByPolicyIdResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetDropDownValuesResponse> executeGetDropDownValues(String listItem, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("list_item", listItem);

        return queryExecutor.executeNamedQuery("GetDropDownValues", params, GetDropDownValuesResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetDropDownValues(String listItem, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(1);

        params.put("list_item", listItem);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetDropDownValues", params, GetDropDownValuesResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetDropDownValuesByStateResponse> executeGetDropDownValuesByState(String listName, String state, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("listName", listName);
        params.put("state", state);

        return queryExecutor.executeNamedQuery("GetDropDownValuesByState", params, GetDropDownValuesByStateResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetDropDownValuesByState(String listName, String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("listName", listName);
        params.put("state", state);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetDropDownValuesByState", params, GetDropDownValuesByStateResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetDropDownValuesByStateOldResponse> executeGetDropDownValuesByStateOld(String listName, String state, Pageable pageable) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("listName", listName);
        params.put("state", state);

        return queryExecutor.executeNamedQuery("GetDropDownValuesByStateOld", params, GetDropDownValuesByStateOldResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetDropDownValuesByStateOld(String listName, String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(2);

        params.put("listName", listName);
        params.put("state", state);

        QueryProcedureInput queryInput = new QueryProcedureInput("GetDropDownValuesByStateOld", params, GetDropDownValuesByStateOldResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", readOnly = true)
    @Override
    public Page<GetIndustryTypeResponse> executeGetIndustryType(Pageable pageable) {
        Map<String, Object> params = new HashMap<>(0);


        return queryExecutor.executeNamedQuery("GetIndustryType", params, GetIndustryTypeResponse.class, pageable);
    }

    @Transactional(value = "UNIVERSAL_RATETransactionManager", timeout = 300, readOnly = true)
    @Override
    public void exportGetIndustryType(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream) {
        Map<String, Object> params = new HashMap<>(0);


        QueryProcedureInput queryInput = new QueryProcedureInput("GetIndustryType", params, GetIndustryTypeResponse.class);

        queryExecutor.exportNamedQueryData(queryInput, exportOptions, pageable, outputStream);
    }

}