/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportOptions;

import com.unirateservices.universal_rate.models.query.*;

public interface UNIVERSAL_RATEQueryExecutorService {

    Page<GetStateDropDownValuesResponse> executeGetStateDropDownValues(String stateCode, Pageable pageable);

    void exportGetStateDropDownValues(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetQuoteXmlResponse> executeGetQuoteXml(Integer policyId, Pageable pageable);

    void exportGetQuoteXml(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetDefensiveDriverMinDateResponse> executeGetDefensiveDriverMinDate(String policyId, Pageable pageable);

    void exportGetDefensiveDriverMinDate(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetAccidentListByPolicyIdResponse> executeGetAccidentListByPolicyId(String policyId, Pageable pageable);

    void exportGetAccidentListByPolicyId(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetStateCarriersResponse> executeGetStateCarriers(String stateCode, Pageable pageable);

    void exportGetStateCarriers(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetVehicleByPolicyIdResponse> executeGetVehicleByPolicyId(String ploicyId, Pageable pageable);

    void exportGetVehicleByPolicyId(String ploicyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Integer executeUpdateQuestionDefault(UpdateQuestionDefaultRequest updateQuestionDefaultRequest);

    Integer executeUpdateAnswerText(UpdateAnswerTextRequest updateAnswerTextRequest);

    Page<StateSpecificDropDrownsResponse> executeStateSpecificDropDrowns(Pageable pageable);

    void exportStateSpecificDropDrowns(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<FetchGeneralDefaultsForListOfStatesResponse> executeFetchGeneralDefaultsForListOfStates(List<String> state, String tabname, Pageable pageable);

    void exportFetchGeneralDefaultsForListOfStates(List<String> state, String tabname, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetResidenceInfoResponse> executeGetResidenceInfo(String policyId, Pageable pageable);

    void exportGetResidenceInfo(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetCourseMinDateResponse> executeGetCourseMinDate(Pageable pageable);

    void exportGetCourseMinDate(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Integer executeUpdateAnswerTextById(UpdateAnswerTextByIdRequest updateAnswerTextByIdRequest);

    Page<GetStateDropDownValuesOldResponse> executeGetStateDropDownValuesOld(String stateCode, Pageable pageable);

    void exportGetStateDropDownValuesOld(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetCarrierQuestionsResponse> executeGetCarrierQuestions(String state, Pageable pageable);

    void exportGetCarrierQuestions(String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetCoApplicantInfoByPolicyIdResponse> executeGetCoApplicantInfoByPolicyId(Integer policyId, Pageable pageable);

    void exportGetCoApplicantInfoByPolicyId(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetCarrierExecutionPropertyValuesResponse> executeGetCarrierExecutionPropertyValues(Integer policyId, Pageable pageable);

    void exportGetCarrierExecutionPropertyValues(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetStateOrderValuesResponse> executeGetStateOrderValues(String stateCode, Pageable pageable);

    void exportGetStateOrderValues(String stateCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetAnswersForQuestionByStateResponse> executeGetAnswersForQuestionByState(String state, Pageable pageable);

    void exportGetAnswersForQuestionByState(String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetCarrierStatePolicyQuestionsResponse> executeGetCarrierStatePolicyQuestions(String stateCode, Integer policyId, Pageable pageable);

    void exportGetCarrierStatePolicyQuestions(String stateCode, Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<FetchStatesForCarrierResponse> executeFetchStatesForCarrier(String carrier, Pageable pageable);

    void exportFetchStatesForCarrier(String carrier, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetClientDetailsByNameResponse> executeGetClientDetailsByName(String k, Pageable pageable);

    void exportGetClientDetailsByName(String k, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetRecentQuotesByUserResponse> executeGetRecentQuotesByUser(List<String> insertedBy, Pageable pageable);

    void exportGetRecentQuotesByUser(List<String> insertedBy, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetDriverByPolicyIdResponse> executeGetDriverByPolicyId(String ploicyId, Pageable pageable);

    void exportGetDriverByPolicyId(String ploicyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetAnswersByQuestionResponse> executeGetAnswersByQuestion(String qmi, Pageable pageable);

    void exportGetAnswersByQuestion(String qmi, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Integer executeUpdateAllStatesQuestion(UpdateAllStatesQuestionRequest updateAllStatesQuestionRequest);

    Integer executeUpdateAnswerLookUpDefaultYes(UpdateAnswerLookUpDefaultYesRequest updateAnswerLookUpDefaultYesRequest);

    Page<GetCarrierSpecificQuestionsResponse> executeGetCarrierSpecificQuestions(String stateCode, List<Integer> ids, Integer policyId, Pageable pageable);

    void exportGetCarrierSpecificQuestions(String stateCode, List<Integer> ids, Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetQuotesResponse> executeGetQuotes(String firstName, String lastName, Pageable pageable);

    void exportGetQuotes(String firstName, String lastName, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetPrevAddressResponse> executeGetPrevAddress(String policyId, Pageable pageable);

    void exportGetPrevAddress(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Integer executeUpdateAnswerLookupDefaultNo(UpdateAnswerLookupDefaultNoRequest updateAnswerLookupDefaultNoRequest);

    Page<FetchCarrierListResponse> executeFetchCarrierList(Pageable pageable);

    void exportFetchCarrierList(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Integer executeUpdateQuestionMasterLock(UpdateQuestionMasterLockRequest updateQuestionMasterLockRequest);

    Page<GetDriverByPolicyResponse> executeGetDriverByPolicy(String policyId, Pageable pageable);

    void exportGetDriverByPolicy(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<SearchApplicantNewResponse> executeSearchApplicantNew(String firstName, String lastName, Pageable pageable);

    void exportSearchApplicantNew(String firstName, String lastName, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetCurrentDateResponse> executeGetCurrentDate(Pageable pageable);

    void exportGetCurrentDate(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Integer executeUpdateDropDownDefault(UpdateDropDownDefaultRequest updateDropDownDefaultRequest);

    Page<GetCompLossListByPolicyIdResponse> executeGetCompLossListByPolicyId(String policyId, Pageable pageable);

    void exportGetCompLossListByPolicyId(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetVehicleByVehicleIdResponse> executeGetVehicleByVehicleId(Integer vehicleId, Pageable pageable);

    void exportGetVehicleByVehicleId(Integer vehicleId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<FetchCredentialsForStateAndCarrierResponse> executeFetchCredentialsForStateAndCarrier(String state, Integer carrier, Pageable pageable);

    void exportFetchCredentialsForStateAndCarrier(String state, Integer carrier, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetAccidentListResponse> executeGetAccidentList(List<String> driverIds, Pageable pageable);

    void exportGetAccidentList(List<String> driverIds, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetDropDownValuesForGroupResponse> executeGetDropDownValuesForGroup(List<String> listItem, Pageable pageable);

    void exportGetDropDownValuesForGroup(List<String> listItem, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetOccupationTypeResponse> executeGetOccupationType(String groupName, Pageable pageable);

    void exportGetOccupationType(String groupName, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetCountyResponse> executeGetCounty(String zipCode, Pageable pageable);

    void exportGetCounty(String zipCode, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Integer executeUpdateDropdownListLock(UpdateDropdownListLockRequest updateDropdownListLockRequest);

    Integer executeUpdateStatesForCarrier(UpdateStatesForCarrierRequest updateStatesForCarrierRequest);

    Page<GetIncidentVehiclesByPolicyIdResponse> executeGetIncidentVehiclesByPolicyId(String policyId, Pageable pageable);

    void exportGetIncidentVehiclesByPolicyId(String policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<FetchGeneralDefaultsResponse> executeFetchGeneralDefaults(String state, String tabname, Pageable pageable);

    void exportFetchGeneralDefaults(String state, String tabname, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetApplicantInfoByPolicyIdResponse> executeGetApplicantInfoByPolicyId(Integer policyId, Pageable pageable);

    void exportGetApplicantInfoByPolicyId(Integer policyId, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetDropDownValuesResponse> executeGetDropDownValues(String listItem, Pageable pageable);

    void exportGetDropDownValues(String listItem, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetDropDownValuesByStateResponse> executeGetDropDownValuesByState(String listName, String state, Pageable pageable);

    void exportGetDropDownValuesByState(String listName, String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetDropDownValuesByStateOldResponse> executeGetDropDownValuesByStateOld(String listName, String state, Pageable pageable);

    void exportGetDropDownValuesByStateOld(String listName, String state, ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

    Page<GetIndustryTypeResponse> executeGetIndustryType(Pageable pageable);

    void exportGetIndustryType(ExportOptions exportOptions, Pageable pageable, OutputStream outputStream);

}