/**
 *This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.unirateservices.managegeneraldefaultsservice.controller;

import com.unirateservices.managegeneraldefaultsservice.ManageGeneralDefaultsService;
import com.unirateservices.managegeneraldefaultsservice.model.UpdateGeneralDefaultsRequest;
import java.util.List;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/manageGeneralDefaults")
public class ManageGeneralDefaultsController {

    @Autowired
    private ManageGeneralDefaultsService manageGeneralDefaultsService;

    @RequestMapping(value = "/default", method = RequestMethod.PUT)
    public void updateDefault(@RequestBody List<UpdateGeneralDefaultsRequest> updateGeneralDefaultsRequests) {
        manageGeneralDefaultsService.updateDefault(updateGeneralDefaultsRequests);
    }
}
