/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class CopyQuoteProcResponse implements Serializable {


    @ColumnAlias("new_policy_id")
    private Integer newPolicyId;

    public Integer getNewPolicyId() {
        return this.newPolicyId;
    }

    public void setNewPolicyId(Integer newPolicyId) {
        this.newPolicyId = newPolicyId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CopyQuoteProcResponse)) return false;
        final CopyQuoteProcResponse copyQuoteProcResponse = (CopyQuoteProcResponse) o;
        return Objects.equals(getNewPolicyId(), copyQuoteProcResponse.getNewPolicyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNewPolicyId());
    }
}