/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class FetchCredentialsForStateAndCarrierResponse implements Serializable {


    @ColumnAlias("CARRIER_LIST_ID")
    private Integer carrierListId;

    @ColumnAlias("STATE_CD")
    private String stateCd;

    @ColumnAlias("carrier")
    private String carrier;

    @ColumnAlias("username")
    private String username;

    @ColumnAlias("usernameID")
    private Long usernameId;

    @ColumnAlias("password")
    private String password;

    @ColumnAlias("passwordID")
    private Long passwordId;

    @ColumnAlias("agencycode")
    private String agencycode;

    @ColumnAlias("agencycodeID")
    private Long agencycodeId;

    public Integer getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(Integer carrierListId) {
        this.carrierListId = carrierListId;
    }

    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    public String getCarrier() {
        return this.carrier;
    }

    public void setCarrier(String carrier) {
        this.carrier = carrier;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public Long getUsernameId() {
        return this.usernameId;
    }

    public void setUsernameId(Long usernameId) {
        this.usernameId = usernameId;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public Long getPasswordId() {
        return this.passwordId;
    }

    public void setPasswordId(Long passwordId) {
        this.passwordId = passwordId;
    }

    public String getAgencycode() {
        return this.agencycode;
    }

    public void setAgencycode(String agencycode) {
        this.agencycode = agencycode;
    }

    public Long getAgencycodeId() {
        return this.agencycodeId;
    }

    public void setAgencycodeId(Long agencycodeId) {
        this.agencycodeId = agencycodeId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FetchCredentialsForStateAndCarrierResponse)) return false;
        final FetchCredentialsForStateAndCarrierResponse fetchCredentialsForStateAndCarrierResponse = (FetchCredentialsForStateAndCarrierResponse) o;
        return Objects.equals(getCarrierListId(), fetchCredentialsForStateAndCarrierResponse.getCarrierListId()) &&
                Objects.equals(getStateCd(), fetchCredentialsForStateAndCarrierResponse.getStateCd()) &&
                Objects.equals(getCarrier(), fetchCredentialsForStateAndCarrierResponse.getCarrier()) &&
                Objects.equals(getUsername(), fetchCredentialsForStateAndCarrierResponse.getUsername()) &&
                Objects.equals(getUsernameId(), fetchCredentialsForStateAndCarrierResponse.getUsernameId()) &&
                Objects.equals(getPassword(), fetchCredentialsForStateAndCarrierResponse.getPassword()) &&
                Objects.equals(getPasswordId(), fetchCredentialsForStateAndCarrierResponse.getPasswordId()) &&
                Objects.equals(getAgencycode(), fetchCredentialsForStateAndCarrierResponse.getAgencycode()) &&
                Objects.equals(getAgencycodeId(), fetchCredentialsForStateAndCarrierResponse.getAgencycodeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCarrierListId(),
                getStateCd(),
                getCarrier(),
                getUsername(),
                getUsernameId(),
                getPassword(),
                getPasswordId(),
                getAgencycode(),
                getAgencycodeId());
    }
}