/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetAnswersByQuestionResponse implements Serializable {


    @ColumnAlias("ANSWER_KEY")
    private String answerKey;

    @ColumnAlias("ANSWER_VALUE")
    private String answerValue;

    @ColumnAlias("question_answer_id")
    private Long questionAnswerId;

    @ColumnAlias("default_ind")
    private String defaultInd;

    public String getAnswerKey() {
        return this.answerKey;
    }

    public void setAnswerKey(String answerKey) {
        this.answerKey = answerKey;
    }

    public String getAnswerValue() {
        return this.answerValue;
    }

    public void setAnswerValue(String answerValue) {
        this.answerValue = answerValue;
    }

    public Long getQuestionAnswerId() {
        return this.questionAnswerId;
    }

    public void setQuestionAnswerId(Long questionAnswerId) {
        this.questionAnswerId = questionAnswerId;
    }

    public String getDefaultInd() {
        return this.defaultInd;
    }

    public void setDefaultInd(String defaultInd) {
        this.defaultInd = defaultInd;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetAnswersByQuestionResponse)) return false;
        final GetAnswersByQuestionResponse getAnswersByQuestionResponse = (GetAnswersByQuestionResponse) o;
        return Objects.equals(getAnswerKey(), getAnswersByQuestionResponse.getAnswerKey()) &&
                Objects.equals(getAnswerValue(), getAnswersByQuestionResponse.getAnswerValue()) &&
                Objects.equals(getQuestionAnswerId(), getAnswersByQuestionResponse.getQuestionAnswerId()) &&
                Objects.equals(getDefaultInd(), getAnswersByQuestionResponse.getDefaultInd());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAnswerKey(),
                getAnswerValue(),
                getQuestionAnswerId(),
                getDefaultInd());
    }
}