/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetAccidentListResponse implements Serializable {


    @ColumnAlias("incident_id")
    private Integer incidentId;

    @ColumnAlias("driver_id")
    private Integer driverId;

    @ColumnAlias("incident_type")
    private String incidentType;

    @ColumnAlias("description")
    private String description;

    @ColumnAlias("pd")
    private Integer pd;

    @ColumnAlias("bi")
    private Integer bi;

    @ColumnAlias("collission")
    private Integer collission;

    @ColumnAlias("mp")
    private Integer mp;

    @ColumnAlias("vehicle_involved")
    private Integer vehicleInvolved;

    @ColumnAlias("value")
    private Integer value;

    @ColumnAlias("date")
    private String date;

    @ColumnAlias("policy_id")
    private Integer policyId;

    @ColumnAlias("first_name")
    private String firstName;

    @ColumnAlias("last_name")
    private String lastName;

    @ColumnAlias("full_name")
    private String fullName;

    @ColumnAlias("year")
    private String year;

    @ColumnAlias("make")
    private String make;

    @ColumnAlias("model")
    private String model;

    @ColumnAlias("vehicle_info")
    private String vehicleInfo;

    public Integer getIncidentId() {
        return this.incidentId;
    }

    public void setIncidentId(Integer incidentId) {
        this.incidentId = incidentId;
    }

    public Integer getDriverId() {
        return this.driverId;
    }

    public void setDriverId(Integer driverId) {
        this.driverId = driverId;
    }

    public String getIncidentType() {
        return this.incidentType;
    }

    public void setIncidentType(String incidentType) {
        this.incidentType = incidentType;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Integer getPd() {
        return this.pd;
    }

    public void setPd(Integer pd) {
        this.pd = pd;
    }

    public Integer getBi() {
        return this.bi;
    }

    public void setBi(Integer bi) {
        this.bi = bi;
    }

    public Integer getCollission() {
        return this.collission;
    }

    public void setCollission(Integer collission) {
        this.collission = collission;
    }

    public Integer getMp() {
        return this.mp;
    }

    public void setMp(Integer mp) {
        this.mp = mp;
    }

    public Integer getVehicleInvolved() {
        return this.vehicleInvolved;
    }

    public void setVehicleInvolved(Integer vehicleInvolved) {
        this.vehicleInvolved = vehicleInvolved;
    }

    public Integer getValue() {
        return this.value;
    }

    public void setValue(Integer value) {
        this.value = value;
    }

    public String getDate() {
        return this.date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public String getYear() {
        return this.year;
    }

    public void setYear(String year) {
        this.year = year;
    }

    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public String getVehicleInfo() {
        return this.vehicleInfo;
    }

    public void setVehicleInfo(String vehicleInfo) {
        this.vehicleInfo = vehicleInfo;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetAccidentListResponse)) return false;
        final GetAccidentListResponse getAccidentListResponse = (GetAccidentListResponse) o;
        return Objects.equals(getIncidentId(), getAccidentListResponse.getIncidentId()) &&
                Objects.equals(getDriverId(), getAccidentListResponse.getDriverId()) &&
                Objects.equals(getIncidentType(), getAccidentListResponse.getIncidentType()) &&
                Objects.equals(getDescription(), getAccidentListResponse.getDescription()) &&
                Objects.equals(getPd(), getAccidentListResponse.getPd()) &&
                Objects.equals(getBi(), getAccidentListResponse.getBi()) &&
                Objects.equals(getCollission(), getAccidentListResponse.getCollission()) &&
                Objects.equals(getMp(), getAccidentListResponse.getMp()) &&
                Objects.equals(getVehicleInvolved(), getAccidentListResponse.getVehicleInvolved()) &&
                Objects.equals(getValue(), getAccidentListResponse.getValue()) &&
                Objects.equals(getDate(), getAccidentListResponse.getDate()) &&
                Objects.equals(getPolicyId(), getAccidentListResponse.getPolicyId()) &&
                Objects.equals(getFirstName(), getAccidentListResponse.getFirstName()) &&
                Objects.equals(getLastName(), getAccidentListResponse.getLastName()) &&
                Objects.equals(getFullName(), getAccidentListResponse.getFullName()) &&
                Objects.equals(getYear(), getAccidentListResponse.getYear()) &&
                Objects.equals(getMake(), getAccidentListResponse.getMake()) &&
                Objects.equals(getModel(), getAccidentListResponse.getModel()) &&
                Objects.equals(getVehicleInfo(), getAccidentListResponse.getVehicleInfo());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIncidentId(),
                getDriverId(),
                getIncidentType(),
                getDescription(),
                getPd(),
                getBi(),
                getCollission(),
                getMp(),
                getVehicleInvolved(),
                getValue(),
                getDate(),
                getPolicyId(),
                getFirstName(),
                getLastName(),
                getFullName(),
                getYear(),
                getMake(),
                getModel(),
                getVehicleInfo());
    }
}