/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetAnswersForQuestionByStateResponse implements Serializable {


    @ColumnAlias("ANSWER_KEY")
    private String answerKey;

    @ColumnAlias("ANSWER_VALUE")
    private String answerValue;

    @ColumnAlias("question_answer_id")
    private Long questionAnswerId;

    @ColumnAlias("default_ind")
    private String defaultInd;

    @ColumnAlias("question_master_id")
    private Long questionMasterId;

    public String getAnswerKey() {
        return this.answerKey;
    }

    public void setAnswerKey(String answerKey) {
        this.answerKey = answerKey;
    }

    public String getAnswerValue() {
        return this.answerValue;
    }

    public void setAnswerValue(String answerValue) {
        this.answerValue = answerValue;
    }

    public Long getQuestionAnswerId() {
        return this.questionAnswerId;
    }

    public void setQuestionAnswerId(Long questionAnswerId) {
        this.questionAnswerId = questionAnswerId;
    }

    public String getDefaultInd() {
        return this.defaultInd;
    }

    public void setDefaultInd(String defaultInd) {
        this.defaultInd = defaultInd;
    }

    public Long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(Long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetAnswersForQuestionByStateResponse)) return false;
        final GetAnswersForQuestionByStateResponse getAnswersForQuestionByStateResponse = (GetAnswersForQuestionByStateResponse) o;
        return Objects.equals(getAnswerKey(), getAnswersForQuestionByStateResponse.getAnswerKey()) &&
                Objects.equals(getAnswerValue(), getAnswersForQuestionByStateResponse.getAnswerValue()) &&
                Objects.equals(getQuestionAnswerId(), getAnswersForQuestionByStateResponse.getQuestionAnswerId()) &&
                Objects.equals(getDefaultInd(), getAnswersForQuestionByStateResponse.getDefaultInd()) &&
                Objects.equals(getQuestionMasterId(), getAnswersForQuestionByStateResponse.getQuestionMasterId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAnswerKey(),
                getAnswerValue(),
                getQuestionAnswerId(),
                getDefaultInd(),
                getQuestionMasterId());
    }
}