/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCarrierExecutionPropertyValuesResponse implements Serializable {


    @ColumnAlias("CARRIER_ID")
    private Integer carrierId;

    @ColumnAlias("QUESTION_MASTER_ID")
    private Long questionMasterId;

    @ColumnAlias("QUESTION_TEXT")
    private String questionText;

    @ColumnAlias("Answer_key")
    private String answerKey;

    @ColumnAlias("answer_value")
    private String answerValue;

    @ColumnAlias("QUESTION_ANSWER_ID")
    private Long questionAnswerId;

    @ColumnAlias("Node_Name")
    private String nodeName;

    @ColumnAlias("answer_text")
    private String answerText;

    public Integer getCarrierId() {
        return this.carrierId;
    }

    public void setCarrierId(Integer carrierId) {
        this.carrierId = carrierId;
    }

    public Long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(Long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    public String getQuestionText() {
        return this.questionText;
    }

    public void setQuestionText(String questionText) {
        this.questionText = questionText;
    }

    public String getAnswerKey() {
        return this.answerKey;
    }

    public void setAnswerKey(String answerKey) {
        this.answerKey = answerKey;
    }

    public String getAnswerValue() {
        return this.answerValue;
    }

    public void setAnswerValue(String answerValue) {
        this.answerValue = answerValue;
    }

    public Long getQuestionAnswerId() {
        return this.questionAnswerId;
    }

    public void setQuestionAnswerId(Long questionAnswerId) {
        this.questionAnswerId = questionAnswerId;
    }

    public String getNodeName() {
        return this.nodeName;
    }

    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }

    public String getAnswerText() {
        return this.answerText;
    }

    public void setAnswerText(String answerText) {
        this.answerText = answerText;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCarrierExecutionPropertyValuesResponse)) return false;
        final GetCarrierExecutionPropertyValuesResponse getCarrierExecutionPropertyValuesResponse = (GetCarrierExecutionPropertyValuesResponse) o;
        return Objects.equals(getCarrierId(), getCarrierExecutionPropertyValuesResponse.getCarrierId()) &&
                Objects.equals(getQuestionMasterId(), getCarrierExecutionPropertyValuesResponse.getQuestionMasterId()) &&
                Objects.equals(getQuestionText(), getCarrierExecutionPropertyValuesResponse.getQuestionText()) &&
                Objects.equals(getAnswerKey(), getCarrierExecutionPropertyValuesResponse.getAnswerKey()) &&
                Objects.equals(getAnswerValue(), getCarrierExecutionPropertyValuesResponse.getAnswerValue()) &&
                Objects.equals(getQuestionAnswerId(), getCarrierExecutionPropertyValuesResponse.getQuestionAnswerId()) &&
                Objects.equals(getNodeName(), getCarrierExecutionPropertyValuesResponse.getNodeName()) &&
                Objects.equals(getAnswerText(), getCarrierExecutionPropertyValuesResponse.getAnswerText());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCarrierId(),
                getQuestionMasterId(),
                getQuestionText(),
                getAnswerKey(),
                getAnswerValue(),
                getQuestionAnswerId(),
                getNodeName(),
                getAnswerText());
    }
}