/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetDropDownValuesByStateResponse implements Serializable {


    @ColumnAlias("list_name")
    private String listName;

    @ColumnAlias("LIST_DESC")
    private String listDesc;

    @ColumnAlias("LIST_DISPLAY_ORDER")
    private String listDisplayOrder;

    @ColumnAlias("LIST_ITEM_VALUE")
    private String listItemValue;

    @ColumnAlias("LIST_ITEM_DESC")
    private String listItemDesc;

    @ColumnAlias("DISPLAY_ORDER")
    private Integer displayOrder;

    @ColumnAlias("DEFAULT_VALUE_IND")
    private String defaultValueInd;

    @ColumnAlias("HELP_TEXT")
    private String helpText;

    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    public String getListDesc() {
        return this.listDesc;
    }

    public void setListDesc(String listDesc) {
        this.listDesc = listDesc;
    }

    public String getListDisplayOrder() {
        return this.listDisplayOrder;
    }

    public void setListDisplayOrder(String listDisplayOrder) {
        this.listDisplayOrder = listDisplayOrder;
    }

    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    public String getListItemDesc() {
        return this.listItemDesc;
    }

    public void setListItemDesc(String listItemDesc) {
        this.listItemDesc = listItemDesc;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public String getDefaultValueInd() {
        return this.defaultValueInd;
    }

    public void setDefaultValueInd(String defaultValueInd) {
        this.defaultValueInd = defaultValueInd;
    }

    public String getHelpText() {
        return this.helpText;
    }

    public void setHelpText(String helpText) {
        this.helpText = helpText;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetDropDownValuesByStateResponse)) return false;
        final GetDropDownValuesByStateResponse getDropDownValuesByStateResponse = (GetDropDownValuesByStateResponse) o;
        return Objects.equals(getListName(), getDropDownValuesByStateResponse.getListName()) &&
                Objects.equals(getListDesc(), getDropDownValuesByStateResponse.getListDesc()) &&
                Objects.equals(getListDisplayOrder(), getDropDownValuesByStateResponse.getListDisplayOrder()) &&
                Objects.equals(getListItemValue(), getDropDownValuesByStateResponse.getListItemValue()) &&
                Objects.equals(getListItemDesc(), getDropDownValuesByStateResponse.getListItemDesc()) &&
                Objects.equals(getDisplayOrder(), getDropDownValuesByStateResponse.getDisplayOrder()) &&
                Objects.equals(getDefaultValueInd(), getDropDownValuesByStateResponse.getDefaultValueInd()) &&
                Objects.equals(getHelpText(), getDropDownValuesByStateResponse.getHelpText());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getListName(),
                getListDesc(),
                getListDisplayOrder(),
                getListItemValue(),
                getListItemDesc(),
                getDisplayOrder(),
                getDefaultValueInd(),
                getHelpText());
    }
}