/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetDropDownValuesForGroupResponse implements Serializable {


    @ColumnAlias("LIST_NAME")
    private String listName;

    @ColumnAlias("LIST_ITEM_VALUE")
    private String listItemValue;

    @ColumnAlias("DISPLAY_ORDER")
    private Integer displayOrder;

    @ColumnAlias("DROPDOWN_LIST_ID")
    private Long dropdownListId;

    @ColumnAlias("DEFAULT_VALUE_IND")
    private String defaultValueInd;

    @ColumnAlias("DROPDOWN_LIST_ITEM_ID")
    private Long dropdownListItemId;

    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public Long getDropdownListId() {
        return this.dropdownListId;
    }

    public void setDropdownListId(Long dropdownListId) {
        this.dropdownListId = dropdownListId;
    }

    public String getDefaultValueInd() {
        return this.defaultValueInd;
    }

    public void setDefaultValueInd(String defaultValueInd) {
        this.defaultValueInd = defaultValueInd;
    }

    public Long getDropdownListItemId() {
        return this.dropdownListItemId;
    }

    public void setDropdownListItemId(Long dropdownListItemId) {
        this.dropdownListItemId = dropdownListItemId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetDropDownValuesForGroupResponse)) return false;
        final GetDropDownValuesForGroupResponse getDropDownValuesForGroupResponse = (GetDropDownValuesForGroupResponse) o;
        return Objects.equals(getListName(), getDropDownValuesForGroupResponse.getListName()) &&
                Objects.equals(getListItemValue(), getDropDownValuesForGroupResponse.getListItemValue()) &&
                Objects.equals(getDisplayOrder(), getDropDownValuesForGroupResponse.getDisplayOrder()) &&
                Objects.equals(getDropdownListId(), getDropDownValuesForGroupResponse.getDropdownListId()) &&
                Objects.equals(getDefaultValueInd(), getDropDownValuesForGroupResponse.getDefaultValueInd()) &&
                Objects.equals(getDropdownListItemId(), getDropDownValuesForGroupResponse.getDropdownListItemId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getListName(),
                getListItemValue(),
                getDisplayOrder(),
                getDropdownListId(),
                getDefaultValueInd(),
                getDropdownListItemId());
    }
}