/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetIndustryTypeResponse implements Serializable {


    @ColumnAlias("GROUP_NAME")
    private String groupName;

    @ColumnAlias("SVC_GROUP_NAME")
    private String svcGroupName;

    public String getGroupName() {
        return this.groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    public String getSvcGroupName() {
        return this.svcGroupName;
    }

    public void setSvcGroupName(String svcGroupName) {
        this.svcGroupName = svcGroupName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetIndustryTypeResponse)) return false;
        final GetIndustryTypeResponse getIndustryTypeResponse = (GetIndustryTypeResponse) o;
        return Objects.equals(getGroupName(), getIndustryTypeResponse.getGroupName()) &&
                Objects.equals(getSvcGroupName(), getIndustryTypeResponse.getSvcGroupName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getGroupName(),
                getSvcGroupName());
    }
}