/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetQuoteXmlResponse implements Serializable {


    @ColumnAlias("RESPONSE_XML")
    private String responseXml;

    public String getResponseXml() {
        return this.responseXml;
    }

    public void setResponseXml(String responseXml) {
        this.responseXml = responseXml;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetQuoteXmlResponse)) return false;
        final GetQuoteXmlResponse getQuoteXmlResponse = (GetQuoteXmlResponse) o;
        return Objects.equals(getResponseXml(), getQuoteXmlResponse.getResponseXml());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getResponseXml());
    }
}