/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetResidenceInfoResponse implements Serializable {


    @ColumnAlias("QUESTION_ANSWER_11")
    private String questionAnswer11;

    @ColumnAlias("YEARS_AT_CURR_RESIDENCE")
    private Integer yearsAtCurrResidence;

    @ColumnAlias("MONTHS_AT_CURR_RESIDENCE")
    private Integer monthsAtCurrResidence;

    public String getQuestionAnswer11() {
        return this.questionAnswer11;
    }

    public void setQuestionAnswer11(String questionAnswer11) {
        this.questionAnswer11 = questionAnswer11;
    }

    public Integer getYearsAtCurrResidence() {
        return this.yearsAtCurrResidence;
    }

    public void setYearsAtCurrResidence(Integer yearsAtCurrResidence) {
        this.yearsAtCurrResidence = yearsAtCurrResidence;
    }

    public Integer getMonthsAtCurrResidence() {
        return this.monthsAtCurrResidence;
    }

    public void setMonthsAtCurrResidence(Integer monthsAtCurrResidence) {
        this.monthsAtCurrResidence = monthsAtCurrResidence;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetResidenceInfoResponse)) return false;
        final GetResidenceInfoResponse getResidenceInfoResponse = (GetResidenceInfoResponse) o;
        return Objects.equals(getQuestionAnswer11(), getResidenceInfoResponse.getQuestionAnswer11()) &&
                Objects.equals(getYearsAtCurrResidence(), getResidenceInfoResponse.getYearsAtCurrResidence()) &&
                Objects.equals(getMonthsAtCurrResidence(), getResidenceInfoResponse.getMonthsAtCurrResidence());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQuestionAnswer11(),
                getYearsAtCurrResidence(),
                getMonthsAtCurrResidence());
    }
}