/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class StateSpecificDropDrownsResponse implements Serializable {


    @ColumnAlias("DROPDOWN_LIST_ITEM_ID")
    private Long dropdownListItemId;

    @ColumnAlias("STATE_CODE")
    private String stateCode;

    @ColumnAlias("LIST_NAME")
    private String listName;

    @ColumnAlias("LIST_DESC")
    private String listDesc;

    @ColumnAlias("LIST_DISPLAY_ORDER")
    private String listDisplayOrder;

    @ColumnAlias("LIST_ITEM_VALUE")
    private String listItemValue;

    @ColumnAlias("LIST_ITEM_DESC")
    private String listItemDesc;

    @ColumnAlias("DISPLAY_ORDER")
    private Integer displayOrder;

    @ColumnAlias("DEFAULT_VALUE_IND")
    private String defaultValueInd;

    public Long getDropdownListItemId() {
        return this.dropdownListItemId;
    }

    public void setDropdownListItemId(Long dropdownListItemId) {
        this.dropdownListItemId = dropdownListItemId;
    }

    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    public String getListDesc() {
        return this.listDesc;
    }

    public void setListDesc(String listDesc) {
        this.listDesc = listDesc;
    }

    public String getListDisplayOrder() {
        return this.listDisplayOrder;
    }

    public void setListDisplayOrder(String listDisplayOrder) {
        this.listDisplayOrder = listDisplayOrder;
    }

    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    public String getListItemDesc() {
        return this.listItemDesc;
    }

    public void setListItemDesc(String listItemDesc) {
        this.listItemDesc = listItemDesc;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public String getDefaultValueInd() {
        return this.defaultValueInd;
    }

    public void setDefaultValueInd(String defaultValueInd) {
        this.defaultValueInd = defaultValueInd;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof StateSpecificDropDrownsResponse)) return false;
        final StateSpecificDropDrownsResponse stateSpecificDropDrownsResponse = (StateSpecificDropDrownsResponse) o;
        return Objects.equals(getDropdownListItemId(), stateSpecificDropDrownsResponse.getDropdownListItemId()) &&
                Objects.equals(getStateCode(), stateSpecificDropDrownsResponse.getStateCode()) &&
                Objects.equals(getListName(), stateSpecificDropDrownsResponse.getListName()) &&
                Objects.equals(getListDesc(), stateSpecificDropDrownsResponse.getListDesc()) &&
                Objects.equals(getListDisplayOrder(), stateSpecificDropDrownsResponse.getListDisplayOrder()) &&
                Objects.equals(getListItemValue(), stateSpecificDropDrownsResponse.getListItemValue()) &&
                Objects.equals(getListItemDesc(), stateSpecificDropDrownsResponse.getListItemDesc()) &&
                Objects.equals(getDisplayOrder(), stateSpecificDropDrownsResponse.getDisplayOrder()) &&
                Objects.equals(getDefaultValueInd(), stateSpecificDropDrownsResponse.getDefaultValueInd());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDropdownListItemId(),
                getStateCode(),
                getListName(),
                getListDesc(),
                getListDisplayOrder(),
                getListItemValue(),
                getListItemDesc(),
                getDisplayOrder(),
                getDefaultValueInd());
    }
}