/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateQuestionMasterLockRequest implements Serializable {


    @JsonProperty("RECORD_LOCK")
    @NotNull
    private String recordLock;

    @JsonProperty("question_Master_Id")
    @NotNull
    private String questionMasterId;

    public String getRecordLock() {
        return this.recordLock;
    }

    public void setRecordLock(String recordLock) {
        this.recordLock = recordLock;
    }

    public String getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(String questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateQuestionMasterLockRequest)) return false;
        final UpdateQuestionMasterLockRequest updateQuestionMasterLockRequest = (UpdateQuestionMasterLockRequest) o;
        return Objects.equals(getRecordLock(), updateQuestionMasterLockRequest.getRecordLock()) &&
                Objects.equals(getQuestionMasterId(), updateQuestionMasterLockRequest.getQuestionMasterId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRecordLock(),
                getQuestionMasterId());
    }
}