/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateAnswerLookUpDefaultRequest implements Serializable {


    @JsonProperty("DEFAULT")
    @NotNull
    private String default_;

    @JsonProperty("question_answer_id")
    @NotNull
    private String questionAnswerId;

    public String getDefault_() {
        return this.default_;
    }

    public void setDefault_(String default_) {
        this.default_ = default_;
    }

    public String getQuestionAnswerId() {
        return this.questionAnswerId;
    }

    public void setQuestionAnswerId(String questionAnswerId) {
        this.questionAnswerId = questionAnswerId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateAnswerLookUpDefaultRequest)) return false;
        final UpdateAnswerLookUpDefaultRequest updateAnswerLookUpDefaultRequest = (UpdateAnswerLookUpDefaultRequest) o;
        return Objects.equals(getDefault_(), updateAnswerLookUpDefaultRequest.getDefault_()) &&
                Objects.equals(getQuestionAnswerId(), updateAnswerLookUpDefaultRequest.getQuestionAnswerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDefault_(),
                getQuestionAnswerId());
    }
}