/**
 *This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.unirateservices.carrier.controller;

import com.unirateservices.carrier.Carrier;
import java.lang.String;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/carrier")
public class CarrierController {

    @Autowired
    private Carrier carrier;

    @RequestMapping(value = "/applicantID", produces = "application/json", method = RequestMethod.GET)
    public String getApplicantID() {
        return carrier.getApplicantID();
    }

    @RequestMapping(value = "/company", produces = "application/json", method = RequestMethod.GET)
    public String getCompany() {
        return carrier.getCompany();
    }

    @RequestMapping(value = "/comprater", produces = "application/json", method = RequestMethod.GET)
    public String getComprater() {
        return carrier.getComprater();
    }

    @RequestMapping(value = "/id", produces = "application/json", method = RequestMethod.GET)
    public String getId() {
        return carrier.getId();
    }

    @RequestMapping(value = "/insuraMatchiD", produces = "application/json", method = RequestMethod.GET)
    public String getInsuraMatchID() {
        return carrier.getInsuraMatchID();
    }

    @RequestMapping(value = "/name", produces = "application/json", method = RequestMethod.GET)
    public String getName() {
        return carrier.getName();
    }

    @RequestMapping(value = "/policyNumber", produces = "application/json", method = RequestMethod.GET)
    public String getPolicyNumber() {
        return carrier.getPolicyNumber();
    }

    @RequestMapping(value = "/quoteExecutionID", produces = "application/json", method = RequestMethod.GET)
    public String getQuoteExecutionID() {
        return carrier.getQuoteExecutionID();
    }

    @RequestMapping(value = "/totalPremium", produces = "application/json", method = RequestMethod.GET)
    public String getTotalPremium() {
        return carrier.getTotalPremium();
    }

    @RequestMapping(value = "/applicantID", method = RequestMethod.PUT)
    public void setApplicantID(@RequestParam(value = "applicantID", required = false) String applicantID) {
        carrier.setApplicantID(applicantID);
    }

    @RequestMapping(value = "/company", method = RequestMethod.PUT)
    public void setCompany(@RequestParam(value = "company", required = false) String company) {
        carrier.setCompany(company);
    }

    @RequestMapping(value = "/comprater", method = RequestMethod.PUT)
    public void setComprater(@RequestParam(value = "comprater", required = false) String comprater) {
        carrier.setComprater(comprater);
    }

    @RequestMapping(value = "/id", method = RequestMethod.PUT)
    public void setId(@RequestParam(value = "id", required = false) String id) {
        carrier.setId(id);
    }

    @RequestMapping(value = "/insuraMatchiD", method = RequestMethod.PUT)
    public void setInsuraMatchID(@RequestParam(value = "insuraMatchID", required = false) String insuraMatchID) {
        carrier.setInsuraMatchID(insuraMatchID);
    }

    @RequestMapping(value = "/name", method = RequestMethod.PUT)
    public void setName(@RequestParam(value = "name", required = false) String name) {
        carrier.setName(name);
    }

    @RequestMapping(value = "/policyNumber", method = RequestMethod.PUT)
    public void setPolicyNumber(@RequestParam(value = "policyNumber", required = false) String policyNumber) {
        carrier.setPolicyNumber(policyNumber);
    }

    @RequestMapping(value = "/quoteExecutionID", method = RequestMethod.PUT)
    public void setQuoteExecutionID(@RequestParam(value = "quoteExecutionID", required = false) String quoteExecutionID) {
        carrier.setQuoteExecutionID(quoteExecutionID);
    }

    @RequestMapping(value = "/totalPremium", method = RequestMethod.PUT)
    public void setTotalPremium(@RequestParam(value = "totalPremium", required = false) String totalPremium) {
        carrier.setTotalPremium(totalPremium);
    }

    @RequestMapping(value = "/toString", produces = "application/json", method = RequestMethod.GET)
    public String toString() {
        return carrier.toString();
    }
}
