/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImAddress;


/**
 * ServiceImpl object for domain model class ImAddress.
 *
 * @see ImAddress
 */
@Service("Universal_Rate_QA.ImAddressService")
@Validated
public class ImAddressServiceImpl implements ImAddressService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImAddressServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImAddressDao")
    private WMGenericDao<ImAddress, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImAddress, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImAddress create(ImAddress imAddress) {
        LOGGER.debug("Creating a new ImAddress with information: {}", imAddress);

        ImAddress imAddressCreated = this.wmGenericDao.create(imAddress);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imAddressCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImAddress getById(Integer imaddressId) {
        LOGGER.debug("Finding ImAddress by id: {}", imaddressId);
        return this.wmGenericDao.findById(imaddressId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImAddress findById(Integer imaddressId) {
        LOGGER.debug("Finding ImAddress by id: {}", imaddressId);
        try {
            return this.wmGenericDao.findById(imaddressId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImAddress found with id: {}", imaddressId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImAddress> findByMultipleIds(List<Integer> imaddressIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImAddresses by ids: {}", imaddressIds);

        return this.wmGenericDao.findByMultipleIds(imaddressIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImAddress update(ImAddress imAddress) {
        LOGGER.debug("Updating ImAddress with information: {}", imAddress);

        this.wmGenericDao.update(imAddress);
        this.wmGenericDao.refresh(imAddress);

        return imAddress;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImAddress delete(Integer imaddressId) {
        LOGGER.debug("Deleting ImAddress with id: {}", imaddressId);
        ImAddress deleted = this.wmGenericDao.findById(imaddressId);
        if (deleted == null) {
            LOGGER.debug("No ImAddress found with id: {}", imaddressId);
            throw new EntityNotFoundException(String.valueOf(imaddressId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImAddress imAddress) {
        LOGGER.debug("Deleting ImAddress with {}", imAddress);
        this.wmGenericDao.delete(imAddress);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImAddress> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImAddresses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImAddress> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImAddresses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImAddress to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImAddress to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}