/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImCarrierPrompt;


/**
 * ServiceImpl object for domain model class ImCarrierPrompt.
 *
 * @see ImCarrierPrompt
 */
@Service("Universal_Rate_QA.ImCarrierPromptService")
@Validated
public class ImCarrierPromptServiceImpl implements ImCarrierPromptService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierPromptServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImCarrierPromptDao")
    private WMGenericDao<ImCarrierPrompt, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImCarrierPrompt, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierPrompt create(ImCarrierPrompt imCarrierPrompt) {
        LOGGER.debug("Creating a new ImCarrierPrompt with information: {}", imCarrierPrompt);

        ImCarrierPrompt imCarrierPromptCreated = this.wmGenericDao.create(imCarrierPrompt);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imCarrierPromptCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierPrompt getById(Integer imcarrierpromptId) {
        LOGGER.debug("Finding ImCarrierPrompt by id: {}", imcarrierpromptId);
        return this.wmGenericDao.findById(imcarrierpromptId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierPrompt findById(Integer imcarrierpromptId) {
        LOGGER.debug("Finding ImCarrierPrompt by id: {}", imcarrierpromptId);
        try {
            return this.wmGenericDao.findById(imcarrierpromptId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImCarrierPrompt found with id: {}", imcarrierpromptId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImCarrierPrompt> findByMultipleIds(List<Integer> imcarrierpromptIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImCarrierPrompts by ids: {}", imcarrierpromptIds);

        return this.wmGenericDao.findByMultipleIds(imcarrierpromptIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierPrompt update(ImCarrierPrompt imCarrierPrompt) {
        LOGGER.debug("Updating ImCarrierPrompt with information: {}", imCarrierPrompt);

        this.wmGenericDao.update(imCarrierPrompt);
        this.wmGenericDao.refresh(imCarrierPrompt);

        return imCarrierPrompt;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierPrompt delete(Integer imcarrierpromptId) {
        LOGGER.debug("Deleting ImCarrierPrompt with id: {}", imcarrierpromptId);
        ImCarrierPrompt deleted = this.wmGenericDao.findById(imcarrierpromptId);
        if (deleted == null) {
            LOGGER.debug("No ImCarrierPrompt found with id: {}", imcarrierpromptId);
            throw new EntityNotFoundException(String.valueOf(imcarrierpromptId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImCarrierPrompt imCarrierPrompt) {
        LOGGER.debug("Deleting ImCarrierPrompt with {}", imCarrierPrompt);
        this.wmGenericDao.delete(imCarrierPrompt);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImCarrierPrompt> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierPrompts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImCarrierPrompt> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierPrompts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImCarrierPrompt to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImCarrierPrompt to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}