/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImCarrierManagement;


/**
 * ServiceImpl object for domain model class ImCarrierManagement.
 *
 * @see ImCarrierManagement
 */
@Service("Universal_Rate_QA.ImCarrierManagementService")
@Validated
public class ImCarrierManagementServiceImpl implements ImCarrierManagementService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierManagementServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImCarrierManagementDao")
    private WMGenericDao<ImCarrierManagement, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImCarrierManagement, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierManagement create(ImCarrierManagement imCarrierManagement) {
        LOGGER.debug("Creating a new ImCarrierManagement with information: {}", imCarrierManagement);

        ImCarrierManagement imCarrierManagementCreated = this.wmGenericDao.create(imCarrierManagement);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imCarrierManagementCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierManagement getById(Integer imcarriermanagementId) {
        LOGGER.debug("Finding ImCarrierManagement by id: {}", imcarriermanagementId);
        return this.wmGenericDao.findById(imcarriermanagementId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierManagement findById(Integer imcarriermanagementId) {
        LOGGER.debug("Finding ImCarrierManagement by id: {}", imcarriermanagementId);
        try {
            return this.wmGenericDao.findById(imcarriermanagementId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImCarrierManagement found with id: {}", imcarriermanagementId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImCarrierManagement> findByMultipleIds(List<Integer> imcarriermanagementIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImCarrierManagements by ids: {}", imcarriermanagementIds);

        return this.wmGenericDao.findByMultipleIds(imcarriermanagementIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierManagement update(ImCarrierManagement imCarrierManagement) {
        LOGGER.debug("Updating ImCarrierManagement with information: {}", imCarrierManagement);

        this.wmGenericDao.update(imCarrierManagement);
        this.wmGenericDao.refresh(imCarrierManagement);

        return imCarrierManagement;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCarrierManagement delete(Integer imcarriermanagementId) {
        LOGGER.debug("Deleting ImCarrierManagement with id: {}", imcarriermanagementId);
        ImCarrierManagement deleted = this.wmGenericDao.findById(imcarriermanagementId);
        if (deleted == null) {
            LOGGER.debug("No ImCarrierManagement found with id: {}", imcarriermanagementId);
            throw new EntityNotFoundException(String.valueOf(imcarriermanagementId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImCarrierManagement imCarrierManagement) {
        LOGGER.debug("Deleting ImCarrierManagement with {}", imCarrierManagement);
        this.wmGenericDao.delete(imCarrierManagement);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImCarrierManagement> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierManagements");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImCarrierManagement> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImCarrierManagements");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImCarrierManagement to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImCarrierManagement to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}