/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImCoverageStateLookup;

/**
 * Service object for domain model class {@link ImCoverageStateLookup}.
 */
public interface ImCoverageStateLookupService {

    /**
     * Creates a new ImCoverageStateLookup. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImCoverageStateLookup if any.
     *
     * @param imCoverageStateLookup Details of the ImCoverageStateLookup to be created; value cannot be null.
     * @return The newly created ImCoverageStateLookup.
     */
    ImCoverageStateLookup create(@Valid ImCoverageStateLookup imCoverageStateLookup);


	/**
     * Returns ImCoverageStateLookup by given id if exists.
     *
     * @param imcoveragestatelookupId The id of the ImCoverageStateLookup to get; value cannot be null.
     * @return ImCoverageStateLookup associated with the given imcoveragestatelookupId.
	 * @throws EntityNotFoundException If no ImCoverageStateLookup is found.
     */
    ImCoverageStateLookup getById(Long imcoveragestatelookupId);

    /**
     * Find and return the ImCoverageStateLookup by given id if exists, returns null otherwise.
     *
     * @param imcoveragestatelookupId The id of the ImCoverageStateLookup to get; value cannot be null.
     * @return ImCoverageStateLookup associated with the given imcoveragestatelookupId.
     */
    ImCoverageStateLookup findById(Long imcoveragestatelookupId);

	/**
     * Find and return the list of ImCoverageStateLookups by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imcoveragestatelookupIds The id's of the ImCoverageStateLookup to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImCoverageStateLookups associated with the given imcoveragestatelookupIds.
     */
    List<ImCoverageStateLookup> findByMultipleIds(List<Long> imcoveragestatelookupIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImCoverageStateLookup. It replaces all fields of the existing ImCoverageStateLookup with the given imCoverageStateLookup.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImCoverageStateLookup if any.
     *
     * @param imCoverageStateLookup The details of the ImCoverageStateLookup to be updated; value cannot be null.
     * @return The updated ImCoverageStateLookup.
     * @throws EntityNotFoundException if no ImCoverageStateLookup is found with given input.
     */
    ImCoverageStateLookup update(@Valid ImCoverageStateLookup imCoverageStateLookup);

    /**
     * Deletes an existing ImCoverageStateLookup with the given id.
     *
     * @param imcoveragestatelookupId The id of the ImCoverageStateLookup to be deleted; value cannot be null.
     * @return The deleted ImCoverageStateLookup.
     * @throws EntityNotFoundException if no ImCoverageStateLookup found with the given id.
     */
    ImCoverageStateLookup delete(Long imcoveragestatelookupId);

    /**
     * Deletes an existing ImCoverageStateLookup with the given object.
     *
     * @param imCoverageStateLookup The instance of the ImCoverageStateLookup to be deleted; value cannot be null.
     */
    void delete(ImCoverageStateLookup imCoverageStateLookup);

    /**
     * Find all ImCoverageStateLookups matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImCoverageStateLookups.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImCoverageStateLookup> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImCoverageStateLookups matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImCoverageStateLookups.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImCoverageStateLookup> findAll(String query, Pageable pageable);

    /**
     * Exports all ImCoverageStateLookups matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImCoverageStateLookups matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImCoverageStateLookups in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImCoverageStateLookup.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}