/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImCoverageStateLookup;


/**
 * ServiceImpl object for domain model class ImCoverageStateLookup.
 *
 * @see ImCoverageStateLookup
 */
@Service("Universal_Rate_QA.ImCoverageStateLookupService")
@Validated
public class ImCoverageStateLookupServiceImpl implements ImCoverageStateLookupService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCoverageStateLookupServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImCoverageStateLookupDao")
    private WMGenericDao<ImCoverageStateLookup, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImCoverageStateLookup, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCoverageStateLookup create(ImCoverageStateLookup imCoverageStateLookup) {
        LOGGER.debug("Creating a new ImCoverageStateLookup with information: {}", imCoverageStateLookup);

        ImCoverageStateLookup imCoverageStateLookupCreated = this.wmGenericDao.create(imCoverageStateLookup);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imCoverageStateLookupCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCoverageStateLookup getById(Long imcoveragestatelookupId) {
        LOGGER.debug("Finding ImCoverageStateLookup by id: {}", imcoveragestatelookupId);
        return this.wmGenericDao.findById(imcoveragestatelookupId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCoverageStateLookup findById(Long imcoveragestatelookupId) {
        LOGGER.debug("Finding ImCoverageStateLookup by id: {}", imcoveragestatelookupId);
        try {
            return this.wmGenericDao.findById(imcoveragestatelookupId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImCoverageStateLookup found with id: {}", imcoveragestatelookupId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImCoverageStateLookup> findByMultipleIds(List<Long> imcoveragestatelookupIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImCoverageStateLookups by ids: {}", imcoveragestatelookupIds);

        return this.wmGenericDao.findByMultipleIds(imcoveragestatelookupIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCoverageStateLookup update(ImCoverageStateLookup imCoverageStateLookup) {
        LOGGER.debug("Updating ImCoverageStateLookup with information: {}", imCoverageStateLookup);

        this.wmGenericDao.update(imCoverageStateLookup);
        this.wmGenericDao.refresh(imCoverageStateLookup);

        return imCoverageStateLookup;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImCoverageStateLookup delete(Long imcoveragestatelookupId) {
        LOGGER.debug("Deleting ImCoverageStateLookup with id: {}", imcoveragestatelookupId);
        ImCoverageStateLookup deleted = this.wmGenericDao.findById(imcoveragestatelookupId);
        if (deleted == null) {
            LOGGER.debug("No ImCoverageStateLookup found with id: {}", imcoveragestatelookupId);
            throw new EntityNotFoundException(String.valueOf(imcoveragestatelookupId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImCoverageStateLookup imCoverageStateLookup) {
        LOGGER.debug("Deleting ImCoverageStateLookup with {}", imCoverageStateLookup);
        this.wmGenericDao.delete(imCoverageStateLookup);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImCoverageStateLookup> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImCoverageStateLookups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImCoverageStateLookup> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImCoverageStateLookups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImCoverageStateLookup to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImCoverageStateLookup to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}