/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImDefaultValue;


/**
 * ServiceImpl object for domain model class ImDefaultValue.
 *
 * @see ImDefaultValue
 */
@Service("Universal_Rate_QA.ImDefaultValueService")
@Validated
public class ImDefaultValueServiceImpl implements ImDefaultValueService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDefaultValueServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImDefaultValueDao")
    private WMGenericDao<ImDefaultValue, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImDefaultValue, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImDefaultValue create(ImDefaultValue imDefaultValue) {
        LOGGER.debug("Creating a new ImDefaultValue with information: {}", imDefaultValue);

        ImDefaultValue imDefaultValueCreated = this.wmGenericDao.create(imDefaultValue);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imDefaultValueCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImDefaultValue getById(Integer imdefaultvalueId) {
        LOGGER.debug("Finding ImDefaultValue by id: {}", imdefaultvalueId);
        return this.wmGenericDao.findById(imdefaultvalueId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImDefaultValue findById(Integer imdefaultvalueId) {
        LOGGER.debug("Finding ImDefaultValue by id: {}", imdefaultvalueId);
        try {
            return this.wmGenericDao.findById(imdefaultvalueId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImDefaultValue found with id: {}", imdefaultvalueId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImDefaultValue> findByMultipleIds(List<Integer> imdefaultvalueIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImDefaultValues by ids: {}", imdefaultvalueIds);

        return this.wmGenericDao.findByMultipleIds(imdefaultvalueIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImDefaultValue getByCompanyAndStateCodeAndName(String company, String stateCode, String name) {
        Map<String, Object> companyAndStateCodeAndNameMap = new HashMap<>();
        companyAndStateCodeAndNameMap.put("company", company);
        companyAndStateCodeAndNameMap.put("stateCode", stateCode);
        companyAndStateCodeAndNameMap.put("name", name);

        LOGGER.debug("Finding ImDefaultValue by unique keys: {}", companyAndStateCodeAndNameMap);
        return this.wmGenericDao.findByUniqueKey(companyAndStateCodeAndNameMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImDefaultValue update(ImDefaultValue imDefaultValue) {
        LOGGER.debug("Updating ImDefaultValue with information: {}", imDefaultValue);

        this.wmGenericDao.update(imDefaultValue);
        this.wmGenericDao.refresh(imDefaultValue);

        return imDefaultValue;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImDefaultValue delete(Integer imdefaultvalueId) {
        LOGGER.debug("Deleting ImDefaultValue with id: {}", imdefaultvalueId);
        ImDefaultValue deleted = this.wmGenericDao.findById(imdefaultvalueId);
        if (deleted == null) {
            LOGGER.debug("No ImDefaultValue found with id: {}", imdefaultvalueId);
            throw new EntityNotFoundException(String.valueOf(imdefaultvalueId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImDefaultValue imDefaultValue) {
        LOGGER.debug("Deleting ImDefaultValue with {}", imDefaultValue);
        this.wmGenericDao.delete(imDefaultValue);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImDefaultValue> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImDefaultValues");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImDefaultValue> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImDefaultValues");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImDefaultValue to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImDefaultValue to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}