/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImDriver;
import com.unirateservices.universal_rate_qa.ImIncident;
import com.unirateservices.universal_rate_qa.ImVehicleAssignment;

/**
 * Service object for domain model class {@link ImDriver}.
 */
public interface ImDriverService {

    /**
     * Creates a new ImDriver. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDriver if any.
     *
     * @param imDriver Details of the ImDriver to be created; value cannot be null.
     * @return The newly created ImDriver.
     */
    ImDriver create(@Valid ImDriver imDriver);


	/**
     * Returns ImDriver by given id if exists.
     *
     * @param imdriverId The id of the ImDriver to get; value cannot be null.
     * @return ImDriver associated with the given imdriverId.
	 * @throws EntityNotFoundException If no ImDriver is found.
     */
    ImDriver getById(Integer imdriverId);

    /**
     * Find and return the ImDriver by given id if exists, returns null otherwise.
     *
     * @param imdriverId The id of the ImDriver to get; value cannot be null.
     * @return ImDriver associated with the given imdriverId.
     */
    ImDriver findById(Integer imdriverId);

	/**
     * Find and return the list of ImDrivers by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imdriverIds The id's of the ImDriver to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImDrivers associated with the given imdriverIds.
     */
    List<ImDriver> findByMultipleIds(List<Integer> imdriverIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImDriver. It replaces all fields of the existing ImDriver with the given imDriver.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDriver if any.
     *
     * @param imDriver The details of the ImDriver to be updated; value cannot be null.
     * @return The updated ImDriver.
     * @throws EntityNotFoundException if no ImDriver is found with given input.
     */
    ImDriver update(@Valid ImDriver imDriver);

    /**
     * Deletes an existing ImDriver with the given id.
     *
     * @param imdriverId The id of the ImDriver to be deleted; value cannot be null.
     * @return The deleted ImDriver.
     * @throws EntityNotFoundException if no ImDriver found with the given id.
     */
    ImDriver delete(Integer imdriverId);

    /**
     * Deletes an existing ImDriver with the given object.
     *
     * @param imDriver The instance of the ImDriver to be deleted; value cannot be null.
     */
    void delete(ImDriver imDriver);

    /**
     * Find all ImDrivers matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDrivers.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImDriver> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImDrivers matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDrivers.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImDriver> findAll(String query, Pageable pageable);

    /**
     * Exports all ImDrivers matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImDrivers matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImDrivers in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImDriver.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated imIncidents for given ImDriver id.
     *
     * @param driverId value of driverId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImIncident instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImIncident> findAssociatedImIncidents(Integer driverId, Pageable pageable);

    /*
     * Returns the associated imVehicleAssignments for given ImDriver id.
     *
     * @param driverId value of driverId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicleAssignment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(Integer driverId, Pageable pageable);

}