/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImDropdownList;

/**
 * Service object for domain model class {@link ImDropdownList}.
 */
public interface ImDropdownListService {

    /**
     * Creates a new ImDropdownList. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDropdownList if any.
     *
     * @param imDropdownList Details of the ImDropdownList to be created; value cannot be null.
     * @return The newly created ImDropdownList.
     */
    ImDropdownList create(@Valid ImDropdownList imDropdownList);


	/**
     * Returns ImDropdownList by given id if exists.
     *
     * @param imdropdownlistId The id of the ImDropdownList to get; value cannot be null.
     * @return ImDropdownList associated with the given imdropdownlistId.
	 * @throws EntityNotFoundException If no ImDropdownList is found.
     */
    ImDropdownList getById(Long imdropdownlistId);

    /**
     * Find and return the ImDropdownList by given id if exists, returns null otherwise.
     *
     * @param imdropdownlistId The id of the ImDropdownList to get; value cannot be null.
     * @return ImDropdownList associated with the given imdropdownlistId.
     */
    ImDropdownList findById(Long imdropdownlistId);

	/**
     * Find and return the list of ImDropdownLists by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imdropdownlistIds The id's of the ImDropdownList to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImDropdownLists associated with the given imdropdownlistIds.
     */
    List<ImDropdownList> findByMultipleIds(List<Long> imdropdownlistIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImDropdownList. It replaces all fields of the existing ImDropdownList with the given imDropdownList.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImDropdownList if any.
     *
     * @param imDropdownList The details of the ImDropdownList to be updated; value cannot be null.
     * @return The updated ImDropdownList.
     * @throws EntityNotFoundException if no ImDropdownList is found with given input.
     */
    ImDropdownList update(@Valid ImDropdownList imDropdownList);

    /**
     * Deletes an existing ImDropdownList with the given id.
     *
     * @param imdropdownlistId The id of the ImDropdownList to be deleted; value cannot be null.
     * @return The deleted ImDropdownList.
     * @throws EntityNotFoundException if no ImDropdownList found with the given id.
     */
    ImDropdownList delete(Long imdropdownlistId);

    /**
     * Deletes an existing ImDropdownList with the given object.
     *
     * @param imDropdownList The instance of the ImDropdownList to be deleted; value cannot be null.
     */
    void delete(ImDropdownList imDropdownList);

    /**
     * Find all ImDropdownLists matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDropdownLists.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImDropdownList> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImDropdownLists matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImDropdownLists.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImDropdownList> findAll(String query, Pageable pageable);

    /**
     * Exports all ImDropdownLists matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImDropdownLists matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImDropdownLists in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImDropdownList.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}