/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImHelpText;


/**
 * ServiceImpl object for domain model class ImHelpText.
 *
 * @see ImHelpText
 */
@Service("Universal_Rate_QA.ImHelpTextService")
@Validated
public class ImHelpTextServiceImpl implements ImHelpTextService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImHelpTextServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImHelpTextDao")
    private WMGenericDao<ImHelpText, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImHelpText, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImHelpText create(ImHelpText imHelpText) {
        LOGGER.debug("Creating a new ImHelpText with information: {}", imHelpText);

        ImHelpText imHelpTextCreated = this.wmGenericDao.create(imHelpText);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imHelpTextCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImHelpText getById(Long imhelptextId) {
        LOGGER.debug("Finding ImHelpText by id: {}", imhelptextId);
        return this.wmGenericDao.findById(imhelptextId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImHelpText findById(Long imhelptextId) {
        LOGGER.debug("Finding ImHelpText by id: {}", imhelptextId);
        try {
            return this.wmGenericDao.findById(imhelptextId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImHelpText found with id: {}", imhelptextId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImHelpText> findByMultipleIds(List<Long> imhelptextIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImHelpTexts by ids: {}", imhelptextIds);

        return this.wmGenericDao.findByMultipleIds(imhelptextIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImHelpText update(ImHelpText imHelpText) {
        LOGGER.debug("Updating ImHelpText with information: {}", imHelpText);

        this.wmGenericDao.update(imHelpText);
        this.wmGenericDao.refresh(imHelpText);

        return imHelpText;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImHelpText delete(Long imhelptextId) {
        LOGGER.debug("Deleting ImHelpText with id: {}", imhelptextId);
        ImHelpText deleted = this.wmGenericDao.findById(imhelptextId);
        if (deleted == null) {
            LOGGER.debug("No ImHelpText found with id: {}", imhelptextId);
            throw new EntityNotFoundException(String.valueOf(imhelptextId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImHelpText imHelpText) {
        LOGGER.debug("Deleting ImHelpText with {}", imHelpText);
        this.wmGenericDao.delete(imHelpText);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImHelpText> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImHelpTexts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImHelpText> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImHelpTexts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImHelpText to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImHelpText to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}