/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImIncident;


/**
 * ServiceImpl object for domain model class ImIncident.
 *
 * @see ImIncident
 */
@Service("Universal_Rate_QA.ImIncidentService")
@Validated
public class ImIncidentServiceImpl implements ImIncidentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImIncidentServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImIncidentDao")
    private WMGenericDao<ImIncident, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImIncident, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImIncident create(ImIncident imIncident) {
        LOGGER.debug("Creating a new ImIncident with information: {}", imIncident);

        ImIncident imIncidentCreated = this.wmGenericDao.create(imIncident);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imIncidentCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImIncident getById(Integer imincidentId) {
        LOGGER.debug("Finding ImIncident by id: {}", imincidentId);
        return this.wmGenericDao.findById(imincidentId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImIncident findById(Integer imincidentId) {
        LOGGER.debug("Finding ImIncident by id: {}", imincidentId);
        try {
            return this.wmGenericDao.findById(imincidentId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImIncident found with id: {}", imincidentId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImIncident> findByMultipleIds(List<Integer> imincidentIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImIncidents by ids: {}", imincidentIds);

        return this.wmGenericDao.findByMultipleIds(imincidentIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImIncident update(ImIncident imIncident) {
        LOGGER.debug("Updating ImIncident with information: {}", imIncident);

        this.wmGenericDao.update(imIncident);
        this.wmGenericDao.refresh(imIncident);

        return imIncident;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImIncident delete(Integer imincidentId) {
        LOGGER.debug("Deleting ImIncident with id: {}", imincidentId);
        ImIncident deleted = this.wmGenericDao.findById(imincidentId);
        if (deleted == null) {
            LOGGER.debug("No ImIncident found with id: {}", imincidentId);
            throw new EntityNotFoundException(String.valueOf(imincidentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImIncident imIncident) {
        LOGGER.debug("Deleting ImIncident with {}", imIncident);
        this.wmGenericDao.delete(imIncident);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImIncident> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImIncidents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImIncident> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImIncidents");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImIncident to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImIncident to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}