/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImPageScript;


/**
 * ServiceImpl object for domain model class ImPageScript.
 *
 * @see ImPageScript
 */
@Service("Universal_Rate_QA.ImPageScriptService")
@Validated
public class ImPageScriptServiceImpl implements ImPageScriptService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImPageScriptServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImPageScriptDao")
    private WMGenericDao<ImPageScript, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImPageScript, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPageScript create(ImPageScript imPageScript) {
        LOGGER.debug("Creating a new ImPageScript with information: {}", imPageScript);

        ImPageScript imPageScriptCreated = this.wmGenericDao.create(imPageScript);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imPageScriptCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPageScript getById(Integer impagescriptId) {
        LOGGER.debug("Finding ImPageScript by id: {}", impagescriptId);
        return this.wmGenericDao.findById(impagescriptId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPageScript findById(Integer impagescriptId) {
        LOGGER.debug("Finding ImPageScript by id: {}", impagescriptId);
        try {
            return this.wmGenericDao.findById(impagescriptId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImPageScript found with id: {}", impagescriptId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImPageScript> findByMultipleIds(List<Integer> impagescriptIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImPageScripts by ids: {}", impagescriptIds);

        return this.wmGenericDao.findByMultipleIds(impagescriptIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPageScript update(ImPageScript imPageScript) {
        LOGGER.debug("Updating ImPageScript with information: {}", imPageScript);

        this.wmGenericDao.update(imPageScript);
        this.wmGenericDao.refresh(imPageScript);

        return imPageScript;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPageScript delete(Integer impagescriptId) {
        LOGGER.debug("Deleting ImPageScript with id: {}", impagescriptId);
        ImPageScript deleted = this.wmGenericDao.findById(impagescriptId);
        if (deleted == null) {
            LOGGER.debug("No ImPageScript found with id: {}", impagescriptId);
            throw new EntityNotFoundException(String.valueOf(impagescriptId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImPageScript imPageScript) {
        LOGGER.debug("Deleting ImPageScript with {}", imPageScript);
        this.wmGenericDao.delete(imPageScript);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImPageScript> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImPageScripts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImPageScript> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImPageScripts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImPageScript to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImPageScript to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}