/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImParameters;


/**
 * ServiceImpl object for domain model class ImParameters.
 *
 * @see ImParameters
 */
@Service("Universal_Rate_QA.ImParametersService")
@Validated
public class ImParametersServiceImpl implements ImParametersService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImParametersServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImParametersDao")
    private WMGenericDao<ImParameters, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImParameters, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImParameters create(ImParameters imParameters) {
        LOGGER.debug("Creating a new ImParameters with information: {}", imParameters);

        ImParameters imParametersCreated = this.wmGenericDao.create(imParameters);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imParametersCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImParameters getById(Integer imparametersId) {
        LOGGER.debug("Finding ImParameters by id: {}", imparametersId);
        return this.wmGenericDao.findById(imparametersId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImParameters findById(Integer imparametersId) {
        LOGGER.debug("Finding ImParameters by id: {}", imparametersId);
        try {
            return this.wmGenericDao.findById(imparametersId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImParameters found with id: {}", imparametersId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImParameters> findByMultipleIds(List<Integer> imparametersIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImParameters by ids: {}", imparametersIds);

        return this.wmGenericDao.findByMultipleIds(imparametersIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImParameters update(ImParameters imParameters) {
        LOGGER.debug("Updating ImParameters with information: {}", imParameters);

        this.wmGenericDao.update(imParameters);
        this.wmGenericDao.refresh(imParameters);

        return imParameters;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImParameters delete(Integer imparametersId) {
        LOGGER.debug("Deleting ImParameters with id: {}", imparametersId);
        ImParameters deleted = this.wmGenericDao.findById(imparametersId);
        if (deleted == null) {
            LOGGER.debug("No ImParameters found with id: {}", imparametersId);
            throw new EntityNotFoundException(String.valueOf(imparametersId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImParameters imParameters) {
        LOGGER.debug("Deleting ImParameters with {}", imParameters);
        this.wmGenericDao.delete(imParameters);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImParameters> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImParameters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImParameters> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImParameters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImParameters to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImParameters to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}