/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImPolicyQuestions;


/**
 * ServiceImpl object for domain model class ImPolicyQuestions.
 *
 * @see ImPolicyQuestions
 */
@Service("Universal_Rate_QA.ImPolicyQuestionsService")
@Validated
public class ImPolicyQuestionsServiceImpl implements ImPolicyQuestionsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImPolicyQuestionsServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImPolicyQuestionsDao")
    private WMGenericDao<ImPolicyQuestions, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImPolicyQuestions, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPolicyQuestions create(ImPolicyQuestions imPolicyQuestions) {
        LOGGER.debug("Creating a new ImPolicyQuestions with information: {}", imPolicyQuestions);

        ImPolicyQuestions imPolicyQuestionsCreated = this.wmGenericDao.create(imPolicyQuestions);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imPolicyQuestionsCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPolicyQuestions getById(Long impolicyquestionsId) {
        LOGGER.debug("Finding ImPolicyQuestions by id: {}", impolicyquestionsId);
        return this.wmGenericDao.findById(impolicyquestionsId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPolicyQuestions findById(Long impolicyquestionsId) {
        LOGGER.debug("Finding ImPolicyQuestions by id: {}", impolicyquestionsId);
        try {
            return this.wmGenericDao.findById(impolicyquestionsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImPolicyQuestions found with id: {}", impolicyquestionsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImPolicyQuestions> findByMultipleIds(List<Long> impolicyquestionsIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImPolicyQuestions by ids: {}", impolicyquestionsIds);

        return this.wmGenericDao.findByMultipleIds(impolicyquestionsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPolicyQuestions update(ImPolicyQuestions imPolicyQuestions) {
        LOGGER.debug("Updating ImPolicyQuestions with information: {}", imPolicyQuestions);

        this.wmGenericDao.update(imPolicyQuestions);
        this.wmGenericDao.refresh(imPolicyQuestions);

        return imPolicyQuestions;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImPolicyQuestions delete(Long impolicyquestionsId) {
        LOGGER.debug("Deleting ImPolicyQuestions with id: {}", impolicyquestionsId);
        ImPolicyQuestions deleted = this.wmGenericDao.findById(impolicyquestionsId);
        if (deleted == null) {
            LOGGER.debug("No ImPolicyQuestions found with id: {}", impolicyquestionsId);
            throw new EntityNotFoundException(String.valueOf(impolicyquestionsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImPolicyQuestions imPolicyQuestions) {
        LOGGER.debug("Deleting ImPolicyQuestions with {}", imPolicyQuestions);
        this.wmGenericDao.delete(imPolicyQuestions);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImPolicyQuestions> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImPolicyQuestions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImPolicyQuestions> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImPolicyQuestions");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImPolicyQuestions to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImPolicyQuestions to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}