/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImQuestionAnswerLookup;
import com.unirateservices.universal_rate_qa.ImQuestionMaster;


/**
 * ServiceImpl object for domain model class ImQuestionMaster.
 *
 * @see ImQuestionMaster
 */
@Service("Universal_Rate_QA.ImQuestionMasterService")
@Validated
public class ImQuestionMasterServiceImpl implements ImQuestionMasterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuestionMasterServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("Universal_Rate_QA.ImQuestionAnswerLookupService")
    private ImQuestionAnswerLookupService imQuestionAnswerLookupService;

    @Autowired
    @Qualifier("Universal_Rate_QA.ImQuestionMasterDao")
    private WMGenericDao<ImQuestionMaster, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuestionMaster, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuestionMaster create(ImQuestionMaster imQuestionMaster) {
        LOGGER.debug("Creating a new ImQuestionMaster with information: {}", imQuestionMaster);

        ImQuestionMaster imQuestionMasterCreated = this.wmGenericDao.create(imQuestionMaster);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuestionMasterCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuestionMaster getById(Long imquestionmasterId) {
        LOGGER.debug("Finding ImQuestionMaster by id: {}", imquestionmasterId);
        return this.wmGenericDao.findById(imquestionmasterId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuestionMaster findById(Long imquestionmasterId) {
        LOGGER.debug("Finding ImQuestionMaster by id: {}", imquestionmasterId);
        try {
            return this.wmGenericDao.findById(imquestionmasterId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuestionMaster found with id: {}", imquestionmasterId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImQuestionMaster> findByMultipleIds(List<Long> imquestionmasterIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuestionMasters by ids: {}", imquestionmasterIds);

        return this.wmGenericDao.findByMultipleIds(imquestionmasterIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuestionMaster update(ImQuestionMaster imQuestionMaster) {
        LOGGER.debug("Updating ImQuestionMaster with information: {}", imQuestionMaster);

        this.wmGenericDao.update(imQuestionMaster);
        this.wmGenericDao.refresh(imQuestionMaster);

        return imQuestionMaster;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuestionMaster delete(Long imquestionmasterId) {
        LOGGER.debug("Deleting ImQuestionMaster with id: {}", imquestionmasterId);
        ImQuestionMaster deleted = this.wmGenericDao.findById(imquestionmasterId);
        if (deleted == null) {
            LOGGER.debug("No ImQuestionMaster found with id: {}", imquestionmasterId);
            throw new EntityNotFoundException(String.valueOf(imquestionmasterId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImQuestionMaster imQuestionMaster) {
        LOGGER.debug("Deleting ImQuestionMaster with {}", imQuestionMaster);
        this.wmGenericDao.delete(imQuestionMaster);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImQuestionMaster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuestionMasters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImQuestionMaster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuestionMasters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImQuestionMaster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImQuestionMaster to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImQuestionAnswerLookup> findAssociatedImQuestionAnswerLookups(Long questionMasterId, Pageable pageable) {
        LOGGER.debug("Fetching all associated imQuestionAnswerLookups");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("imQuestionMaster.questionMasterId = '" + questionMasterId + "'");

        return imQuestionAnswerLookupService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ImQuestionAnswerLookupService instance
     */
    protected void setImQuestionAnswerLookupService(ImQuestionAnswerLookupService service) {
        this.imQuestionAnswerLookupService = service;
    }

}