/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImQuoteError;


/**
 * ServiceImpl object for domain model class ImQuoteError.
 *
 * @see ImQuoteError
 */
@Service("Universal_Rate_QA.ImQuoteErrorService")
@Validated
public class ImQuoteErrorServiceImpl implements ImQuoteErrorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuoteErrorServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImQuoteErrorDao")
    private WMGenericDao<ImQuoteError, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuoteError, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteError create(ImQuoteError imQuoteError) {
        LOGGER.debug("Creating a new ImQuoteError with information: {}", imQuoteError);

        ImQuoteError imQuoteErrorCreated = this.wmGenericDao.create(imQuoteError);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuoteErrorCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteError getById(Integer imquoteerrorId) {
        LOGGER.debug("Finding ImQuoteError by id: {}", imquoteerrorId);
        return this.wmGenericDao.findById(imquoteerrorId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteError findById(Integer imquoteerrorId) {
        LOGGER.debug("Finding ImQuoteError by id: {}", imquoteerrorId);
        try {
            return this.wmGenericDao.findById(imquoteerrorId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuoteError found with id: {}", imquoteerrorId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImQuoteError> findByMultipleIds(List<Integer> imquoteerrorIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuoteErrors by ids: {}", imquoteerrorIds);

        return this.wmGenericDao.findByMultipleIds(imquoteerrorIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteError update(ImQuoteError imQuoteError) {
        LOGGER.debug("Updating ImQuoteError with information: {}", imQuoteError);

        this.wmGenericDao.update(imQuoteError);
        this.wmGenericDao.refresh(imQuoteError);

        return imQuoteError;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteError delete(Integer imquoteerrorId) {
        LOGGER.debug("Deleting ImQuoteError with id: {}", imquoteerrorId);
        ImQuoteError deleted = this.wmGenericDao.findById(imquoteerrorId);
        if (deleted == null) {
            LOGGER.debug("No ImQuoteError found with id: {}", imquoteerrorId);
            throw new EntityNotFoundException(String.valueOf(imquoteerrorId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImQuoteError imQuoteError) {
        LOGGER.debug("Deleting ImQuoteError with {}", imQuoteError);
        this.wmGenericDao.delete(imQuoteError);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImQuoteError> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuoteErrors");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImQuoteError> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuoteErrors");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImQuoteError to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImQuoteError to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}