/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImQuoteDiscount;


/**
 * ServiceImpl object for domain model class ImQuoteDiscount.
 *
 * @see ImQuoteDiscount
 */
@Service("Universal_Rate_QA.ImQuoteDiscountService")
@Validated
public class ImQuoteDiscountServiceImpl implements ImQuoteDiscountService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuoteDiscountServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImQuoteDiscountDao")
    private WMGenericDao<ImQuoteDiscount, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImQuoteDiscount, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteDiscount create(ImQuoteDiscount imQuoteDiscount) {
        LOGGER.debug("Creating a new ImQuoteDiscount with information: {}", imQuoteDiscount);

        ImQuoteDiscount imQuoteDiscountCreated = this.wmGenericDao.create(imQuoteDiscount);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imQuoteDiscountCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteDiscount getById(Integer imquotediscountId) {
        LOGGER.debug("Finding ImQuoteDiscount by id: {}", imquotediscountId);
        return this.wmGenericDao.findById(imquotediscountId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteDiscount findById(Integer imquotediscountId) {
        LOGGER.debug("Finding ImQuoteDiscount by id: {}", imquotediscountId);
        try {
            return this.wmGenericDao.findById(imquotediscountId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImQuoteDiscount found with id: {}", imquotediscountId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImQuoteDiscount> findByMultipleIds(List<Integer> imquotediscountIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImQuoteDiscounts by ids: {}", imquotediscountIds);

        return this.wmGenericDao.findByMultipleIds(imquotediscountIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteDiscount update(ImQuoteDiscount imQuoteDiscount) {
        LOGGER.debug("Updating ImQuoteDiscount with information: {}", imQuoteDiscount);

        this.wmGenericDao.update(imQuoteDiscount);
        this.wmGenericDao.refresh(imQuoteDiscount);

        return imQuoteDiscount;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImQuoteDiscount delete(Integer imquotediscountId) {
        LOGGER.debug("Deleting ImQuoteDiscount with id: {}", imquotediscountId);
        ImQuoteDiscount deleted = this.wmGenericDao.findById(imquotediscountId);
        if (deleted == null) {
            LOGGER.debug("No ImQuoteDiscount found with id: {}", imquotediscountId);
            throw new EntityNotFoundException(String.valueOf(imquotediscountId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImQuoteDiscount imQuoteDiscount) {
        LOGGER.debug("Deleting ImQuoteDiscount with {}", imQuoteDiscount);
        this.wmGenericDao.delete(imQuoteDiscount);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImQuoteDiscount> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImQuoteDiscounts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImQuoteDiscount> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImQuoteDiscounts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImQuoteDiscount to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImQuoteDiscount to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}