/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImQuestionAnswerLookup;
import com.unirateservices.universal_rate_qa.ImQuestionMaster;

/**
 * Service object for domain model class {@link ImQuestionMaster}.
 */
public interface ImQuestionMasterService {

    /**
     * Creates a new ImQuestionMaster. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuestionMaster if any.
     *
     * @param imQuestionMaster Details of the ImQuestionMaster to be created; value cannot be null.
     * @return The newly created ImQuestionMaster.
     */
    ImQuestionMaster create(@Valid ImQuestionMaster imQuestionMaster);


	/**
     * Returns ImQuestionMaster by given id if exists.
     *
     * @param imquestionmasterId The id of the ImQuestionMaster to get; value cannot be null.
     * @return ImQuestionMaster associated with the given imquestionmasterId.
	 * @throws EntityNotFoundException If no ImQuestionMaster is found.
     */
    ImQuestionMaster getById(Long imquestionmasterId);

    /**
     * Find and return the ImQuestionMaster by given id if exists, returns null otherwise.
     *
     * @param imquestionmasterId The id of the ImQuestionMaster to get; value cannot be null.
     * @return ImQuestionMaster associated with the given imquestionmasterId.
     */
    ImQuestionMaster findById(Long imquestionmasterId);

	/**
     * Find and return the list of ImQuestionMasters by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imquestionmasterIds The id's of the ImQuestionMaster to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImQuestionMasters associated with the given imquestionmasterIds.
     */
    List<ImQuestionMaster> findByMultipleIds(List<Long> imquestionmasterIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImQuestionMaster. It replaces all fields of the existing ImQuestionMaster with the given imQuestionMaster.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuestionMaster if any.
     *
     * @param imQuestionMaster The details of the ImQuestionMaster to be updated; value cannot be null.
     * @return The updated ImQuestionMaster.
     * @throws EntityNotFoundException if no ImQuestionMaster is found with given input.
     */
    ImQuestionMaster update(@Valid ImQuestionMaster imQuestionMaster);

    /**
     * Deletes an existing ImQuestionMaster with the given id.
     *
     * @param imquestionmasterId The id of the ImQuestionMaster to be deleted; value cannot be null.
     * @return The deleted ImQuestionMaster.
     * @throws EntityNotFoundException if no ImQuestionMaster found with the given id.
     */
    ImQuestionMaster delete(Long imquestionmasterId);

    /**
     * Deletes an existing ImQuestionMaster with the given object.
     *
     * @param imQuestionMaster The instance of the ImQuestionMaster to be deleted; value cannot be null.
     */
    void delete(ImQuestionMaster imQuestionMaster);

    /**
     * Find all ImQuestionMasters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuestionMasters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImQuestionMaster> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImQuestionMasters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuestionMasters.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImQuestionMaster> findAll(String query, Pageable pageable);

    /**
     * Exports all ImQuestionMasters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImQuestionMasters matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImQuestionMasters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImQuestionMaster.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated imQuestionAnswerLookups for given ImQuestionMaster id.
     *
     * @param questionMasterId value of questionMasterId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImQuestionAnswerLookup instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImQuestionAnswerLookup> findAssociatedImQuestionAnswerLookups(Long questionMasterId, Pageable pageable);

}