/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImQuestionAnswerLookup;

/**
 * Service object for domain model class {@link ImQuestionAnswerLookup}.
 */
public interface ImQuestionAnswerLookupService {

    /**
     * Creates a new ImQuestionAnswerLookup. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuestionAnswerLookup if any.
     *
     * @param imQuestionAnswerLookup Details of the ImQuestionAnswerLookup to be created; value cannot be null.
     * @return The newly created ImQuestionAnswerLookup.
     */
    ImQuestionAnswerLookup create(@Valid ImQuestionAnswerLookup imQuestionAnswerLookup);


	/**
     * Returns ImQuestionAnswerLookup by given id if exists.
     *
     * @param imquestionanswerlookupId The id of the ImQuestionAnswerLookup to get; value cannot be null.
     * @return ImQuestionAnswerLookup associated with the given imquestionanswerlookupId.
	 * @throws EntityNotFoundException If no ImQuestionAnswerLookup is found.
     */
    ImQuestionAnswerLookup getById(Long imquestionanswerlookupId);

    /**
     * Find and return the ImQuestionAnswerLookup by given id if exists, returns null otherwise.
     *
     * @param imquestionanswerlookupId The id of the ImQuestionAnswerLookup to get; value cannot be null.
     * @return ImQuestionAnswerLookup associated with the given imquestionanswerlookupId.
     */
    ImQuestionAnswerLookup findById(Long imquestionanswerlookupId);

	/**
     * Find and return the list of ImQuestionAnswerLookups by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imquestionanswerlookupIds The id's of the ImQuestionAnswerLookup to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImQuestionAnswerLookups associated with the given imquestionanswerlookupIds.
     */
    List<ImQuestionAnswerLookup> findByMultipleIds(List<Long> imquestionanswerlookupIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImQuestionAnswerLookup. It replaces all fields of the existing ImQuestionAnswerLookup with the given imQuestionAnswerLookup.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImQuestionAnswerLookup if any.
     *
     * @param imQuestionAnswerLookup The details of the ImQuestionAnswerLookup to be updated; value cannot be null.
     * @return The updated ImQuestionAnswerLookup.
     * @throws EntityNotFoundException if no ImQuestionAnswerLookup is found with given input.
     */
    ImQuestionAnswerLookup update(@Valid ImQuestionAnswerLookup imQuestionAnswerLookup);

    /**
     * Deletes an existing ImQuestionAnswerLookup with the given id.
     *
     * @param imquestionanswerlookupId The id of the ImQuestionAnswerLookup to be deleted; value cannot be null.
     * @return The deleted ImQuestionAnswerLookup.
     * @throws EntityNotFoundException if no ImQuestionAnswerLookup found with the given id.
     */
    ImQuestionAnswerLookup delete(Long imquestionanswerlookupId);

    /**
     * Deletes an existing ImQuestionAnswerLookup with the given object.
     *
     * @param imQuestionAnswerLookup The instance of the ImQuestionAnswerLookup to be deleted; value cannot be null.
     */
    void delete(ImQuestionAnswerLookup imQuestionAnswerLookup);

    /**
     * Find all ImQuestionAnswerLookups matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuestionAnswerLookups.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImQuestionAnswerLookup> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImQuestionAnswerLookups matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImQuestionAnswerLookups.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImQuestionAnswerLookup> findAll(String query, Pageable pageable);

    /**
     * Exports all ImQuestionAnswerLookups matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImQuestionAnswerLookups matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImQuestionAnswerLookups in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImQuestionAnswerLookup.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}