/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImRouting;


/**
 * ServiceImpl object for domain model class ImRouting.
 *
 * @see ImRouting
 */
@Service("Universal_Rate_QA.ImRoutingService")
@Validated
public class ImRoutingServiceImpl implements ImRoutingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImRoutingServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImRoutingDao")
    private WMGenericDao<ImRouting, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImRouting, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImRouting create(ImRouting imRouting) {
        LOGGER.debug("Creating a new ImRouting with information: {}", imRouting);

        ImRouting imRoutingCreated = this.wmGenericDao.create(imRouting);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imRoutingCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImRouting getById(Long imroutingId) {
        LOGGER.debug("Finding ImRouting by id: {}", imroutingId);
        return this.wmGenericDao.findById(imroutingId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImRouting findById(Long imroutingId) {
        LOGGER.debug("Finding ImRouting by id: {}", imroutingId);
        try {
            return this.wmGenericDao.findById(imroutingId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImRouting found with id: {}", imroutingId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImRouting> findByMultipleIds(List<Long> imroutingIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImRoutings by ids: {}", imroutingIds);

        return this.wmGenericDao.findByMultipleIds(imroutingIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImRouting update(ImRouting imRouting) {
        LOGGER.debug("Updating ImRouting with information: {}", imRouting);

        this.wmGenericDao.update(imRouting);
        this.wmGenericDao.refresh(imRouting);

        return imRouting;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImRouting delete(Long imroutingId) {
        LOGGER.debug("Deleting ImRouting with id: {}", imroutingId);
        ImRouting deleted = this.wmGenericDao.findById(imroutingId);
        if (deleted == null) {
            LOGGER.debug("No ImRouting found with id: {}", imroutingId);
            throw new EntityNotFoundException(String.valueOf(imroutingId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImRouting imRouting) {
        LOGGER.debug("Deleting ImRouting with {}", imRouting);
        this.wmGenericDao.delete(imRouting);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImRouting> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImRoutings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImRouting> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImRoutings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImRouting to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImRouting to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}