/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImScheduleB;


/**
 * ServiceImpl object for domain model class ImScheduleB.
 *
 * @see ImScheduleB
 */
@Service("Universal_Rate_QA.ImScheduleBService")
@Validated
public class ImScheduleBServiceImpl implements ImScheduleBService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImScheduleBServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImScheduleBDao")
    private WMGenericDao<ImScheduleB, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImScheduleB, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleB create(ImScheduleB imScheduleB) {
        LOGGER.debug("Creating a new ImScheduleB with information: {}", imScheduleB);

        ImScheduleB imScheduleBCreated = this.wmGenericDao.create(imScheduleB);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imScheduleBCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleB getById(Integer imschedulebId) {
        LOGGER.debug("Finding ImScheduleB by id: {}", imschedulebId);
        return this.wmGenericDao.findById(imschedulebId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleB findById(Integer imschedulebId) {
        LOGGER.debug("Finding ImScheduleB by id: {}", imschedulebId);
        try {
            return this.wmGenericDao.findById(imschedulebId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImScheduleB found with id: {}", imschedulebId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImScheduleB> findByMultipleIds(List<Integer> imschedulebIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImScheduleBs by ids: {}", imschedulebIds);

        return this.wmGenericDao.findByMultipleIds(imschedulebIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleB update(ImScheduleB imScheduleB) {
        LOGGER.debug("Updating ImScheduleB with information: {}", imScheduleB);

        this.wmGenericDao.update(imScheduleB);
        this.wmGenericDao.refresh(imScheduleB);

        return imScheduleB;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleB delete(Integer imschedulebId) {
        LOGGER.debug("Deleting ImScheduleB with id: {}", imschedulebId);
        ImScheduleB deleted = this.wmGenericDao.findById(imschedulebId);
        if (deleted == null) {
            LOGGER.debug("No ImScheduleB found with id: {}", imschedulebId);
            throw new EntityNotFoundException(String.valueOf(imschedulebId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImScheduleB imScheduleB) {
        LOGGER.debug("Deleting ImScheduleB with {}", imScheduleB);
        this.wmGenericDao.delete(imScheduleB);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImScheduleB> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImScheduleBs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImScheduleB> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImScheduleBs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImScheduleB to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImScheduleB to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}