/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImScheduleA;


/**
 * ServiceImpl object for domain model class ImScheduleA.
 *
 * @see ImScheduleA
 */
@Service("Universal_Rate_QA.ImScheduleAService")
@Validated
public class ImScheduleAServiceImpl implements ImScheduleAService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImScheduleAServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImScheduleADao")
    private WMGenericDao<ImScheduleA, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImScheduleA, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleA create(ImScheduleA imScheduleA) {
        LOGGER.debug("Creating a new ImScheduleA with information: {}", imScheduleA);

        ImScheduleA imScheduleACreated = this.wmGenericDao.create(imScheduleA);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imScheduleACreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleA getById(Integer imscheduleaId) {
        LOGGER.debug("Finding ImScheduleA by id: {}", imscheduleaId);
        return this.wmGenericDao.findById(imscheduleaId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleA findById(Integer imscheduleaId) {
        LOGGER.debug("Finding ImScheduleA by id: {}", imscheduleaId);
        try {
            return this.wmGenericDao.findById(imscheduleaId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImScheduleA found with id: {}", imscheduleaId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImScheduleA> findByMultipleIds(List<Integer> imscheduleaIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImScheduleAs by ids: {}", imscheduleaIds);

        return this.wmGenericDao.findByMultipleIds(imscheduleaIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleA update(ImScheduleA imScheduleA) {
        LOGGER.debug("Updating ImScheduleA with information: {}", imScheduleA);

        this.wmGenericDao.update(imScheduleA);
        this.wmGenericDao.refresh(imScheduleA);

        return imScheduleA;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScheduleA delete(Integer imscheduleaId) {
        LOGGER.debug("Deleting ImScheduleA with id: {}", imscheduleaId);
        ImScheduleA deleted = this.wmGenericDao.findById(imscheduleaId);
        if (deleted == null) {
            LOGGER.debug("No ImScheduleA found with id: {}", imscheduleaId);
            throw new EntityNotFoundException(String.valueOf(imscheduleaId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImScheduleA imScheduleA) {
        LOGGER.debug("Deleting ImScheduleA with {}", imScheduleA);
        this.wmGenericDao.delete(imScheduleA);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImScheduleA> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImScheduleAs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImScheduleA> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImScheduleAs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImScheduleA to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImScheduleA to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}