/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImScripting;


/**
 * ServiceImpl object for domain model class ImScripting.
 *
 * @see ImScripting
 */
@Service("Universal_Rate_QA.ImScriptingService")
@Validated
public class ImScriptingServiceImpl implements ImScriptingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImScriptingServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImScriptingDao")
    private WMGenericDao<ImScripting, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImScripting, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScripting create(ImScripting imScripting) {
        LOGGER.debug("Creating a new ImScripting with information: {}", imScripting);

        ImScripting imScriptingCreated = this.wmGenericDao.create(imScripting);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imScriptingCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScripting getById(Long imscriptingId) {
        LOGGER.debug("Finding ImScripting by id: {}", imscriptingId);
        return this.wmGenericDao.findById(imscriptingId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScripting findById(Long imscriptingId) {
        LOGGER.debug("Finding ImScripting by id: {}", imscriptingId);
        try {
            return this.wmGenericDao.findById(imscriptingId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImScripting found with id: {}", imscriptingId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImScripting> findByMultipleIds(List<Long> imscriptingIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImScriptings by ids: {}", imscriptingIds);

        return this.wmGenericDao.findByMultipleIds(imscriptingIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScripting update(ImScripting imScripting) {
        LOGGER.debug("Updating ImScripting with information: {}", imScripting);

        this.wmGenericDao.update(imScripting);
        this.wmGenericDao.refresh(imScripting);

        return imScripting;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImScripting delete(Long imscriptingId) {
        LOGGER.debug("Deleting ImScripting with id: {}", imscriptingId);
        ImScripting deleted = this.wmGenericDao.findById(imscriptingId);
        if (deleted == null) {
            LOGGER.debug("No ImScripting found with id: {}", imscriptingId);
            throw new EntityNotFoundException(String.valueOf(imscriptingId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImScripting imScripting) {
        LOGGER.debug("Deleting ImScripting with {}", imScripting);
        this.wmGenericDao.delete(imScripting);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImScripting> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImScriptings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImScripting> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImScriptings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImScripting to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImScripting to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}