/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImStateSpecificCoverage;


/**
 * ServiceImpl object for domain model class ImStateSpecificCoverage.
 *
 * @see ImStateSpecificCoverage
 */
@Service("Universal_Rate_QA.ImStateSpecificCoverageService")
@Validated
public class ImStateSpecificCoverageServiceImpl implements ImStateSpecificCoverageService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImStateSpecificCoverageServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImStateSpecificCoverageDao")
    private WMGenericDao<ImStateSpecificCoverage, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImStateSpecificCoverage, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImStateSpecificCoverage create(ImStateSpecificCoverage imStateSpecificCoverage) {
        LOGGER.debug("Creating a new ImStateSpecificCoverage with information: {}", imStateSpecificCoverage);

        ImStateSpecificCoverage imStateSpecificCoverageCreated = this.wmGenericDao.create(imStateSpecificCoverage);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imStateSpecificCoverageCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImStateSpecificCoverage getById(Integer imstatespecificcoverageId) {
        LOGGER.debug("Finding ImStateSpecificCoverage by id: {}", imstatespecificcoverageId);
        return this.wmGenericDao.findById(imstatespecificcoverageId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImStateSpecificCoverage findById(Integer imstatespecificcoverageId) {
        LOGGER.debug("Finding ImStateSpecificCoverage by id: {}", imstatespecificcoverageId);
        try {
            return this.wmGenericDao.findById(imstatespecificcoverageId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImStateSpecificCoverage found with id: {}", imstatespecificcoverageId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImStateSpecificCoverage> findByMultipleIds(List<Integer> imstatespecificcoverageIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImStateSpecificCoverages by ids: {}", imstatespecificcoverageIds);

        return this.wmGenericDao.findByMultipleIds(imstatespecificcoverageIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImStateSpecificCoverage update(ImStateSpecificCoverage imStateSpecificCoverage) {
        LOGGER.debug("Updating ImStateSpecificCoverage with information: {}", imStateSpecificCoverage);

        this.wmGenericDao.update(imStateSpecificCoverage);
        this.wmGenericDao.refresh(imStateSpecificCoverage);

        return imStateSpecificCoverage;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImStateSpecificCoverage delete(Integer imstatespecificcoverageId) {
        LOGGER.debug("Deleting ImStateSpecificCoverage with id: {}", imstatespecificcoverageId);
        ImStateSpecificCoverage deleted = this.wmGenericDao.findById(imstatespecificcoverageId);
        if (deleted == null) {
            LOGGER.debug("No ImStateSpecificCoverage found with id: {}", imstatespecificcoverageId);
            throw new EntityNotFoundException(String.valueOf(imstatespecificcoverageId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImStateSpecificCoverage imStateSpecificCoverage) {
        LOGGER.debug("Deleting ImStateSpecificCoverage with {}", imStateSpecificCoverage);
        this.wmGenericDao.delete(imStateSpecificCoverage);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImStateSpecificCoverage> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImStateSpecificCoverages");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImStateSpecificCoverage> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImStateSpecificCoverages");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImStateSpecificCoverage to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImStateSpecificCoverage to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}