/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImValueMapping;


/**
 * ServiceImpl object for domain model class ImValueMapping.
 *
 * @see ImValueMapping
 */
@Service("Universal_Rate_QA.ImValueMappingService")
@Validated
public class ImValueMappingServiceImpl implements ImValueMappingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImValueMappingServiceImpl.class);


    @Autowired
    @Qualifier("Universal_Rate_QA.ImValueMappingDao")
    private WMGenericDao<ImValueMapping, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ImValueMapping, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImValueMapping create(ImValueMapping imValueMapping) {
        LOGGER.debug("Creating a new ImValueMapping with information: {}", imValueMapping);

        ImValueMapping imValueMappingCreated = this.wmGenericDao.create(imValueMapping);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(imValueMappingCreated);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImValueMapping getById(Integer imvaluemappingId) {
        LOGGER.debug("Finding ImValueMapping by id: {}", imvaluemappingId);
        return this.wmGenericDao.findById(imvaluemappingId);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImValueMapping findById(Integer imvaluemappingId) {
        LOGGER.debug("Finding ImValueMapping by id: {}", imvaluemappingId);
        try {
            return this.wmGenericDao.findById(imvaluemappingId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ImValueMapping found with id: {}", imvaluemappingId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public List<ImValueMapping> findByMultipleIds(List<Integer> imvaluemappingIds, boolean orderedReturn) {
        LOGGER.debug("Finding ImValueMappings by ids: {}", imvaluemappingIds);

        return this.wmGenericDao.findByMultipleIds(imvaluemappingIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImValueMapping getByCompanyAndStateCodeAndNameAndFromValue(String company, String stateCode, String name, String fromValue) {
        Map<String, Object> companyAndStateCodeAndNameAndFromValueMap = new HashMap<>();
        companyAndStateCodeAndNameAndFromValueMap.put("company", company);
        companyAndStateCodeAndNameAndFromValueMap.put("stateCode", stateCode);
        companyAndStateCodeAndNameAndFromValueMap.put("name", name);
        companyAndStateCodeAndNameAndFromValueMap.put("fromValue", fromValue);

        LOGGER.debug("Finding ImValueMapping by unique keys: {}", companyAndStateCodeAndNameAndFromValueMap);
        return this.wmGenericDao.findByUniqueKey(companyAndStateCodeAndNameAndFromValueMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Universal_Rate_QATransactionManager")
    @Override
    public ImValueMapping update(ImValueMapping imValueMapping) {
        LOGGER.debug("Updating ImValueMapping with information: {}", imValueMapping);

        this.wmGenericDao.update(imValueMapping);
        this.wmGenericDao.refresh(imValueMapping);

        return imValueMapping;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public ImValueMapping delete(Integer imvaluemappingId) {
        LOGGER.debug("Deleting ImValueMapping with id: {}", imvaluemappingId);
        ImValueMapping deleted = this.wmGenericDao.findById(imvaluemappingId);
        if (deleted == null) {
            LOGGER.debug("No ImValueMapping found with id: {}", imvaluemappingId);
            throw new EntityNotFoundException(String.valueOf(imvaluemappingId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "Universal_Rate_QATransactionManager")
    @Override
    public void delete(ImValueMapping imValueMapping) {
        LOGGER.debug("Deleting ImValueMapping with {}", imValueMapping);
        this.wmGenericDao.delete(imValueMapping);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImValueMapping> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ImValueMappings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<ImValueMapping> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ImValueMappings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImValueMapping to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service Universal_Rate_QA for table ImValueMapping to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "Universal_Rate_QATransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}