/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.unirateservices.universal_rate_qa.ImVehicle;
import com.unirateservices.universal_rate_qa.ImVehicleAssignment;
import com.unirateservices.universal_rate_qa.ImVehicleCoverage;
import com.unirateservices.universal_rate_qa.ImVehicleUse;

/**
 * Service object for domain model class {@link ImVehicle}.
 */
public interface ImVehicleService {

    /**
     * Creates a new ImVehicle. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImVehicle if any.
     *
     * @param imVehicle Details of the ImVehicle to be created; value cannot be null.
     * @return The newly created ImVehicle.
     */
    ImVehicle create(@Valid ImVehicle imVehicle);


	/**
     * Returns ImVehicle by given id if exists.
     *
     * @param imvehicleId The id of the ImVehicle to get; value cannot be null.
     * @return ImVehicle associated with the given imvehicleId.
	 * @throws EntityNotFoundException If no ImVehicle is found.
     */
    ImVehicle getById(Integer imvehicleId);

    /**
     * Find and return the ImVehicle by given id if exists, returns null otherwise.
     *
     * @param imvehicleId The id of the ImVehicle to get; value cannot be null.
     * @return ImVehicle associated with the given imvehicleId.
     */
    ImVehicle findById(Integer imvehicleId);

	/**
     * Find and return the list of ImVehicles by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param imvehicleIds The id's of the ImVehicle to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ImVehicles associated with the given imvehicleIds.
     */
    List<ImVehicle> findByMultipleIds(List<Integer> imvehicleIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ImVehicle. It replaces all fields of the existing ImVehicle with the given imVehicle.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ImVehicle if any.
     *
     * @param imVehicle The details of the ImVehicle to be updated; value cannot be null.
     * @return The updated ImVehicle.
     * @throws EntityNotFoundException if no ImVehicle is found with given input.
     */
    ImVehicle update(@Valid ImVehicle imVehicle);

    /**
     * Deletes an existing ImVehicle with the given id.
     *
     * @param imvehicleId The id of the ImVehicle to be deleted; value cannot be null.
     * @return The deleted ImVehicle.
     * @throws EntityNotFoundException if no ImVehicle found with the given id.
     */
    ImVehicle delete(Integer imvehicleId);

    /**
     * Deletes an existing ImVehicle with the given object.
     *
     * @param imVehicle The instance of the ImVehicle to be deleted; value cannot be null.
     */
    void delete(ImVehicle imVehicle);

    /**
     * Find all ImVehicles matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImVehicles.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ImVehicle> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ImVehicles matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ImVehicles.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicle> findAll(String query, Pageable pageable);

    /**
     * Exports all ImVehicles matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ImVehicles matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ImVehicles in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ImVehicle.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated imVehicleCoverages for given ImVehicle id.
     *
     * @param vehicleId value of vehicleId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicleCoverage instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleCoverage> findAssociatedImVehicleCoverages(Integer vehicleId, Pageable pageable);

    /*
     * Returns the associated imVehicleUses for given ImVehicle id.
     *
     * @param vehicleId value of vehicleId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicleUse instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleUse> findAssociatedImVehicleUses(Integer vehicleId, Pageable pageable);

    /*
     * Returns the associated imVehicleAssignments for given ImVehicle id.
     *
     * @param vehicleId value of vehicleId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ImVehicleAssignment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(Integer vehicleId, Pageable pageable);

}