/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImHelpText generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_HELP_TEXT`")
public class ImHelpText implements Serializable {

    private Long helpTextId;
    private long fieldId;
    private String helpText;
    private String helpTextInd;
    private LocalDateTime insertTimestamp;
    private String insertedBy;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private ImFieldMaster imFieldMaster;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`HELP_TEXT_ID`", nullable = false, scale = 0, precision = 19)
    public Long getHelpTextId() {
        return this.helpTextId;
    }

    public void setHelpTextId(Long helpTextId) {
        this.helpTextId = helpTextId;
    }

    @Column(name = "`FIELD_ID`", nullable = false, scale = 0, precision = 19)
    public long getFieldId() {
        return this.fieldId;
    }

    public void setFieldId(long fieldId) {
        this.fieldId = fieldId;
    }

    @Column(name = "`HELP_TEXT`", nullable = true, length = 1000)
    public String getHelpText() {
        return this.helpText;
    }

    public void setHelpText(String helpText) {
        this.helpText = helpText;
    }

    @Column(name = "`HELP_TEXT_IND`", nullable = true, length = 3)
    public String getHelpTextInd() {
        return this.helpTextInd;
    }

    public void setHelpTextInd(String helpTextInd) {
        this.helpTextInd = helpTextInd;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`FIELD_ID`", referencedColumnName = "`FIELD_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_IM_HELP_TEXT`"))
    @Fetch(FetchMode.JOIN)
    public ImFieldMaster getImFieldMaster() {
        return this.imFieldMaster;
    }

    public void setImFieldMaster(ImFieldMaster imFieldMaster) {
        if(imFieldMaster != null) {
            this.fieldId = imFieldMaster.getFieldId();
        }

        this.imFieldMaster = imFieldMaster;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImHelpText)) return false;
        final ImHelpText imHelpText = (ImHelpText) o;
        return Objects.equals(getHelpTextId(), imHelpText.getHelpTextId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getHelpTextId());
    }
}