/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImIncident generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_INCIDENT`")
public class ImIncident implements Serializable {

    private Integer incidentId;
    private Integer driverId;
    private String incidentType;
    private String date;
    private String description;
    private Integer pd;
    private Integer bi;
    private Integer collission;
    private Integer mp;
    private Integer vehicleInvolved;
    private Integer value;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private Integer policyId;
    private ImDriver imDriver;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`INCIDENT_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getIncidentId() {
        return this.incidentId;
    }

    public void setIncidentId(Integer incidentId) {
        this.incidentId = incidentId;
    }

    @Column(name = "`DRIVER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getDriverId() {
        return this.driverId;
    }

    public void setDriverId(Integer driverId) {
        this.driverId = driverId;
    }

    @Column(name = "`INCIDENT_TYPE`", nullable = true, length = 20)
    public String getIncidentType() {
        return this.incidentType;
    }

    public void setIncidentType(String incidentType) {
        this.incidentType = incidentType;
    }

    @Column(name = "`DATE`", nullable = true, length = 10)
    public String getDate() {
        return this.date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    @Column(name = "`DESCRIPTION`", nullable = true, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`PD`", nullable = true, scale = 0, precision = 10)
    public Integer getPd() {
        return this.pd;
    }

    public void setPd(Integer pd) {
        this.pd = pd;
    }

    @Column(name = "`BI`", nullable = true, scale = 0, precision = 10)
    public Integer getBi() {
        return this.bi;
    }

    public void setBi(Integer bi) {
        this.bi = bi;
    }

    @Column(name = "`COLLISSION`", nullable = true, scale = 0, precision = 10)
    public Integer getCollission() {
        return this.collission;
    }

    public void setCollission(Integer collission) {
        this.collission = collission;
    }

    @Column(name = "`MP`", nullable = true, scale = 0, precision = 10)
    public Integer getMp() {
        return this.mp;
    }

    public void setMp(Integer mp) {
        this.mp = mp;
    }

    @Column(name = "`VEHICLE_INVOLVED`", nullable = true, scale = 0, precision = 10)
    public Integer getVehicleInvolved() {
        return this.vehicleInvolved;
    }

    public void setVehicleInvolved(Integer vehicleInvolved) {
        this.vehicleInvolved = vehicleInvolved;
    }

    @Column(name = "`VALUE`", nullable = true, scale = 0, precision = 10)
    public Integer getValue() {
        return this.value;
    }

    public void setValue(Integer value) {
        this.value = value;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DRIVER_ID`", referencedColumnName = "`DRIVER_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_INCIDENT_DRIVER`"))
    @Fetch(FetchMode.JOIN)
    public ImDriver getImDriver() {
        return this.imDriver;
    }

    public void setImDriver(ImDriver imDriver) {
        if(imDriver != null) {
            this.driverId = imDriver.getDriverId();
        }

        this.imDriver = imDriver;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImIncident)) return false;
        final ImIncident imIncident = (ImIncident) o;
        return Objects.equals(getIncidentId(), imIncident.getIncidentId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIncidentId());
    }
}