/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImParameters generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_PARAMETERS`")
public class ImParameters implements Serializable {

    private Integer parametersId;
    private String company;
    private String riskState;
    private String processCd;
    private Integer startOffset;
    private Integer endOffset;
    private String carriersList;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private String lcCarrierList;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`PARAMETERS_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getParametersId() {
        return this.parametersId;
    }

    public void setParametersId(Integer parametersId) {
        this.parametersId = parametersId;
    }

    @Column(name = "`COMPANY`", nullable = true, length = 25)
    public String getCompany() {
        return this.company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "`RISK_STATE`", nullable = true, length = 2)
    public String getRiskState() {
        return this.riskState;
    }

    public void setRiskState(String riskState) {
        this.riskState = riskState;
    }

    @Column(name = "`PROCESS_CD`", nullable = true, length = 50)
    public String getProcessCd() {
        return this.processCd;
    }

    public void setProcessCd(String processCd) {
        this.processCd = processCd;
    }

    @Column(name = "`START_OFFSET`", nullable = true, scale = 0, precision = 10)
    public Integer getStartOffset() {
        return this.startOffset;
    }

    public void setStartOffset(Integer startOffset) {
        this.startOffset = startOffset;
    }

    @Column(name = "`END_OFFSET`", nullable = true, scale = 0, precision = 10)
    public Integer getEndOffset() {
        return this.endOffset;
    }

    public void setEndOffset(Integer endOffset) {
        this.endOffset = endOffset;
    }

    @Column(name = "`CARRIERS_LIST`", nullable = true, length = 100)
    public String getCarriersList() {
        return this.carriersList;
    }

    public void setCarriersList(String carriersList) {
        this.carriersList = carriersList;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`LC_CARRIER_LIST`", nullable = true, length = 100)
    public String getLcCarrierList() {
        return this.lcCarrierList;
    }

    public void setLcCarrierList(String lcCarrierList) {
        this.lcCarrierList = lcCarrierList;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImParameters)) return false;
        final ImParameters imParameters = (ImParameters) o;
        return Objects.equals(getParametersId(), imParameters.getParametersId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getParametersId());
    }
}