/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImPolicyQuestions generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_POLICY_QUESTIONS`")
public class ImPolicyQuestions implements Serializable {

    private Long policyQuestionsId;
    private int policyId;
    private long questionMasterId;
    private Long questionAnswerId;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private String answerText;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`POLICY_QUESTIONS_ID`", nullable = false, scale = 0, precision = 19)
    public Long getPolicyQuestionsId() {
        return this.policyQuestionsId;
    }

    public void setPolicyQuestionsId(Long policyQuestionsId) {
        this.policyQuestionsId = policyQuestionsId;
    }

    @Column(name = "`POLICY_ID`", nullable = false, scale = 0, precision = 10)
    public int getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(int policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`QUESTION_MASTER_ID`", nullable = false, scale = 0, precision = 19)
    public long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    @Column(name = "`QUESTION_ANSWER_ID`", nullable = true, scale = 0, precision = 19)
    public Long getQuestionAnswerId() {
        return this.questionAnswerId;
    }

    public void setQuestionAnswerId(Long questionAnswerId) {
        this.questionAnswerId = questionAnswerId;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Column(name = "`ANSWER_TEXT`", nullable = true, length = 255)
    public String getAnswerText() {
        return this.answerText;
    }

    public void setAnswerText(String answerText) {
        this.answerText = answerText;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImPolicyQuestions)) return false;
        final ImPolicyQuestions imPolicyQuestions = (ImPolicyQuestions) o;
        return Objects.equals(getPolicyQuestionsId(), imPolicyQuestions.getPolicyQuestionsId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPolicyQuestionsId());
    }
}