/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImPriorPolicyInfo generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_PRIOR_POLICY_INFO`")
public class ImPriorPolicyInfo implements Serializable {

    private Integer priorPolicyInfoId;
    private Integer policyId;
    private String priorCarrierType;
    private String expiration;
    private String yearsWithPriorCarrier;
    private String monthsWithPriorCarrier;
    private String yearsWithContinuousCoverage;
    private String monthsWithContinuousCoverage;
    private String priorLiabilityLimit;
    private String reasonForLapse;
    private String reasonNoPrior;
    private Integer priorPolicyPremium;
    private String priorPolicyTerm;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private ImPolicyInfo imPolicyInfo;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`PRIOR_POLICY_INFO_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getPriorPolicyInfoId() {
        return this.priorPolicyInfoId;
    }

    public void setPriorPolicyInfoId(Integer priorPolicyInfoId) {
        this.priorPolicyInfoId = priorPolicyInfoId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`PRIOR_CARRIER_TYPE`", nullable = true, length = 50)
    public String getPriorCarrierType() {
        return this.priorCarrierType;
    }

    public void setPriorCarrierType(String priorCarrierType) {
        this.priorCarrierType = priorCarrierType;
    }

    @Column(name = "`EXPIRATION`", nullable = true, length = 10)
    public String getExpiration() {
        return this.expiration;
    }

    public void setExpiration(String expiration) {
        this.expiration = expiration;
    }

    @Column(name = "`YEARS_WITH_PRIOR_CARRIER`", nullable = true, length = 20)
    public String getYearsWithPriorCarrier() {
        return this.yearsWithPriorCarrier;
    }

    public void setYearsWithPriorCarrier(String yearsWithPriorCarrier) {
        this.yearsWithPriorCarrier = yearsWithPriorCarrier;
    }

    @Column(name = "`MONTHS_WITH_PRIOR_CARRIER`", nullable = true, length = 20)
    public String getMonthsWithPriorCarrier() {
        return this.monthsWithPriorCarrier;
    }

    public void setMonthsWithPriorCarrier(String monthsWithPriorCarrier) {
        this.monthsWithPriorCarrier = monthsWithPriorCarrier;
    }

    @Column(name = "`YEARS_WITH_CONTINUOUS_COVERAGE`", nullable = true, length = 20)
    public String getYearsWithContinuousCoverage() {
        return this.yearsWithContinuousCoverage;
    }

    public void setYearsWithContinuousCoverage(String yearsWithContinuousCoverage) {
        this.yearsWithContinuousCoverage = yearsWithContinuousCoverage;
    }

    @Column(name = "`MONTHS_WITH_CONTINUOUS_COVERAGE`", nullable = true, length = 20)
    public String getMonthsWithContinuousCoverage() {
        return this.monthsWithContinuousCoverage;
    }

    public void setMonthsWithContinuousCoverage(String monthsWithContinuousCoverage) {
        this.monthsWithContinuousCoverage = monthsWithContinuousCoverage;
    }

    @Column(name = "`PRIOR_LIABILITY_LIMIT`", nullable = true, length = 25)
    public String getPriorLiabilityLimit() {
        return this.priorLiabilityLimit;
    }

    public void setPriorLiabilityLimit(String priorLiabilityLimit) {
        this.priorLiabilityLimit = priorLiabilityLimit;
    }

    @Column(name = "`REASON_FOR_LAPSE`", nullable = true, length = 50)
    public String getReasonForLapse() {
        return this.reasonForLapse;
    }

    public void setReasonForLapse(String reasonForLapse) {
        this.reasonForLapse = reasonForLapse;
    }

    @Column(name = "`REASON_NO_PRIOR`", nullable = true, length = 50)
    public String getReasonNoPrior() {
        return this.reasonNoPrior;
    }

    public void setReasonNoPrior(String reasonNoPrior) {
        this.reasonNoPrior = reasonNoPrior;
    }

    @Column(name = "`PRIOR_POLICY_PREMIUM`", nullable = true, scale = 0, precision = 10)
    public Integer getPriorPolicyPremium() {
        return this.priorPolicyPremium;
    }

    public void setPriorPolicyPremium(Integer priorPolicyPremium) {
        this.priorPolicyPremium = priorPolicyPremium;
    }

    @Column(name = "`PRIOR_POLICY_TERM`", nullable = true, length = 25)
    public String getPriorPolicyTerm() {
        return this.priorPolicyTerm;
    }

    public void setPriorPolicyTerm(String priorPolicyTerm) {
        this.priorPolicyTerm = priorPolicyTerm;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`POLICY_ID`", referencedColumnName = "`POLICY_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_PRIOR_POLICY_INFO_POLICY`"))
    @Fetch(FetchMode.JOIN)
    public ImPolicyInfo getImPolicyInfo() {
        return this.imPolicyInfo;
    }

    public void setImPolicyInfo(ImPolicyInfo imPolicyInfo) {
        if(imPolicyInfo != null) {
            this.policyId = imPolicyInfo.getPolicyId();
        }

        this.imPolicyInfo = imPolicyInfo;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImPriorPolicyInfo)) return false;
        final ImPriorPolicyInfo imPriorPolicyInfo = (ImPriorPolicyInfo) o;
        return Objects.equals(getPriorPolicyInfoId(), imPriorPolicyInfo.getPriorPolicyInfoId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPriorPolicyInfoId());
    }
}