/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class ImQuotePrintDataId implements Serializable {

    private String insuramatchId;
    private String firstName;
    private String lastName;
    private String address1;
    private String address2;
    private String city;
    private String state;
    private String zip;
    private String quote1Carrier;
    private String quote1Amount;
    private String quote2Carrier;
    private String quote2Amount;
    private String quote3Carrier;
    private String quote3Amount;
    private String quote4Carrier;
    private String quote4Amount;
    private String quote5Carrier;
    private String quote5Amount;
    private String quote6Carrier;
    private String quote6Amount;
    private String quote7Carrier;
    private String quote7Amount;
    private LocalDateTime insertTimestamp;
    private String insertBy;
    private Integer policyId;
    private Integer versionNum;

    public String getInsuramatchId() {
        return this.insuramatchId;
    }

    public void setInsuramatchId(String insuramatchId) {
        this.insuramatchId = insuramatchId;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    public String getQuote1Carrier() {
        return this.quote1Carrier;
    }

    public void setQuote1Carrier(String quote1Carrier) {
        this.quote1Carrier = quote1Carrier;
    }

    public String getQuote1Amount() {
        return this.quote1Amount;
    }

    public void setQuote1Amount(String quote1Amount) {
        this.quote1Amount = quote1Amount;
    }

    public String getQuote2Carrier() {
        return this.quote2Carrier;
    }

    public void setQuote2Carrier(String quote2Carrier) {
        this.quote2Carrier = quote2Carrier;
    }

    public String getQuote2Amount() {
        return this.quote2Amount;
    }

    public void setQuote2Amount(String quote2Amount) {
        this.quote2Amount = quote2Amount;
    }

    public String getQuote3Carrier() {
        return this.quote3Carrier;
    }

    public void setQuote3Carrier(String quote3Carrier) {
        this.quote3Carrier = quote3Carrier;
    }

    public String getQuote3Amount() {
        return this.quote3Amount;
    }

    public void setQuote3Amount(String quote3Amount) {
        this.quote3Amount = quote3Amount;
    }

    public String getQuote4Carrier() {
        return this.quote4Carrier;
    }

    public void setQuote4Carrier(String quote4Carrier) {
        this.quote4Carrier = quote4Carrier;
    }

    public String getQuote4Amount() {
        return this.quote4Amount;
    }

    public void setQuote4Amount(String quote4Amount) {
        this.quote4Amount = quote4Amount;
    }

    public String getQuote5Carrier() {
        return this.quote5Carrier;
    }

    public void setQuote5Carrier(String quote5Carrier) {
        this.quote5Carrier = quote5Carrier;
    }

    public String getQuote5Amount() {
        return this.quote5Amount;
    }

    public void setQuote5Amount(String quote5Amount) {
        this.quote5Amount = quote5Amount;
    }

    public String getQuote6Carrier() {
        return this.quote6Carrier;
    }

    public void setQuote6Carrier(String quote6Carrier) {
        this.quote6Carrier = quote6Carrier;
    }

    public String getQuote6Amount() {
        return this.quote6Amount;
    }

    public void setQuote6Amount(String quote6Amount) {
        this.quote6Amount = quote6Amount;
    }

    public String getQuote7Carrier() {
        return this.quote7Carrier;
    }

    public void setQuote7Carrier(String quote7Carrier) {
        this.quote7Carrier = quote7Carrier;
    }

    public String getQuote7Amount() {
        return this.quote7Amount;
    }

    public void setQuote7Amount(String quote7Amount) {
        this.quote7Amount = quote7Amount;
    }

    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    public String getInsertBy() {
        return this.insertBy;
    }

    public void setInsertBy(String insertBy) {
        this.insertBy = insertBy;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImQuotePrintData)) return false;
        final ImQuotePrintData imQuotePrintData = (ImQuotePrintData) o;
        return Objects.equals(getInsuramatchId(), imQuotePrintData.getInsuramatchId()) &&
                Objects.equals(getFirstName(), imQuotePrintData.getFirstName()) &&
                Objects.equals(getLastName(), imQuotePrintData.getLastName()) &&
                Objects.equals(getAddress1(), imQuotePrintData.getAddress1()) &&
                Objects.equals(getAddress2(), imQuotePrintData.getAddress2()) &&
                Objects.equals(getCity(), imQuotePrintData.getCity()) &&
                Objects.equals(getState(), imQuotePrintData.getState()) &&
                Objects.equals(getZip(), imQuotePrintData.getZip()) &&
                Objects.equals(getQuote1Carrier(), imQuotePrintData.getQuote1Carrier()) &&
                Objects.equals(getQuote1Amount(), imQuotePrintData.getQuote1Amount()) &&
                Objects.equals(getQuote2Carrier(), imQuotePrintData.getQuote2Carrier()) &&
                Objects.equals(getQuote2Amount(), imQuotePrintData.getQuote2Amount()) &&
                Objects.equals(getQuote3Carrier(), imQuotePrintData.getQuote3Carrier()) &&
                Objects.equals(getQuote3Amount(), imQuotePrintData.getQuote3Amount()) &&
                Objects.equals(getQuote4Carrier(), imQuotePrintData.getQuote4Carrier()) &&
                Objects.equals(getQuote4Amount(), imQuotePrintData.getQuote4Amount()) &&
                Objects.equals(getQuote5Carrier(), imQuotePrintData.getQuote5Carrier()) &&
                Objects.equals(getQuote5Amount(), imQuotePrintData.getQuote5Amount()) &&
                Objects.equals(getQuote6Carrier(), imQuotePrintData.getQuote6Carrier()) &&
                Objects.equals(getQuote6Amount(), imQuotePrintData.getQuote6Amount()) &&
                Objects.equals(getQuote7Carrier(), imQuotePrintData.getQuote7Carrier()) &&
                Objects.equals(getQuote7Amount(), imQuotePrintData.getQuote7Amount()) &&
                Objects.equals(getInsertTimestamp(), imQuotePrintData.getInsertTimestamp()) &&
                Objects.equals(getInsertBy(), imQuotePrintData.getInsertBy()) &&
                Objects.equals(getPolicyId(), imQuotePrintData.getPolicyId()) &&
                Objects.equals(getVersionNum(), imQuotePrintData.getVersionNum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInsuramatchId(),
                getFirstName(),
                getLastName(),
                getAddress1(),
                getAddress2(),
                getCity(),
                getState(),
                getZip(),
                getQuote1Carrier(),
                getQuote1Amount(),
                getQuote2Carrier(),
                getQuote2Amount(),
                getQuote3Carrier(),
                getQuote3Amount(),
                getQuote4Carrier(),
                getQuote4Amount(),
                getQuote5Carrier(),
                getQuote5Amount(),
                getQuote6Carrier(),
                getQuote6Amount(),
                getQuote7Carrier(),
                getQuote7Amount(),
                getInsertTimestamp(),
                getInsertBy(),
                getPolicyId(),
                getVersionNum());
    }
}