/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImQuotePremium generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_QUOTE_PREMIUM`")
public class ImQuotePremium implements Serializable {

    private Integer responseId;
    private String company;
    private String compRater;
    private Integer carrierId;
    private String applicantId;
    private String quoteExecId;
    private String quoteStatus;
    private String term;
    private String amount;
    private String totalPrem;
    private String quoteActive;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer policyId;
    private String lob;
    private Integer versionNum;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`RESPONSE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getResponseId() {
        return this.responseId;
    }

    public void setResponseId(Integer responseId) {
        this.responseId = responseId;
    }

    @Column(name = "`COMPANY`", nullable = true, length = 25)
    public String getCompany() {
        return this.company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "`COMP_RATER`", nullable = true, length = 25)
    public String getCompRater() {
        return this.compRater;
    }

    public void setCompRater(String compRater) {
        this.compRater = compRater;
    }

    @Column(name = "`CARRIER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getCarrierId() {
        return this.carrierId;
    }

    public void setCarrierId(Integer carrierId) {
        this.carrierId = carrierId;
    }

    @Column(name = "`APPLICANT_ID`", nullable = true, length = 50)
    public String getApplicantId() {
        return this.applicantId;
    }

    public void setApplicantId(String applicantId) {
        this.applicantId = applicantId;
    }

    @Column(name = "`QUOTE_EXEC_ID`", nullable = true, length = 25)
    public String getQuoteExecId() {
        return this.quoteExecId;
    }

    public void setQuoteExecId(String quoteExecId) {
        this.quoteExecId = quoteExecId;
    }

    @Column(name = "`QUOTE_STATUS`", nullable = true, length = 25)
    public String getQuoteStatus() {
        return this.quoteStatus;
    }

    public void setQuoteStatus(String quoteStatus) {
        this.quoteStatus = quoteStatus;
    }

    @Column(name = "`TERM`", nullable = true, length = 2)
    public String getTerm() {
        return this.term;
    }

    public void setTerm(String term) {
        this.term = term;
    }

    @Column(name = "`AMOUNT`", nullable = true, length = 25)
    public String getAmount() {
        return this.amount;
    }

    public void setAmount(String amount) {
        this.amount = amount;
    }

    @Column(name = "`TOTAL_PREM`", nullable = true, length = 25)
    public String getTotalPrem() {
        return this.totalPrem;
    }

    public void setTotalPrem(String totalPrem) {
        this.totalPrem = totalPrem;
    }

    @Column(name = "`QUOTE_ACTIVE`", nullable = true, length = 1)
    public String getQuoteActive() {
        return this.quoteActive;
    }

    public void setQuoteActive(String quoteActive) {
        this.quoteActive = quoteActive;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`LOB`", nullable = true, length = 25)
    public String getLob() {
        return this.lob;
    }

    public void setLob(String lob) {
        this.lob = lob;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImQuotePremium)) return false;
        final ImQuotePremium imQuotePremium = (ImQuotePremium) o;
        return Objects.equals(getResponseId(), imQuotePremium.getResponseId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getResponseId());
    }
}