/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImRawData generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_RAW_DATA`")
public class ImRawData implements Serializable {

    private Integer rawDataId;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String requestXml;
    private String responseXml;
    private String processType;
    private String url;
    private String trackingId;
    private Integer policyId;
    private Integer versionNum;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`RAW_DATA_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getRawDataId() {
        return this.rawDataId;
    }

    public void setRawDataId(Integer rawDataId) {
        this.rawDataId = rawDataId;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`REQUEST_XML`", nullable = true, length = 2147483647)
    public String getRequestXml() {
        return this.requestXml;
    }

    public void setRequestXml(String requestXml) {
        this.requestXml = requestXml;
    }

    @Column(name = "`RESPONSE_XML`", nullable = true, length = 2147483647)
    public String getResponseXml() {
        return this.responseXml;
    }

    public void setResponseXml(String responseXml) {
        this.responseXml = responseXml;
    }

    @Column(name = "`PROCESS_TYPE`", nullable = true, length = 10)
    public String getProcessType() {
        return this.processType;
    }

    public void setProcessType(String processType) {
        this.processType = processType;
    }

    @Column(name = "`URL`", nullable = true, length = 512)
    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    @Column(name = "`TRACKING_ID`", nullable = true, length = 512)
    public String getTrackingId() {
        return this.trackingId;
    }

    public void setTrackingId(String trackingId) {
        this.trackingId = trackingId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImRawData)) return false;
        final ImRawData imRawData = (ImRawData) o;
        return Objects.equals(getRawDataId(), imRawData.getRawDataId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRawDataId());
    }
}