/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImResidenceInfo generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_RESIDENCE_INFO`")
public class ImResidenceInfo implements Serializable {

    private Integer residenceId;
    private Integer policyId;
    private Integer yearsAtCurrent;
    private Integer monthsAtCurrent;
    private Integer yearsAtPrevious;
    private Integer monthsAtPrevious;
    private String ownership;
    private String addressCode;
    private String addressType;
    private String streetName;
    private String streetNumber;
    private String unitNumber;
    private String address2;
    private String city;
    private String stateCode;
    private String county;
    private String zip5;
    private String zip4;
    private String validation;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`RESIDENCE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getResidenceId() {
        return this.residenceId;
    }

    public void setResidenceId(Integer residenceId) {
        this.residenceId = residenceId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`YEARS_AT_CURRENT`", nullable = true, scale = 0, precision = 10)
    public Integer getYearsAtCurrent() {
        return this.yearsAtCurrent;
    }

    public void setYearsAtCurrent(Integer yearsAtCurrent) {
        this.yearsAtCurrent = yearsAtCurrent;
    }

    @Column(name = "`MONTHS_AT_CURRENT`", nullable = true, scale = 0, precision = 10)
    public Integer getMonthsAtCurrent() {
        return this.monthsAtCurrent;
    }

    public void setMonthsAtCurrent(Integer monthsAtCurrent) {
        this.monthsAtCurrent = monthsAtCurrent;
    }

    @Column(name = "`YEARS_AT_PREVIOUS`", nullable = true, scale = 0, precision = 10)
    public Integer getYearsAtPrevious() {
        return this.yearsAtPrevious;
    }

    public void setYearsAtPrevious(Integer yearsAtPrevious) {
        this.yearsAtPrevious = yearsAtPrevious;
    }

    @Column(name = "`MONTHS_AT_PREVIOUS`", nullable = true, scale = 0, precision = 10)
    public Integer getMonthsAtPrevious() {
        return this.monthsAtPrevious;
    }

    public void setMonthsAtPrevious(Integer monthsAtPrevious) {
        this.monthsAtPrevious = monthsAtPrevious;
    }

    @Column(name = "`OWNERSHIP`", nullable = true, length = 50)
    public String getOwnership() {
        return this.ownership;
    }

    public void setOwnership(String ownership) {
        this.ownership = ownership;
    }

    @Column(name = "`ADDRESS_CODE`", nullable = true, length = 20)
    public String getAddressCode() {
        return this.addressCode;
    }

    public void setAddressCode(String addressCode) {
        this.addressCode = addressCode;
    }

    @Column(name = "`ADDRESS_TYPE`", nullable = true, length = 25)
    public String getAddressType() {
        return this.addressType;
    }

    public void setAddressType(String addressType) {
        this.addressType = addressType;
    }

    @Column(name = "`STREET_NAME`", nullable = true, length = 50)
    public String getStreetName() {
        return this.streetName;
    }

    public void setStreetName(String streetName) {
        this.streetName = streetName;
    }

    @Column(name = "`STREET_NUMBER`", nullable = true, length = 50)
    public String getStreetNumber() {
        return this.streetNumber;
    }

    public void setStreetNumber(String streetNumber) {
        this.streetNumber = streetNumber;
    }

    @Column(name = "`UNIT_NUMBER`", nullable = true, length = 25)
    public String getUnitNumber() {
        return this.unitNumber;
    }

    public void setUnitNumber(String unitNumber) {
        this.unitNumber = unitNumber;
    }

    @Column(name = "`ADDRESS_2`", nullable = true, length = 50)
    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    @Column(name = "`CITY`", nullable = true, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`STATE_CODE`", nullable = true, length = 2)
    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    @Column(name = "`COUNTY`", nullable = true, length = 50)
    public String getCounty() {
        return this.county;
    }

    public void setCounty(String county) {
        this.county = county;
    }

    @Column(name = "`ZIP5`", nullable = true, length = 5)
    public String getZip5() {
        return this.zip5;
    }

    public void setZip5(String zip5) {
        this.zip5 = zip5;
    }

    @Column(name = "`ZIP4`", nullable = true, length = 4)
    public String getZip4() {
        return this.zip4;
    }

    public void setZip4(String zip4) {
        this.zip4 = zip4;
    }

    @Column(name = "`VALIDATION`", nullable = true, length = 20)
    public String getValidation() {
        return this.validation;
    }

    public void setValidation(String validation) {
        this.validation = validation;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImResidenceInfo)) return false;
        final ImResidenceInfo imResidenceInfo = (ImResidenceInfo) o;
        return Objects.equals(getResidenceId(), imResidenceInfo.getResidenceId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getResidenceId());
    }
}