/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImScripting generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_SCRIPTING`")
public class ImScripting implements Serializable {

    private Long scriptingId;
    private String stateCd;
    private String tabName;
    private String headerName;
    private String scriptText;
    private String activeInd;
    private LocalDateTime insertTimestamp;
    private String insertedBy;
    private LocalDateTime updateTimestamp;
    private String updatedBy;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`SCRIPTING_ID`", nullable = false, scale = 0, precision = 19)
    public Long getScriptingId() {
        return this.scriptingId;
    }

    public void setScriptingId(Long scriptingId) {
        this.scriptingId = scriptingId;
    }

    @Column(name = "`STATE_CD`", nullable = true, length = 3)
    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    @Column(name = "`TAB_NAME`", nullable = true, length = 40)
    public String getTabName() {
        return this.tabName;
    }

    public void setTabName(String tabName) {
        this.tabName = tabName;
    }

    @Column(name = "`HEADER_NAME`", nullable = true, length = 60)
    public String getHeaderName() {
        return this.headerName;
    }

    public void setHeaderName(String headerName) {
        this.headerName = headerName;
    }

    @Column(name = "`SCRIPT_TEXT`", nullable = true, length = 2000)
    public String getScriptText() {
        return this.scriptText;
    }

    public void setScriptText(String scriptText) {
        this.scriptText = scriptText;
    }

    @Column(name = "`ACTIVE_IND`", nullable = true, length = 3)
    public String getActiveInd() {
        return this.activeInd;
    }

    public void setActiveInd(String activeInd) {
        this.activeInd = activeInd;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImScripting)) return false;
        final ImScripting imScripting = (ImScripting) o;
        return Objects.equals(getScriptingId(), imScripting.getScriptingId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getScriptingId());
    }
}