/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImVehicleUse generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_VEHICLE_USE`")
public class ImVehicleUse implements Serializable {

    private Integer vehicleUseId;
    private Integer vehicleId;
    private Integer policyId;
    private String useage;
    private Integer oneWayMiles;
    private Integer daysPerWk;
    private Integer weeksPerMnth;
    private Integer annualMiles;
    private String ownership;
    private String carPool;
    private Integer odometer;
    private String performance;
    private String newVehicle;
    private Integer addiModifictnValue;
    private String altGarage;
    private Integer princpOperator;
    private Integer costNew;
    private String usedForDelivy;
    private String priorDamagePresnt;
    private String snowPlow;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private ImPolicyInfo imPolicyInfo;
    private ImVehicle imVehicle;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`VEHICLE_USE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getVehicleUseId() {
        return this.vehicleUseId;
    }

    public void setVehicleUseId(Integer vehicleUseId) {
        this.vehicleUseId = vehicleUseId;
    }

    @Column(name = "`VEHICLE_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getVehicleId() {
        return this.vehicleId;
    }

    public void setVehicleId(Integer vehicleId) {
        this.vehicleId = vehicleId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`USEAGE`", nullable = true, length = 25)
    public String getUseage() {
        return this.useage;
    }

    public void setUseage(String useage) {
        this.useage = useage;
    }

    @Column(name = "`ONE_WAY_MILES`", nullable = true, scale = 0, precision = 10)
    public Integer getOneWayMiles() {
        return this.oneWayMiles;
    }

    public void setOneWayMiles(Integer oneWayMiles) {
        this.oneWayMiles = oneWayMiles;
    }

    @Column(name = "`DAYS_PER_WK`", nullable = true, scale = 0, precision = 10)
    public Integer getDaysPerWk() {
        return this.daysPerWk;
    }

    public void setDaysPerWk(Integer daysPerWk) {
        this.daysPerWk = daysPerWk;
    }

    @Column(name = "`WEEKS_PER_MNTH`", nullable = true, scale = 0, precision = 10)
    public Integer getWeeksPerMnth() {
        return this.weeksPerMnth;
    }

    public void setWeeksPerMnth(Integer weeksPerMnth) {
        this.weeksPerMnth = weeksPerMnth;
    }

    @Column(name = "`ANNUAL_MILES`", nullable = true, scale = 0, precision = 10)
    public Integer getAnnualMiles() {
        return this.annualMiles;
    }

    public void setAnnualMiles(Integer annualMiles) {
        this.annualMiles = annualMiles;
    }

    @Column(name = "`OWNERSHIP`", nullable = true, length = 25)
    public String getOwnership() {
        return this.ownership;
    }

    public void setOwnership(String ownership) {
        this.ownership = ownership;
    }

    @Column(name = "`CAR_POOL`", nullable = true, length = 5)
    public String getCarPool() {
        return this.carPool;
    }

    public void setCarPool(String carPool) {
        this.carPool = carPool;
    }

    @Column(name = "`ODOMETER`", nullable = true, scale = 0, precision = 10)
    public Integer getOdometer() {
        return this.odometer;
    }

    public void setOdometer(Integer odometer) {
        this.odometer = odometer;
    }

    @Column(name = "`PERFORMANCE`", nullable = true, length = 25)
    public String getPerformance() {
        return this.performance;
    }

    public void setPerformance(String performance) {
        this.performance = performance;
    }

    @Column(name = "`NEW_VEHICLE`", nullable = true, length = 5)
    public String getNewVehicle() {
        return this.newVehicle;
    }

    public void setNewVehicle(String newVehicle) {
        this.newVehicle = newVehicle;
    }

    @Column(name = "`ADDI_MODIFICTN_VALUE`", nullable = true, scale = 0, precision = 10)
    public Integer getAddiModifictnValue() {
        return this.addiModifictnValue;
    }

    public void setAddiModifictnValue(Integer addiModifictnValue) {
        this.addiModifictnValue = addiModifictnValue;
    }

    @Column(name = "`ALT_GARAGE`", nullable = true, length = 5)
    public String getAltGarage() {
        return this.altGarage;
    }

    public void setAltGarage(String altGarage) {
        this.altGarage = altGarage;
    }

    @Column(name = "`PRINCP_OPERATOR`", nullable = true, scale = 0, precision = 10)
    public Integer getPrincpOperator() {
        return this.princpOperator;
    }

    public void setPrincpOperator(Integer princpOperator) {
        this.princpOperator = princpOperator;
    }

    @Column(name = "`COST_NEW`", nullable = true, scale = 0, precision = 10)
    public Integer getCostNew() {
        return this.costNew;
    }

    public void setCostNew(Integer costNew) {
        this.costNew = costNew;
    }

    @Column(name = "`USED_FOR_DELIVY`", nullable = true, length = 5)
    public String getUsedForDelivy() {
        return this.usedForDelivy;
    }

    public void setUsedForDelivy(String usedForDelivy) {
        this.usedForDelivy = usedForDelivy;
    }

    @Column(name = "`PRIOR_DAMAGE_PRESNT`", nullable = true, length = 5)
    public String getPriorDamagePresnt() {
        return this.priorDamagePresnt;
    }

    public void setPriorDamagePresnt(String priorDamagePresnt) {
        this.priorDamagePresnt = priorDamagePresnt;
    }

    @Column(name = "`SNOW_PLOW`", nullable = true, length = 5)
    public String getSnowPlow() {
        return this.snowPlow;
    }

    public void setSnowPlow(String snowPlow) {
        this.snowPlow = snowPlow;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`POLICY_ID`", referencedColumnName = "`POLICY_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_VEHICLE_USE_POLICY`"))
    @Fetch(FetchMode.JOIN)
    public ImPolicyInfo getImPolicyInfo() {
        return this.imPolicyInfo;
    }

    public void setImPolicyInfo(ImPolicyInfo imPolicyInfo) {
        if(imPolicyInfo != null) {
            this.policyId = imPolicyInfo.getPolicyId();
        }

        this.imPolicyInfo = imPolicyInfo;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`VEHICLE_ID`", referencedColumnName = "`VEHICLE_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_VEHICLE_USE_VEHICLE`"))
    @Fetch(FetchMode.JOIN)
    public ImVehicle getImVehicle() {
        return this.imVehicle;
    }

    public void setImVehicle(ImVehicle imVehicle) {
        if(imVehicle != null) {
            this.vehicleId = imVehicle.getVehicleId();
        }

        this.imVehicle = imVehicle;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImVehicleUse)) return false;
        final ImVehicleUse imVehicleUse = (ImVehicleUse) o;
        return Objects.equals(getVehicleUseId(), imVehicleUse.getVehicleUseId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVehicleUseId());
    }
}