/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImZipCountyArea generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_ZIP_COUNTY_AREA`")
public class ImZipCountyArea implements Serializable {

    private Integer zipCountyAreaId;
    private String zip5;
    private String area;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ZIP_COUNTY_AREA_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getZipCountyAreaId() {
        return this.zipCountyAreaId;
    }

    public void setZipCountyAreaId(Integer zipCountyAreaId) {
        this.zipCountyAreaId = zipCountyAreaId;
    }

    @Column(name = "`ZIP5`", nullable = false, length = 5)
    public String getZip5() {
        return this.zip5;
    }

    public void setZip5(String zip5) {
        this.zip5 = zip5;
    }

    @Column(name = "`AREA`", nullable = true, length = 100)
    public String getArea() {
        return this.area;
    }

    public void setArea(String area) {
        this.area = area;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImZipCountyArea)) return false;
        final ImZipCountyArea imZipCountyArea = (ImZipCountyArea) o;
        return Objects.equals(getZipCountyAreaId(), imZipCountyArea.getZipCountyAreaId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getZipCountyAreaId());
    }
}