/**
 *This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.unirateservices.IMAutoQuoteService.controller;

import com.unirateservices.IMAutoQuoteService.IMAutoQuoteService;
import java.lang.Integer;
import java.util.List;
import com.unirateservices.carrier.Carrier;
import java.util.ArrayList;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/iMAutoQuote")
public class IMAutoQuoteController {

    @Autowired
    private IMAutoQuoteService iMAutoQuoteService;

    @RequestMapping(value = "/iMAutoRequest", method = RequestMethod.POST)
    public ArrayList<Carrier> buildIMAutoRequest(@RequestParam(value = "policyId", required = false) Integer policyId, @RequestParam(value = "carrierIds", required = false) List<Integer> carrierIds) {
        return iMAutoQuoteService.buildIMAutoRequest(policyId, carrierIds);
    }
}
