/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.wavemaker.runtime.data.annotations.WMValueInject;
import com.wavemaker.runtime.data.replacers.Scope;
import com.wavemaker.runtime.data.replacers.providers.VariableType;

/**
 * ImApplicant generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_APPLICANT`")
public class ImApplicant implements Serializable {

    private Integer applicantId;
    private Integer policyId;
    private String applicantType;
    private String prefix;
    private String firstName;
    private String middleName;
    private String lastName;
    private String suffix;
    private String dob;
    private String ssn;
    private String gender;
    private String maritalStatus;
    private String industry;
    private String occupation;
    private Integer yearsWithEmployer;
    private Integer yearsWithPreviousEmployer;
    private String education;
    private String relation;
    private String maidenName;
    private String nickName;
    @WMValueInject( type = VariableType.SERVER, name = "DATE_TIME", scopes = { Scope.UPDATE, Scope.INSERT })
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private Integer yearsAtCurrResidence;
    private Integer monthsAtCurrResidence;
    private String licenseToDrive;
    private Integer yearsAtPriorResidence;
    private Integer monthsAtPriorResidence;
    private ImPolicyInfo imPolicyInfo;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`APPLICANT_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getApplicantId() {
        return this.applicantId;
    }

    public void setApplicantId(Integer applicantId) {
        this.applicantId = applicantId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`APPLICANT_TYPE`", nullable = true, length = 25)
    public String getApplicantType() {
        return this.applicantType;
    }

    public void setApplicantType(String applicantType) {
        this.applicantType = applicantType;
    }

    @Column(name = "`PREFIX`", nullable = true, length = 10)
    public String getPrefix() {
        return this.prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    @Column(name = "`FIRST_NAME`", nullable = true, length = 64)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "`MIDDLE_NAME`", nullable = true, length = 20)
    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    @Column(name = "`LAST_NAME`", nullable = true, length = 64)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "`SUFFIX`", nullable = true, length = 10)
    public String getSuffix() {
        return this.suffix;
    }

    public void setSuffix(String suffix) {
        this.suffix = suffix;
    }

    @Column(name = "`DOB`", nullable = true, length = 10)
    public String getDob() {
        return this.dob;
    }

    public void setDob(String dob) {
        this.dob = dob;
    }

    @Column(name = "`SSN`", nullable = true, length = 25)
    public String getSsn() {
        return this.ssn;
    }

    public void setSsn(String ssn) {
        this.ssn = ssn;
    }

    @Column(name = "`GENDER`", nullable = true, length = 8)
    public String getGender() {
        return this.gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    @Column(name = "`MARITAL_STATUS`", nullable = true, length = 25)
    public String getMaritalStatus() {
        return this.maritalStatus;
    }

    public void setMaritalStatus(String maritalStatus) {
        this.maritalStatus = maritalStatus;
    }

    @Column(name = "`INDUSTRY`", nullable = true, length = 50)
    public String getIndustry() {
        return this.industry;
    }

    public void setIndustry(String industry) {
        this.industry = industry;
    }

    @Column(name = "`OCCUPATION`", nullable = true, length = 100)
    public String getOccupation() {
        return this.occupation;
    }

    public void setOccupation(String occupation) {
        this.occupation = occupation;
    }

    @Column(name = "`YEARS_WITH_EMPLOYER`", nullable = true, scale = 0, precision = 10)
    public Integer getYearsWithEmployer() {
        return this.yearsWithEmployer;
    }

    public void setYearsWithEmployer(Integer yearsWithEmployer) {
        this.yearsWithEmployer = yearsWithEmployer;
    }

    @Column(name = "`YEARS_WITH_PREVIOUS_EMPLOYER`", nullable = true, scale = 0, precision = 10)
    public Integer getYearsWithPreviousEmployer() {
        return this.yearsWithPreviousEmployer;
    }

    public void setYearsWithPreviousEmployer(Integer yearsWithPreviousEmployer) {
        this.yearsWithPreviousEmployer = yearsWithPreviousEmployer;
    }

    @Column(name = "`EDUCATION`", nullable = true, length = 75)
    public String getEducation() {
        return this.education;
    }

    public void setEducation(String education) {
        this.education = education;
    }

    @Column(name = "`RELATION`", nullable = true, length = 20)
    public String getRelation() {
        return this.relation;
    }

    public void setRelation(String relation) {
        this.relation = relation;
    }

    @Column(name = "`MAIDEN_NAME`", nullable = true, length = 20)
    public String getMaidenName() {
        return this.maidenName;
    }

    public void setMaidenName(String maidenName) {
        this.maidenName = maidenName;
    }

    @Column(name = "`NICK_NAME`", nullable = true, length = 20)
    public String getNickName() {
        return this.nickName;
    }

    public void setNickName(String nickName) {
        this.nickName = nickName;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Column(name = "`YEARS_AT_CURR_RESIDENCE`", nullable = true, scale = 0, precision = 10)
    public Integer getYearsAtCurrResidence() {
        return this.yearsAtCurrResidence;
    }

    public void setYearsAtCurrResidence(Integer yearsAtCurrResidence) {
        this.yearsAtCurrResidence = yearsAtCurrResidence;
    }

    @Column(name = "`MONTHS_AT_CURR_RESIDENCE`", nullable = true, scale = 0, precision = 10)
    public Integer getMonthsAtCurrResidence() {
        return this.monthsAtCurrResidence;
    }

    public void setMonthsAtCurrResidence(Integer monthsAtCurrResidence) {
        this.monthsAtCurrResidence = monthsAtCurrResidence;
    }

    @Column(name = "`LICENSE_TO_DRIVE`", nullable = true, length = 25)
    public String getLicenseToDrive() {
        return this.licenseToDrive;
    }

    public void setLicenseToDrive(String licenseToDrive) {
        this.licenseToDrive = licenseToDrive;
    }

    @Column(name = "`YEARS_AT_PRIOR_RESIDENCE`", nullable = true, scale = 0, precision = 10)
    public Integer getYearsAtPriorResidence() {
        return this.yearsAtPriorResidence;
    }

    public void setYearsAtPriorResidence(Integer yearsAtPriorResidence) {
        this.yearsAtPriorResidence = yearsAtPriorResidence;
    }

    @Column(name = "`MONTHS_AT_PRIOR_RESIDENCE`", nullable = true, scale = 0, precision = 10)
    public Integer getMonthsAtPriorResidence() {
        return this.monthsAtPriorResidence;
    }

    public void setMonthsAtPriorResidence(Integer monthsAtPriorResidence) {
        this.monthsAtPriorResidence = monthsAtPriorResidence;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`POLICY_ID`", referencedColumnName = "`POLICY_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_APPLICANT_POLICY`"))
    @Fetch(FetchMode.JOIN)
    public ImPolicyInfo getImPolicyInfo() {
        return this.imPolicyInfo;
    }

    public void setImPolicyInfo(ImPolicyInfo imPolicyInfo) {
        if(imPolicyInfo != null) {
            this.policyId = imPolicyInfo.getPolicyId();
        }

        this.imPolicyInfo = imPolicyInfo;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImApplicant)) return false;
        final ImApplicant imApplicant = (ImApplicant) o;
        return Objects.equals(getApplicantId(), imApplicant.getApplicantId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getApplicantId());
    }
}
