/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImCarrierResponse generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_CARRIER_RESPONSE`")
public class ImCarrierResponse implements Serializable {

    private Integer carrierResponseId;
    private String c21PolNum;
    private Integer c21PolSeqNum;
    private String carrier;
    private String carrierPolNum;
    private String carrierQuoteNum;
    private String c21RenPremium;
    private String carrierWrittenPremium;
    private String policyStatus;
    private String responseStatus;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private String company;
    private String feedSource;
    private Integer versionNum;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`CARRIER_RESPONSE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getCarrierResponseId() {
        return this.carrierResponseId;
    }

    public void setCarrierResponseId(Integer carrierResponseId) {
        this.carrierResponseId = carrierResponseId;
    }

    @Column(name = "`C21_POL_NUM`", nullable = true, length = 50)
    public String getC21PolNum() {
        return this.c21PolNum;
    }

    public void setC21PolNum(String c21PolNum) {
        this.c21PolNum = c21PolNum;
    }

    @Column(name = "`C21_POL_SEQ_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getC21PolSeqNum() {
        return this.c21PolSeqNum;
    }

    public void setC21PolSeqNum(Integer c21PolSeqNum) {
        this.c21PolSeqNum = c21PolSeqNum;
    }

    @Column(name = "`CARRIER`", nullable = true, length = 50)
    public String getCarrier() {
        return this.carrier;
    }

    public void setCarrier(String carrier) {
        this.carrier = carrier;
    }

    @Column(name = "`CARRIER_POL_NUM`", nullable = true, length = 20)
    public String getCarrierPolNum() {
        return this.carrierPolNum;
    }

    public void setCarrierPolNum(String carrierPolNum) {
        this.carrierPolNum = carrierPolNum;
    }

    @Column(name = "`CARRIER_QUOTE_NUM`", nullable = true, length = 20)
    public String getCarrierQuoteNum() {
        return this.carrierQuoteNum;
    }

    public void setCarrierQuoteNum(String carrierQuoteNum) {
        this.carrierQuoteNum = carrierQuoteNum;
    }

    @Column(name = "`C21_REN_PREMIUM`", nullable = true, length = 10)
    public String getC21RenPremium() {
        return this.c21RenPremium;
    }

    public void setC21RenPremium(String c21RenPremium) {
        this.c21RenPremium = c21RenPremium;
    }

    @Column(name = "`CARRIER_WRITTEN_PREMIUM`", nullable = true, length = 10)
    public String getCarrierWrittenPremium() {
        return this.carrierWrittenPremium;
    }

    public void setCarrierWrittenPremium(String carrierWrittenPremium) {
        this.carrierWrittenPremium = carrierWrittenPremium;
    }

    @Column(name = "`POLICY_STATUS`", nullable = true, length = 50)
    public String getPolicyStatus() {
        return this.policyStatus;
    }

    public void setPolicyStatus(String policyStatus) {
        this.policyStatus = policyStatus;
    }

    @Column(name = "`RESPONSE_STATUS`", nullable = false, length = 25)
    public String getResponseStatus() {
        return this.responseStatus;
    }

    public void setResponseStatus(String responseStatus) {
        this.responseStatus = responseStatus;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`COMPANY`", nullable = true, length = 25)
    public String getCompany() {
        return this.company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "`FEED_SOURCE`", nullable = true, length = 20)
    public String getFeedSource() {
        return this.feedSource;
    }

    public void setFeedSource(String feedSource) {
        this.feedSource = feedSource;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImCarrierResponse)) return false;
        final ImCarrierResponse imCarrierResponse = (ImCarrierResponse) o;
        return Objects.equals(getCarrierResponseId(), imCarrierResponse.getCarrierResponseId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCarrierResponseId());
    }
}