/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImCarrierManagement generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_CARRIER_MANAGEMENT`")
public class ImCarrierManagement implements Serializable {

    private Integer imCarrierManagementId;
    private Integer carrierListId;
    private String carrierStates;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private ImCarrierList imCarrierList;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`IM_CARRIER_MANAGEMENT_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getImCarrierManagementId() {
        return this.imCarrierManagementId;
    }

    public void setImCarrierManagementId(Integer imCarrierManagementId) {
        this.imCarrierManagementId = imCarrierManagementId;
    }

    @Column(name = "`CARRIER_LIST_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(Integer carrierListId) {
        this.carrierListId = carrierListId;
    }

    @Column(name = "`CARRIER_STATES`", nullable = true, length = 500)
    public String getCarrierStates() {
        return this.carrierStates;
    }

    public void setCarrierStates(String carrierStates) {
        this.carrierStates = carrierStates;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CARRIER_LIST_ID`", referencedColumnName = "`CARRIER_LIST_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_IM_CARRIER_MANAGEMENT`"))
    @Fetch(FetchMode.JOIN)
    public ImCarrierList getImCarrierList() {
        return this.imCarrierList;
    }

    public void setImCarrierList(ImCarrierList imCarrierList) {
        if(imCarrierList != null) {
            this.carrierListId = imCarrierList.getCarrierListId();
        }

        this.imCarrierList = imCarrierList;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImCarrierManagement)) return false;
        final ImCarrierManagement imCarrierManagement = (ImCarrierManagement) o;
        return Objects.equals(getImCarrierManagementId(), imCarrierManagement.getImCarrierManagementId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getImCarrierManagementId());
    }
}