/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImCoverageStateLookup generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_COVERAGE_STATE_LOOKUP`")
public class ImCoverageStateLookup implements Serializable {

    private Long imCoverageStateLookupId;
    private String listName;
    private String listItemValue;
    private String listItemDesc;
    private String applicableStates;
    private String exceptionStates;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`IM_COVERAGE_STATE_LOOKUP_ID`", nullable = false, scale = 0, precision = 19)
    public Long getImCoverageStateLookupId() {
        return this.imCoverageStateLookupId;
    }

    public void setImCoverageStateLookupId(Long imCoverageStateLookupId) {
        this.imCoverageStateLookupId = imCoverageStateLookupId;
    }

    @Column(name = "`LIST_NAME`", nullable = true, length = 50)
    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    @Column(name = "`LIST_ITEM_VALUE`", nullable = true, length = 100)
    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    @Column(name = "`LIST_ITEM_DESC`", nullable = true, length = 150)
    public String getListItemDesc() {
        return this.listItemDesc;
    }

    public void setListItemDesc(String listItemDesc) {
        this.listItemDesc = listItemDesc;
    }

    @Column(name = "`APPLICABLE_STATES`", nullable = true, length = 30)
    public String getApplicableStates() {
        return this.applicableStates;
    }

    public void setApplicableStates(String applicableStates) {
        this.applicableStates = applicableStates;
    }

    @Column(name = "`EXCEPTION_STATES`", nullable = true, length = 30)
    public String getExceptionStates() {
        return this.exceptionStates;
    }

    public void setExceptionStates(String exceptionStates) {
        this.exceptionStates = exceptionStates;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImCoverageStateLookup)) return false;
        final ImCoverageStateLookup imCoverageStateLookup = (ImCoverageStateLookup) o;
        return Objects.equals(getImCoverageStateLookupId(), imCoverageStateLookup.getImCoverageStateLookupId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getImCoverageStateLookupId());
    }
}