/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImCoverage generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_COVERAGE`")
public class ImCoverage implements Serializable {

    private Integer coverageId;
    private Integer policyId;
    private String bi;
    private String pd;
    private String mp;
    private String um;
    private String uim;
    private String multiPolicy;
    private String retirementCommuty;
    private String aaaDiscount;
    private String multiCar;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private String uiuim;
    private ImPolicyInfo imPolicyInfo;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`COVERAGE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getCoverageId() {
        return this.coverageId;
    }

    public void setCoverageId(Integer coverageId) {
        this.coverageId = coverageId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`BI`", nullable = true, length = 25)
    public String getBi() {
        return this.bi;
    }

    public void setBi(String bi) {
        this.bi = bi;
    }

    @Column(name = "`PD`", nullable = false, length = 25)
    public String getPd() {
        return this.pd;
    }

    public void setPd(String pd) {
        this.pd = pd;
    }

    @Column(name = "`MP`", nullable = true, length = 25)
    public String getMp() {
        return this.mp;
    }

    public void setMp(String mp) {
        this.mp = mp;
    }

    @Column(name = "`UM`", nullable = true, length = 25)
    public String getUm() {
        return this.um;
    }

    public void setUm(String um) {
        this.um = um;
    }

    @Column(name = "`UIM`", nullable = true, length = 25)
    public String getUim() {
        return this.uim;
    }

    public void setUim(String uim) {
        this.uim = uim;
    }

    @Column(name = "`MULTI_POLICY`", nullable = true, length = 5)
    public String getMultiPolicy() {
        return this.multiPolicy;
    }

    public void setMultiPolicy(String multiPolicy) {
        this.multiPolicy = multiPolicy;
    }

    @Column(name = "`RETIREMENT_COMMUTY`", nullable = true, length = 5)
    public String getRetirementCommuty() {
        return this.retirementCommuty;
    }

    public void setRetirementCommuty(String retirementCommuty) {
        this.retirementCommuty = retirementCommuty;
    }

    @Column(name = "`AAA_DISCOUNT`", nullable = true, length = 5)
    public String getAaaDiscount() {
        return this.aaaDiscount;
    }

    public void setAaaDiscount(String aaaDiscount) {
        this.aaaDiscount = aaaDiscount;
    }

    @Column(name = "`MULTI_CAR`", nullable = true, length = 5)
    public String getMultiCar() {
        return this.multiCar;
    }

    public void setMultiCar(String multiCar) {
        this.multiCar = multiCar;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Column(name = "`UIUIM`", nullable = true, length = 25)
    public String getUiuim() {
        return this.uiuim;
    }

    public void setUiuim(String uiuim) {
        this.uiuim = uiuim;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`POLICY_ID`", referencedColumnName = "`POLICY_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_COVERAGE_POLICY`"))
    @Fetch(FetchMode.JOIN)
    public ImPolicyInfo getImPolicyInfo() {
        return this.imPolicyInfo;
    }

    public void setImPolicyInfo(ImPolicyInfo imPolicyInfo) {
        if(imPolicyInfo != null) {
            this.policyId = imPolicyInfo.getPolicyId();
        }

        this.imPolicyInfo = imPolicyInfo;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImCoverage)) return false;
        final ImCoverage imCoverage = (ImCoverage) o;
        return Objects.equals(getCoverageId(), imCoverage.getCoverageId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCoverageId());
    }
}
