/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class ImDropdownListBk04052019Id implements Serializable {

    private Long dropdownListId;
    private String insertLoginId;
    private LocalDateTime insertTmstmp;
    private String updateLoginId;
    private LocalDateTime updateTmstmp;
    private String lob;
    private String listName;
    private String listDesc;
    private LocalDateTime effDt;
    private LocalDateTime expDt;
    private String listDisplayOrder;

    public Long getDropdownListId() {
        return this.dropdownListId;
    }

    public void setDropdownListId(Long dropdownListId) {
        this.dropdownListId = dropdownListId;
    }

    public String getInsertLoginId() {
        return this.insertLoginId;
    }

    public void setInsertLoginId(String insertLoginId) {
        this.insertLoginId = insertLoginId;
    }

    public LocalDateTime getInsertTmstmp() {
        return this.insertTmstmp;
    }

    public void setInsertTmstmp(LocalDateTime insertTmstmp) {
        this.insertTmstmp = insertTmstmp;
    }

    public String getUpdateLoginId() {
        return this.updateLoginId;
    }

    public void setUpdateLoginId(String updateLoginId) {
        this.updateLoginId = updateLoginId;
    }

    public LocalDateTime getUpdateTmstmp() {
        return this.updateTmstmp;
    }

    public void setUpdateTmstmp(LocalDateTime updateTmstmp) {
        this.updateTmstmp = updateTmstmp;
    }

    public String getLob() {
        return this.lob;
    }

    public void setLob(String lob) {
        this.lob = lob;
    }

    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    public String getListDesc() {
        return this.listDesc;
    }

    public void setListDesc(String listDesc) {
        this.listDesc = listDesc;
    }

    public LocalDateTime getEffDt() {
        return this.effDt;
    }

    public void setEffDt(LocalDateTime effDt) {
        this.effDt = effDt;
    }

    public LocalDateTime getExpDt() {
        return this.expDt;
    }

    public void setExpDt(LocalDateTime expDt) {
        this.expDt = expDt;
    }

    public String getListDisplayOrder() {
        return this.listDisplayOrder;
    }

    public void setListDisplayOrder(String listDisplayOrder) {
        this.listDisplayOrder = listDisplayOrder;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImDropdownListBk04052019)) return false;
        final ImDropdownListBk04052019 imDropdownListBk04052019 = (ImDropdownListBk04052019) o;
        return Objects.equals(getDropdownListId(), imDropdownListBk04052019.getDropdownListId()) &&
                Objects.equals(getInsertLoginId(), imDropdownListBk04052019.getInsertLoginId()) &&
                Objects.equals(getInsertTmstmp(), imDropdownListBk04052019.getInsertTmstmp()) &&
                Objects.equals(getUpdateLoginId(), imDropdownListBk04052019.getUpdateLoginId()) &&
                Objects.equals(getUpdateTmstmp(), imDropdownListBk04052019.getUpdateTmstmp()) &&
                Objects.equals(getLob(), imDropdownListBk04052019.getLob()) &&
                Objects.equals(getListName(), imDropdownListBk04052019.getListName()) &&
                Objects.equals(getListDesc(), imDropdownListBk04052019.getListDesc()) &&
                Objects.equals(getEffDt(), imDropdownListBk04052019.getEffDt()) &&
                Objects.equals(getExpDt(), imDropdownListBk04052019.getExpDt()) &&
                Objects.equals(getListDisplayOrder(), imDropdownListBk04052019.getListDisplayOrder());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDropdownListId(),
                getInsertLoginId(),
                getInsertTmstmp(),
                getUpdateLoginId(),
                getUpdateTmstmp(),
                getLob(),
                getListName(),
                getListDesc(),
                getEffDt(),
                getExpDt(),
                getListDisplayOrder());
    }
}