/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImDropdownList generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_DROPDOWN_LIST`")
public class ImDropdownList implements Serializable {

    private Long dropdownListId;
    private String insertLoginId;
    private LocalDateTime insertTmstmp;
    private String updateLoginId;
    private LocalDateTime updateTmstmp;
    private String lob;
    private String listName;
    private String listDesc;
    private LocalDateTime effDt;
    private LocalDateTime expDt;
    private String listDisplayOrder;
    private String helpText;
    private String stateCd;
    private String defaultLock;
    private String formType;
    private String exceptionStates;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`DROPDOWN_LIST_ID`", nullable = false, scale = 0, precision = 19)
    public Long getDropdownListId() {
        return this.dropdownListId;
    }

    public void setDropdownListId(Long dropdownListId) {
        this.dropdownListId = dropdownListId;
    }

    @Column(name = "`INSERT_LOGIN_ID`", nullable = false, length = 30)
    public String getInsertLoginId() {
        return this.insertLoginId;
    }

    public void setInsertLoginId(String insertLoginId) {
        this.insertLoginId = insertLoginId;
    }

    @Column(name = "`INSERT_TMSTMP`", nullable = false)
    public LocalDateTime getInsertTmstmp() {
        return this.insertTmstmp;
    }

    public void setInsertTmstmp(LocalDateTime insertTmstmp) {
        this.insertTmstmp = insertTmstmp;
    }

    @Column(name = "`UPDATE_LOGIN_ID`", nullable = true, length = 30)
    public String getUpdateLoginId() {
        return this.updateLoginId;
    }

    public void setUpdateLoginId(String updateLoginId) {
        this.updateLoginId = updateLoginId;
    }

    @Column(name = "`UPDATE_TMSTMP`", nullable = true)
    public LocalDateTime getUpdateTmstmp() {
        return this.updateTmstmp;
    }

    public void setUpdateTmstmp(LocalDateTime updateTmstmp) {
        this.updateTmstmp = updateTmstmp;
    }

    @Column(name = "`LOB`", nullable = true, length = 15)
    public String getLob() {
        return this.lob;
    }

    public void setLob(String lob) {
        this.lob = lob;
    }

    @Column(name = "`LIST_NAME`", nullable = true, length = 50)
    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    @Column(name = "`LIST_DESC`", nullable = true, length = 100)
    public String getListDesc() {
        return this.listDesc;
    }

    public void setListDesc(String listDesc) {
        this.listDesc = listDesc;
    }

    @Column(name = "`EFF_DT`", nullable = false)
    public LocalDateTime getEffDt() {
        return this.effDt;
    }

    public void setEffDt(LocalDateTime effDt) {
        this.effDt = effDt;
    }

    @Column(name = "`EXP_DT`", nullable = false)
    public LocalDateTime getExpDt() {
        return this.expDt;
    }

    public void setExpDt(LocalDateTime expDt) {
        this.expDt = expDt;
    }

    @Column(name = "`LIST_DISPLAY_ORDER`", nullable = true, length = 3)
    public String getListDisplayOrder() {
        return this.listDisplayOrder;
    }

    public void setListDisplayOrder(String listDisplayOrder) {
        this.listDisplayOrder = listDisplayOrder;
    }

    @Column(name = "`HELP_TEXT`", nullable = true, length = 2000)
    public String getHelpText() {
        return this.helpText;
    }

    public void setHelpText(String helpText) {
        this.helpText = helpText;
    }

    @Column(name = "`STATE_CD`", nullable = true, length = 30)
    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    @Column(name = "`DEFAULT_LOCK`", nullable = true, length = 3)
    public String getDefaultLock() {
        return this.defaultLock;
    }

    public void setDefaultLock(String defaultLock) {
        this.defaultLock = defaultLock;
    }

    @Column(name = "`FORM_TYPE`", nullable = true, length = 5)
    public String getFormType() {
        return this.formType;
    }

    public void setFormType(String formType) {
        this.formType = formType;
    }

    @Column(name = "`EXCEPTION_STATES`", nullable = true, length = 30)
    public String getExceptionStates() {
        return this.exceptionStates;
    }

    public void setExceptionStates(String exceptionStates) {
        this.exceptionStates = exceptionStates;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImDropdownList)) return false;
        final ImDropdownList imDropdownList = (ImDropdownList) o;
        return Objects.equals(getDropdownListId(), imDropdownList.getDropdownListId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDropdownListId());
    }
}