/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class ImDropdownListItemBk04052019Id implements Serializable {

    private Long dropdownListItemId;
    private Long dropdownListId;
    private String insertLoginId;
    private LocalDateTime insertTmstmp;
    private String updateLoginId;
    private LocalDateTime updateTmstmp;
    private String listItemValue;
    private String listItemDesc;
    private Integer displayOrder;
    private String defaultValueInd;
    private LocalDateTime effDt;
    private LocalDateTime expDt;
    private String groupName;
    private String defaultInd;

    public Long getDropdownListItemId() {
        return this.dropdownListItemId;
    }

    public void setDropdownListItemId(Long dropdownListItemId) {
        this.dropdownListItemId = dropdownListItemId;
    }

    public Long getDropdownListId() {
        return this.dropdownListId;
    }

    public void setDropdownListId(Long dropdownListId) {
        this.dropdownListId = dropdownListId;
    }

    public String getInsertLoginId() {
        return this.insertLoginId;
    }

    public void setInsertLoginId(String insertLoginId) {
        this.insertLoginId = insertLoginId;
    }

    public LocalDateTime getInsertTmstmp() {
        return this.insertTmstmp;
    }

    public void setInsertTmstmp(LocalDateTime insertTmstmp) {
        this.insertTmstmp = insertTmstmp;
    }

    public String getUpdateLoginId() {
        return this.updateLoginId;
    }

    public void setUpdateLoginId(String updateLoginId) {
        this.updateLoginId = updateLoginId;
    }

    public LocalDateTime getUpdateTmstmp() {
        return this.updateTmstmp;
    }

    public void setUpdateTmstmp(LocalDateTime updateTmstmp) {
        this.updateTmstmp = updateTmstmp;
    }

    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    public String getListItemDesc() {
        return this.listItemDesc;
    }

    public void setListItemDesc(String listItemDesc) {
        this.listItemDesc = listItemDesc;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public String getDefaultValueInd() {
        return this.defaultValueInd;
    }

    public void setDefaultValueInd(String defaultValueInd) {
        this.defaultValueInd = defaultValueInd;
    }

    public LocalDateTime getEffDt() {
        return this.effDt;
    }

    public void setEffDt(LocalDateTime effDt) {
        this.effDt = effDt;
    }

    public LocalDateTime getExpDt() {
        return this.expDt;
    }

    public void setExpDt(LocalDateTime expDt) {
        this.expDt = expDt;
    }

    public String getGroupName() {
        return this.groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    public String getDefaultInd() {
        return this.defaultInd;
    }

    public void setDefaultInd(String defaultInd) {
        this.defaultInd = defaultInd;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImDropdownListItemBk04052019)) return false;
        final ImDropdownListItemBk04052019 imDropdownListItemBk04052019 = (ImDropdownListItemBk04052019) o;
        return Objects.equals(getDropdownListItemId(), imDropdownListItemBk04052019.getDropdownListItemId()) &&
                Objects.equals(getDropdownListId(), imDropdownListItemBk04052019.getDropdownListId()) &&
                Objects.equals(getInsertLoginId(), imDropdownListItemBk04052019.getInsertLoginId()) &&
                Objects.equals(getInsertTmstmp(), imDropdownListItemBk04052019.getInsertTmstmp()) &&
                Objects.equals(getUpdateLoginId(), imDropdownListItemBk04052019.getUpdateLoginId()) &&
                Objects.equals(getUpdateTmstmp(), imDropdownListItemBk04052019.getUpdateTmstmp()) &&
                Objects.equals(getListItemValue(), imDropdownListItemBk04052019.getListItemValue()) &&
                Objects.equals(getListItemDesc(), imDropdownListItemBk04052019.getListItemDesc()) &&
                Objects.equals(getDisplayOrder(), imDropdownListItemBk04052019.getDisplayOrder()) &&
                Objects.equals(getDefaultValueInd(), imDropdownListItemBk04052019.getDefaultValueInd()) &&
                Objects.equals(getEffDt(), imDropdownListItemBk04052019.getEffDt()) &&
                Objects.equals(getExpDt(), imDropdownListItemBk04052019.getExpDt()) &&
                Objects.equals(getGroupName(), imDropdownListItemBk04052019.getGroupName()) &&
                Objects.equals(getDefaultInd(), imDropdownListItemBk04052019.getDefaultInd());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDropdownListItemId(),
                getDropdownListId(),
                getInsertLoginId(),
                getInsertTmstmp(),
                getUpdateLoginId(),
                getUpdateTmstmp(),
                getListItemValue(),
                getListItemDesc(),
                getDisplayOrder(),
                getDefaultValueInd(),
                getEffDt(),
                getExpDt(),
                getGroupName(),
                getDefaultInd());
    }
}