/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * ImEzlynxCase generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_EZLYNX_CASE`")
@IdClass(ImEzlynxCaseId.class)
public class ImEzlynxCase implements Serializable {

    private Integer ezlynxCaseId;
    private String id;
    private String caseNumber;
    private String senttoezlynxApplicantidC;
    private LocalDateTime createDate;
    private String status;
    private LocalDateTime quotedTimestamp;
    private String premium;
    private String leadcloudStatus;
    private String caseSource;
    private String caseId;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;

    @Id
    @Column(name = "`EZLYNX_CASE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getEzlynxCaseId() {
        return this.ezlynxCaseId;
    }

    public void setEzlynxCaseId(Integer ezlynxCaseId) {
        this.ezlynxCaseId = ezlynxCaseId;
    }

    @Id
    @Column(name = "`ID`", nullable = true, length = 100)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Id
    @Column(name = "`CASE_NUMBER`", nullable = true, length = 100)
    public String getCaseNumber() {
        return this.caseNumber;
    }

    public void setCaseNumber(String caseNumber) {
        this.caseNumber = caseNumber;
    }

    @Id
    @Column(name = "`SENTTOEZLYNX_APPLICANTID__C`", nullable = true, length = 50)
    public String getSenttoezlynxApplicantidC() {
        return this.senttoezlynxApplicantidC;
    }

    public void setSenttoezlynxApplicantidC(String senttoezlynxApplicantidC) {
        this.senttoezlynxApplicantidC = senttoezlynxApplicantidC;
    }

    @Id
    @Column(name = "`CREATE_DATE`", nullable = true)
    public LocalDateTime getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(LocalDateTime createDate) {
        this.createDate = createDate;
    }

    @Id
    @Column(name = "`STATUS`", nullable = true, length = 50)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Id
    @Column(name = "`QUOTED_TIMESTAMP`", nullable = true)
    public LocalDateTime getQuotedTimestamp() {
        return this.quotedTimestamp;
    }

    public void setQuotedTimestamp(LocalDateTime quotedTimestamp) {
        this.quotedTimestamp = quotedTimestamp;
    }

    @Id
    @Column(name = "`PREMIUM`", nullable = true, length = 50)
    public String getPremium() {
        return this.premium;
    }

    public void setPremium(String premium) {
        this.premium = premium;
    }

    @Id
    @Column(name = "`LEADCLOUD_STATUS`", nullable = true, length = 50)
    public String getLeadcloudStatus() {
        return this.leadcloudStatus;
    }

    public void setLeadcloudStatus(String leadcloudStatus) {
        this.leadcloudStatus = leadcloudStatus;
    }

    @Id
    @Column(name = "`CASE_SOURCE`", nullable = true, length = 25)
    public String getCaseSource() {
        return this.caseSource;
    }

    public void setCaseSource(String caseSource) {
        this.caseSource = caseSource;
    }

    @Id
    @Column(name = "`CASE_ID`", nullable = true, length = 25)
    public String getCaseId() {
        return this.caseId;
    }

    public void setCaseId(String caseId) {
        this.caseId = caseId;
    }

    @Id
    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Id
    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Id
    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Id
    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImEzlynxCase)) return false;
        final ImEzlynxCase imEzlynxCase = (ImEzlynxCase) o;
        return Objects.equals(getEzlynxCaseId(), imEzlynxCase.getEzlynxCaseId()) &&
                Objects.equals(getId(), imEzlynxCase.getId()) &&
                Objects.equals(getCaseNumber(), imEzlynxCase.getCaseNumber()) &&
                Objects.equals(getSenttoezlynxApplicantidC(), imEzlynxCase.getSenttoezlynxApplicantidC()) &&
                Objects.equals(getCreateDate(), imEzlynxCase.getCreateDate()) &&
                Objects.equals(getStatus(), imEzlynxCase.getStatus()) &&
                Objects.equals(getQuotedTimestamp(), imEzlynxCase.getQuotedTimestamp()) &&
                Objects.equals(getPremium(), imEzlynxCase.getPremium()) &&
                Objects.equals(getLeadcloudStatus(), imEzlynxCase.getLeadcloudStatus()) &&
                Objects.equals(getCaseSource(), imEzlynxCase.getCaseSource()) &&
                Objects.equals(getCaseId(), imEzlynxCase.getCaseId()) &&
                Objects.equals(getInsertTimestamp(), imEzlynxCase.getInsertTimestamp()) &&
                Objects.equals(getUpdateTimestamp(), imEzlynxCase.getUpdateTimestamp()) &&
                Objects.equals(getUpdatedBy(), imEzlynxCase.getUpdatedBy()) &&
                Objects.equals(getInsertedBy(), imEzlynxCase.getInsertedBy());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEzlynxCaseId(),
                getId(),
                getCaseNumber(),
                getSenttoezlynxApplicantidC(),
                getCreateDate(),
                getStatus(),
                getQuotedTimestamp(),
                getPremium(),
                getLeadcloudStatus(),
                getCaseSource(),
                getCaseId(),
                getInsertTimestamp(),
                getUpdateTimestamp(),
                getUpdatedBy(),
                getInsertedBy());
    }
}