/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImOldCarsInfo generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_OLD_CARS_INFO`")
public class ImOldCarsInfo implements Serializable {

    private Integer oldCarsInfoId;
    private Integer policyId;
    private String polNum;
    private String insuramatchId;
    private String applicantId;
    private String vinsWithOldYear;
    private Integer carrierId;
    private String carrierName;
    private String quoteExecId;
    private String term;
    private String totalPrem;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private ImPolicyInfo imPolicyInfo;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`OLD_CARS_INFO_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getOldCarsInfoId() {
        return this.oldCarsInfoId;
    }

    public void setOldCarsInfoId(Integer oldCarsInfoId) {
        this.oldCarsInfoId = oldCarsInfoId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`POL_NUM`", nullable = true, length = 50)
    public String getPolNum() {
        return this.polNum;
    }

    public void setPolNum(String polNum) {
        this.polNum = polNum;
    }

    @Column(name = "`INSURAMATCH_ID`", nullable = true, length = 25)
    public String getInsuramatchId() {
        return this.insuramatchId;
    }

    public void setInsuramatchId(String insuramatchId) {
        this.insuramatchId = insuramatchId;
    }

    @Column(name = "`APPLICANT_ID`", nullable = true, length = 25)
    public String getApplicantId() {
        return this.applicantId;
    }

    public void setApplicantId(String applicantId) {
        this.applicantId = applicantId;
    }

    @Column(name = "`VINS_WITH_OLD_YEAR`", nullable = true, length = 300)
    public String getVinsWithOldYear() {
        return this.vinsWithOldYear;
    }

    public void setVinsWithOldYear(String vinsWithOldYear) {
        this.vinsWithOldYear = vinsWithOldYear;
    }

    @Column(name = "`CARRIER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getCarrierId() {
        return this.carrierId;
    }

    public void setCarrierId(Integer carrierId) {
        this.carrierId = carrierId;
    }

    @Column(name = "`CARRIER_NAME`", nullable = true, length = 50)
    public String getCarrierName() {
        return this.carrierName;
    }

    public void setCarrierName(String carrierName) {
        this.carrierName = carrierName;
    }

    @Column(name = "`QUOTE_EXEC_ID`", nullable = true, length = 25)
    public String getQuoteExecId() {
        return this.quoteExecId;
    }

    public void setQuoteExecId(String quoteExecId) {
        this.quoteExecId = quoteExecId;
    }

    @Column(name = "`TERM`", nullable = true, length = 25)
    public String getTerm() {
        return this.term;
    }

    public void setTerm(String term) {
        this.term = term;
    }

    @Column(name = "`TOTAL_PREM`", nullable = true, length = 25)
    public String getTotalPrem() {
        return this.totalPrem;
    }

    public void setTotalPrem(String totalPrem) {
        this.totalPrem = totalPrem;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`POLICY_ID`", referencedColumnName = "`POLICY_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_priorvehicle_policy`"))
    @Fetch(FetchMode.JOIN)
    public ImPolicyInfo getImPolicyInfo() {
        return this.imPolicyInfo;
    }

    public void setImPolicyInfo(ImPolicyInfo imPolicyInfo) {
        if(imPolicyInfo != null) {
            this.policyId = imPolicyInfo.getPolicyId();
        }

        this.imPolicyInfo = imPolicyInfo;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImOldCarsInfo)) return false;
        final ImOldCarsInfo imOldCarsInfo = (ImOldCarsInfo) o;
        return Objects.equals(getOldCarsInfoId(), imOldCarsInfo.getOldCarsInfoId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOldCarsInfoId());
    }
}