/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImPolicyInfo generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_POLICY_INFO`")
public class ImPolicyInfo implements Serializable {

    private Integer policyId;
    private String polNum;
    private Integer polSeqNum;
    private String company;
    private String policyTerm;
    private String package_;
    private String effective;
    private String creditCheckAuth;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private String riskState;
    private String insuramatchId;
    private Integer versionNum;
    private LocalDateTime submittedTime;
    private String submittedStatus;
    private String lob;
    private String policyFormType;
    private String sourceOfEntry;
    private String multiPolicyDiscount;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`POLICY_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`POL_NUM`", nullable = true, length = 50)
    public String getPolNum() {
        return this.polNum;
    }

    public void setPolNum(String polNum) {
        this.polNum = polNum;
    }

    @Column(name = "`POL_SEQ_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getPolSeqNum() {
        return this.polSeqNum;
    }

    public void setPolSeqNum(Integer polSeqNum) {
        this.polSeqNum = polSeqNum;
    }

    @Column(name = "`COMPANY`", nullable = true, length = 25)
    public String getCompany() {
        return this.company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "`POLICY_TERM`", nullable = true, length = 10)
    public String getPolicyTerm() {
        return this.policyTerm;
    }

    public void setPolicyTerm(String policyTerm) {
        this.policyTerm = policyTerm;
    }

    @Column(name = "`PACKAGE`", nullable = true, length = 5)
    public String getPackage_() {
        return this.package_;
    }

    public void setPackage_(String package_) {
        this.package_ = package_;
    }

    @Column(name = "`EFFECTIVE`", nullable = true, length = 10)
    public String getEffective() {
        return this.effective;
    }

    public void setEffective(String effective) {
        this.effective = effective;
    }

    @Column(name = "`CREDIT_CHECK_AUTH`", nullable = true, length = 5)
    public String getCreditCheckAuth() {
        return this.creditCheckAuth;
    }

    public void setCreditCheckAuth(String creditCheckAuth) {
        this.creditCheckAuth = creditCheckAuth;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`RISK_STATE`", nullable = true, length = 2)
    public String getRiskState() {
        return this.riskState;
    }

    public void setRiskState(String riskState) {
        this.riskState = riskState;
    }

    @Column(name = "`INSURAMATCH_ID`", nullable = true, length = 25)
    public String getInsuramatchId() {
        return this.insuramatchId;
    }

    public void setInsuramatchId(String insuramatchId) {
        this.insuramatchId = insuramatchId;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Column(name = "`SUBMITTED_TIME`", nullable = true)
    public LocalDateTime getSubmittedTime() {
        return this.submittedTime;
    }

    public void setSubmittedTime(LocalDateTime submittedTime) {
        this.submittedTime = submittedTime;
    }

    @Column(name = "`SUBMITTED_STATUS`", nullable = true, length = 5)
    public String getSubmittedStatus() {
        return this.submittedStatus;
    }

    public void setSubmittedStatus(String submittedStatus) {
        this.submittedStatus = submittedStatus;
    }

    @Column(name = "`LOB`", nullable = true, length = 5)
    public String getLob() {
        return this.lob;
    }

    public void setLob(String lob) {
        this.lob = lob;
    }

    @Column(name = "`POLICY_FORM_TYPE`", nullable = true, length = 15)
    public String getPolicyFormType() {
        return this.policyFormType;
    }

    public void setPolicyFormType(String policyFormType) {
        this.policyFormType = policyFormType;
    }

    @Column(name = "`SOURCE_OF_ENTRY`", nullable = true, length = 10)
    public String getSourceOfEntry() {
        return this.sourceOfEntry;
    }

    public void setSourceOfEntry(String sourceOfEntry) {
        this.sourceOfEntry = sourceOfEntry;
    }

    @Column(name = "`MULTI_POLICY_DISCOUNT`", nullable = true, length = 3)
    public String getMultiPolicyDiscount() {
        return this.multiPolicyDiscount;
    }

    public void setMultiPolicyDiscount(String multiPolicyDiscount) {
        this.multiPolicyDiscount = multiPolicyDiscount;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImPolicyInfo)) return false;
        final ImPolicyInfo imPolicyInfo = (ImPolicyInfo) o;
        return Objects.equals(getPolicyId(), imPolicyInfo.getPolicyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPolicyId());
    }
}