/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * ImQuestionMasterBkp04102019 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_QUESTION_MASTER_BKP_04102019`")
@IdClass(ImQuestionMasterBkp04102019Id.class)
public class ImQuestionMasterBkp04102019 implements Serializable {

    private Long questionMasterId;
    private Integer carrierListId;
    private String stateCd;
    private LocalDateTime effDate;
    private LocalDateTime expDate;
    private String questionText;
    private String answerDataType;
    private String answerText;
    private Integer displayOrder;
    private String product;
    private String nodeName;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private String showHideInd;
    private String recordLock;
    private String mandatoryInd;

    @Id
    @Column(name = "`QUESTION_MASTER_ID`", nullable = false, scale = 0, precision = 19)
    public Long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(Long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    @Id
    @Column(name = "`CARRIER_LIST_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(Integer carrierListId) {
        this.carrierListId = carrierListId;
    }

    @Id
    @Column(name = "`STATE_CD`", nullable = false, length = 2)
    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    @Id
    @Column(name = "`EFF_DATE`", nullable = false)
    public LocalDateTime getEffDate() {
        return this.effDate;
    }

    public void setEffDate(LocalDateTime effDate) {
        this.effDate = effDate;
    }

    @Id
    @Column(name = "`EXP_DATE`", nullable = true)
    public LocalDateTime getExpDate() {
        return this.expDate;
    }

    public void setExpDate(LocalDateTime expDate) {
        this.expDate = expDate;
    }

    @Id
    @Column(name = "`QUESTION_TEXT`", nullable = false, length = 300)
    public String getQuestionText() {
        return this.questionText;
    }

    public void setQuestionText(String questionText) {
        this.questionText = questionText;
    }

    @Id
    @Column(name = "`ANSWER_DATA_TYPE`", nullable = false, length = 25)
    public String getAnswerDataType() {
        return this.answerDataType;
    }

    public void setAnswerDataType(String answerDataType) {
        this.answerDataType = answerDataType;
    }

    @Id
    @Column(name = "`ANSWER_TEXT`", nullable = true, length = 100)
    public String getAnswerText() {
        return this.answerText;
    }

    public void setAnswerText(String answerText) {
        this.answerText = answerText;
    }

    @Id
    @Column(name = "`DISPLAY_ORDER`", nullable = false, scale = 0, precision = 10)
    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    @Id
    @Column(name = "`PRODUCT`", nullable = true, length = 20)
    public String getProduct() {
        return this.product;
    }

    public void setProduct(String product) {
        this.product = product;
    }

    @Id
    @Column(name = "`NODE_NAME`", nullable = true, length = 100)
    public String getNodeName() {
        return this.nodeName;
    }

    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }

    @Id
    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Id
    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Id
    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Id
    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Id
    @Column(name = "`SHOW_HIDE_IND`", nullable = true, length = 1)
    public String getShowHideInd() {
        return this.showHideInd;
    }

    public void setShowHideInd(String showHideInd) {
        this.showHideInd = showHideInd;
    }

    @Id
    @Column(name = "`RECORD_LOCK`", nullable = true, length = 3)
    public String getRecordLock() {
        return this.recordLock;
    }

    public void setRecordLock(String recordLock) {
        this.recordLock = recordLock;
    }

    @Id
    @Column(name = "`MANDATORY_IND`", nullable = true, length = 3)
    public String getMandatoryInd() {
        return this.mandatoryInd;
    }

    public void setMandatoryInd(String mandatoryInd) {
        this.mandatoryInd = mandatoryInd;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImQuestionMasterBkp04102019)) return false;
        final ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019 = (ImQuestionMasterBkp04102019) o;
        return Objects.equals(getQuestionMasterId(), imQuestionMasterBkp04102019.getQuestionMasterId()) &&
                Objects.equals(getCarrierListId(), imQuestionMasterBkp04102019.getCarrierListId()) &&
                Objects.equals(getStateCd(), imQuestionMasterBkp04102019.getStateCd()) &&
                Objects.equals(getEffDate(), imQuestionMasterBkp04102019.getEffDate()) &&
                Objects.equals(getExpDate(), imQuestionMasterBkp04102019.getExpDate()) &&
                Objects.equals(getQuestionText(), imQuestionMasterBkp04102019.getQuestionText()) &&
                Objects.equals(getAnswerDataType(), imQuestionMasterBkp04102019.getAnswerDataType()) &&
                Objects.equals(getAnswerText(), imQuestionMasterBkp04102019.getAnswerText()) &&
                Objects.equals(getDisplayOrder(), imQuestionMasterBkp04102019.getDisplayOrder()) &&
                Objects.equals(getProduct(), imQuestionMasterBkp04102019.getProduct()) &&
                Objects.equals(getNodeName(), imQuestionMasterBkp04102019.getNodeName()) &&
                Objects.equals(getInsertTimestamp(), imQuestionMasterBkp04102019.getInsertTimestamp()) &&
                Objects.equals(getUpdateTimestamp(), imQuestionMasterBkp04102019.getUpdateTimestamp()) &&
                Objects.equals(getUpdatedBy(), imQuestionMasterBkp04102019.getUpdatedBy()) &&
                Objects.equals(getInsertedBy(), imQuestionMasterBkp04102019.getInsertedBy()) &&
                Objects.equals(getShowHideInd(), imQuestionMasterBkp04102019.getShowHideInd()) &&
                Objects.equals(getRecordLock(), imQuestionMasterBkp04102019.getRecordLock()) &&
                Objects.equals(getMandatoryInd(), imQuestionMasterBkp04102019.getMandatoryInd());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQuestionMasterId(),
                getCarrierListId(),
                getStateCd(),
                getEffDate(),
                getExpDate(),
                getQuestionText(),
                getAnswerDataType(),
                getAnswerText(),
                getDisplayOrder(),
                getProduct(),
                getNodeName(),
                getInsertTimestamp(),
                getUpdateTimestamp(),
                getUpdatedBy(),
                getInsertedBy(),
                getShowHideInd(),
                getRecordLock(),
                getMandatoryInd());
    }
}