/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImQuoteCoverage generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_QUOTE_COVERAGE`")
public class ImQuoteCoverage implements Serializable {

    private Integer covergeId;
    private String year;
    private String make;
    private String model;
    private String coverageCd;
    private String coverageLimit;
    private String deductible;
    private String amount;
    private String coverageLevel;
    private int responseId;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`COVERGE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getCovergeId() {
        return this.covergeId;
    }

    public void setCovergeId(Integer covergeId) {
        this.covergeId = covergeId;
    }

    @Column(name = "`YEAR`", nullable = true, length = 4)
    public String getYear() {
        return this.year;
    }

    public void setYear(String year) {
        this.year = year;
    }

    @Column(name = "`MAKE`", nullable = true, length = 25)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`MODEL`", nullable = true, length = 100)
    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    @Column(name = "`COVERAGE_CD`", nullable = true, length = 50)
    public String getCoverageCd() {
        return this.coverageCd;
    }

    public void setCoverageCd(String coverageCd) {
        this.coverageCd = coverageCd;
    }

    @Column(name = "`COVERAGE_LIMIT`", nullable = true, length = 50)
    public String getCoverageLimit() {
        return this.coverageLimit;
    }

    public void setCoverageLimit(String coverageLimit) {
        this.coverageLimit = coverageLimit;
    }

    @Column(name = "`DEDUCTIBLE`", nullable = true, length = 50)
    public String getDeductible() {
        return this.deductible;
    }

    public void setDeductible(String deductible) {
        this.deductible = deductible;
    }

    @Column(name = "`AMOUNT`", nullable = true, length = 25)
    public String getAmount() {
        return this.amount;
    }

    public void setAmount(String amount) {
        this.amount = amount;
    }

    @Column(name = "`COVERAGE_LEVEL`", nullable = true, length = 25)
    public String getCoverageLevel() {
        return this.coverageLevel;
    }

    public void setCoverageLevel(String coverageLevel) {
        this.coverageLevel = coverageLevel;
    }

    @Column(name = "`RESPONSE_ID`", nullable = false, scale = 0, precision = 10)
    public int getResponseId() {
        return this.responseId;
    }

    public void setResponseId(int responseId) {
        this.responseId = responseId;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImQuoteCoverage)) return false;
        final ImQuoteCoverage imQuoteCoverage = (ImQuoteCoverage) o;
        return Objects.equals(getCovergeId(), imQuoteCoverage.getCovergeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCovergeId());
    }
}