/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImQuestionMaster generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_QUESTION_MASTER`")
public class ImQuestionMaster implements Serializable {

    private Long questionMasterId;
    private int carrierListId;
    private String stateCd;
    private LocalDateTime effDate;
    private LocalDateTime expDate;
    private String questionText;
    private String answerDataType;
    private String answerText;
    private int displayOrder;
    private String product;
    private String nodeName;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private String showHideInd = "Y";
    private String recordLock;
    private String mandatoryInd = "NO";
    private ImCarrierList imCarrierList;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`QUESTION_MASTER_ID`", nullable = false, scale = 0, precision = 19)
    public Long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(Long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    @Column(name = "`CARRIER_LIST_ID`", nullable = false, scale = 0, precision = 10)
    public int getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(int carrierListId) {
        this.carrierListId = carrierListId;
    }

    @Column(name = "`STATE_CD`", nullable = false, length = 2)
    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    @Column(name = "`EFF_DATE`", nullable = false)
    public LocalDateTime getEffDate() {
        return this.effDate;
    }

    public void setEffDate(LocalDateTime effDate) {
        this.effDate = effDate;
    }

    @Column(name = "`EXP_DATE`", nullable = true)
    public LocalDateTime getExpDate() {
        return this.expDate;
    }

    public void setExpDate(LocalDateTime expDate) {
        this.expDate = expDate;
    }

    @Column(name = "`QUESTION_TEXT`", nullable = false, length = 300)
    public String getQuestionText() {
        return this.questionText;
    }

    public void setQuestionText(String questionText) {
        this.questionText = questionText;
    }

    @Column(name = "`ANSWER_DATA_TYPE`", nullable = false, length = 25)
    public String getAnswerDataType() {
        return this.answerDataType;
    }

    public void setAnswerDataType(String answerDataType) {
        this.answerDataType = answerDataType;
    }

    @Column(name = "`ANSWER_TEXT`", nullable = true, length = 100)
    public String getAnswerText() {
        return this.answerText;
    }

    public void setAnswerText(String answerText) {
        this.answerText = answerText;
    }

    @Column(name = "`DISPLAY_ORDER`", nullable = false, scale = 0, precision = 10)
    public int getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(int displayOrder) {
        this.displayOrder = displayOrder;
    }

    @Column(name = "`PRODUCT`", nullable = true, length = 20)
    public String getProduct() {
        return this.product;
    }

    public void setProduct(String product) {
        this.product = product;
    }

    @Column(name = "`NODE_NAME`", nullable = true, length = 100)
    public String getNodeName() {
        return this.nodeName;
    }

    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`SHOW_HIDE_IND`", nullable = true, length = 1)
    public String getShowHideInd() {
        return this.showHideInd;
    }

    public void setShowHideInd(String showHideInd) {
        this.showHideInd = showHideInd;
    }

    @Column(name = "`RECORD_LOCK`", nullable = true, length = 3)
    public String getRecordLock() {
        return this.recordLock;
    }

    public void setRecordLock(String recordLock) {
        this.recordLock = recordLock;
    }

    @Column(name = "`MANDATORY_IND`", nullable = true, length = 3)
    public String getMandatoryInd() {
        return this.mandatoryInd;
    }

    public void setMandatoryInd(String mandatoryInd) {
        this.mandatoryInd = mandatoryInd;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CARRIER_LIST_ID`", referencedColumnName = "`CARRIER_LIST_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_IM_QUESTION_MASTER`"))
    @Fetch(FetchMode.JOIN)
    public ImCarrierList getImCarrierList() {
        return this.imCarrierList;
    }

    public void setImCarrierList(ImCarrierList imCarrierList) {
        if(imCarrierList != null) {
            this.carrierListId = imCarrierList.getCarrierListId();
        }

        this.imCarrierList = imCarrierList;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImQuestionMaster)) return false;
        final ImQuestionMaster imQuestionMaster = (ImQuestionMaster) o;
        return Objects.equals(getQuestionMasterId(), imQuestionMaster.getQuestionMasterId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQuestionMasterId());
    }
}