/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class ImQuestionAnswerLookupBkp04102019Id implements Serializable {

    private Long questionAnswerId;
    private Long questionMasterId;
    private String answerKey;
    private String answerValue;
    private String defaultInd;
    private Integer displayOrder;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;

    public Long getQuestionAnswerId() {
        return this.questionAnswerId;
    }

    public void setQuestionAnswerId(Long questionAnswerId) {
        this.questionAnswerId = questionAnswerId;
    }

    public Long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(Long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    public String getAnswerKey() {
        return this.answerKey;
    }

    public void setAnswerKey(String answerKey) {
        this.answerKey = answerKey;
    }

    public String getAnswerValue() {
        return this.answerValue;
    }

    public void setAnswerValue(String answerValue) {
        this.answerValue = answerValue;
    }

    public String getDefaultInd() {
        return this.defaultInd;
    }

    public void setDefaultInd(String defaultInd) {
        this.defaultInd = defaultInd;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImQuestionAnswerLookupBkp04102019)) return false;
        final ImQuestionAnswerLookupBkp04102019 imQuestionAnswerLookupBkp04102019 = (ImQuestionAnswerLookupBkp04102019) o;
        return Objects.equals(getQuestionAnswerId(), imQuestionAnswerLookupBkp04102019.getQuestionAnswerId()) &&
                Objects.equals(getQuestionMasterId(), imQuestionAnswerLookupBkp04102019.getQuestionMasterId()) &&
                Objects.equals(getAnswerKey(), imQuestionAnswerLookupBkp04102019.getAnswerKey()) &&
                Objects.equals(getAnswerValue(), imQuestionAnswerLookupBkp04102019.getAnswerValue()) &&
                Objects.equals(getDefaultInd(), imQuestionAnswerLookupBkp04102019.getDefaultInd()) &&
                Objects.equals(getDisplayOrder(), imQuestionAnswerLookupBkp04102019.getDisplayOrder()) &&
                Objects.equals(getInsertTimestamp(), imQuestionAnswerLookupBkp04102019.getInsertTimestamp()) &&
                Objects.equals(getUpdateTimestamp(), imQuestionAnswerLookupBkp04102019.getUpdateTimestamp()) &&
                Objects.equals(getUpdatedBy(), imQuestionAnswerLookupBkp04102019.getUpdatedBy()) &&
                Objects.equals(getInsertedBy(), imQuestionAnswerLookupBkp04102019.getInsertedBy());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQuestionAnswerId(),
                getQuestionMasterId(),
                getAnswerKey(),
                getAnswerValue(),
                getDefaultInd(),
                getDisplayOrder(),
                getInsertTimestamp(),
                getUpdateTimestamp(),
                getUpdatedBy(),
                getInsertedBy());
    }
}