/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImQuestionAnswerLookup generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_QUESTION_ANSWER_LOOKUP`")
public class ImQuestionAnswerLookup implements Serializable {

    private Long questionAnswerId;
    private long questionMasterId;
    private String answerKey;
    private String answerValue;
    private String defaultInd = "N";
    private int displayOrder;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private ImQuestionMaster imQuestionMaster;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`QUESTION_ANSWER_ID`", nullable = false, scale = 0, precision = 19)
    public Long getQuestionAnswerId() {
        return this.questionAnswerId;
    }

    public void setQuestionAnswerId(Long questionAnswerId) {
        this.questionAnswerId = questionAnswerId;
    }

    @Column(name = "`QUESTION_MASTER_ID`", nullable = false, scale = 0, precision = 19)
    public long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    @Column(name = "`ANSWER_KEY`", nullable = true, length = 100)
    public String getAnswerKey() {
        return this.answerKey;
    }

    public void setAnswerKey(String answerKey) {
        this.answerKey = answerKey;
    }

    @Column(name = "`ANSWER_VALUE`", nullable = false, length = 100)
    public String getAnswerValue() {
        return this.answerValue;
    }

    public void setAnswerValue(String answerValue) {
        this.answerValue = answerValue;
    }

    @Column(name = "`DEFAULT_IND`", nullable = false, length = 1)
    public String getDefaultInd() {
        return this.defaultInd;
    }

    public void setDefaultInd(String defaultInd) {
        this.defaultInd = defaultInd;
    }

    @Column(name = "`DISPLAY_ORDER`", nullable = false, scale = 0, precision = 10)
    public int getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(int displayOrder) {
        this.displayOrder = displayOrder;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`QUESTION_MASTER_ID`", referencedColumnName = "`QUESTION_MASTER_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_IM_QUESTION_ANSWER_LOOKUP`"))
    @Fetch(FetchMode.JOIN)
    public ImQuestionMaster getImQuestionMaster() {
        return this.imQuestionMaster;
    }

    public void setImQuestionMaster(ImQuestionMaster imQuestionMaster) {
        if(imQuestionMaster != null) {
            this.questionMasterId = imQuestionMaster.getQuestionMasterId();
        }

        this.imQuestionMaster = imQuestionMaster;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImQuestionAnswerLookup)) return false;
        final ImQuestionAnswerLookup imQuestionAnswerLookup = (ImQuestionAnswerLookup) o;
        return Objects.equals(getQuestionAnswerId(), imQuestionAnswerLookup.getQuestionAnswerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQuestionAnswerId());
    }
}