/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImRouting generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_ROUTING`")
public class ImRouting implements Serializable {

    private Long routingId;
    private int carrierListId;
    private String stateCd;
    private String platform;
    private LocalDateTime insertTimestamp;
    private String insertedBy;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private ImCarrierList imCarrierList;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ROUTING_ID`", nullable = false, scale = 0, precision = 19)
    public Long getRoutingId() {
        return this.routingId;
    }

    public void setRoutingId(Long routingId) {
        this.routingId = routingId;
    }

    @Column(name = "`CARRIER_LIST_ID`", nullable = false, scale = 0, precision = 10)
    public int getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(int carrierListId) {
        this.carrierListId = carrierListId;
    }

    @Column(name = "`STATE_CD`", nullable = true, length = 2)
    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    @Column(name = "`PLATFORM`", nullable = true, length = 30)
    public String getPlatform() {
        return this.platform;
    }

    public void setPlatform(String platform) {
        this.platform = platform;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CARRIER_LIST_ID`", referencedColumnName = "`CARRIER_LIST_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_IM_ROUTING`"))
    @Fetch(FetchMode.JOIN)
    public ImCarrierList getImCarrierList() {
        return this.imCarrierList;
    }

    public void setImCarrierList(ImCarrierList imCarrierList) {
        if(imCarrierList != null) {
            this.carrierListId = imCarrierList.getCarrierListId();
        }

        this.imCarrierList = imCarrierList;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImRouting)) return false;
        final ImRouting imRouting = (ImRouting) o;
        return Objects.equals(getRoutingId(), imRouting.getRoutingId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRoutingId());
    }
}