/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImScheduleB generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_SCHEDULE_B`")
public class ImScheduleB implements Serializable {

    private Integer scheduleBId;
    private String company;
    private String drcSubagencyNumber;
    private String accountName;
    private Date affinityExpirationDate;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`SCHEDULE_B_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getScheduleBId() {
        return this.scheduleBId;
    }

    public void setScheduleBId(Integer scheduleBId) {
        this.scheduleBId = scheduleBId;
    }

    @Column(name = "`COMPANY`", nullable = true, length = 25)
    public String getCompany() {
        return this.company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "`DRC_SUBAGENCY_NUMBER`", nullable = true, length = 10)
    public String getDrcSubagencyNumber() {
        return this.drcSubagencyNumber;
    }

    public void setDrcSubagencyNumber(String drcSubagencyNumber) {
        this.drcSubagencyNumber = drcSubagencyNumber;
    }

    @Column(name = "`ACCOUNT_NAME`", nullable = true, length = 100)
    public String getAccountName() {
        return this.accountName;
    }

    public void setAccountName(String accountName) {
        this.accountName = accountName;
    }

    @Column(name = "`AFFINITY_EXPIRATION_DATE`", nullable = true)
    public Date getAffinityExpirationDate() {
        return this.affinityExpirationDate;
    }

    public void setAffinityExpirationDate(Date affinityExpirationDate) {
        this.affinityExpirationDate = affinityExpirationDate;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImScheduleB)) return false;
        final ImScheduleB imScheduleB = (ImScheduleB) o;
        return Objects.equals(getScheduleBId(), imScheduleB.getScheduleBId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getScheduleBId());
    }
}