/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ImValueMapping generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_VALUE_MAPPING`", uniqueConstraints = {
            @UniqueConstraint(name = "`IM_VALUE_MAPPING_UK`", columnNames = {"`COMPANY`", "`STATE_CODE`", "`NAME`", "`FROM_VALUE`"})})
public class ImValueMapping implements Serializable {

    private Integer valueMappingId;
    private String company;
    private String stateCode;
    private String name;
    private String fromValue;
    private String toValue;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`VALUE_MAPPING_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getValueMappingId() {
        return this.valueMappingId;
    }

    public void setValueMappingId(Integer valueMappingId) {
        this.valueMappingId = valueMappingId;
    }

    @Column(name = "`COMPANY`", nullable = false, length = 25)
    public String getCompany() {
        return this.company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "`STATE_CODE`", nullable = false, length = 8)
    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    @Column(name = "`NAME`", nullable = true, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`FROM_VALUE`", nullable = true, length = 100)
    public String getFromValue() {
        return this.fromValue;
    }

    public void setFromValue(String fromValue) {
        this.fromValue = fromValue;
    }

    @Column(name = "`TO_VALUE`", nullable = true, length = 100)
    public String getToValue() {
        return this.toValue;
    }

    public void setToValue(String toValue) {
        this.toValue = toValue;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImValueMapping)) return false;
        final ImValueMapping imValueMapping = (ImValueMapping) o;
        return Objects.equals(getValueMappingId(), imValueMapping.getValueMappingId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getValueMappingId());
    }
}