/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImVehicleAssignment generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_VEHICLE_ASSIGNMENT`")
public class ImVehicleAssignment implements Serializable {

    private Integer vehicleAssignmentId;
    private Integer policyId;
    private Integer vehicleId;
    private Integer driverId;
    private String usePercent;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private ImDriver imDriver;
    private ImPolicyInfo imPolicyInfo;
    private ImVehicle imVehicle;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`VEHICLE_ASSIGNMENT_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getVehicleAssignmentId() {
        return this.vehicleAssignmentId;
    }

    public void setVehicleAssignmentId(Integer vehicleAssignmentId) {
        this.vehicleAssignmentId = vehicleAssignmentId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`VEHICLE_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getVehicleId() {
        return this.vehicleId;
    }

    public void setVehicleId(Integer vehicleId) {
        this.vehicleId = vehicleId;
    }

    @Column(name = "`DRIVER_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getDriverId() {
        return this.driverId;
    }

    public void setDriverId(Integer driverId) {
        this.driverId = driverId;
    }

    @Column(name = "`USE_PERCENT`", nullable = true, length = 10)
    public String getUsePercent() {
        return this.usePercent;
    }

    public void setUsePercent(String usePercent) {
        this.usePercent = usePercent;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DRIVER_ID`", referencedColumnName = "`DRIVER_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_VEHICLE_ASSIGNMENT_DRIVER`"))
    @Fetch(FetchMode.JOIN)
    public ImDriver getImDriver() {
        return this.imDriver;
    }

    public void setImDriver(ImDriver imDriver) {
        if(imDriver != null) {
            this.driverId = imDriver.getDriverId();
        }

        this.imDriver = imDriver;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`POLICY_ID`", referencedColumnName = "`POLICY_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_VEHICLE_ASSIGNMENT_POLICY`"))
    @Fetch(FetchMode.JOIN)
    public ImPolicyInfo getImPolicyInfo() {
        return this.imPolicyInfo;
    }

    public void setImPolicyInfo(ImPolicyInfo imPolicyInfo) {
        if(imPolicyInfo != null) {
            this.policyId = imPolicyInfo.getPolicyId();
        }

        this.imPolicyInfo = imPolicyInfo;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`VEHICLE_ID`", referencedColumnName = "`VEHICLE_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_VEHICLE_ASSIGNMENT_VEHICLE`"))
    @Fetch(FetchMode.JOIN)
    public ImVehicle getImVehicle() {
        return this.imVehicle;
    }

    public void setImVehicle(ImVehicle imVehicle) {
        if(imVehicle != null) {
            this.vehicleId = imVehicle.getVehicleId();
        }

        this.imVehicle = imVehicle;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImVehicleAssignment)) return false;
        final ImVehicleAssignment imVehicleAssignment = (ImVehicleAssignment) o;
        return Objects.equals(getVehicleAssignmentId(), imVehicleAssignment.getVehicleAssignmentId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVehicleAssignmentId());
    }
}