/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ImVehicleCoverage generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IM_VEHICLE_COVERAGE`")
public class ImVehicleCoverage implements Serializable {

    private Integer vehicleCoverageId;
    private Integer policyId;
    private Integer vehicleId;
    private String otherCollDeduct;
    private String collDeduct;
    private String fullGlass;
    private String towingDeduct;
    private String rentalDeduct;
    private String liabilityNotRequired;
    private String loanLeseCov;
    private Integer statedAmount;
    private String replacemntCost;
    private String waiwerCollDamage;
    private LocalDateTime insertTimestamp;
    private LocalDateTime updateTimestamp;
    private String updatedBy;
    private String insertedBy;
    private Integer versionNum;
    private String comprehensive;
    private ImPolicyInfo imPolicyInfo;
    private ImVehicle imVehicle;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`VEHICLE_COVERAGE_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getVehicleCoverageId() {
        return this.vehicleCoverageId;
    }

    public void setVehicleCoverageId(Integer vehicleCoverageId) {
        this.vehicleCoverageId = vehicleCoverageId;
    }

    @Column(name = "`POLICY_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    @Column(name = "`VEHICLE_ID`", nullable = true, scale = 0, precision = 10)
    public Integer getVehicleId() {
        return this.vehicleId;
    }

    public void setVehicleId(Integer vehicleId) {
        this.vehicleId = vehicleId;
    }

    @Column(name = "`OTHER_COLL_DEDUCT`", nullable = true, length = 25)
    public String getOtherCollDeduct() {
        return this.otherCollDeduct;
    }

    public void setOtherCollDeduct(String otherCollDeduct) {
        this.otherCollDeduct = otherCollDeduct;
    }

    @Column(name = "`COLL_DEDUCT`", nullable = true, length = 25)
    public String getCollDeduct() {
        return this.collDeduct;
    }

    public void setCollDeduct(String collDeduct) {
        this.collDeduct = collDeduct;
    }

    @Column(name = "`FULL_GLASS`", nullable = true, length = 25)
    public String getFullGlass() {
        return this.fullGlass;
    }

    public void setFullGlass(String fullGlass) {
        this.fullGlass = fullGlass;
    }

    @Column(name = "`TOWING_DEDUCT`", nullable = true, length = 25)
    public String getTowingDeduct() {
        return this.towingDeduct;
    }

    public void setTowingDeduct(String towingDeduct) {
        this.towingDeduct = towingDeduct;
    }

    @Column(name = "`RENTAL_DEDUCT`", nullable = true, length = 25)
    public String getRentalDeduct() {
        return this.rentalDeduct;
    }

    public void setRentalDeduct(String rentalDeduct) {
        this.rentalDeduct = rentalDeduct;
    }

    @Column(name = "`LIABILITY_NOT_REQUIRED`", nullable = true, length = 25)
    public String getLiabilityNotRequired() {
        return this.liabilityNotRequired;
    }

    public void setLiabilityNotRequired(String liabilityNotRequired) {
        this.liabilityNotRequired = liabilityNotRequired;
    }

    @Column(name = "`LOAN_LESE_COV`", nullable = true, length = 25)
    public String getLoanLeseCov() {
        return this.loanLeseCov;
    }

    public void setLoanLeseCov(String loanLeseCov) {
        this.loanLeseCov = loanLeseCov;
    }

    @Column(name = "`STATED_AMOUNT`", nullable = true, scale = 0, precision = 10)
    public Integer getStatedAmount() {
        return this.statedAmount;
    }

    public void setStatedAmount(Integer statedAmount) {
        this.statedAmount = statedAmount;
    }

    @Column(name = "`REPLACEMNT_COST`", nullable = true, length = 25)
    public String getReplacemntCost() {
        return this.replacemntCost;
    }

    public void setReplacemntCost(String replacemntCost) {
        this.replacemntCost = replacemntCost;
    }

    @Column(name = "`WAIWER_COLL_DAMAGE`", nullable = true, length = 25)
    public String getWaiwerCollDamage() {
        return this.waiwerCollDamage;
    }

    public void setWaiwerCollDamage(String waiwerCollDamage) {
        this.waiwerCollDamage = waiwerCollDamage;
    }

    @Column(name = "`INSERT_TIMESTAMP`", nullable = true)
    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    @Column(name = "`UPDATE_TIMESTAMP`", nullable = true)
    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    @Column(name = "`UPDATED_BY`", nullable = true, length = 50)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`INSERTED_BY`", nullable = true, length = 50)
    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Column(name = "`VERSION_NUM`", nullable = true, scale = 0, precision = 10)
    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Column(name = "`COMPREHENSIVE`", nullable = true, length = 25)
    public String getComprehensive() {
        return this.comprehensive;
    }

    public void setComprehensive(String comprehensive) {
        this.comprehensive = comprehensive;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`POLICY_ID`", referencedColumnName = "`POLICY_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_VEHICLE_COVERAGE_POLICY`"))
    @Fetch(FetchMode.JOIN)
    public ImPolicyInfo getImPolicyInfo() {
        return this.imPolicyInfo;
    }

    public void setImPolicyInfo(ImPolicyInfo imPolicyInfo) {
        if(imPolicyInfo != null) {
            this.policyId = imPolicyInfo.getPolicyId();
        }

        this.imPolicyInfo = imPolicyInfo;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`VEHICLE_ID`", referencedColumnName = "`VEHICLE_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_VEHICLE_COVERAGE_VEHICLE`"))
    @Fetch(FetchMode.JOIN)
    public ImVehicle getImVehicle() {
        return this.imVehicle;
    }

    public void setImVehicle(ImVehicle imVehicle) {
        if(imVehicle != null) {
            this.vehicleId = imVehicle.getVehicleId();
        }

        this.imVehicle = imVehicle;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ImVehicleCoverage)) return false;
        final ImVehicleCoverage imVehicleCoverage = (ImVehicleCoverage) o;
        return Objects.equals(getVehicleCoverageId(), imVehicleCoverage.getVehicleCoverageId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVehicleCoverageId());
    }
}