/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImCarrierExclusions;
import com.unirateservices.universal_rate.service.ImCarrierExclusionsService;


/**
 * Controller object for domain model class ImCarrierExclusions.
 * @see ImCarrierExclusions
 */
@RestController("UNIVERSAL_RATE.ImCarrierExclusionsController")
@Api(value = "ImCarrierExclusionsController", description = "Exposes APIs to work with ImCarrierExclusions resource.")
@RequestMapping("/UNIVERSAL_RATE/ImCarrierExclusions")
public class ImCarrierExclusionsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierExclusionsController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImCarrierExclusionsService")
	private ImCarrierExclusionsService imCarrierExclusionsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImCarrierExclusions instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierExclusions createImCarrierExclusions(@RequestBody ImCarrierExclusions imCarrierExclusions) {
		LOGGER.debug("Create ImCarrierExclusions with information: {}" , imCarrierExclusions);

		imCarrierExclusions = imCarrierExclusionsService.create(imCarrierExclusions);
		LOGGER.debug("Created ImCarrierExclusions with information: {}" , imCarrierExclusions);

	    return imCarrierExclusions;
	}

    @ApiOperation(value = "Returns the ImCarrierExclusions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierExclusions getImCarrierExclusions(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImCarrierExclusions with id: {}" , id);

        ImCarrierExclusions foundImCarrierExclusions = imCarrierExclusionsService.getById(id);
        LOGGER.debug("ImCarrierExclusions details with id: {}" , foundImCarrierExclusions);

        return foundImCarrierExclusions;
    }

    @ApiOperation(value = "Updates the ImCarrierExclusions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierExclusions editImCarrierExclusions(@PathVariable("id") Integer id, @RequestBody ImCarrierExclusions imCarrierExclusions) {
        LOGGER.debug("Editing ImCarrierExclusions with id: {}" , imCarrierExclusions.getCarrierExclusionsId());

        imCarrierExclusions.setCarrierExclusionsId(id);
        imCarrierExclusions = imCarrierExclusionsService.update(imCarrierExclusions);
        LOGGER.debug("ImCarrierExclusions details with id: {}" , imCarrierExclusions);

        return imCarrierExclusions;
    }

    @ApiOperation(value = "Deletes the ImCarrierExclusions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImCarrierExclusions(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImCarrierExclusions with id: {}" , id);

        ImCarrierExclusions deletedImCarrierExclusions = imCarrierExclusionsService.delete(id);

        return deletedImCarrierExclusions != null;
    }

    @RequestMapping(value = "/polNum-polSeqNum", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching ImCarrierExclusions with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierExclusions getByPolNumAndPolSeqNum(@RequestParam("polNum") String polNum, @RequestParam("polSeqNum") Integer polSeqNum) {
        LOGGER.debug("Getting ImCarrierExclusions with uniques key PolNumAndPolSeqNum");
        return imCarrierExclusionsService.getByPolNumAndPolSeqNum(polNum, polSeqNum);
    }

    /**
     * @deprecated Use {@link #findImCarrierExclusions(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImCarrierExclusions instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierExclusions> searchImCarrierExclusionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImCarrierExclusions list by query filter:{}", (Object) queryFilters);
        return imCarrierExclusionsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCarrierExclusions instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierExclusions> findImCarrierExclusions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCarrierExclusions list by filter:", query);
        return imCarrierExclusionsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCarrierExclusions instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierExclusions> filterImCarrierExclusions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCarrierExclusions list by filter", query);
        return imCarrierExclusionsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImCarrierExclusions(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imCarrierExclusionsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImCarrierExclusionsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImCarrierExclusions.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imCarrierExclusionsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImCarrierExclusions instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImCarrierExclusions( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImCarrierExclusions");
		return imCarrierExclusionsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImCarrierExclusionsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imCarrierExclusionsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImCarrierExclusionsService instance
	 */
	protected void setImCarrierExclusionsService(ImCarrierExclusionsService service) {
		this.imCarrierExclusionsService = service;
	}

}