/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImCarrierPrompt;
import com.unirateservices.universal_rate.service.ImCarrierPromptService;


/**
 * Controller object for domain model class ImCarrierPrompt.
 * @see ImCarrierPrompt
 */
@RestController("UNIVERSAL_RATE.ImCarrierPromptController")
@Api(value = "ImCarrierPromptController", description = "Exposes APIs to work with ImCarrierPrompt resource.")
@RequestMapping("/UNIVERSAL_RATE/ImCarrierPrompt")
public class ImCarrierPromptController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierPromptController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImCarrierPromptService")
	private ImCarrierPromptService imCarrierPromptService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImCarrierPrompt instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierPrompt createImCarrierPrompt(@RequestBody ImCarrierPrompt imCarrierPrompt) {
		LOGGER.debug("Create ImCarrierPrompt with information: {}" , imCarrierPrompt);

		imCarrierPrompt = imCarrierPromptService.create(imCarrierPrompt);
		LOGGER.debug("Created ImCarrierPrompt with information: {}" , imCarrierPrompt);

	    return imCarrierPrompt;
	}

    @ApiOperation(value = "Returns the ImCarrierPrompt instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierPrompt getImCarrierPrompt(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImCarrierPrompt with id: {}" , id);

        ImCarrierPrompt foundImCarrierPrompt = imCarrierPromptService.getById(id);
        LOGGER.debug("ImCarrierPrompt details with id: {}" , foundImCarrierPrompt);

        return foundImCarrierPrompt;
    }

    @ApiOperation(value = "Updates the ImCarrierPrompt instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierPrompt editImCarrierPrompt(@PathVariable("id") Integer id, @RequestBody ImCarrierPrompt imCarrierPrompt) {
        LOGGER.debug("Editing ImCarrierPrompt with id: {}" , imCarrierPrompt.getCarrierPromptId());

        imCarrierPrompt.setCarrierPromptId(id);
        imCarrierPrompt = imCarrierPromptService.update(imCarrierPrompt);
        LOGGER.debug("ImCarrierPrompt details with id: {}" , imCarrierPrompt);

        return imCarrierPrompt;
    }

    @ApiOperation(value = "Deletes the ImCarrierPrompt instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImCarrierPrompt(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImCarrierPrompt with id: {}" , id);

        ImCarrierPrompt deletedImCarrierPrompt = imCarrierPromptService.delete(id);

        return deletedImCarrierPrompt != null;
    }

    /**
     * @deprecated Use {@link #findImCarrierPrompts(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImCarrierPrompt instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierPrompt> searchImCarrierPromptsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImCarrierPrompts list by query filter:{}", (Object) queryFilters);
        return imCarrierPromptService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCarrierPrompt instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierPrompt> findImCarrierPrompts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCarrierPrompts list by filter:", query);
        return imCarrierPromptService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCarrierPrompt instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierPrompt> filterImCarrierPrompts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCarrierPrompts list by filter", query);
        return imCarrierPromptService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImCarrierPrompts(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imCarrierPromptService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImCarrierPromptsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImCarrierPrompt.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imCarrierPromptService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImCarrierPrompt instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImCarrierPrompts( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImCarrierPrompts");
		return imCarrierPromptService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImCarrierPromptAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imCarrierPromptService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImCarrierPromptService instance
	 */
	protected void setImCarrierPromptService(ImCarrierPromptService service) {
		this.imCarrierPromptService = service;
	}

}