/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImDefaultValue;
import com.unirateservices.universal_rate.service.ImDefaultValueService;


/**
 * Controller object for domain model class ImDefaultValue.
 * @see ImDefaultValue
 */
@RestController("UNIVERSAL_RATE.ImDefaultValueController")
@Api(value = "ImDefaultValueController", description = "Exposes APIs to work with ImDefaultValue resource.")
@RequestMapping("/UNIVERSAL_RATE/ImDefaultValue")
public class ImDefaultValueController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDefaultValueController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImDefaultValueService")
	private ImDefaultValueService imDefaultValueService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImDefaultValue instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDefaultValue createImDefaultValue(@RequestBody ImDefaultValue imDefaultValue) {
		LOGGER.debug("Create ImDefaultValue with information: {}" , imDefaultValue);

		imDefaultValue = imDefaultValueService.create(imDefaultValue);
		LOGGER.debug("Created ImDefaultValue with information: {}" , imDefaultValue);

	    return imDefaultValue;
	}

    @ApiOperation(value = "Returns the ImDefaultValue instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDefaultValue getImDefaultValue(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImDefaultValue with id: {}" , id);

        ImDefaultValue foundImDefaultValue = imDefaultValueService.getById(id);
        LOGGER.debug("ImDefaultValue details with id: {}" , foundImDefaultValue);

        return foundImDefaultValue;
    }

    @ApiOperation(value = "Updates the ImDefaultValue instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDefaultValue editImDefaultValue(@PathVariable("id") Integer id, @RequestBody ImDefaultValue imDefaultValue) {
        LOGGER.debug("Editing ImDefaultValue with id: {}" , imDefaultValue.getDefaultValueId());

        imDefaultValue.setDefaultValueId(id);
        imDefaultValue = imDefaultValueService.update(imDefaultValue);
        LOGGER.debug("ImDefaultValue details with id: {}" , imDefaultValue);

        return imDefaultValue;
    }

    @ApiOperation(value = "Deletes the ImDefaultValue instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImDefaultValue(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImDefaultValue with id: {}" , id);

        ImDefaultValue deletedImDefaultValue = imDefaultValueService.delete(id);

        return deletedImDefaultValue != null;
    }

    @RequestMapping(value = "/company-stateCode-name", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching ImDefaultValue with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDefaultValue getByCompanyAndStateCodeAndName(@RequestParam("company") String company, @RequestParam("stateCode") String stateCode, @RequestParam("name") String name) {
        LOGGER.debug("Getting ImDefaultValue with uniques key CompanyAndStateCodeAndName");
        return imDefaultValueService.getByCompanyAndStateCodeAndName(company, stateCode, name);
    }

    /**
     * @deprecated Use {@link #findImDefaultValues(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImDefaultValue instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDefaultValue> searchImDefaultValuesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImDefaultValues list by query filter:{}", (Object) queryFilters);
        return imDefaultValueService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDefaultValue instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDefaultValue> findImDefaultValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDefaultValues list by filter:", query);
        return imDefaultValueService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDefaultValue instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDefaultValue> filterImDefaultValues(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDefaultValues list by filter", query);
        return imDefaultValueService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImDefaultValues(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imDefaultValueService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImDefaultValuesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImDefaultValue.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imDefaultValueService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImDefaultValue instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImDefaultValues( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImDefaultValues");
		return imDefaultValueService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImDefaultValueAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imDefaultValueService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImDefaultValueService instance
	 */
	protected void setImDefaultValueService(ImDefaultValueService service) {
		this.imDefaultValueService = service;
	}

}