/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImDropdownList;
import com.unirateservices.universal_rate.service.ImDropdownListService;


/**
 * Controller object for domain model class ImDropdownList.
 * @see ImDropdownList
 */
@RestController("UNIVERSAL_RATE.ImDropdownListController")
@Api(value = "ImDropdownListController", description = "Exposes APIs to work with ImDropdownList resource.")
@RequestMapping("/UNIVERSAL_RATE/ImDropdownList")
public class ImDropdownListController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDropdownListController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImDropdownListService")
	private ImDropdownListService imDropdownListService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImDropdownList instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownList createImDropdownList(@RequestBody ImDropdownList imDropdownList) {
		LOGGER.debug("Create ImDropdownList with information: {}" , imDropdownList);

		imDropdownList = imDropdownListService.create(imDropdownList);
		LOGGER.debug("Created ImDropdownList with information: {}" , imDropdownList);

	    return imDropdownList;
	}

    @ApiOperation(value = "Returns the ImDropdownList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownList getImDropdownList(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImDropdownList with id: {}" , id);

        ImDropdownList foundImDropdownList = imDropdownListService.getById(id);
        LOGGER.debug("ImDropdownList details with id: {}" , foundImDropdownList);

        return foundImDropdownList;
    }

    @ApiOperation(value = "Updates the ImDropdownList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownList editImDropdownList(@PathVariable("id") Long id, @RequestBody ImDropdownList imDropdownList) {
        LOGGER.debug("Editing ImDropdownList with id: {}" , imDropdownList.getDropdownListId());

        imDropdownList.setDropdownListId(id);
        imDropdownList = imDropdownListService.update(imDropdownList);
        LOGGER.debug("ImDropdownList details with id: {}" , imDropdownList);

        return imDropdownList;
    }

    @ApiOperation(value = "Deletes the ImDropdownList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImDropdownList(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImDropdownList with id: {}" , id);

        ImDropdownList deletedImDropdownList = imDropdownListService.delete(id);

        return deletedImDropdownList != null;
    }

    /**
     * @deprecated Use {@link #findImDropdownLists(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImDropdownList instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownList> searchImDropdownListsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImDropdownLists list by query filter:{}", (Object) queryFilters);
        return imDropdownListService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDropdownList instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownList> findImDropdownLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDropdownLists list by filter:", query);
        return imDropdownListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDropdownList instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownList> filterImDropdownLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDropdownLists list by filter", query);
        return imDropdownListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImDropdownLists(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imDropdownListService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImDropdownListsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImDropdownList.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imDropdownListService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImDropdownList instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImDropdownLists( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImDropdownLists");
		return imDropdownListService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImDropdownListAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imDropdownListService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImDropdownListService instance
	 */
	protected void setImDropdownListService(ImDropdownListService service) {
		this.imDropdownListService = service;
	}

}