/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImDriver;
import com.unirateservices.universal_rate.ImIncident;
import com.unirateservices.universal_rate.ImVehicleAssignment;
import com.unirateservices.universal_rate.service.ImDriverService;


/**
 * Controller object for domain model class ImDriver.
 * @see ImDriver
 */
@RestController("UNIVERSAL_RATE.ImDriverController")
@Api(value = "ImDriverController", description = "Exposes APIs to work with ImDriver resource.")
@RequestMapping("/UNIVERSAL_RATE/ImDriver")
public class ImDriverController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDriverController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImDriverService")
	private ImDriverService imDriverService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImDriver instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDriver createImDriver(@RequestBody ImDriver imDriver) {
		LOGGER.debug("Create ImDriver with information: {}" , imDriver);

		imDriver = imDriverService.create(imDriver);
		LOGGER.debug("Created ImDriver with information: {}" , imDriver);

	    return imDriver;
	}

    @ApiOperation(value = "Returns the ImDriver instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDriver getImDriver(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImDriver with id: {}" , id);

        ImDriver foundImDriver = imDriverService.getById(id);
        LOGGER.debug("ImDriver details with id: {}" , foundImDriver);

        return foundImDriver;
    }

    @ApiOperation(value = "Updates the ImDriver instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDriver editImDriver(@PathVariable("id") Integer id, @RequestBody ImDriver imDriver) {
        LOGGER.debug("Editing ImDriver with id: {}" , imDriver.getDriverId());

        imDriver.setDriverId(id);
        imDriver = imDriverService.update(imDriver);
        LOGGER.debug("ImDriver details with id: {}" , imDriver);

        return imDriver;
    }

    @ApiOperation(value = "Deletes the ImDriver instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImDriver(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImDriver with id: {}" , id);

        ImDriver deletedImDriver = imDriverService.delete(id);

        return deletedImDriver != null;
    }

    /**
     * @deprecated Use {@link #findImDrivers(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImDriver instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDriver> searchImDriversByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImDrivers list by query filter:{}", (Object) queryFilters);
        return imDriverService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDriver instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDriver> findImDrivers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDrivers list by filter:", query);
        return imDriverService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDriver instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDriver> filterImDrivers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDrivers list by filter", query);
        return imDriverService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImDrivers(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imDriverService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImDriversAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImDriver.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imDriverService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImDriver instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImDrivers( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImDrivers");
		return imDriverService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImDriverAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imDriverService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/imIncidents", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imIncidents instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImIncident> findAssociatedImIncidents(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imIncidents");
        return imDriverService.findAssociatedImIncidents(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicleAssignments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicleAssignments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicleAssignments");
        return imDriverService.findAssociatedImVehicleAssignments(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImDriverService instance
	 */
	protected void setImDriverService(ImDriverService service) {
		this.imDriverService = service;
	}

}