/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImDropdownListItemBk04052019;
import com.unirateservices.universal_rate.ImDropdownListItemBk04052019Id;
import com.unirateservices.universal_rate.service.ImDropdownListItemBk04052019Service;


/**
 * Controller object for domain model class ImDropdownListItemBk04052019.
 * @see ImDropdownListItemBk04052019
 */
@RestController("UNIVERSAL_RATE.ImDropdownListItemBk04052019Controller")
@Api(value = "ImDropdownListItemBk04052019Controller", description = "Exposes APIs to work with ImDropdownListItemBk04052019 resource.")
@RequestMapping("/UNIVERSAL_RATE/ImDropdownListItemBk04052019")
public class ImDropdownListItemBk04052019Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDropdownListItemBk04052019Controller.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImDropdownListItemBk04052019Service")
	private ImDropdownListItemBk04052019Service imDropdownListItemBk04052019Service;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImDropdownListItemBk04052019 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownListItemBk04052019 createImDropdownListItemBk04052019(@RequestBody ImDropdownListItemBk04052019 imDropdownListItemBk04052019) {
		LOGGER.debug("Create ImDropdownListItemBk04052019 with information: {}" , imDropdownListItemBk04052019);

		imDropdownListItemBk04052019 = imDropdownListItemBk04052019Service.create(imDropdownListItemBk04052019);
		LOGGER.debug("Created ImDropdownListItemBk04052019 with information: {}" , imDropdownListItemBk04052019);

	    return imDropdownListItemBk04052019;
	}

    @ApiOperation(value = "Returns the ImDropdownListItemBk04052019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownListItemBk04052019 getImDropdownListItemBk04052019(@RequestParam("dropdownListItemId") Long dropdownListItemId, @RequestParam("dropdownListId") Long dropdownListId, @RequestParam("insertLoginId") String insertLoginId, @RequestParam("insertTmstmp") LocalDateTime insertTmstmp, @RequestParam("updateLoginId") String updateLoginId, @RequestParam("updateTmstmp") LocalDateTime updateTmstmp, @RequestParam("listItemValue") String listItemValue, @RequestParam("listItemDesc") String listItemDesc, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("defaultValueInd") String defaultValueInd, @RequestParam("effDt") LocalDateTime effDt, @RequestParam("expDt") LocalDateTime expDt, @RequestParam("groupName") String groupName, @RequestParam("defaultInd") String defaultInd) {

        ImDropdownListItemBk04052019Id imdropdownlistitembk04052019Id = new ImDropdownListItemBk04052019Id();
        imdropdownlistitembk04052019Id.setDropdownListItemId(dropdownListItemId);
        imdropdownlistitembk04052019Id.setDropdownListId(dropdownListId);
        imdropdownlistitembk04052019Id.setInsertLoginId(insertLoginId);
        imdropdownlistitembk04052019Id.setInsertTmstmp(insertTmstmp);
        imdropdownlistitembk04052019Id.setUpdateLoginId(updateLoginId);
        imdropdownlistitembk04052019Id.setUpdateTmstmp(updateTmstmp);
        imdropdownlistitembk04052019Id.setListItemValue(listItemValue);
        imdropdownlistitembk04052019Id.setListItemDesc(listItemDesc);
        imdropdownlistitembk04052019Id.setDisplayOrder(displayOrder);
        imdropdownlistitembk04052019Id.setDefaultValueInd(defaultValueInd);
        imdropdownlistitembk04052019Id.setEffDt(effDt);
        imdropdownlistitembk04052019Id.setExpDt(expDt);
        imdropdownlistitembk04052019Id.setGroupName(groupName);
        imdropdownlistitembk04052019Id.setDefaultInd(defaultInd);

        LOGGER.debug("Getting ImDropdownListItemBk04052019 with id: {}" , imdropdownlistitembk04052019Id);
        ImDropdownListItemBk04052019 imDropdownListItemBk04052019 = imDropdownListItemBk04052019Service.getById(imdropdownlistitembk04052019Id);
        LOGGER.debug("ImDropdownListItemBk04052019 details with id: {}" , imDropdownListItemBk04052019);

        return imDropdownListItemBk04052019;
    }



    @ApiOperation(value = "Updates the ImDropdownListItemBk04052019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownListItemBk04052019 editImDropdownListItemBk04052019(@RequestParam("dropdownListItemId") Long dropdownListItemId, @RequestParam("dropdownListId") Long dropdownListId, @RequestParam("insertLoginId") String insertLoginId, @RequestParam("insertTmstmp") LocalDateTime insertTmstmp, @RequestParam("updateLoginId") String updateLoginId, @RequestParam("updateTmstmp") LocalDateTime updateTmstmp, @RequestParam("listItemValue") String listItemValue, @RequestParam("listItemDesc") String listItemDesc, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("defaultValueInd") String defaultValueInd, @RequestParam("effDt") LocalDateTime effDt, @RequestParam("expDt") LocalDateTime expDt, @RequestParam("groupName") String groupName, @RequestParam("defaultInd") String defaultInd, @RequestBody ImDropdownListItemBk04052019 imDropdownListItemBk04052019) {

        imDropdownListItemBk04052019.setDropdownListItemId(dropdownListItemId);
        imDropdownListItemBk04052019.setDropdownListId(dropdownListId);
        imDropdownListItemBk04052019.setInsertLoginId(insertLoginId);
        imDropdownListItemBk04052019.setInsertTmstmp(insertTmstmp);
        imDropdownListItemBk04052019.setUpdateLoginId(updateLoginId);
        imDropdownListItemBk04052019.setUpdateTmstmp(updateTmstmp);
        imDropdownListItemBk04052019.setListItemValue(listItemValue);
        imDropdownListItemBk04052019.setListItemDesc(listItemDesc);
        imDropdownListItemBk04052019.setDisplayOrder(displayOrder);
        imDropdownListItemBk04052019.setDefaultValueInd(defaultValueInd);
        imDropdownListItemBk04052019.setEffDt(effDt);
        imDropdownListItemBk04052019.setExpDt(expDt);
        imDropdownListItemBk04052019.setGroupName(groupName);
        imDropdownListItemBk04052019.setDefaultInd(defaultInd);

        LOGGER.debug("ImDropdownListItemBk04052019 details with id is updated with: {}" , imDropdownListItemBk04052019);

        return imDropdownListItemBk04052019Service.update(imDropdownListItemBk04052019);
    }


    @ApiOperation(value = "Deletes the ImDropdownListItemBk04052019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImDropdownListItemBk04052019(@RequestParam("dropdownListItemId") Long dropdownListItemId, @RequestParam("dropdownListId") Long dropdownListId, @RequestParam("insertLoginId") String insertLoginId, @RequestParam("insertTmstmp") LocalDateTime insertTmstmp, @RequestParam("updateLoginId") String updateLoginId, @RequestParam("updateTmstmp") LocalDateTime updateTmstmp, @RequestParam("listItemValue") String listItemValue, @RequestParam("listItemDesc") String listItemDesc, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("defaultValueInd") String defaultValueInd, @RequestParam("effDt") LocalDateTime effDt, @RequestParam("expDt") LocalDateTime expDt, @RequestParam("groupName") String groupName, @RequestParam("defaultInd") String defaultInd) {

        ImDropdownListItemBk04052019Id imdropdownlistitembk04052019Id = new ImDropdownListItemBk04052019Id();
        imdropdownlistitembk04052019Id.setDropdownListItemId(dropdownListItemId);
        imdropdownlistitembk04052019Id.setDropdownListId(dropdownListId);
        imdropdownlistitembk04052019Id.setInsertLoginId(insertLoginId);
        imdropdownlistitembk04052019Id.setInsertTmstmp(insertTmstmp);
        imdropdownlistitembk04052019Id.setUpdateLoginId(updateLoginId);
        imdropdownlistitembk04052019Id.setUpdateTmstmp(updateTmstmp);
        imdropdownlistitembk04052019Id.setListItemValue(listItemValue);
        imdropdownlistitembk04052019Id.setListItemDesc(listItemDesc);
        imdropdownlistitembk04052019Id.setDisplayOrder(displayOrder);
        imdropdownlistitembk04052019Id.setDefaultValueInd(defaultValueInd);
        imdropdownlistitembk04052019Id.setEffDt(effDt);
        imdropdownlistitembk04052019Id.setExpDt(expDt);
        imdropdownlistitembk04052019Id.setGroupName(groupName);
        imdropdownlistitembk04052019Id.setDefaultInd(defaultInd);

        LOGGER.debug("Deleting ImDropdownListItemBk04052019 with id: {}" , imdropdownlistitembk04052019Id);
        ImDropdownListItemBk04052019 imDropdownListItemBk04052019 = imDropdownListItemBk04052019Service.delete(imdropdownlistitembk04052019Id);

        return imDropdownListItemBk04052019 != null;
    }


    /**
     * @deprecated Use {@link #findImDropdownListItemBk04052019s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImDropdownListItemBk04052019 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownListItemBk04052019> searchImDropdownListItemBk04052019sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImDropdownListItemBk04052019s list by query filter:{}", (Object) queryFilters);
        return imDropdownListItemBk04052019Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDropdownListItemBk04052019 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownListItemBk04052019> findImDropdownListItemBk04052019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDropdownListItemBk04052019s list by filter:", query);
        return imDropdownListItemBk04052019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDropdownListItemBk04052019 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownListItemBk04052019> filterImDropdownListItemBk04052019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDropdownListItemBk04052019s list by filter", query);
        return imDropdownListItemBk04052019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImDropdownListItemBk04052019s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imDropdownListItemBk04052019Service.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImDropdownListItemBk04052019sAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImDropdownListItemBk04052019.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imDropdownListItemBk04052019Service.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImDropdownListItemBk04052019 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImDropdownListItemBk04052019s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImDropdownListItemBk04052019s");
		return imDropdownListItemBk04052019Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImDropdownListItemBk04052019AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imDropdownListItemBk04052019Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImDropdownListItemBk04052019Service instance
	 */
	protected void setImDropdownListItemBk04052019Service(ImDropdownListItemBk04052019Service service) {
		this.imDropdownListItemBk04052019Service = service;
	}

}