/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImDropdownListBk04052019;
import com.unirateservices.universal_rate.ImDropdownListBk04052019Id;
import com.unirateservices.universal_rate.service.ImDropdownListBk04052019Service;


/**
 * Controller object for domain model class ImDropdownListBk04052019.
 * @see ImDropdownListBk04052019
 */
@RestController("UNIVERSAL_RATE.ImDropdownListBk04052019Controller")
@Api(value = "ImDropdownListBk04052019Controller", description = "Exposes APIs to work with ImDropdownListBk04052019 resource.")
@RequestMapping("/UNIVERSAL_RATE/ImDropdownListBk04052019")
public class ImDropdownListBk04052019Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImDropdownListBk04052019Controller.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImDropdownListBk04052019Service")
	private ImDropdownListBk04052019Service imDropdownListBk04052019Service;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImDropdownListBk04052019 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownListBk04052019 createImDropdownListBk04052019(@RequestBody ImDropdownListBk04052019 imDropdownListBk04052019) {
		LOGGER.debug("Create ImDropdownListBk04052019 with information: {}" , imDropdownListBk04052019);

		imDropdownListBk04052019 = imDropdownListBk04052019Service.create(imDropdownListBk04052019);
		LOGGER.debug("Created ImDropdownListBk04052019 with information: {}" , imDropdownListBk04052019);

	    return imDropdownListBk04052019;
	}

    @ApiOperation(value = "Returns the ImDropdownListBk04052019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownListBk04052019 getImDropdownListBk04052019(@RequestParam("dropdownListId") Long dropdownListId, @RequestParam("insertLoginId") String insertLoginId, @RequestParam("insertTmstmp") LocalDateTime insertTmstmp, @RequestParam("updateLoginId") String updateLoginId, @RequestParam("updateTmstmp") LocalDateTime updateTmstmp, @RequestParam("lob") String lob, @RequestParam("listName") String listName, @RequestParam("listDesc") String listDesc, @RequestParam("effDt") LocalDateTime effDt, @RequestParam("expDt") LocalDateTime expDt, @RequestParam("listDisplayOrder") String listDisplayOrder) {

        ImDropdownListBk04052019Id imdropdownlistbk04052019Id = new ImDropdownListBk04052019Id();
        imdropdownlistbk04052019Id.setDropdownListId(dropdownListId);
        imdropdownlistbk04052019Id.setInsertLoginId(insertLoginId);
        imdropdownlistbk04052019Id.setInsertTmstmp(insertTmstmp);
        imdropdownlistbk04052019Id.setUpdateLoginId(updateLoginId);
        imdropdownlistbk04052019Id.setUpdateTmstmp(updateTmstmp);
        imdropdownlistbk04052019Id.setLob(lob);
        imdropdownlistbk04052019Id.setListName(listName);
        imdropdownlistbk04052019Id.setListDesc(listDesc);
        imdropdownlistbk04052019Id.setEffDt(effDt);
        imdropdownlistbk04052019Id.setExpDt(expDt);
        imdropdownlistbk04052019Id.setListDisplayOrder(listDisplayOrder);

        LOGGER.debug("Getting ImDropdownListBk04052019 with id: {}" , imdropdownlistbk04052019Id);
        ImDropdownListBk04052019 imDropdownListBk04052019 = imDropdownListBk04052019Service.getById(imdropdownlistbk04052019Id);
        LOGGER.debug("ImDropdownListBk04052019 details with id: {}" , imDropdownListBk04052019);

        return imDropdownListBk04052019;
    }



    @ApiOperation(value = "Updates the ImDropdownListBk04052019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImDropdownListBk04052019 editImDropdownListBk04052019(@RequestParam("dropdownListId") Long dropdownListId, @RequestParam("insertLoginId") String insertLoginId, @RequestParam("insertTmstmp") LocalDateTime insertTmstmp, @RequestParam("updateLoginId") String updateLoginId, @RequestParam("updateTmstmp") LocalDateTime updateTmstmp, @RequestParam("lob") String lob, @RequestParam("listName") String listName, @RequestParam("listDesc") String listDesc, @RequestParam("effDt") LocalDateTime effDt, @RequestParam("expDt") LocalDateTime expDt, @RequestParam("listDisplayOrder") String listDisplayOrder, @RequestBody ImDropdownListBk04052019 imDropdownListBk04052019) {

        imDropdownListBk04052019.setDropdownListId(dropdownListId);
        imDropdownListBk04052019.setInsertLoginId(insertLoginId);
        imDropdownListBk04052019.setInsertTmstmp(insertTmstmp);
        imDropdownListBk04052019.setUpdateLoginId(updateLoginId);
        imDropdownListBk04052019.setUpdateTmstmp(updateTmstmp);
        imDropdownListBk04052019.setLob(lob);
        imDropdownListBk04052019.setListName(listName);
        imDropdownListBk04052019.setListDesc(listDesc);
        imDropdownListBk04052019.setEffDt(effDt);
        imDropdownListBk04052019.setExpDt(expDt);
        imDropdownListBk04052019.setListDisplayOrder(listDisplayOrder);

        LOGGER.debug("ImDropdownListBk04052019 details with id is updated with: {}" , imDropdownListBk04052019);

        return imDropdownListBk04052019Service.update(imDropdownListBk04052019);
    }


    @ApiOperation(value = "Deletes the ImDropdownListBk04052019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImDropdownListBk04052019(@RequestParam("dropdownListId") Long dropdownListId, @RequestParam("insertLoginId") String insertLoginId, @RequestParam("insertTmstmp") LocalDateTime insertTmstmp, @RequestParam("updateLoginId") String updateLoginId, @RequestParam("updateTmstmp") LocalDateTime updateTmstmp, @RequestParam("lob") String lob, @RequestParam("listName") String listName, @RequestParam("listDesc") String listDesc, @RequestParam("effDt") LocalDateTime effDt, @RequestParam("expDt") LocalDateTime expDt, @RequestParam("listDisplayOrder") String listDisplayOrder) {

        ImDropdownListBk04052019Id imdropdownlistbk04052019Id = new ImDropdownListBk04052019Id();
        imdropdownlistbk04052019Id.setDropdownListId(dropdownListId);
        imdropdownlistbk04052019Id.setInsertLoginId(insertLoginId);
        imdropdownlistbk04052019Id.setInsertTmstmp(insertTmstmp);
        imdropdownlistbk04052019Id.setUpdateLoginId(updateLoginId);
        imdropdownlistbk04052019Id.setUpdateTmstmp(updateTmstmp);
        imdropdownlistbk04052019Id.setLob(lob);
        imdropdownlistbk04052019Id.setListName(listName);
        imdropdownlistbk04052019Id.setListDesc(listDesc);
        imdropdownlistbk04052019Id.setEffDt(effDt);
        imdropdownlistbk04052019Id.setExpDt(expDt);
        imdropdownlistbk04052019Id.setListDisplayOrder(listDisplayOrder);

        LOGGER.debug("Deleting ImDropdownListBk04052019 with id: {}" , imdropdownlistbk04052019Id);
        ImDropdownListBk04052019 imDropdownListBk04052019 = imDropdownListBk04052019Service.delete(imdropdownlistbk04052019Id);

        return imDropdownListBk04052019 != null;
    }


    /**
     * @deprecated Use {@link #findImDropdownListBk04052019s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImDropdownListBk04052019 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownListBk04052019> searchImDropdownListBk04052019sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImDropdownListBk04052019s list by query filter:{}", (Object) queryFilters);
        return imDropdownListBk04052019Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDropdownListBk04052019 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownListBk04052019> findImDropdownListBk04052019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDropdownListBk04052019s list by filter:", query);
        return imDropdownListBk04052019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImDropdownListBk04052019 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDropdownListBk04052019> filterImDropdownListBk04052019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImDropdownListBk04052019s list by filter", query);
        return imDropdownListBk04052019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImDropdownListBk04052019s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imDropdownListBk04052019Service.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImDropdownListBk04052019sAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImDropdownListBk04052019.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imDropdownListBk04052019Service.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImDropdownListBk04052019 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImDropdownListBk04052019s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImDropdownListBk04052019s");
		return imDropdownListBk04052019Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImDropdownListBk04052019AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imDropdownListBk04052019Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImDropdownListBk04052019Service instance
	 */
	protected void setImDropdownListBk04052019Service(ImDropdownListBk04052019Service service) {
		this.imDropdownListBk04052019Service = service;
	}

}