/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImEzlynxCase;
import com.unirateservices.universal_rate.ImEzlynxCaseId;
import com.unirateservices.universal_rate.service.ImEzlynxCaseService;


/**
 * Controller object for domain model class ImEzlynxCase.
 * @see ImEzlynxCase
 */
@RestController("UNIVERSAL_RATE.ImEzlynxCaseController")
@Api(value = "ImEzlynxCaseController", description = "Exposes APIs to work with ImEzlynxCase resource.")
@RequestMapping("/UNIVERSAL_RATE/ImEzlynxCase")
public class ImEzlynxCaseController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImEzlynxCaseController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImEzlynxCaseService")
	private ImEzlynxCaseService imEzlynxCaseService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImEzlynxCase instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImEzlynxCase createImEzlynxCase(@RequestBody ImEzlynxCase imEzlynxCase) {
		LOGGER.debug("Create ImEzlynxCase with information: {}" , imEzlynxCase);

		imEzlynxCase = imEzlynxCaseService.create(imEzlynxCase);
		LOGGER.debug("Created ImEzlynxCase with information: {}" , imEzlynxCase);

	    return imEzlynxCase;
	}

    @ApiOperation(value = "Returns the ImEzlynxCase instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImEzlynxCase getImEzlynxCase(@RequestParam("ezlynxCaseId") Integer ezlynxCaseId, @RequestParam("id") String id, @RequestParam("caseNumber") String caseNumber, @RequestParam("senttoezlynxApplicantidC") String senttoezlynxApplicantidC, @RequestParam("createDate") LocalDateTime createDate, @RequestParam("status") String status, @RequestParam("quotedTimestamp") LocalDateTime quotedTimestamp, @RequestParam("premium") String premium, @RequestParam("leadcloudStatus") String leadcloudStatus, @RequestParam("caseSource") String caseSource, @RequestParam("caseId") String caseId, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy) {

        ImEzlynxCaseId imezlynxcaseId = new ImEzlynxCaseId();
        imezlynxcaseId.setEzlynxCaseId(ezlynxCaseId);
        imezlynxcaseId.setId(id);
        imezlynxcaseId.setCaseNumber(caseNumber);
        imezlynxcaseId.setSenttoezlynxApplicantidC(senttoezlynxApplicantidC);
        imezlynxcaseId.setCreateDate(createDate);
        imezlynxcaseId.setStatus(status);
        imezlynxcaseId.setQuotedTimestamp(quotedTimestamp);
        imezlynxcaseId.setPremium(premium);
        imezlynxcaseId.setLeadcloudStatus(leadcloudStatus);
        imezlynxcaseId.setCaseSource(caseSource);
        imezlynxcaseId.setCaseId(caseId);
        imezlynxcaseId.setInsertTimestamp(insertTimestamp);
        imezlynxcaseId.setUpdateTimestamp(updateTimestamp);
        imezlynxcaseId.setUpdatedBy(updatedBy);
        imezlynxcaseId.setInsertedBy(insertedBy);

        LOGGER.debug("Getting ImEzlynxCase with id: {}" , imezlynxcaseId);
        ImEzlynxCase imEzlynxCase = imEzlynxCaseService.getById(imezlynxcaseId);
        LOGGER.debug("ImEzlynxCase details with id: {}" , imEzlynxCase);

        return imEzlynxCase;
    }



    @ApiOperation(value = "Updates the ImEzlynxCase instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImEzlynxCase editImEzlynxCase(@RequestParam("ezlynxCaseId") Integer ezlynxCaseId, @RequestParam("id") String id, @RequestParam("caseNumber") String caseNumber, @RequestParam("senttoezlynxApplicantidC") String senttoezlynxApplicantidC, @RequestParam("createDate") LocalDateTime createDate, @RequestParam("status") String status, @RequestParam("quotedTimestamp") LocalDateTime quotedTimestamp, @RequestParam("premium") String premium, @RequestParam("leadcloudStatus") String leadcloudStatus, @RequestParam("caseSource") String caseSource, @RequestParam("caseId") String caseId, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy, @RequestBody ImEzlynxCase imEzlynxCase) {

        imEzlynxCase.setEzlynxCaseId(ezlynxCaseId);
        imEzlynxCase.setId(id);
        imEzlynxCase.setCaseNumber(caseNumber);
        imEzlynxCase.setSenttoezlynxApplicantidC(senttoezlynxApplicantidC);
        imEzlynxCase.setCreateDate(createDate);
        imEzlynxCase.setStatus(status);
        imEzlynxCase.setQuotedTimestamp(quotedTimestamp);
        imEzlynxCase.setPremium(premium);
        imEzlynxCase.setLeadcloudStatus(leadcloudStatus);
        imEzlynxCase.setCaseSource(caseSource);
        imEzlynxCase.setCaseId(caseId);
        imEzlynxCase.setInsertTimestamp(insertTimestamp);
        imEzlynxCase.setUpdateTimestamp(updateTimestamp);
        imEzlynxCase.setUpdatedBy(updatedBy);
        imEzlynxCase.setInsertedBy(insertedBy);

        LOGGER.debug("ImEzlynxCase details with id is updated with: {}" , imEzlynxCase);

        return imEzlynxCaseService.update(imEzlynxCase);
    }


    @ApiOperation(value = "Deletes the ImEzlynxCase instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImEzlynxCase(@RequestParam("ezlynxCaseId") Integer ezlynxCaseId, @RequestParam("id") String id, @RequestParam("caseNumber") String caseNumber, @RequestParam("senttoezlynxApplicantidC") String senttoezlynxApplicantidC, @RequestParam("createDate") LocalDateTime createDate, @RequestParam("status") String status, @RequestParam("quotedTimestamp") LocalDateTime quotedTimestamp, @RequestParam("premium") String premium, @RequestParam("leadcloudStatus") String leadcloudStatus, @RequestParam("caseSource") String caseSource, @RequestParam("caseId") String caseId, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy) {

        ImEzlynxCaseId imezlynxcaseId = new ImEzlynxCaseId();
        imezlynxcaseId.setEzlynxCaseId(ezlynxCaseId);
        imezlynxcaseId.setId(id);
        imezlynxcaseId.setCaseNumber(caseNumber);
        imezlynxcaseId.setSenttoezlynxApplicantidC(senttoezlynxApplicantidC);
        imezlynxcaseId.setCreateDate(createDate);
        imezlynxcaseId.setStatus(status);
        imezlynxcaseId.setQuotedTimestamp(quotedTimestamp);
        imezlynxcaseId.setPremium(premium);
        imezlynxcaseId.setLeadcloudStatus(leadcloudStatus);
        imezlynxcaseId.setCaseSource(caseSource);
        imezlynxcaseId.setCaseId(caseId);
        imezlynxcaseId.setInsertTimestamp(insertTimestamp);
        imezlynxcaseId.setUpdateTimestamp(updateTimestamp);
        imezlynxcaseId.setUpdatedBy(updatedBy);
        imezlynxcaseId.setInsertedBy(insertedBy);

        LOGGER.debug("Deleting ImEzlynxCase with id: {}" , imezlynxcaseId);
        ImEzlynxCase imEzlynxCase = imEzlynxCaseService.delete(imezlynxcaseId);

        return imEzlynxCase != null;
    }


    /**
     * @deprecated Use {@link #findImEzlynxCases(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImEzlynxCase instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImEzlynxCase> searchImEzlynxCasesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImEzlynxCases list by query filter:{}", (Object) queryFilters);
        return imEzlynxCaseService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImEzlynxCase instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImEzlynxCase> findImEzlynxCases(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImEzlynxCases list by filter:", query);
        return imEzlynxCaseService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImEzlynxCase instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImEzlynxCase> filterImEzlynxCases(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImEzlynxCases list by filter", query);
        return imEzlynxCaseService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImEzlynxCases(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imEzlynxCaseService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImEzlynxCasesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImEzlynxCase.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imEzlynxCaseService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImEzlynxCase instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImEzlynxCases( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImEzlynxCases");
		return imEzlynxCaseService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImEzlynxCaseAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imEzlynxCaseService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImEzlynxCaseService instance
	 */
	protected void setImEzlynxCaseService(ImEzlynxCaseService service) {
		this.imEzlynxCaseService = service;
	}

}