/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImLoginActivity;
import com.unirateservices.universal_rate.service.ImLoginActivityService;


/**
 * Controller object for domain model class ImLoginActivity.
 * @see ImLoginActivity
 */
@RestController("UNIVERSAL_RATE.ImLoginActivityController")
@Api(value = "ImLoginActivityController", description = "Exposes APIs to work with ImLoginActivity resource.")
@RequestMapping("/UNIVERSAL_RATE/ImLoginActivity")
public class ImLoginActivityController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImLoginActivityController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImLoginActivityService")
	private ImLoginActivityService imLoginActivityService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImLoginActivity instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImLoginActivity createImLoginActivity(@RequestBody ImLoginActivity imLoginActivity) {
		LOGGER.debug("Create ImLoginActivity with information: {}" , imLoginActivity);

		imLoginActivity = imLoginActivityService.create(imLoginActivity);
		LOGGER.debug("Created ImLoginActivity with information: {}" , imLoginActivity);

	    return imLoginActivity;
	}

    @ApiOperation(value = "Returns the ImLoginActivity instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImLoginActivity getImLoginActivity(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImLoginActivity with id: {}" , id);

        ImLoginActivity foundImLoginActivity = imLoginActivityService.getById(id);
        LOGGER.debug("ImLoginActivity details with id: {}" , foundImLoginActivity);

        return foundImLoginActivity;
    }

    @ApiOperation(value = "Updates the ImLoginActivity instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImLoginActivity editImLoginActivity(@PathVariable("id") Long id, @RequestBody ImLoginActivity imLoginActivity) {
        LOGGER.debug("Editing ImLoginActivity with id: {}" , imLoginActivity.getLoginActivityId());

        imLoginActivity.setLoginActivityId(id);
        imLoginActivity = imLoginActivityService.update(imLoginActivity);
        LOGGER.debug("ImLoginActivity details with id: {}" , imLoginActivity);

        return imLoginActivity;
    }

    @ApiOperation(value = "Deletes the ImLoginActivity instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImLoginActivity(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImLoginActivity with id: {}" , id);

        ImLoginActivity deletedImLoginActivity = imLoginActivityService.delete(id);

        return deletedImLoginActivity != null;
    }

    /**
     * @deprecated Use {@link #findImLoginActivities(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImLoginActivity instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImLoginActivity> searchImLoginActivitiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImLoginActivities list by query filter:{}", (Object) queryFilters);
        return imLoginActivityService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImLoginActivity instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImLoginActivity> findImLoginActivities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImLoginActivities list by filter:", query);
        return imLoginActivityService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImLoginActivity instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImLoginActivity> filterImLoginActivities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImLoginActivities list by filter", query);
        return imLoginActivityService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImLoginActivities(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imLoginActivityService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImLoginActivitiesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImLoginActivity.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imLoginActivityService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImLoginActivity instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImLoginActivities( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImLoginActivities");
		return imLoginActivityService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImLoginActivityAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imLoginActivityService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImLoginActivityService instance
	 */
	protected void setImLoginActivityService(ImLoginActivityService service) {
		this.imLoginActivityService = service;
	}

}