/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImAddress;
import com.unirateservices.universal_rate.ImApplicant;
import com.unirateservices.universal_rate.ImCoverage;
import com.unirateservices.universal_rate.ImDriver;
import com.unirateservices.universal_rate.ImOldCarsInfo;
import com.unirateservices.universal_rate.ImPolicyInfo;
import com.unirateservices.universal_rate.ImPriorPolicyInfo;
import com.unirateservices.universal_rate.ImStateSpecificCoverage;
import com.unirateservices.universal_rate.ImVehicle;
import com.unirateservices.universal_rate.ImVehicleAssignment;
import com.unirateservices.universal_rate.ImVehicleCoverage;
import com.unirateservices.universal_rate.ImVehicleUse;
import com.unirateservices.universal_rate.service.ImPolicyInfoService;


/**
 * Controller object for domain model class ImPolicyInfo.
 * @see ImPolicyInfo
 */
@RestController("UNIVERSAL_RATE.ImPolicyInfoController")
@Api(value = "ImPolicyInfoController", description = "Exposes APIs to work with ImPolicyInfo resource.")
@RequestMapping("/UNIVERSAL_RATE/ImPolicyInfo")
public class ImPolicyInfoController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImPolicyInfoController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImPolicyInfoService")
	private ImPolicyInfoService imPolicyInfoService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImPolicyInfo instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPolicyInfo createImPolicyInfo(@RequestBody ImPolicyInfo imPolicyInfo) {
		LOGGER.debug("Create ImPolicyInfo with information: {}" , imPolicyInfo);

		imPolicyInfo = imPolicyInfoService.create(imPolicyInfo);
		LOGGER.debug("Created ImPolicyInfo with information: {}" , imPolicyInfo);

	    return imPolicyInfo;
	}

    @ApiOperation(value = "Returns the ImPolicyInfo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPolicyInfo getImPolicyInfo(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImPolicyInfo with id: {}" , id);

        ImPolicyInfo foundImPolicyInfo = imPolicyInfoService.getById(id);
        LOGGER.debug("ImPolicyInfo details with id: {}" , foundImPolicyInfo);

        return foundImPolicyInfo;
    }

    @ApiOperation(value = "Updates the ImPolicyInfo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPolicyInfo editImPolicyInfo(@PathVariable("id") Integer id, @RequestBody ImPolicyInfo imPolicyInfo) {
        LOGGER.debug("Editing ImPolicyInfo with id: {}" , imPolicyInfo.getPolicyId());

        imPolicyInfo.setPolicyId(id);
        imPolicyInfo = imPolicyInfoService.update(imPolicyInfo);
        LOGGER.debug("ImPolicyInfo details with id: {}" , imPolicyInfo);

        return imPolicyInfo;
    }

    @ApiOperation(value = "Deletes the ImPolicyInfo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImPolicyInfo(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImPolicyInfo with id: {}" , id);

        ImPolicyInfo deletedImPolicyInfo = imPolicyInfoService.delete(id);

        return deletedImPolicyInfo != null;
    }

    /**
     * @deprecated Use {@link #findImPolicyInfos(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImPolicyInfo instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPolicyInfo> searchImPolicyInfosByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImPolicyInfos list by query filter:{}", (Object) queryFilters);
        return imPolicyInfoService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImPolicyInfo instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPolicyInfo> findImPolicyInfos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImPolicyInfos list by filter:", query);
        return imPolicyInfoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImPolicyInfo instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPolicyInfo> filterImPolicyInfos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImPolicyInfos list by filter", query);
        return imPolicyInfoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImPolicyInfos(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imPolicyInfoService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImPolicyInfosAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImPolicyInfo.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imPolicyInfoService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImPolicyInfo instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImPolicyInfos( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImPolicyInfos");
		return imPolicyInfoService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImPolicyInfoAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imPolicyInfoService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/imAddresses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imAddresses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImAddress> findAssociatedImAddresses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imAddresses");
        return imPolicyInfoService.findAssociatedImAddresses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imApplicants", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imApplicants instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImApplicant> findAssociatedImApplicants(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imApplicants");
        return imPolicyInfoService.findAssociatedImApplicants(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imCoverages", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imCoverages instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCoverage> findAssociatedImCoverages(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imCoverages");
        return imPolicyInfoService.findAssociatedImCoverages(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imDrivers", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imDrivers instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImDriver> findAssociatedImDrivers(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imDrivers");
        return imPolicyInfoService.findAssociatedImDrivers(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imOldCarsInfos", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imOldCarsInfos instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImOldCarsInfo> findAssociatedImOldCarsInfos(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imOldCarsInfos");
        return imPolicyInfoService.findAssociatedImOldCarsInfos(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imPriorPolicyInfos", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imPriorPolicyInfos instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPriorPolicyInfo> findAssociatedImPriorPolicyInfos(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imPriorPolicyInfos");
        return imPolicyInfoService.findAssociatedImPriorPolicyInfos(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imStateSpecificCoverages", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imStateSpecificCoverages instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImStateSpecificCoverage> findAssociatedImStateSpecificCoverages(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imStateSpecificCoverages");
        return imPolicyInfoService.findAssociatedImStateSpecificCoverages(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicles", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicles instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicle> findAssociatedImVehicles(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicles");
        return imPolicyInfoService.findAssociatedImVehicles(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicleCoverages", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicleCoverages instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleCoverage> findAssociatedImVehicleCoverages(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicleCoverages");
        return imPolicyInfoService.findAssociatedImVehicleCoverages(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicleUses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicleUses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleUse> findAssociatedImVehicleUses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicleUses");
        return imPolicyInfoService.findAssociatedImVehicleUses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicleAssignments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicleAssignments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicleAssignments");
        return imPolicyInfoService.findAssociatedImVehicleAssignments(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImPolicyInfoService instance
	 */
	protected void setImPolicyInfoService(ImPolicyInfoService service) {
		this.imPolicyInfoService = service;
	}

}