/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImQuoteCoverage;
import com.unirateservices.universal_rate.service.ImQuoteCoverageService;


/**
 * Controller object for domain model class ImQuoteCoverage.
 * @see ImQuoteCoverage
 */
@RestController("UNIVERSAL_RATE.ImQuoteCoverageController")
@Api(value = "ImQuoteCoverageController", description = "Exposes APIs to work with ImQuoteCoverage resource.")
@RequestMapping("/UNIVERSAL_RATE/ImQuoteCoverage")
public class ImQuoteCoverageController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuoteCoverageController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImQuoteCoverageService")
	private ImQuoteCoverageService imQuoteCoverageService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuoteCoverage instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteCoverage createImQuoteCoverage(@RequestBody ImQuoteCoverage imQuoteCoverage) {
		LOGGER.debug("Create ImQuoteCoverage with information: {}" , imQuoteCoverage);

		imQuoteCoverage = imQuoteCoverageService.create(imQuoteCoverage);
		LOGGER.debug("Created ImQuoteCoverage with information: {}" , imQuoteCoverage);

	    return imQuoteCoverage;
	}

    @ApiOperation(value = "Returns the ImQuoteCoverage instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteCoverage getImQuoteCoverage(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImQuoteCoverage with id: {}" , id);

        ImQuoteCoverage foundImQuoteCoverage = imQuoteCoverageService.getById(id);
        LOGGER.debug("ImQuoteCoverage details with id: {}" , foundImQuoteCoverage);

        return foundImQuoteCoverage;
    }

    @ApiOperation(value = "Updates the ImQuoteCoverage instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteCoverage editImQuoteCoverage(@PathVariable("id") Integer id, @RequestBody ImQuoteCoverage imQuoteCoverage) {
        LOGGER.debug("Editing ImQuoteCoverage with id: {}" , imQuoteCoverage.getCovergeId());

        imQuoteCoverage.setCovergeId(id);
        imQuoteCoverage = imQuoteCoverageService.update(imQuoteCoverage);
        LOGGER.debug("ImQuoteCoverage details with id: {}" , imQuoteCoverage);

        return imQuoteCoverage;
    }

    @ApiOperation(value = "Deletes the ImQuoteCoverage instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuoteCoverage(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImQuoteCoverage with id: {}" , id);

        ImQuoteCoverage deletedImQuoteCoverage = imQuoteCoverageService.delete(id);

        return deletedImQuoteCoverage != null;
    }

    /**
     * @deprecated Use {@link #findImQuoteCoverages(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuoteCoverage instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteCoverage> searchImQuoteCoveragesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuoteCoverages list by query filter:{}", (Object) queryFilters);
        return imQuoteCoverageService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuoteCoverage instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteCoverage> findImQuoteCoverages(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuoteCoverages list by filter:", query);
        return imQuoteCoverageService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuoteCoverage instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteCoverage> filterImQuoteCoverages(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuoteCoverages list by filter", query);
        return imQuoteCoverageService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuoteCoverages(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuoteCoverageService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuoteCoveragesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuoteCoverage.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuoteCoverageService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuoteCoverage instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuoteCoverages( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuoteCoverages");
		return imQuoteCoverageService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuoteCoverageAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuoteCoverageService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuoteCoverageService instance
	 */
	protected void setImQuoteCoverageService(ImQuoteCoverageService service) {
		this.imQuoteCoverageService = service;
	}

}