/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImQuotePrintData;
import com.unirateservices.universal_rate.ImQuotePrintDataId;
import com.unirateservices.universal_rate.service.ImQuotePrintDataService;


/**
 * Controller object for domain model class ImQuotePrintData.
 * @see ImQuotePrintData
 */
@RestController("UNIVERSAL_RATE.ImQuotePrintDataController")
@Api(value = "ImQuotePrintDataController", description = "Exposes APIs to work with ImQuotePrintData resource.")
@RequestMapping("/UNIVERSAL_RATE/ImQuotePrintData")
public class ImQuotePrintDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuotePrintDataController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImQuotePrintDataService")
	private ImQuotePrintDataService imQuotePrintDataService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuotePrintData instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuotePrintData createImQuotePrintData(@RequestBody ImQuotePrintData imQuotePrintData) {
		LOGGER.debug("Create ImQuotePrintData with information: {}" , imQuotePrintData);

		imQuotePrintData = imQuotePrintDataService.create(imQuotePrintData);
		LOGGER.debug("Created ImQuotePrintData with information: {}" , imQuotePrintData);

	    return imQuotePrintData;
	}

    @ApiOperation(value = "Returns the ImQuotePrintData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuotePrintData getImQuotePrintData(@RequestParam("insuramatchId") String insuramatchId, @RequestParam("firstName") String firstName, @RequestParam("lastName") String lastName, @RequestParam("address1") String address1, @RequestParam("address2") String address2, @RequestParam("city") String city, @RequestParam("state") String state, @RequestParam("zip") String zip, @RequestParam("quote1Carrier") String quote1Carrier, @RequestParam("quote1Amount") String quote1Amount, @RequestParam("quote2Carrier") String quote2Carrier, @RequestParam("quote2Amount") String quote2Amount, @RequestParam("quote3Carrier") String quote3Carrier, @RequestParam("quote3Amount") String quote3Amount, @RequestParam("quote4Carrier") String quote4Carrier, @RequestParam("quote4Amount") String quote4Amount, @RequestParam("quote5Carrier") String quote5Carrier, @RequestParam("quote5Amount") String quote5Amount, @RequestParam("quote6Carrier") String quote6Carrier, @RequestParam("quote6Amount") String quote6Amount, @RequestParam("quote7Carrier") String quote7Carrier, @RequestParam("quote7Amount") String quote7Amount, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("insertBy") String insertBy, @RequestParam("policyId") Integer policyId, @RequestParam("versionNum") Integer versionNum) {

        ImQuotePrintDataId imquoteprintdataId = new ImQuotePrintDataId();
        imquoteprintdataId.setInsuramatchId(insuramatchId);
        imquoteprintdataId.setFirstName(firstName);
        imquoteprintdataId.setLastName(lastName);
        imquoteprintdataId.setAddress1(address1);
        imquoteprintdataId.setAddress2(address2);
        imquoteprintdataId.setCity(city);
        imquoteprintdataId.setState(state);
        imquoteprintdataId.setZip(zip);
        imquoteprintdataId.setQuote1Carrier(quote1Carrier);
        imquoteprintdataId.setQuote1Amount(quote1Amount);
        imquoteprintdataId.setQuote2Carrier(quote2Carrier);
        imquoteprintdataId.setQuote2Amount(quote2Amount);
        imquoteprintdataId.setQuote3Carrier(quote3Carrier);
        imquoteprintdataId.setQuote3Amount(quote3Amount);
        imquoteprintdataId.setQuote4Carrier(quote4Carrier);
        imquoteprintdataId.setQuote4Amount(quote4Amount);
        imquoteprintdataId.setQuote5Carrier(quote5Carrier);
        imquoteprintdataId.setQuote5Amount(quote5Amount);
        imquoteprintdataId.setQuote6Carrier(quote6Carrier);
        imquoteprintdataId.setQuote6Amount(quote6Amount);
        imquoteprintdataId.setQuote7Carrier(quote7Carrier);
        imquoteprintdataId.setQuote7Amount(quote7Amount);
        imquoteprintdataId.setInsertTimestamp(insertTimestamp);
        imquoteprintdataId.setInsertBy(insertBy);
        imquoteprintdataId.setPolicyId(policyId);
        imquoteprintdataId.setVersionNum(versionNum);

        LOGGER.debug("Getting ImQuotePrintData with id: {}" , imquoteprintdataId);
        ImQuotePrintData imQuotePrintData = imQuotePrintDataService.getById(imquoteprintdataId);
        LOGGER.debug("ImQuotePrintData details with id: {}" , imQuotePrintData);

        return imQuotePrintData;
    }



    @ApiOperation(value = "Updates the ImQuotePrintData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuotePrintData editImQuotePrintData(@RequestParam("insuramatchId") String insuramatchId, @RequestParam("firstName") String firstName, @RequestParam("lastName") String lastName, @RequestParam("address1") String address1, @RequestParam("address2") String address2, @RequestParam("city") String city, @RequestParam("state") String state, @RequestParam("zip") String zip, @RequestParam("quote1Carrier") String quote1Carrier, @RequestParam("quote1Amount") String quote1Amount, @RequestParam("quote2Carrier") String quote2Carrier, @RequestParam("quote2Amount") String quote2Amount, @RequestParam("quote3Carrier") String quote3Carrier, @RequestParam("quote3Amount") String quote3Amount, @RequestParam("quote4Carrier") String quote4Carrier, @RequestParam("quote4Amount") String quote4Amount, @RequestParam("quote5Carrier") String quote5Carrier, @RequestParam("quote5Amount") String quote5Amount, @RequestParam("quote6Carrier") String quote6Carrier, @RequestParam("quote6Amount") String quote6Amount, @RequestParam("quote7Carrier") String quote7Carrier, @RequestParam("quote7Amount") String quote7Amount, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("insertBy") String insertBy, @RequestParam("policyId") Integer policyId, @RequestParam("versionNum") Integer versionNum, @RequestBody ImQuotePrintData imQuotePrintData) {

        imQuotePrintData.setInsuramatchId(insuramatchId);
        imQuotePrintData.setFirstName(firstName);
        imQuotePrintData.setLastName(lastName);
        imQuotePrintData.setAddress1(address1);
        imQuotePrintData.setAddress2(address2);
        imQuotePrintData.setCity(city);
        imQuotePrintData.setState(state);
        imQuotePrintData.setZip(zip);
        imQuotePrintData.setQuote1Carrier(quote1Carrier);
        imQuotePrintData.setQuote1Amount(quote1Amount);
        imQuotePrintData.setQuote2Carrier(quote2Carrier);
        imQuotePrintData.setQuote2Amount(quote2Amount);
        imQuotePrintData.setQuote3Carrier(quote3Carrier);
        imQuotePrintData.setQuote3Amount(quote3Amount);
        imQuotePrintData.setQuote4Carrier(quote4Carrier);
        imQuotePrintData.setQuote4Amount(quote4Amount);
        imQuotePrintData.setQuote5Carrier(quote5Carrier);
        imQuotePrintData.setQuote5Amount(quote5Amount);
        imQuotePrintData.setQuote6Carrier(quote6Carrier);
        imQuotePrintData.setQuote6Amount(quote6Amount);
        imQuotePrintData.setQuote7Carrier(quote7Carrier);
        imQuotePrintData.setQuote7Amount(quote7Amount);
        imQuotePrintData.setInsertTimestamp(insertTimestamp);
        imQuotePrintData.setInsertBy(insertBy);
        imQuotePrintData.setPolicyId(policyId);
        imQuotePrintData.setVersionNum(versionNum);

        LOGGER.debug("ImQuotePrintData details with id is updated with: {}" , imQuotePrintData);

        return imQuotePrintDataService.update(imQuotePrintData);
    }


    @ApiOperation(value = "Deletes the ImQuotePrintData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuotePrintData(@RequestParam("insuramatchId") String insuramatchId, @RequestParam("firstName") String firstName, @RequestParam("lastName") String lastName, @RequestParam("address1") String address1, @RequestParam("address2") String address2, @RequestParam("city") String city, @RequestParam("state") String state, @RequestParam("zip") String zip, @RequestParam("quote1Carrier") String quote1Carrier, @RequestParam("quote1Amount") String quote1Amount, @RequestParam("quote2Carrier") String quote2Carrier, @RequestParam("quote2Amount") String quote2Amount, @RequestParam("quote3Carrier") String quote3Carrier, @RequestParam("quote3Amount") String quote3Amount, @RequestParam("quote4Carrier") String quote4Carrier, @RequestParam("quote4Amount") String quote4Amount, @RequestParam("quote5Carrier") String quote5Carrier, @RequestParam("quote5Amount") String quote5Amount, @RequestParam("quote6Carrier") String quote6Carrier, @RequestParam("quote6Amount") String quote6Amount, @RequestParam("quote7Carrier") String quote7Carrier, @RequestParam("quote7Amount") String quote7Amount, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("insertBy") String insertBy, @RequestParam("policyId") Integer policyId, @RequestParam("versionNum") Integer versionNum) {

        ImQuotePrintDataId imquoteprintdataId = new ImQuotePrintDataId();
        imquoteprintdataId.setInsuramatchId(insuramatchId);
        imquoteprintdataId.setFirstName(firstName);
        imquoteprintdataId.setLastName(lastName);
        imquoteprintdataId.setAddress1(address1);
        imquoteprintdataId.setAddress2(address2);
        imquoteprintdataId.setCity(city);
        imquoteprintdataId.setState(state);
        imquoteprintdataId.setZip(zip);
        imquoteprintdataId.setQuote1Carrier(quote1Carrier);
        imquoteprintdataId.setQuote1Amount(quote1Amount);
        imquoteprintdataId.setQuote2Carrier(quote2Carrier);
        imquoteprintdataId.setQuote2Amount(quote2Amount);
        imquoteprintdataId.setQuote3Carrier(quote3Carrier);
        imquoteprintdataId.setQuote3Amount(quote3Amount);
        imquoteprintdataId.setQuote4Carrier(quote4Carrier);
        imquoteprintdataId.setQuote4Amount(quote4Amount);
        imquoteprintdataId.setQuote5Carrier(quote5Carrier);
        imquoteprintdataId.setQuote5Amount(quote5Amount);
        imquoteprintdataId.setQuote6Carrier(quote6Carrier);
        imquoteprintdataId.setQuote6Amount(quote6Amount);
        imquoteprintdataId.setQuote7Carrier(quote7Carrier);
        imquoteprintdataId.setQuote7Amount(quote7Amount);
        imquoteprintdataId.setInsertTimestamp(insertTimestamp);
        imquoteprintdataId.setInsertBy(insertBy);
        imquoteprintdataId.setPolicyId(policyId);
        imquoteprintdataId.setVersionNum(versionNum);

        LOGGER.debug("Deleting ImQuotePrintData with id: {}" , imquoteprintdataId);
        ImQuotePrintData imQuotePrintData = imQuotePrintDataService.delete(imquoteprintdataId);

        return imQuotePrintData != null;
    }


    /**
     * @deprecated Use {@link #findImQuotePrintDatas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuotePrintData instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuotePrintData> searchImQuotePrintDatasByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuotePrintDatas list by query filter:{}", (Object) queryFilters);
        return imQuotePrintDataService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuotePrintData instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuotePrintData> findImQuotePrintDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuotePrintDatas list by filter:", query);
        return imQuotePrintDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuotePrintData instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuotePrintData> filterImQuotePrintDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuotePrintDatas list by filter", query);
        return imQuotePrintDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuotePrintDatas(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuotePrintDataService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuotePrintDatasAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuotePrintData.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuotePrintDataService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuotePrintData instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuotePrintDatas( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuotePrintDatas");
		return imQuotePrintDataService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuotePrintDataAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuotePrintDataService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuotePrintDataService instance
	 */
	protected void setImQuotePrintDataService(ImQuotePrintDataService service) {
		this.imQuotePrintDataService = service;
	}

}