/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImQuotePremium;
import com.unirateservices.universal_rate.service.ImQuotePremiumService;


/**
 * Controller object for domain model class ImQuotePremium.
 * @see ImQuotePremium
 */
@RestController("UNIVERSAL_RATE.ImQuotePremiumController")
@Api(value = "ImQuotePremiumController", description = "Exposes APIs to work with ImQuotePremium resource.")
@RequestMapping("/UNIVERSAL_RATE/ImQuotePremium")
public class ImQuotePremiumController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuotePremiumController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImQuotePremiumService")
	private ImQuotePremiumService imQuotePremiumService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuotePremium instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuotePremium createImQuotePremium(@RequestBody ImQuotePremium imQuotePremium) {
		LOGGER.debug("Create ImQuotePremium with information: {}" , imQuotePremium);

		imQuotePremium = imQuotePremiumService.create(imQuotePremium);
		LOGGER.debug("Created ImQuotePremium with information: {}" , imQuotePremium);

	    return imQuotePremium;
	}

    @ApiOperation(value = "Returns the ImQuotePremium instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuotePremium getImQuotePremium(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImQuotePremium with id: {}" , id);

        ImQuotePremium foundImQuotePremium = imQuotePremiumService.getById(id);
        LOGGER.debug("ImQuotePremium details with id: {}" , foundImQuotePremium);

        return foundImQuotePremium;
    }

    @ApiOperation(value = "Updates the ImQuotePremium instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuotePremium editImQuotePremium(@PathVariable("id") Integer id, @RequestBody ImQuotePremium imQuotePremium) {
        LOGGER.debug("Editing ImQuotePremium with id: {}" , imQuotePremium.getResponseId());

        imQuotePremium.setResponseId(id);
        imQuotePremium = imQuotePremiumService.update(imQuotePremium);
        LOGGER.debug("ImQuotePremium details with id: {}" , imQuotePremium);

        return imQuotePremium;
    }

    @ApiOperation(value = "Deletes the ImQuotePremium instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuotePremium(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImQuotePremium with id: {}" , id);

        ImQuotePremium deletedImQuotePremium = imQuotePremiumService.delete(id);

        return deletedImQuotePremium != null;
    }

    /**
     * @deprecated Use {@link #findImQuotePremia(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuotePremium instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuotePremium> searchImQuotePremiaByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuotePremia list by query filter:{}", (Object) queryFilters);
        return imQuotePremiumService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuotePremium instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuotePremium> findImQuotePremia(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuotePremia list by filter:", query);
        return imQuotePremiumService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuotePremium instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuotePremium> filterImQuotePremia(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuotePremia list by filter", query);
        return imQuotePremiumService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuotePremia(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuotePremiumService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuotePremiaAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuotePremium.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuotePremiumService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuotePremium instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuotePremia( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuotePremia");
		return imQuotePremiumService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuotePremiumAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuotePremiumService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuotePremiumService instance
	 */
	protected void setImQuotePremiumService(ImQuotePremiumService service) {
		this.imQuotePremiumService = service;
	}

}