/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImQuestionAnswerLookup;
import com.unirateservices.universal_rate.service.ImQuestionAnswerLookupService;


/**
 * Controller object for domain model class ImQuestionAnswerLookup.
 * @see ImQuestionAnswerLookup
 */
@RestController("UNIVERSAL_RATE.ImQuestionAnswerLookupController")
@Api(value = "ImQuestionAnswerLookupController", description = "Exposes APIs to work with ImQuestionAnswerLookup resource.")
@RequestMapping("/UNIVERSAL_RATE/ImQuestionAnswerLookup")
public class ImQuestionAnswerLookupController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuestionAnswerLookupController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImQuestionAnswerLookupService")
	private ImQuestionAnswerLookupService imQuestionAnswerLookupService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuestionAnswerLookup instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionAnswerLookup createImQuestionAnswerLookup(@RequestBody ImQuestionAnswerLookup imQuestionAnswerLookup) {
		LOGGER.debug("Create ImQuestionAnswerLookup with information: {}" , imQuestionAnswerLookup);

		imQuestionAnswerLookup = imQuestionAnswerLookupService.create(imQuestionAnswerLookup);
		LOGGER.debug("Created ImQuestionAnswerLookup with information: {}" , imQuestionAnswerLookup);

	    return imQuestionAnswerLookup;
	}

    @ApiOperation(value = "Returns the ImQuestionAnswerLookup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionAnswerLookup getImQuestionAnswerLookup(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImQuestionAnswerLookup with id: {}" , id);

        ImQuestionAnswerLookup foundImQuestionAnswerLookup = imQuestionAnswerLookupService.getById(id);
        LOGGER.debug("ImQuestionAnswerLookup details with id: {}" , foundImQuestionAnswerLookup);

        return foundImQuestionAnswerLookup;
    }

    @ApiOperation(value = "Updates the ImQuestionAnswerLookup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionAnswerLookup editImQuestionAnswerLookup(@PathVariable("id") Long id, @RequestBody ImQuestionAnswerLookup imQuestionAnswerLookup) {
        LOGGER.debug("Editing ImQuestionAnswerLookup with id: {}" , imQuestionAnswerLookup.getQuestionAnswerId());

        imQuestionAnswerLookup.setQuestionAnswerId(id);
        imQuestionAnswerLookup = imQuestionAnswerLookupService.update(imQuestionAnswerLookup);
        LOGGER.debug("ImQuestionAnswerLookup details with id: {}" , imQuestionAnswerLookup);

        return imQuestionAnswerLookup;
    }

    @ApiOperation(value = "Deletes the ImQuestionAnswerLookup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuestionAnswerLookup(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImQuestionAnswerLookup with id: {}" , id);

        ImQuestionAnswerLookup deletedImQuestionAnswerLookup = imQuestionAnswerLookupService.delete(id);

        return deletedImQuestionAnswerLookup != null;
    }

    /**
     * @deprecated Use {@link #findImQuestionAnswerLookups(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuestionAnswerLookup instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionAnswerLookup> searchImQuestionAnswerLookupsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuestionAnswerLookups list by query filter:{}", (Object) queryFilters);
        return imQuestionAnswerLookupService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionAnswerLookup instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionAnswerLookup> findImQuestionAnswerLookups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionAnswerLookups list by filter:", query);
        return imQuestionAnswerLookupService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionAnswerLookup instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionAnswerLookup> filterImQuestionAnswerLookups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionAnswerLookups list by filter", query);
        return imQuestionAnswerLookupService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuestionAnswerLookups(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuestionAnswerLookupService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuestionAnswerLookupsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuestionAnswerLookup.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuestionAnswerLookupService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuestionAnswerLookup instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuestionAnswerLookups( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuestionAnswerLookups");
		return imQuestionAnswerLookupService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuestionAnswerLookupAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuestionAnswerLookupService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuestionAnswerLookupService instance
	 */
	protected void setImQuestionAnswerLookupService(ImQuestionAnswerLookupService service) {
		this.imQuestionAnswerLookupService = service;
	}

}