/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImQuestionAnswerLookupBkp04102019;
import com.unirateservices.universal_rate.ImQuestionAnswerLookupBkp04102019Id;
import com.unirateservices.universal_rate.service.ImQuestionAnswerLookupBkp04102019Service;


/**
 * Controller object for domain model class ImQuestionAnswerLookupBkp04102019.
 * @see ImQuestionAnswerLookupBkp04102019
 */
@RestController("UNIVERSAL_RATE.ImQuestionAnswerLookupBkp04102019Controller")
@Api(value = "ImQuestionAnswerLookupBkp04102019Controller", description = "Exposes APIs to work with ImQuestionAnswerLookupBkp04102019 resource.")
@RequestMapping("/UNIVERSAL_RATE/ImQuestionAnswerLookupBkp04102019")
public class ImQuestionAnswerLookupBkp04102019Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuestionAnswerLookupBkp04102019Controller.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImQuestionAnswerLookupBkp04102019Service")
	private ImQuestionAnswerLookupBkp04102019Service imQuestionAnswerLookupBkp04102019Service;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuestionAnswerLookupBkp04102019 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionAnswerLookupBkp04102019 createImQuestionAnswerLookupBkp04102019(@RequestBody ImQuestionAnswerLookupBkp04102019 imQuestionAnswerLookupBkp04102019) {
		LOGGER.debug("Create ImQuestionAnswerLookupBkp04102019 with information: {}" , imQuestionAnswerLookupBkp04102019);

		imQuestionAnswerLookupBkp04102019 = imQuestionAnswerLookupBkp04102019Service.create(imQuestionAnswerLookupBkp04102019);
		LOGGER.debug("Created ImQuestionAnswerLookupBkp04102019 with information: {}" , imQuestionAnswerLookupBkp04102019);

	    return imQuestionAnswerLookupBkp04102019;
	}

    @ApiOperation(value = "Returns the ImQuestionAnswerLookupBkp04102019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionAnswerLookupBkp04102019 getImQuestionAnswerLookupBkp04102019(@RequestParam("questionAnswerId") Long questionAnswerId, @RequestParam("questionMasterId") Long questionMasterId, @RequestParam("answerKey") String answerKey, @RequestParam("answerValue") String answerValue, @RequestParam("defaultInd") String defaultInd, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy) {

        ImQuestionAnswerLookupBkp04102019Id imquestionanswerlookupbkp04102019Id = new ImQuestionAnswerLookupBkp04102019Id();
        imquestionanswerlookupbkp04102019Id.setQuestionAnswerId(questionAnswerId);
        imquestionanswerlookupbkp04102019Id.setQuestionMasterId(questionMasterId);
        imquestionanswerlookupbkp04102019Id.setAnswerKey(answerKey);
        imquestionanswerlookupbkp04102019Id.setAnswerValue(answerValue);
        imquestionanswerlookupbkp04102019Id.setDefaultInd(defaultInd);
        imquestionanswerlookupbkp04102019Id.setDisplayOrder(displayOrder);
        imquestionanswerlookupbkp04102019Id.setInsertTimestamp(insertTimestamp);
        imquestionanswerlookupbkp04102019Id.setUpdateTimestamp(updateTimestamp);
        imquestionanswerlookupbkp04102019Id.setUpdatedBy(updatedBy);
        imquestionanswerlookupbkp04102019Id.setInsertedBy(insertedBy);

        LOGGER.debug("Getting ImQuestionAnswerLookupBkp04102019 with id: {}" , imquestionanswerlookupbkp04102019Id);
        ImQuestionAnswerLookupBkp04102019 imQuestionAnswerLookupBkp04102019 = imQuestionAnswerLookupBkp04102019Service.getById(imquestionanswerlookupbkp04102019Id);
        LOGGER.debug("ImQuestionAnswerLookupBkp04102019 details with id: {}" , imQuestionAnswerLookupBkp04102019);

        return imQuestionAnswerLookupBkp04102019;
    }



    @ApiOperation(value = "Updates the ImQuestionAnswerLookupBkp04102019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionAnswerLookupBkp04102019 editImQuestionAnswerLookupBkp04102019(@RequestParam("questionAnswerId") Long questionAnswerId, @RequestParam("questionMasterId") Long questionMasterId, @RequestParam("answerKey") String answerKey, @RequestParam("answerValue") String answerValue, @RequestParam("defaultInd") String defaultInd, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy, @RequestBody ImQuestionAnswerLookupBkp04102019 imQuestionAnswerLookupBkp04102019) {

        imQuestionAnswerLookupBkp04102019.setQuestionAnswerId(questionAnswerId);
        imQuestionAnswerLookupBkp04102019.setQuestionMasterId(questionMasterId);
        imQuestionAnswerLookupBkp04102019.setAnswerKey(answerKey);
        imQuestionAnswerLookupBkp04102019.setAnswerValue(answerValue);
        imQuestionAnswerLookupBkp04102019.setDefaultInd(defaultInd);
        imQuestionAnswerLookupBkp04102019.setDisplayOrder(displayOrder);
        imQuestionAnswerLookupBkp04102019.setInsertTimestamp(insertTimestamp);
        imQuestionAnswerLookupBkp04102019.setUpdateTimestamp(updateTimestamp);
        imQuestionAnswerLookupBkp04102019.setUpdatedBy(updatedBy);
        imQuestionAnswerLookupBkp04102019.setInsertedBy(insertedBy);

        LOGGER.debug("ImQuestionAnswerLookupBkp04102019 details with id is updated with: {}" , imQuestionAnswerLookupBkp04102019);

        return imQuestionAnswerLookupBkp04102019Service.update(imQuestionAnswerLookupBkp04102019);
    }


    @ApiOperation(value = "Deletes the ImQuestionAnswerLookupBkp04102019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuestionAnswerLookupBkp04102019(@RequestParam("questionAnswerId") Long questionAnswerId, @RequestParam("questionMasterId") Long questionMasterId, @RequestParam("answerKey") String answerKey, @RequestParam("answerValue") String answerValue, @RequestParam("defaultInd") String defaultInd, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy) {

        ImQuestionAnswerLookupBkp04102019Id imquestionanswerlookupbkp04102019Id = new ImQuestionAnswerLookupBkp04102019Id();
        imquestionanswerlookupbkp04102019Id.setQuestionAnswerId(questionAnswerId);
        imquestionanswerlookupbkp04102019Id.setQuestionMasterId(questionMasterId);
        imquestionanswerlookupbkp04102019Id.setAnswerKey(answerKey);
        imquestionanswerlookupbkp04102019Id.setAnswerValue(answerValue);
        imquestionanswerlookupbkp04102019Id.setDefaultInd(defaultInd);
        imquestionanswerlookupbkp04102019Id.setDisplayOrder(displayOrder);
        imquestionanswerlookupbkp04102019Id.setInsertTimestamp(insertTimestamp);
        imquestionanswerlookupbkp04102019Id.setUpdateTimestamp(updateTimestamp);
        imquestionanswerlookupbkp04102019Id.setUpdatedBy(updatedBy);
        imquestionanswerlookupbkp04102019Id.setInsertedBy(insertedBy);

        LOGGER.debug("Deleting ImQuestionAnswerLookupBkp04102019 with id: {}" , imquestionanswerlookupbkp04102019Id);
        ImQuestionAnswerLookupBkp04102019 imQuestionAnswerLookupBkp04102019 = imQuestionAnswerLookupBkp04102019Service.delete(imquestionanswerlookupbkp04102019Id);

        return imQuestionAnswerLookupBkp04102019 != null;
    }


    /**
     * @deprecated Use {@link #findImQuestionAnswerLookupBkp04102019s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuestionAnswerLookupBkp04102019 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionAnswerLookupBkp04102019> searchImQuestionAnswerLookupBkp04102019sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuestionAnswerLookupBkp04102019s list by query filter:{}", (Object) queryFilters);
        return imQuestionAnswerLookupBkp04102019Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionAnswerLookupBkp04102019 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionAnswerLookupBkp04102019> findImQuestionAnswerLookupBkp04102019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionAnswerLookupBkp04102019s list by filter:", query);
        return imQuestionAnswerLookupBkp04102019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionAnswerLookupBkp04102019 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionAnswerLookupBkp04102019> filterImQuestionAnswerLookupBkp04102019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionAnswerLookupBkp04102019s list by filter", query);
        return imQuestionAnswerLookupBkp04102019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuestionAnswerLookupBkp04102019s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuestionAnswerLookupBkp04102019Service.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuestionAnswerLookupBkp04102019sAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuestionAnswerLookupBkp04102019.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuestionAnswerLookupBkp04102019Service.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuestionAnswerLookupBkp04102019 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuestionAnswerLookupBkp04102019s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuestionAnswerLookupBkp04102019s");
		return imQuestionAnswerLookupBkp04102019Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuestionAnswerLookupBkp04102019AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuestionAnswerLookupBkp04102019Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuestionAnswerLookupBkp04102019Service instance
	 */
	protected void setImQuestionAnswerLookupBkp04102019Service(ImQuestionAnswerLookupBkp04102019Service service) {
		this.imQuestionAnswerLookupBkp04102019Service = service;
	}

}