/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImQuestionMasterBkp04102019;
import com.unirateservices.universal_rate.ImQuestionMasterBkp04102019Id;
import com.unirateservices.universal_rate.service.ImQuestionMasterBkp04102019Service;


/**
 * Controller object for domain model class ImQuestionMasterBkp04102019.
 * @see ImQuestionMasterBkp04102019
 */
@RestController("UNIVERSAL_RATE.ImQuestionMasterBkp04102019Controller")
@Api(value = "ImQuestionMasterBkp04102019Controller", description = "Exposes APIs to work with ImQuestionMasterBkp04102019 resource.")
@RequestMapping("/UNIVERSAL_RATE/ImQuestionMasterBkp04102019")
public class ImQuestionMasterBkp04102019Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuestionMasterBkp04102019Controller.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImQuestionMasterBkp04102019Service")
	private ImQuestionMasterBkp04102019Service imQuestionMasterBkp04102019Service;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuestionMasterBkp04102019 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionMasterBkp04102019 createImQuestionMasterBkp04102019(@RequestBody ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019) {
		LOGGER.debug("Create ImQuestionMasterBkp04102019 with information: {}" , imQuestionMasterBkp04102019);

		imQuestionMasterBkp04102019 = imQuestionMasterBkp04102019Service.create(imQuestionMasterBkp04102019);
		LOGGER.debug("Created ImQuestionMasterBkp04102019 with information: {}" , imQuestionMasterBkp04102019);

	    return imQuestionMasterBkp04102019;
	}

    @ApiOperation(value = "Returns the ImQuestionMasterBkp04102019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionMasterBkp04102019 getImQuestionMasterBkp04102019(@RequestParam("questionMasterId") Long questionMasterId, @RequestParam("carrierListId") Integer carrierListId, @RequestParam("stateCd") String stateCd, @RequestParam("effDate") LocalDateTime effDate, @RequestParam("expDate") LocalDateTime expDate, @RequestParam("questionText") String questionText, @RequestParam("answerDataType") String answerDataType, @RequestParam("answerText") String answerText, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("product") String product, @RequestParam("nodeName") String nodeName, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy, @RequestParam("showHideInd") String showHideInd, @RequestParam("recordLock") String recordLock, @RequestParam("mandatoryInd") String mandatoryInd) {

        ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id = new ImQuestionMasterBkp04102019Id();
        imquestionmasterbkp04102019Id.setQuestionMasterId(questionMasterId);
        imquestionmasterbkp04102019Id.setCarrierListId(carrierListId);
        imquestionmasterbkp04102019Id.setStateCd(stateCd);
        imquestionmasterbkp04102019Id.setEffDate(effDate);
        imquestionmasterbkp04102019Id.setExpDate(expDate);
        imquestionmasterbkp04102019Id.setQuestionText(questionText);
        imquestionmasterbkp04102019Id.setAnswerDataType(answerDataType);
        imquestionmasterbkp04102019Id.setAnswerText(answerText);
        imquestionmasterbkp04102019Id.setDisplayOrder(displayOrder);
        imquestionmasterbkp04102019Id.setProduct(product);
        imquestionmasterbkp04102019Id.setNodeName(nodeName);
        imquestionmasterbkp04102019Id.setInsertTimestamp(insertTimestamp);
        imquestionmasterbkp04102019Id.setUpdateTimestamp(updateTimestamp);
        imquestionmasterbkp04102019Id.setUpdatedBy(updatedBy);
        imquestionmasterbkp04102019Id.setInsertedBy(insertedBy);
        imquestionmasterbkp04102019Id.setShowHideInd(showHideInd);
        imquestionmasterbkp04102019Id.setRecordLock(recordLock);
        imquestionmasterbkp04102019Id.setMandatoryInd(mandatoryInd);

        LOGGER.debug("Getting ImQuestionMasterBkp04102019 with id: {}" , imquestionmasterbkp04102019Id);
        ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019 = imQuestionMasterBkp04102019Service.getById(imquestionmasterbkp04102019Id);
        LOGGER.debug("ImQuestionMasterBkp04102019 details with id: {}" , imQuestionMasterBkp04102019);

        return imQuestionMasterBkp04102019;
    }



    @ApiOperation(value = "Updates the ImQuestionMasterBkp04102019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionMasterBkp04102019 editImQuestionMasterBkp04102019(@RequestParam("questionMasterId") Long questionMasterId, @RequestParam("carrierListId") Integer carrierListId, @RequestParam("stateCd") String stateCd, @RequestParam("effDate") LocalDateTime effDate, @RequestParam("expDate") LocalDateTime expDate, @RequestParam("questionText") String questionText, @RequestParam("answerDataType") String answerDataType, @RequestParam("answerText") String answerText, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("product") String product, @RequestParam("nodeName") String nodeName, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy, @RequestParam("showHideInd") String showHideInd, @RequestParam("recordLock") String recordLock, @RequestParam("mandatoryInd") String mandatoryInd, @RequestBody ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019) {

        imQuestionMasterBkp04102019.setQuestionMasterId(questionMasterId);
        imQuestionMasterBkp04102019.setCarrierListId(carrierListId);
        imQuestionMasterBkp04102019.setStateCd(stateCd);
        imQuestionMasterBkp04102019.setEffDate(effDate);
        imQuestionMasterBkp04102019.setExpDate(expDate);
        imQuestionMasterBkp04102019.setQuestionText(questionText);
        imQuestionMasterBkp04102019.setAnswerDataType(answerDataType);
        imQuestionMasterBkp04102019.setAnswerText(answerText);
        imQuestionMasterBkp04102019.setDisplayOrder(displayOrder);
        imQuestionMasterBkp04102019.setProduct(product);
        imQuestionMasterBkp04102019.setNodeName(nodeName);
        imQuestionMasterBkp04102019.setInsertTimestamp(insertTimestamp);
        imQuestionMasterBkp04102019.setUpdateTimestamp(updateTimestamp);
        imQuestionMasterBkp04102019.setUpdatedBy(updatedBy);
        imQuestionMasterBkp04102019.setInsertedBy(insertedBy);
        imQuestionMasterBkp04102019.setShowHideInd(showHideInd);
        imQuestionMasterBkp04102019.setRecordLock(recordLock);
        imQuestionMasterBkp04102019.setMandatoryInd(mandatoryInd);

        LOGGER.debug("ImQuestionMasterBkp04102019 details with id is updated with: {}" , imQuestionMasterBkp04102019);

        return imQuestionMasterBkp04102019Service.update(imQuestionMasterBkp04102019);
    }


    @ApiOperation(value = "Deletes the ImQuestionMasterBkp04102019 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuestionMasterBkp04102019(@RequestParam("questionMasterId") Long questionMasterId, @RequestParam("carrierListId") Integer carrierListId, @RequestParam("stateCd") String stateCd, @RequestParam("effDate") LocalDateTime effDate, @RequestParam("expDate") LocalDateTime expDate, @RequestParam("questionText") String questionText, @RequestParam("answerDataType") String answerDataType, @RequestParam("answerText") String answerText, @RequestParam("displayOrder") Integer displayOrder, @RequestParam("product") String product, @RequestParam("nodeName") String nodeName, @RequestParam("insertTimestamp") LocalDateTime insertTimestamp, @RequestParam("updateTimestamp") LocalDateTime updateTimestamp, @RequestParam("updatedBy") String updatedBy, @RequestParam("insertedBy") String insertedBy, @RequestParam("showHideInd") String showHideInd, @RequestParam("recordLock") String recordLock, @RequestParam("mandatoryInd") String mandatoryInd) {

        ImQuestionMasterBkp04102019Id imquestionmasterbkp04102019Id = new ImQuestionMasterBkp04102019Id();
        imquestionmasterbkp04102019Id.setQuestionMasterId(questionMasterId);
        imquestionmasterbkp04102019Id.setCarrierListId(carrierListId);
        imquestionmasterbkp04102019Id.setStateCd(stateCd);
        imquestionmasterbkp04102019Id.setEffDate(effDate);
        imquestionmasterbkp04102019Id.setExpDate(expDate);
        imquestionmasterbkp04102019Id.setQuestionText(questionText);
        imquestionmasterbkp04102019Id.setAnswerDataType(answerDataType);
        imquestionmasterbkp04102019Id.setAnswerText(answerText);
        imquestionmasterbkp04102019Id.setDisplayOrder(displayOrder);
        imquestionmasterbkp04102019Id.setProduct(product);
        imquestionmasterbkp04102019Id.setNodeName(nodeName);
        imquestionmasterbkp04102019Id.setInsertTimestamp(insertTimestamp);
        imquestionmasterbkp04102019Id.setUpdateTimestamp(updateTimestamp);
        imquestionmasterbkp04102019Id.setUpdatedBy(updatedBy);
        imquestionmasterbkp04102019Id.setInsertedBy(insertedBy);
        imquestionmasterbkp04102019Id.setShowHideInd(showHideInd);
        imquestionmasterbkp04102019Id.setRecordLock(recordLock);
        imquestionmasterbkp04102019Id.setMandatoryInd(mandatoryInd);

        LOGGER.debug("Deleting ImQuestionMasterBkp04102019 with id: {}" , imquestionmasterbkp04102019Id);
        ImQuestionMasterBkp04102019 imQuestionMasterBkp04102019 = imQuestionMasterBkp04102019Service.delete(imquestionmasterbkp04102019Id);

        return imQuestionMasterBkp04102019 != null;
    }


    /**
     * @deprecated Use {@link #findImQuestionMasterBkp04102019s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuestionMasterBkp04102019 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionMasterBkp04102019> searchImQuestionMasterBkp04102019sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuestionMasterBkp04102019s list by query filter:{}", (Object) queryFilters);
        return imQuestionMasterBkp04102019Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionMasterBkp04102019 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionMasterBkp04102019> findImQuestionMasterBkp04102019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionMasterBkp04102019s list by filter:", query);
        return imQuestionMasterBkp04102019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionMasterBkp04102019 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionMasterBkp04102019> filterImQuestionMasterBkp04102019s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionMasterBkp04102019s list by filter", query);
        return imQuestionMasterBkp04102019Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuestionMasterBkp04102019s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuestionMasterBkp04102019Service.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuestionMasterBkp04102019sAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuestionMasterBkp04102019.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuestionMasterBkp04102019Service.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuestionMasterBkp04102019 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuestionMasterBkp04102019s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuestionMasterBkp04102019s");
		return imQuestionMasterBkp04102019Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuestionMasterBkp04102019AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuestionMasterBkp04102019Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuestionMasterBkp04102019Service instance
	 */
	protected void setImQuestionMasterBkp04102019Service(ImQuestionMasterBkp04102019Service service) {
		this.imQuestionMasterBkp04102019Service = service;
	}

}