/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImQuoteDiscount;
import com.unirateservices.universal_rate.service.ImQuoteDiscountService;


/**
 * Controller object for domain model class ImQuoteDiscount.
 * @see ImQuoteDiscount
 */
@RestController("UNIVERSAL_RATE.ImQuoteDiscountController")
@Api(value = "ImQuoteDiscountController", description = "Exposes APIs to work with ImQuoteDiscount resource.")
@RequestMapping("/UNIVERSAL_RATE/ImQuoteDiscount")
public class ImQuoteDiscountController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuoteDiscountController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImQuoteDiscountService")
	private ImQuoteDiscountService imQuoteDiscountService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuoteDiscount instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteDiscount createImQuoteDiscount(@RequestBody ImQuoteDiscount imQuoteDiscount) {
		LOGGER.debug("Create ImQuoteDiscount with information: {}" , imQuoteDiscount);

		imQuoteDiscount = imQuoteDiscountService.create(imQuoteDiscount);
		LOGGER.debug("Created ImQuoteDiscount with information: {}" , imQuoteDiscount);

	    return imQuoteDiscount;
	}

    @ApiOperation(value = "Returns the ImQuoteDiscount instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteDiscount getImQuoteDiscount(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImQuoteDiscount with id: {}" , id);

        ImQuoteDiscount foundImQuoteDiscount = imQuoteDiscountService.getById(id);
        LOGGER.debug("ImQuoteDiscount details with id: {}" , foundImQuoteDiscount);

        return foundImQuoteDiscount;
    }

    @ApiOperation(value = "Updates the ImQuoteDiscount instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteDiscount editImQuoteDiscount(@PathVariable("id") Integer id, @RequestBody ImQuoteDiscount imQuoteDiscount) {
        LOGGER.debug("Editing ImQuoteDiscount with id: {}" , imQuoteDiscount.getDiscountId());

        imQuoteDiscount.setDiscountId(id);
        imQuoteDiscount = imQuoteDiscountService.update(imQuoteDiscount);
        LOGGER.debug("ImQuoteDiscount details with id: {}" , imQuoteDiscount);

        return imQuoteDiscount;
    }

    @ApiOperation(value = "Deletes the ImQuoteDiscount instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuoteDiscount(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImQuoteDiscount with id: {}" , id);

        ImQuoteDiscount deletedImQuoteDiscount = imQuoteDiscountService.delete(id);

        return deletedImQuoteDiscount != null;
    }

    /**
     * @deprecated Use {@link #findImQuoteDiscounts(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuoteDiscount instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteDiscount> searchImQuoteDiscountsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuoteDiscounts list by query filter:{}", (Object) queryFilters);
        return imQuoteDiscountService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuoteDiscount instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteDiscount> findImQuoteDiscounts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuoteDiscounts list by filter:", query);
        return imQuoteDiscountService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuoteDiscount instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteDiscount> filterImQuoteDiscounts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuoteDiscounts list by filter", query);
        return imQuoteDiscountService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuoteDiscounts(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuoteDiscountService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuoteDiscountsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuoteDiscount.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuoteDiscountService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuoteDiscount instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuoteDiscounts( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuoteDiscounts");
		return imQuoteDiscountService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuoteDiscountAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuoteDiscountService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuoteDiscountService instance
	 */
	protected void setImQuoteDiscountService(ImQuoteDiscountService service) {
		this.imQuoteDiscountService = service;
	}

}