/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImResidenceInfo;
import com.unirateservices.universal_rate.service.ImResidenceInfoService;


/**
 * Controller object for domain model class ImResidenceInfo.
 * @see ImResidenceInfo
 */
@RestController("UNIVERSAL_RATE.ImResidenceInfoController")
@Api(value = "ImResidenceInfoController", description = "Exposes APIs to work with ImResidenceInfo resource.")
@RequestMapping("/UNIVERSAL_RATE/ImResidenceInfo")
public class ImResidenceInfoController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImResidenceInfoController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImResidenceInfoService")
	private ImResidenceInfoService imResidenceInfoService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImResidenceInfo instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImResidenceInfo createImResidenceInfo(@RequestBody ImResidenceInfo imResidenceInfo) {
		LOGGER.debug("Create ImResidenceInfo with information: {}" , imResidenceInfo);

		imResidenceInfo = imResidenceInfoService.create(imResidenceInfo);
		LOGGER.debug("Created ImResidenceInfo with information: {}" , imResidenceInfo);

	    return imResidenceInfo;
	}

    @ApiOperation(value = "Returns the ImResidenceInfo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImResidenceInfo getImResidenceInfo(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImResidenceInfo with id: {}" , id);

        ImResidenceInfo foundImResidenceInfo = imResidenceInfoService.getById(id);
        LOGGER.debug("ImResidenceInfo details with id: {}" , foundImResidenceInfo);

        return foundImResidenceInfo;
    }

    @ApiOperation(value = "Updates the ImResidenceInfo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImResidenceInfo editImResidenceInfo(@PathVariable("id") Integer id, @RequestBody ImResidenceInfo imResidenceInfo) {
        LOGGER.debug("Editing ImResidenceInfo with id: {}" , imResidenceInfo.getResidenceId());

        imResidenceInfo.setResidenceId(id);
        imResidenceInfo = imResidenceInfoService.update(imResidenceInfo);
        LOGGER.debug("ImResidenceInfo details with id: {}" , imResidenceInfo);

        return imResidenceInfo;
    }

    @ApiOperation(value = "Deletes the ImResidenceInfo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImResidenceInfo(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImResidenceInfo with id: {}" , id);

        ImResidenceInfo deletedImResidenceInfo = imResidenceInfoService.delete(id);

        return deletedImResidenceInfo != null;
    }

    /**
     * @deprecated Use {@link #findImResidenceInfos(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImResidenceInfo instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImResidenceInfo> searchImResidenceInfosByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImResidenceInfos list by query filter:{}", (Object) queryFilters);
        return imResidenceInfoService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImResidenceInfo instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImResidenceInfo> findImResidenceInfos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImResidenceInfos list by filter:", query);
        return imResidenceInfoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImResidenceInfo instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImResidenceInfo> filterImResidenceInfos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImResidenceInfos list by filter", query);
        return imResidenceInfoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImResidenceInfos(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imResidenceInfoService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImResidenceInfosAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImResidenceInfo.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imResidenceInfoService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImResidenceInfo instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImResidenceInfos( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImResidenceInfos");
		return imResidenceInfoService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImResidenceInfoAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imResidenceInfoService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImResidenceInfoService instance
	 */
	protected void setImResidenceInfoService(ImResidenceInfoService service) {
		this.imResidenceInfoService = service;
	}

}