/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImStateSpecificCoverage;
import com.unirateservices.universal_rate.service.ImStateSpecificCoverageService;


/**
 * Controller object for domain model class ImStateSpecificCoverage.
 * @see ImStateSpecificCoverage
 */
@RestController("UNIVERSAL_RATE.ImStateSpecificCoverageController")
@Api(value = "ImStateSpecificCoverageController", description = "Exposes APIs to work with ImStateSpecificCoverage resource.")
@RequestMapping("/UNIVERSAL_RATE/ImStateSpecificCoverage")
public class ImStateSpecificCoverageController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImStateSpecificCoverageController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImStateSpecificCoverageService")
	private ImStateSpecificCoverageService imStateSpecificCoverageService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImStateSpecificCoverage instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImStateSpecificCoverage createImStateSpecificCoverage(@RequestBody ImStateSpecificCoverage imStateSpecificCoverage) {
		LOGGER.debug("Create ImStateSpecificCoverage with information: {}" , imStateSpecificCoverage);

		imStateSpecificCoverage = imStateSpecificCoverageService.create(imStateSpecificCoverage);
		LOGGER.debug("Created ImStateSpecificCoverage with information: {}" , imStateSpecificCoverage);

	    return imStateSpecificCoverage;
	}

    @ApiOperation(value = "Returns the ImStateSpecificCoverage instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImStateSpecificCoverage getImStateSpecificCoverage(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImStateSpecificCoverage with id: {}" , id);

        ImStateSpecificCoverage foundImStateSpecificCoverage = imStateSpecificCoverageService.getById(id);
        LOGGER.debug("ImStateSpecificCoverage details with id: {}" , foundImStateSpecificCoverage);

        return foundImStateSpecificCoverage;
    }

    @ApiOperation(value = "Updates the ImStateSpecificCoverage instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImStateSpecificCoverage editImStateSpecificCoverage(@PathVariable("id") Integer id, @RequestBody ImStateSpecificCoverage imStateSpecificCoverage) {
        LOGGER.debug("Editing ImStateSpecificCoverage with id: {}" , imStateSpecificCoverage.getStateSpecificCoverageId());

        imStateSpecificCoverage.setStateSpecificCoverageId(id);
        imStateSpecificCoverage = imStateSpecificCoverageService.update(imStateSpecificCoverage);
        LOGGER.debug("ImStateSpecificCoverage details with id: {}" , imStateSpecificCoverage);

        return imStateSpecificCoverage;
    }

    @ApiOperation(value = "Deletes the ImStateSpecificCoverage instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImStateSpecificCoverage(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImStateSpecificCoverage with id: {}" , id);

        ImStateSpecificCoverage deletedImStateSpecificCoverage = imStateSpecificCoverageService.delete(id);

        return deletedImStateSpecificCoverage != null;
    }

    /**
     * @deprecated Use {@link #findImStateSpecificCoverages(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImStateSpecificCoverage instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImStateSpecificCoverage> searchImStateSpecificCoveragesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImStateSpecificCoverages list by query filter:{}", (Object) queryFilters);
        return imStateSpecificCoverageService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImStateSpecificCoverage instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImStateSpecificCoverage> findImStateSpecificCoverages(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImStateSpecificCoverages list by filter:", query);
        return imStateSpecificCoverageService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImStateSpecificCoverage instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImStateSpecificCoverage> filterImStateSpecificCoverages(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImStateSpecificCoverages list by filter", query);
        return imStateSpecificCoverageService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImStateSpecificCoverages(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imStateSpecificCoverageService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImStateSpecificCoveragesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImStateSpecificCoverage.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imStateSpecificCoverageService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImStateSpecificCoverage instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImStateSpecificCoverages( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImStateSpecificCoverages");
		return imStateSpecificCoverageService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImStateSpecificCoverageAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imStateSpecificCoverageService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImStateSpecificCoverageService instance
	 */
	protected void setImStateSpecificCoverageService(ImStateSpecificCoverageService service) {
		this.imStateSpecificCoverageService = service;
	}

}