/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImVehicleAssignment;
import com.unirateservices.universal_rate.service.ImVehicleAssignmentService;


/**
 * Controller object for domain model class ImVehicleAssignment.
 * @see ImVehicleAssignment
 */
@RestController("UNIVERSAL_RATE.ImVehicleAssignmentController")
@Api(value = "ImVehicleAssignmentController", description = "Exposes APIs to work with ImVehicleAssignment resource.")
@RequestMapping("/UNIVERSAL_RATE/ImVehicleAssignment")
public class ImVehicleAssignmentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImVehicleAssignmentController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImVehicleAssignmentService")
	private ImVehicleAssignmentService imVehicleAssignmentService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImVehicleAssignment instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicleAssignment createImVehicleAssignment(@RequestBody ImVehicleAssignment imVehicleAssignment) {
		LOGGER.debug("Create ImVehicleAssignment with information: {}" , imVehicleAssignment);

		imVehicleAssignment = imVehicleAssignmentService.create(imVehicleAssignment);
		LOGGER.debug("Created ImVehicleAssignment with information: {}" , imVehicleAssignment);

	    return imVehicleAssignment;
	}

    @ApiOperation(value = "Returns the ImVehicleAssignment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicleAssignment getImVehicleAssignment(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImVehicleAssignment with id: {}" , id);

        ImVehicleAssignment foundImVehicleAssignment = imVehicleAssignmentService.getById(id);
        LOGGER.debug("ImVehicleAssignment details with id: {}" , foundImVehicleAssignment);

        return foundImVehicleAssignment;
    }

    @ApiOperation(value = "Updates the ImVehicleAssignment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicleAssignment editImVehicleAssignment(@PathVariable("id") Integer id, @RequestBody ImVehicleAssignment imVehicleAssignment) {
        LOGGER.debug("Editing ImVehicleAssignment with id: {}" , imVehicleAssignment.getVehicleAssignmentId());

        imVehicleAssignment.setVehicleAssignmentId(id);
        imVehicleAssignment = imVehicleAssignmentService.update(imVehicleAssignment);
        LOGGER.debug("ImVehicleAssignment details with id: {}" , imVehicleAssignment);

        return imVehicleAssignment;
    }

    @ApiOperation(value = "Deletes the ImVehicleAssignment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImVehicleAssignment(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImVehicleAssignment with id: {}" , id);

        ImVehicleAssignment deletedImVehicleAssignment = imVehicleAssignmentService.delete(id);

        return deletedImVehicleAssignment != null;
    }

    /**
     * @deprecated Use {@link #findImVehicleAssignments(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImVehicleAssignment instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleAssignment> searchImVehicleAssignmentsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImVehicleAssignments list by query filter:{}", (Object) queryFilters);
        return imVehicleAssignmentService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImVehicleAssignment instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleAssignment> findImVehicleAssignments(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImVehicleAssignments list by filter:", query);
        return imVehicleAssignmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImVehicleAssignment instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleAssignment> filterImVehicleAssignments(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImVehicleAssignments list by filter", query);
        return imVehicleAssignmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImVehicleAssignments(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imVehicleAssignmentService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImVehicleAssignmentsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImVehicleAssignment.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imVehicleAssignmentService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImVehicleAssignment instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImVehicleAssignments( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImVehicleAssignments");
		return imVehicleAssignmentService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImVehicleAssignmentAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imVehicleAssignmentService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImVehicleAssignmentService instance
	 */
	protected void setImVehicleAssignmentService(ImVehicleAssignmentService service) {
		this.imVehicleAssignmentService = service;
	}

}