/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate.ImZipCountyArea;
import com.unirateservices.universal_rate.service.ImZipCountyAreaService;


/**
 * Controller object for domain model class ImZipCountyArea.
 * @see ImZipCountyArea
 */
@RestController("UNIVERSAL_RATE.ImZipCountyAreaController")
@Api(value = "ImZipCountyAreaController", description = "Exposes APIs to work with ImZipCountyArea resource.")
@RequestMapping("/UNIVERSAL_RATE/ImZipCountyArea")
public class ImZipCountyAreaController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImZipCountyAreaController.class);

    @Autowired
	@Qualifier("UNIVERSAL_RATE.ImZipCountyAreaService")
	private ImZipCountyAreaService imZipCountyAreaService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImZipCountyArea instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImZipCountyArea createImZipCountyArea(@RequestBody ImZipCountyArea imZipCountyArea) {
		LOGGER.debug("Create ImZipCountyArea with information: {}" , imZipCountyArea);

		imZipCountyArea = imZipCountyAreaService.create(imZipCountyArea);
		LOGGER.debug("Created ImZipCountyArea with information: {}" , imZipCountyArea);

	    return imZipCountyArea;
	}

    @ApiOperation(value = "Returns the ImZipCountyArea instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImZipCountyArea getImZipCountyArea(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImZipCountyArea with id: {}" , id);

        ImZipCountyArea foundImZipCountyArea = imZipCountyAreaService.getById(id);
        LOGGER.debug("ImZipCountyArea details with id: {}" , foundImZipCountyArea);

        return foundImZipCountyArea;
    }

    @ApiOperation(value = "Updates the ImZipCountyArea instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImZipCountyArea editImZipCountyArea(@PathVariable("id") Integer id, @RequestBody ImZipCountyArea imZipCountyArea) {
        LOGGER.debug("Editing ImZipCountyArea with id: {}" , imZipCountyArea.getZipCountyAreaId());

        imZipCountyArea.setZipCountyAreaId(id);
        imZipCountyArea = imZipCountyAreaService.update(imZipCountyArea);
        LOGGER.debug("ImZipCountyArea details with id: {}" , imZipCountyArea);

        return imZipCountyArea;
    }

    @ApiOperation(value = "Deletes the ImZipCountyArea instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImZipCountyArea(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImZipCountyArea with id: {}" , id);

        ImZipCountyArea deletedImZipCountyArea = imZipCountyAreaService.delete(id);

        return deletedImZipCountyArea != null;
    }

    /**
     * @deprecated Use {@link #findImZipCountyAreas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImZipCountyArea instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImZipCountyArea> searchImZipCountyAreasByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImZipCountyAreas list by query filter:{}", (Object) queryFilters);
        return imZipCountyAreaService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImZipCountyArea instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImZipCountyArea> findImZipCountyAreas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImZipCountyAreas list by filter:", query);
        return imZipCountyAreaService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImZipCountyArea instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImZipCountyArea> filterImZipCountyAreas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImZipCountyAreas list by filter", query);
        return imZipCountyAreaService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImZipCountyAreas(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imZipCountyAreaService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImZipCountyAreasAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImZipCountyArea.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imZipCountyAreaService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImZipCountyArea instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImZipCountyAreas( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImZipCountyAreas");
		return imZipCountyAreaService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImZipCountyAreaAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imZipCountyAreaService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImZipCountyAreaService instance
	 */
	protected void setImZipCountyAreaService(ImZipCountyAreaService service) {
		this.imZipCountyAreaService = service;
	}

}