/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.unirateservices.universal_rate.service.UNIVERSAL_RATEProcedureExecutorService;
import com.unirateservices.universal_rate.models.procedure.*;

@RestController(value = "UNIVERSAL_RATE.ProcedureExecutionController")
@RequestMapping("/UNIVERSAL_RATE/procedureExecutor")
@Api(value = "ProcedureExecutionController", description = "controller class for procedure execution")
public class ProcedureExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProcedureExecutionController.class);

    @Autowired
    private UNIVERSAL_RATEProcedureExecutorService procedureService;

    @RequestMapping(value = "/procedure/execute/CopyQuoteProc", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "CopyQuoteProc")
    public CopyQuoteProcResponse executeCopyQuoteProc(@RequestParam(value = "policy_id") Integer policyId, @RequestParam(value = "new_policy_id", required = false) Integer newPolicyId, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: CopyQuoteProc");
        CopyQuoteProcResponse _result = procedureService.executeCopyQuoteProc(policyId, newPolicyId);
        LOGGER.debug("got the result for named procedure: CopyQuoteProc, result:{}", _result);
        return _result;
    }

}