/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.IntegerWrapper;
import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.ExportOptions;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.unirateservices.universal_rate.service.UNIVERSAL_RATEQueryExecutorService;
import com.unirateservices.universal_rate.models.query.*;

@RestController(value = "UNIVERSAL_RATE.QueryExecutionController")
@RequestMapping("/UNIVERSAL_RATE/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private UNIVERSAL_RATEQueryExecutorService queryService;

    @Autowired
	private ExportedFileManager exportedFileManager;

    @RequestMapping(value = "/queries/GetStateDropDownValues", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetStateDropDownValues")
    public Page<GetStateDropDownValuesResponse> executeGetStateDropDownValues(@RequestParam(value = "state_code") String stateCode, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetStateDropDownValues");
        Page<GetStateDropDownValuesResponse> _result = queryService.executeGetStateDropDownValues(stateCode, pageable);
        LOGGER.debug("got the result for named query: GetStateDropDownValues, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetStateDropDownValues")
    @RequestMapping(value = "/queries/GetStateDropDownValues/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetStateDropDownValues(@RequestParam(value = "state_code") String stateCode, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetStateDropDownValues");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetStateDropDownValues";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetStateDropDownValues(stateCode,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetQuoteXml", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetQuoteXml")
    public Page<GetQuoteXmlResponse> executeGetQuoteXml(@RequestParam(value = "policyId", required = false) Integer policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetQuoteXml");
        Page<GetQuoteXmlResponse> _result = queryService.executeGetQuoteXml(policyId, pageable);
        LOGGER.debug("got the result for named query: GetQuoteXml, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetQuoteXml")
    @RequestMapping(value = "/queries/GetQuoteXml/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetQuoteXml(@RequestParam(value = "policyId", required = false) Integer policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetQuoteXml");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetQuoteXml";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetQuoteXml(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetDefensiveDriverMinDate", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetDefensiveDriverMinDate")
    public Page<GetDefensiveDriverMinDateResponse> executeGetDefensiveDriverMinDate(@RequestParam(value = "policy_id") String policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetDefensiveDriverMinDate");
        Page<GetDefensiveDriverMinDateResponse> _result = queryService.executeGetDefensiveDriverMinDate(policyId, pageable);
        LOGGER.debug("got the result for named query: GetDefensiveDriverMinDate, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetDefensiveDriverMinDate")
    @RequestMapping(value = "/queries/GetDefensiveDriverMinDate/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetDefensiveDriverMinDate(@RequestParam(value = "policy_id") String policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetDefensiveDriverMinDate");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetDefensiveDriverMinDate";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetDefensiveDriverMinDate(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetAccidentListByPolicyId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetAccidentListByPolicyId")
    public Page<GetAccidentListByPolicyIdResponse> executeGetAccidentListByPolicyId(@RequestParam(value = "policyId") String policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetAccidentListByPolicyId");
        Page<GetAccidentListByPolicyIdResponse> _result = queryService.executeGetAccidentListByPolicyId(policyId, pageable);
        LOGGER.debug("got the result for named query: GetAccidentListByPolicyId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetAccidentListByPolicyId")
    @RequestMapping(value = "/queries/GetAccidentListByPolicyId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetAccidentListByPolicyId(@RequestParam(value = "policyId") String policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetAccidentListByPolicyId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetAccidentListByPolicyId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetAccidentListByPolicyId(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetStateCarriers", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetStateCarriers")
    public Page<GetStateCarriersResponse> executeGetStateCarriers(@RequestParam(value = "state_code") String stateCode, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetStateCarriers");
        Page<GetStateCarriersResponse> _result = queryService.executeGetStateCarriers(stateCode, pageable);
        LOGGER.debug("got the result for named query: GetStateCarriers, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetStateCarriers")
    @RequestMapping(value = "/queries/GetStateCarriers/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetStateCarriers(@RequestParam(value = "state_code") String stateCode, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetStateCarriers");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetStateCarriers";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetStateCarriers(stateCode,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetVehicleByPolicyId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetVehicleByPolicyId")
    public Page<GetVehicleByPolicyIdResponse> executeGetVehicleByPolicyId(@RequestParam(value = "ploicyId") String ploicyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetVehicleByPolicyId");
        Page<GetVehicleByPolicyIdResponse> _result = queryService.executeGetVehicleByPolicyId(ploicyId, pageable);
        LOGGER.debug("got the result for named query: GetVehicleByPolicyId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetVehicleByPolicyId")
    @RequestMapping(value = "/queries/GetVehicleByPolicyId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetVehicleByPolicyId(@RequestParam(value = "ploicyId") String ploicyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetVehicleByPolicyId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetVehicleByPolicyId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetVehicleByPolicyId(ploicyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/updateQuestionDefault", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "updateQuestionDefault")
    public IntegerWrapper executeUpdateQuestionDefault(@Valid @RequestBody UpdateQuestionDefaultRequest updateQuestionDefaultRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateQuestionDefault");
        Integer _result = queryService.executeUpdateQuestionDefault(updateQuestionDefaultRequest);
        LOGGER.debug("got the result for named query: updateQuestionDefault, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/UpdateAnswerText", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "UpdateAnswerText by Carrier and Node with State as option")
    public IntegerWrapper executeUpdateAnswerText(@Valid @RequestBody UpdateAnswerTextRequest updateAnswerTextRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: UpdateAnswerText");
        Integer _result = queryService.executeUpdateAnswerText(updateAnswerTextRequest);
        LOGGER.debug("got the result for named query: UpdateAnswerText, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/StateSpecificDropDrowns", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "StateSpecificDropDrowns")
    public Page<StateSpecificDropDrownsResponse> executeStateSpecificDropDrowns(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: StateSpecificDropDrowns");
        Page<StateSpecificDropDrownsResponse> _result = queryService.executeStateSpecificDropDrowns(pageable);
        LOGGER.debug("got the result for named query: StateSpecificDropDrowns, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query StateSpecificDropDrowns")
    @RequestMapping(value = "/queries/StateSpecificDropDrowns/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportStateSpecificDropDrowns(@RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: StateSpecificDropDrowns");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "StateSpecificDropDrowns";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportStateSpecificDropDrowns( exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/FetchGeneralDefaultsForListOfStates", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "FetchGeneralDefaultsForListOfStates")
    public Page<FetchGeneralDefaultsForListOfStatesResponse> executeFetchGeneralDefaultsForListOfStates(@RequestParam(value = "state", required = false) List<String> state, @RequestParam(value = "tabname", required = false) String tabname, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: FetchGeneralDefaultsForListOfStates");
        Page<FetchGeneralDefaultsForListOfStatesResponse> _result = queryService.executeFetchGeneralDefaultsForListOfStates(state, tabname, pageable);
        LOGGER.debug("got the result for named query: FetchGeneralDefaultsForListOfStates, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query FetchGeneralDefaultsForListOfStates")
    @RequestMapping(value = "/queries/FetchGeneralDefaultsForListOfStates/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportFetchGeneralDefaultsForListOfStates(@RequestParam(value = "state", required = false) List<String> state, @RequestParam(value = "tabname", required = false) String tabname, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: FetchGeneralDefaultsForListOfStates");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "FetchGeneralDefaultsForListOfStates";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportFetchGeneralDefaultsForListOfStates(state, tabname,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetResidenceInfo", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetResidenceInfo")
    public Page<GetResidenceInfoResponse> executeGetResidenceInfo(@RequestParam(value = "policyId") String policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetResidenceInfo");
        Page<GetResidenceInfoResponse> _result = queryService.executeGetResidenceInfo(policyId, pageable);
        LOGGER.debug("got the result for named query: GetResidenceInfo, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetResidenceInfo")
    @RequestMapping(value = "/queries/GetResidenceInfo/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetResidenceInfo(@RequestParam(value = "policyId") String policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetResidenceInfo");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetResidenceInfo";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetResidenceInfo(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetCourseMinDate", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCourseMinDate")
    public Page<GetCourseMinDateResponse> executeGetCourseMinDate(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCourseMinDate");
        Page<GetCourseMinDateResponse> _result = queryService.executeGetCourseMinDate(pageable);
        LOGGER.debug("got the result for named query: GetCourseMinDate, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCourseMinDate")
    @RequestMapping(value = "/queries/GetCourseMinDate/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCourseMinDate(@RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCourseMinDate");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCourseMinDate";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCourseMinDate( exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/UpdateAnswerTextById", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "UpdateAnswerText with QuestionMasterId")
    public IntegerWrapper executeUpdateAnswerTextById(@Valid @RequestBody UpdateAnswerTextByIdRequest updateAnswerTextByIdRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: UpdateAnswerTextById");
        Integer _result = queryService.executeUpdateAnswerTextById(updateAnswerTextByIdRequest);
        LOGGER.debug("got the result for named query: UpdateAnswerTextById, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/GetStateDropDownValuesOld", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetStateDropDownValuesOld")
    public Page<GetStateDropDownValuesOldResponse> executeGetStateDropDownValuesOld(@RequestParam(value = "state_code") String stateCode, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetStateDropDownValuesOld");
        Page<GetStateDropDownValuesOldResponse> _result = queryService.executeGetStateDropDownValuesOld(stateCode, pageable);
        LOGGER.debug("got the result for named query: GetStateDropDownValuesOld, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetStateDropDownValuesOld")
    @RequestMapping(value = "/queries/GetStateDropDownValuesOld/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetStateDropDownValuesOld(@RequestParam(value = "state_code") String stateCode, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetStateDropDownValuesOld");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetStateDropDownValuesOld";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetStateDropDownValuesOld(stateCode,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetCarrierQuestions", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCarrierQuestions")
    public Page<GetCarrierQuestionsResponse> executeGetCarrierQuestions(@RequestParam(value = "state") String state, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCarrierQuestions");
        Page<GetCarrierQuestionsResponse> _result = queryService.executeGetCarrierQuestions(state, pageable);
        LOGGER.debug("got the result for named query: GetCarrierQuestions, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCarrierQuestions")
    @RequestMapping(value = "/queries/GetCarrierQuestions/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCarrierQuestions(@RequestParam(value = "state") String state, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCarrierQuestions");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCarrierQuestions";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCarrierQuestions(state,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetCoApplicantInfoByPolicyId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCoApplicantInfoByPolicyId")
    public Page<GetCoApplicantInfoByPolicyIdResponse> executeGetCoApplicantInfoByPolicyId(@RequestParam(value = "policyId") Integer policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCoApplicantInfoByPolicyId");
        Page<GetCoApplicantInfoByPolicyIdResponse> _result = queryService.executeGetCoApplicantInfoByPolicyId(policyId, pageable);
        LOGGER.debug("got the result for named query: GetCoApplicantInfoByPolicyId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCoApplicantInfoByPolicyId")
    @RequestMapping(value = "/queries/GetCoApplicantInfoByPolicyId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCoApplicantInfoByPolicyId(@RequestParam(value = "policyId") Integer policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCoApplicantInfoByPolicyId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCoApplicantInfoByPolicyId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCoApplicantInfoByPolicyId(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/getCarrierExecutionPropertyValues", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "getCarrierExecutionPropertyValues")
    public Page<GetCarrierExecutionPropertyValuesResponse> executeGetCarrierExecutionPropertyValues(@RequestParam(value = "policy_id") Integer policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: getCarrierExecutionPropertyValues");
        Page<GetCarrierExecutionPropertyValuesResponse> _result = queryService.executeGetCarrierExecutionPropertyValues(policyId, pageable);
        LOGGER.debug("got the result for named query: getCarrierExecutionPropertyValues, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query getCarrierExecutionPropertyValues")
    @RequestMapping(value = "/queries/getCarrierExecutionPropertyValues/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCarrierExecutionPropertyValues(@RequestParam(value = "policy_id") Integer policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: getCarrierExecutionPropertyValues");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "getCarrierExecutionPropertyValues";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCarrierExecutionPropertyValues(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetStateOrderValues", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetStateOrderValues")
    public Page<GetStateOrderValuesResponse> executeGetStateOrderValues(@RequestParam(value = "state_code") String stateCode, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetStateOrderValues");
        Page<GetStateOrderValuesResponse> _result = queryService.executeGetStateOrderValues(stateCode, pageable);
        LOGGER.debug("got the result for named query: GetStateOrderValues, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetStateOrderValues")
    @RequestMapping(value = "/queries/GetStateOrderValues/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetStateOrderValues(@RequestParam(value = "state_code") String stateCode, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetStateOrderValues");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetStateOrderValues";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetStateOrderValues(stateCode,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/getAnswersForQuestionByState", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "getAnswersForQuestionByState")
    public Page<GetAnswersForQuestionByStateResponse> executeGetAnswersForQuestionByState(@RequestParam(value = "state") String state, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: getAnswersForQuestionByState");
        Page<GetAnswersForQuestionByStateResponse> _result = queryService.executeGetAnswersForQuestionByState(state, pageable);
        LOGGER.debug("got the result for named query: getAnswersForQuestionByState, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query getAnswersForQuestionByState")
    @RequestMapping(value = "/queries/getAnswersForQuestionByState/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetAnswersForQuestionByState(@RequestParam(value = "state") String state, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: getAnswersForQuestionByState");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "getAnswersForQuestionByState";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetAnswersForQuestionByState(state,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetCarrierStatePolicyQuestions", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCarrierStatePolicyQuestions")
    public Page<GetCarrierStatePolicyQuestionsResponse> executeGetCarrierStatePolicyQuestions(@RequestParam(value = "stateCode") String stateCode, @RequestParam(value = "policyId") Integer policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCarrierStatePolicyQuestions");
        Page<GetCarrierStatePolicyQuestionsResponse> _result = queryService.executeGetCarrierStatePolicyQuestions(stateCode, policyId, pageable);
        LOGGER.debug("got the result for named query: GetCarrierStatePolicyQuestions, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCarrierStatePolicyQuestions")
    @RequestMapping(value = "/queries/GetCarrierStatePolicyQuestions/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCarrierStatePolicyQuestions(@RequestParam(value = "stateCode") String stateCode, @RequestParam(value = "policyId") Integer policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCarrierStatePolicyQuestions");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCarrierStatePolicyQuestions";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCarrierStatePolicyQuestions(stateCode, policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/FetchStatesForCarrier", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "FetchStatesForCarrier")
    public Page<FetchStatesForCarrierResponse> executeFetchStatesForCarrier(@RequestParam(value = "carrier", required = false) String carrier, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: FetchStatesForCarrier");
        Page<FetchStatesForCarrierResponse> _result = queryService.executeFetchStatesForCarrier(carrier, pageable);
        LOGGER.debug("got the result for named query: FetchStatesForCarrier, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query FetchStatesForCarrier")
    @RequestMapping(value = "/queries/FetchStatesForCarrier/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportFetchStatesForCarrier(@RequestParam(value = "carrier", required = false) String carrier, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: FetchStatesForCarrier");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "FetchStatesForCarrier";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportFetchStatesForCarrier(carrier,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/getClientDetailsByName", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "getClientDetailsByName")
    public Page<GetClientDetailsByNameResponse> executeGetClientDetailsByName(@RequestParam(value = "k") String k, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: getClientDetailsByName");
        Page<GetClientDetailsByNameResponse> _result = queryService.executeGetClientDetailsByName(k, pageable);
        LOGGER.debug("got the result for named query: getClientDetailsByName, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query getClientDetailsByName")
    @RequestMapping(value = "/queries/getClientDetailsByName/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetClientDetailsByName(@RequestParam(value = "k") String k, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: getClientDetailsByName");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "getClientDetailsByName";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetClientDetailsByName(k,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetRecentQuotesByUser", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetRecentQuotesByUser")
    public Page<GetRecentQuotesByUserResponse> executeGetRecentQuotesByUser(@RequestParam(value = "insertedBy") List<String> insertedBy, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetRecentQuotesByUser");
        Page<GetRecentQuotesByUserResponse> _result = queryService.executeGetRecentQuotesByUser(insertedBy, pageable);
        LOGGER.debug("got the result for named query: GetRecentQuotesByUser, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetRecentQuotesByUser")
    @RequestMapping(value = "/queries/GetRecentQuotesByUser/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetRecentQuotesByUser(@RequestParam(value = "insertedBy") List<String> insertedBy, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetRecentQuotesByUser");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetRecentQuotesByUser";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetRecentQuotesByUser(insertedBy,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetDriverByPolicyId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetDriverByPolicyId")
    public Page<GetDriverByPolicyIdResponse> executeGetDriverByPolicyId(@RequestParam(value = "ploicyId") String ploicyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetDriverByPolicyId");
        Page<GetDriverByPolicyIdResponse> _result = queryService.executeGetDriverByPolicyId(ploicyId, pageable);
        LOGGER.debug("got the result for named query: GetDriverByPolicyId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetDriverByPolicyId")
    @RequestMapping(value = "/queries/GetDriverByPolicyId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetDriverByPolicyId(@RequestParam(value = "ploicyId") String ploicyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetDriverByPolicyId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetDriverByPolicyId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetDriverByPolicyId(ploicyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetAnswersByQuestion", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetAnswersByQuestion")
    public Page<GetAnswersByQuestionResponse> executeGetAnswersByQuestion(@RequestParam(value = "qmi") String qmi, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetAnswersByQuestion");
        Page<GetAnswersByQuestionResponse> _result = queryService.executeGetAnswersByQuestion(qmi, pageable);
        LOGGER.debug("got the result for named query: GetAnswersByQuestion, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetAnswersByQuestion")
    @RequestMapping(value = "/queries/GetAnswersByQuestion/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetAnswersByQuestion(@RequestParam(value = "qmi") String qmi, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetAnswersByQuestion");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetAnswersByQuestion";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetAnswersByQuestion(qmi,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/updateAllStatesQuestion", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "updateAllStatesQuestion")
    public IntegerWrapper executeUpdateAllStatesQuestion(@Valid @RequestBody UpdateAllStatesQuestionRequest updateAllStatesQuestionRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateAllStatesQuestion");
        Integer _result = queryService.executeUpdateAllStatesQuestion(updateAllStatesQuestionRequest);
        LOGGER.debug("got the result for named query: updateAllStatesQuestion, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/updateAnswerLookUpDefaultYes", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "updateAnswerLookUpDefaultYes")
    public IntegerWrapper executeUpdateAnswerLookUpDefaultYes(@Valid @RequestBody UpdateAnswerLookUpDefaultYesRequest updateAnswerLookUpDefaultYesRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateAnswerLookUpDefaultYes");
        Integer _result = queryService.executeUpdateAnswerLookUpDefaultYes(updateAnswerLookUpDefaultYesRequest);
        LOGGER.debug("got the result for named query: updateAnswerLookUpDefaultYes, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/GetCarrierSpecificQuestions", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCarrierSpecificQuestions")
    public Page<GetCarrierSpecificQuestionsResponse> executeGetCarrierSpecificQuestions(@RequestParam(value = "stateCode") String stateCode, @RequestParam(value = "ids") List<Integer> ids, @RequestParam(value = "policyId") Integer policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCarrierSpecificQuestions");
        Page<GetCarrierSpecificQuestionsResponse> _result = queryService.executeGetCarrierSpecificQuestions(stateCode, ids, policyId, pageable);
        LOGGER.debug("got the result for named query: GetCarrierSpecificQuestions, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCarrierSpecificQuestions")
    @RequestMapping(value = "/queries/GetCarrierSpecificQuestions/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCarrierSpecificQuestions(@RequestParam(value = "stateCode") String stateCode, @RequestParam(value = "ids") List<Integer> ids, @RequestParam(value = "policyId") Integer policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCarrierSpecificQuestions");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCarrierSpecificQuestions";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCarrierSpecificQuestions(stateCode, ids, policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetQuotes", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetQuotes")
    public Page<GetQuotesResponse> executeGetQuotes(@RequestParam(value = "first_name") String firstName, @RequestParam(value = "last_name") String lastName, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetQuotes");
        Page<GetQuotesResponse> _result = queryService.executeGetQuotes(firstName, lastName, pageable);
        LOGGER.debug("got the result for named query: GetQuotes, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetQuotes")
    @RequestMapping(value = "/queries/GetQuotes/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetQuotes(@RequestParam(value = "first_name") String firstName, @RequestParam(value = "last_name") String lastName, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetQuotes");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetQuotes";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetQuotes(firstName, lastName,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetPrevAddress", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetPrevAddress")
    public Page<GetPrevAddressResponse> executeGetPrevAddress(@RequestParam(value = "policyId") String policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetPrevAddress");
        Page<GetPrevAddressResponse> _result = queryService.executeGetPrevAddress(policyId, pageable);
        LOGGER.debug("got the result for named query: GetPrevAddress, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetPrevAddress")
    @RequestMapping(value = "/queries/GetPrevAddress/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetPrevAddress(@RequestParam(value = "policyId") String policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetPrevAddress");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetPrevAddress";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetPrevAddress(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/updateAnswerLookupDefaultNo", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "updateAnswerLookupDefaultNo")
    public IntegerWrapper executeUpdateAnswerLookupDefaultNo(@Valid @RequestBody UpdateAnswerLookupDefaultNoRequest updateAnswerLookupDefaultNoRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: updateAnswerLookupDefaultNo");
        Integer _result = queryService.executeUpdateAnswerLookupDefaultNo(updateAnswerLookupDefaultNoRequest);
        LOGGER.debug("got the result for named query: updateAnswerLookupDefaultNo, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/FetchCarrierList", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "FetchCarrierList")
    public Page<FetchCarrierListResponse> executeFetchCarrierList(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: FetchCarrierList");
        Page<FetchCarrierListResponse> _result = queryService.executeFetchCarrierList(pageable);
        LOGGER.debug("got the result for named query: FetchCarrierList, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query FetchCarrierList")
    @RequestMapping(value = "/queries/FetchCarrierList/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportFetchCarrierList(@RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: FetchCarrierList");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "FetchCarrierList";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportFetchCarrierList( exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/UpdateQuestionMasterLock", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "UpdateQuestionMasterLock")
    public IntegerWrapper executeUpdateQuestionMasterLock(@Valid @RequestBody UpdateQuestionMasterLockRequest updateQuestionMasterLockRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: UpdateQuestionMasterLock");
        Integer _result = queryService.executeUpdateQuestionMasterLock(updateQuestionMasterLockRequest);
        LOGGER.debug("got the result for named query: UpdateQuestionMasterLock, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/getDriverByPolicy", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "getDriverByPolicy")
    public Page<GetDriverByPolicyResponse> executeGetDriverByPolicy(@RequestParam(value = "policy_id") String policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: getDriverByPolicy");
        Page<GetDriverByPolicyResponse> _result = queryService.executeGetDriverByPolicy(policyId, pageable);
        LOGGER.debug("got the result for named query: getDriverByPolicy, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query getDriverByPolicy")
    @RequestMapping(value = "/queries/getDriverByPolicy/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetDriverByPolicy(@RequestParam(value = "policy_id") String policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: getDriverByPolicy");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "getDriverByPolicy";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetDriverByPolicy(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/searchApplicantNew", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "searchApplicantNew")
    public Page<SearchApplicantNewResponse> executeSearchApplicantNew(@RequestParam(value = "first_name") String firstName, @RequestParam(value = "last_name") String lastName, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: searchApplicantNew");
        Page<SearchApplicantNewResponse> _result = queryService.executeSearchApplicantNew(firstName, lastName, pageable);
        LOGGER.debug("got the result for named query: searchApplicantNew, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query searchApplicantNew")
    @RequestMapping(value = "/queries/searchApplicantNew/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportSearchApplicantNew(@RequestParam(value = "first_name") String firstName, @RequestParam(value = "last_name") String lastName, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: searchApplicantNew");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "searchApplicantNew";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportSearchApplicantNew(firstName, lastName,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetCurrentDate", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCurrentDate")
    public Page<GetCurrentDateResponse> executeGetCurrentDate(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCurrentDate");
        Page<GetCurrentDateResponse> _result = queryService.executeGetCurrentDate(pageable);
        LOGGER.debug("got the result for named query: GetCurrentDate, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCurrentDate")
    @RequestMapping(value = "/queries/GetCurrentDate/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCurrentDate(@RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCurrentDate");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCurrentDate";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCurrentDate( exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/UpdateDropDownDefault", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "UpdateDropDownDefault")
    public IntegerWrapper executeUpdateDropDownDefault(@Valid @RequestBody UpdateDropDownDefaultRequest updateDropDownDefaultRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: UpdateDropDownDefault");
        Integer _result = queryService.executeUpdateDropDownDefault(updateDropDownDefaultRequest);
        LOGGER.debug("got the result for named query: UpdateDropDownDefault, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/GetCompLossListByPolicyId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCompLossListByPolicyId")
    public Page<GetCompLossListByPolicyIdResponse> executeGetCompLossListByPolicyId(@RequestParam(value = "policyId") String policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCompLossListByPolicyId");
        Page<GetCompLossListByPolicyIdResponse> _result = queryService.executeGetCompLossListByPolicyId(policyId, pageable);
        LOGGER.debug("got the result for named query: GetCompLossListByPolicyId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCompLossListByPolicyId")
    @RequestMapping(value = "/queries/GetCompLossListByPolicyId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCompLossListByPolicyId(@RequestParam(value = "policyId") String policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCompLossListByPolicyId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCompLossListByPolicyId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCompLossListByPolicyId(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetVehicleByVehicleId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetVehicleByVehicleId")
    public Page<GetVehicleByVehicleIdResponse> executeGetVehicleByVehicleId(@RequestParam(value = "vehicleId") Integer vehicleId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetVehicleByVehicleId");
        Page<GetVehicleByVehicleIdResponse> _result = queryService.executeGetVehicleByVehicleId(vehicleId, pageable);
        LOGGER.debug("got the result for named query: GetVehicleByVehicleId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetVehicleByVehicleId")
    @RequestMapping(value = "/queries/GetVehicleByVehicleId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetVehicleByVehicleId(@RequestParam(value = "vehicleId") Integer vehicleId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetVehicleByVehicleId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetVehicleByVehicleId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetVehicleByVehicleId(vehicleId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/FetchCredentialsForStateAndCarrier", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "FetchCredentialsForStateAndCarrier")
    public Page<FetchCredentialsForStateAndCarrierResponse> executeFetchCredentialsForStateAndCarrier(@RequestParam(value = "state", required = false) String state, @RequestParam(value = "carrier", required = false) Integer carrier, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: FetchCredentialsForStateAndCarrier");
        Page<FetchCredentialsForStateAndCarrierResponse> _result = queryService.executeFetchCredentialsForStateAndCarrier(state, carrier, pageable);
        LOGGER.debug("got the result for named query: FetchCredentialsForStateAndCarrier, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query FetchCredentialsForStateAndCarrier")
    @RequestMapping(value = "/queries/FetchCredentialsForStateAndCarrier/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportFetchCredentialsForStateAndCarrier(@RequestParam(value = "state", required = false) String state, @RequestParam(value = "carrier", required = false) Integer carrier, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: FetchCredentialsForStateAndCarrier");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "FetchCredentialsForStateAndCarrier";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportFetchCredentialsForStateAndCarrier(state, carrier,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetAccidentList", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetAccidentList")
    public Page<GetAccidentListResponse> executeGetAccidentList(@RequestParam(value = "driverIds") List<String> driverIds, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetAccidentList");
        Page<GetAccidentListResponse> _result = queryService.executeGetAccidentList(driverIds, pageable);
        LOGGER.debug("got the result for named query: GetAccidentList, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetAccidentList")
    @RequestMapping(value = "/queries/GetAccidentList/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetAccidentList(@RequestParam(value = "driverIds") List<String> driverIds, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetAccidentList");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetAccidentList";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetAccidentList(driverIds,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetDropDownValuesForGroup", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetDropDownValues For Group of List Names")
    public Page<GetDropDownValuesForGroupResponse> executeGetDropDownValuesForGroup(@RequestParam(value = "list_item") List<String> listItem, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetDropDownValuesForGroup");
        Page<GetDropDownValuesForGroupResponse> _result = queryService.executeGetDropDownValuesForGroup(listItem, pageable);
        LOGGER.debug("got the result for named query: GetDropDownValuesForGroup, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetDropDownValuesForGroup")
    @RequestMapping(value = "/queries/GetDropDownValuesForGroup/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetDropDownValuesForGroup(@RequestParam(value = "list_item") List<String> listItem, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetDropDownValuesForGroup");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetDropDownValuesForGroup";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetDropDownValuesForGroup(listItem,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetOccupationType", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetOccupationType")
    public Page<GetOccupationTypeResponse> executeGetOccupationType(@RequestParam(value = "group_name") String groupName, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetOccupationType");
        Page<GetOccupationTypeResponse> _result = queryService.executeGetOccupationType(groupName, pageable);
        LOGGER.debug("got the result for named query: GetOccupationType, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetOccupationType")
    @RequestMapping(value = "/queries/GetOccupationType/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetOccupationType(@RequestParam(value = "group_name") String groupName, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetOccupationType");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetOccupationType";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetOccupationType(groupName,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetCounty", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetCounty")
    public Page<GetCountyResponse> executeGetCounty(@RequestParam(value = "zipCode") String zipCode, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetCounty");
        Page<GetCountyResponse> _result = queryService.executeGetCounty(zipCode, pageable);
        LOGGER.debug("got the result for named query: GetCounty, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetCounty")
    @RequestMapping(value = "/queries/GetCounty/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetCounty(@RequestParam(value = "zipCode") String zipCode, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetCounty");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetCounty";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetCounty(zipCode,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/UpdateDropdownListLock", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Update DropdownList with DefaultLock")
    public IntegerWrapper executeUpdateDropdownListLock(@Valid @RequestBody UpdateDropdownListLockRequest updateDropdownListLockRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: UpdateDropdownListLock");
        Integer _result = queryService.executeUpdateDropdownListLock(updateDropdownListLockRequest);
        LOGGER.debug("got the result for named query: UpdateDropdownListLock, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/UpdateStatesForCarrier", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "UpdateStatesForCarrier")
    public IntegerWrapper executeUpdateStatesForCarrier(@Valid @RequestBody UpdateStatesForCarrierRequest updateStatesForCarrierRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: UpdateStatesForCarrier");
        Integer _result = queryService.executeUpdateStatesForCarrier(updateStatesForCarrierRequest);
        LOGGER.debug("got the result for named query: UpdateStatesForCarrier, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/GetIncidentVehiclesByPolicyId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetIncidentVehiclesByPolicyId")
    public Page<GetIncidentVehiclesByPolicyIdResponse> executeGetIncidentVehiclesByPolicyId(@RequestParam(value = "policyId") String policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetIncidentVehiclesByPolicyId");
        Page<GetIncidentVehiclesByPolicyIdResponse> _result = queryService.executeGetIncidentVehiclesByPolicyId(policyId, pageable);
        LOGGER.debug("got the result for named query: GetIncidentVehiclesByPolicyId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetIncidentVehiclesByPolicyId")
    @RequestMapping(value = "/queries/GetIncidentVehiclesByPolicyId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetIncidentVehiclesByPolicyId(@RequestParam(value = "policyId") String policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetIncidentVehiclesByPolicyId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetIncidentVehiclesByPolicyId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetIncidentVehiclesByPolicyId(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/FetchGeneralDefaults", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "FetchGeneralDefaults")
    public Page<FetchGeneralDefaultsResponse> executeFetchGeneralDefaults(@RequestParam(value = "state", required = false) String state, @RequestParam(value = "tabname", required = false) String tabname, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: FetchGeneralDefaults");
        Page<FetchGeneralDefaultsResponse> _result = queryService.executeFetchGeneralDefaults(state, tabname, pageable);
        LOGGER.debug("got the result for named query: FetchGeneralDefaults, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query FetchGeneralDefaults")
    @RequestMapping(value = "/queries/FetchGeneralDefaults/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportFetchGeneralDefaults(@RequestParam(value = "state", required = false) String state, @RequestParam(value = "tabname", required = false) String tabname, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: FetchGeneralDefaults");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "FetchGeneralDefaults";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportFetchGeneralDefaults(state, tabname,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetApplicantInfoByPolicyId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetApplicantInfoByPolicyId")
    public Page<GetApplicantInfoByPolicyIdResponse> executeGetApplicantInfoByPolicyId(@RequestParam(value = "policyId") Integer policyId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetApplicantInfoByPolicyId");
        Page<GetApplicantInfoByPolicyIdResponse> _result = queryService.executeGetApplicantInfoByPolicyId(policyId, pageable);
        LOGGER.debug("got the result for named query: GetApplicantInfoByPolicyId, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetApplicantInfoByPolicyId")
    @RequestMapping(value = "/queries/GetApplicantInfoByPolicyId/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetApplicantInfoByPolicyId(@RequestParam(value = "policyId") Integer policyId, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetApplicantInfoByPolicyId");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetApplicantInfoByPolicyId";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetApplicantInfoByPolicyId(policyId,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetDropDownValues", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetDropDownValues")
    public Page<GetDropDownValuesResponse> executeGetDropDownValues(@RequestParam(value = "list_item") String listItem, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetDropDownValues");
        Page<GetDropDownValuesResponse> _result = queryService.executeGetDropDownValues(listItem, pageable);
        LOGGER.debug("got the result for named query: GetDropDownValues, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetDropDownValues")
    @RequestMapping(value = "/queries/GetDropDownValues/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetDropDownValues(@RequestParam(value = "list_item") String listItem, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetDropDownValues");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetDropDownValues";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetDropDownValues(listItem,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetDropDownValuesByState", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetDropDownValuesByState")
    public Page<GetDropDownValuesByStateResponse> executeGetDropDownValuesByState(@RequestParam(value = "listName") String listName, @RequestParam(value = "state") String state, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetDropDownValuesByState");
        Page<GetDropDownValuesByStateResponse> _result = queryService.executeGetDropDownValuesByState(listName, state, pageable);
        LOGGER.debug("got the result for named query: GetDropDownValuesByState, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetDropDownValuesByState")
    @RequestMapping(value = "/queries/GetDropDownValuesByState/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetDropDownValuesByState(@RequestParam(value = "listName") String listName, @RequestParam(value = "state") String state, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetDropDownValuesByState");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetDropDownValuesByState";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetDropDownValuesByState(listName, state,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetDropDownValuesByStateOld", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetDropDownValuesByStateOld")
    public Page<GetDropDownValuesByStateOldResponse> executeGetDropDownValuesByStateOld(@RequestParam(value = "listName") String listName, @RequestParam(value = "state") String state, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetDropDownValuesByStateOld");
        Page<GetDropDownValuesByStateOldResponse> _result = queryService.executeGetDropDownValuesByStateOld(listName, state, pageable);
        LOGGER.debug("got the result for named query: GetDropDownValuesByStateOld, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetDropDownValuesByStateOld")
    @RequestMapping(value = "/queries/GetDropDownValuesByStateOld/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetDropDownValuesByStateOld(@RequestParam(value = "listName") String listName, @RequestParam(value = "state") String state, @RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetDropDownValuesByStateOld");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetDropDownValuesByStateOld";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetDropDownValuesByStateOld(listName, state,  exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

    @RequestMapping(value = "/queries/GetIndustryType", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "GetIndustryType")
    public Page<GetIndustryTypeResponse> executeGetIndustryType(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GetIndustryType");
        Page<GetIndustryTypeResponse> _result = queryService.executeGetIndustryType(pageable);
        LOGGER.debug("got the result for named query: GetIndustryType, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file url for query GetIndustryType")
    @RequestMapping(value = "/queries/GetIndustryType/export", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportGetIndustryType(@RequestBody ExportOptions exportOptions, Pageable pageable) {
        LOGGER.debug("Exporting named query: GetIndustryType");

        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = "GetIndustryType";
        }
        exportedFileName += exportOptions.getExportType().getExtension();

        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName,
                        outputStream -> queryService.exportGetIndustryType( exportOptions, pageable, outputStream));

        return new StringWrapper(exportedUrl);
    }

}