/**
 *This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.unirateservices.carrieranswersservice.controller;

import com.unirateservices.carrieranswersservice.CarrierAnswersService;
import com.unirateservices.universal_rate.CreateQuestionAnswersRequest;
import java.lang.String;
import com.unirateservices.universal_rate.ImPolicyQuestions;
import java.util.List;
import com.unirateservices.universal_rate.UpdateCarrierQuestionAnswersRequest;
import javax.servlet.http.HttpServletRequest;
import java.util.Map;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/carrierAnswers")
public class CarrierAnswersController {

    @Autowired
    private CarrierAnswersService carrierAnswersService;

    @RequestMapping(value = "/carrierQuestionsAndAnswers", produces = "application/json", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String addCarrierQuestionsAndAnswers(@RequestBody CreateQuestionAnswersRequest createQuestionAnswersRequest) {
        return carrierAnswersService.addCarrierQuestionsAndAnswers(createQuestionAnswersRequest);
    }

    @RequestMapping(value = "/bulkLoadPolicyAnswers", method = RequestMethod.POST)
    public int bulkLoadPolicyAnswers(@RequestBody List<ImPolicyQuestions> inputPolicyAnswers, @RequestParam(value = "policyId", required = false) String policyId) {
        return carrierAnswersService.bulkLoadPolicyAnswers(inputPolicyAnswers, policyId);
    }

    @RequestMapping(value = "/changeCarrierQuestionsNAnswers", produces = "application/json", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String changeCarrierQuestionsNAnswers(@RequestBody UpdateCarrierQuestionAnswersRequest carrierUpdateRequest) {
        return carrierAnswersService.changeCarrierQuestionsNAnswers(carrierUpdateRequest);
    }

    @RequestMapping(value = "/answerBySate", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public Map getAnswerBySate(@RequestParam(value = "stateName", required = false) String stateName, HttpServletRequest request) {
        return carrierAnswersService.getAnswerBySate(stateName, request);
    }
}
