/**
 *This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.unirateservices.managecredentialsservice.controller;

import com.unirateservices.managecredentialsservice.ManageCredentialsService;
import com.unirateservices.managecredentialsservice.model.UpdateCredentialsRequest;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/manageCredentials")
public class ManageCredentialsController {

    @Autowired
    private ManageCredentialsService manageCredentialsService;

    @RequestMapping(value = "/credentials", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public void updateCredentials(@RequestBody UpdateCredentialsRequest updateCredentialsRequest) {
        manageCredentialsService.updateCredentials(updateCredentialsRequest);
    }
}
