/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class FetchGeneralDefaultsResponse implements Serializable {


    @ColumnAlias("tabname")
    private String tabname;

    @ColumnAlias("list_name")
    private String listName;

    @ColumnAlias("LIST_DESC")
    private String listDesc;

    @ColumnAlias("STATE_CD")
    private String stateCd;

    @ColumnAlias("DEFAULT_LOCK")
    private String defaultLock;

    @ColumnAlias("DROPDOWN_LIST_ID")
    private Long dropdownListId;

    public String getTabname() {
        return this.tabname;
    }

    public void setTabname(String tabname) {
        this.tabname = tabname;
    }

    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    public String getListDesc() {
        return this.listDesc;
    }

    public void setListDesc(String listDesc) {
        this.listDesc = listDesc;
    }

    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    public String getDefaultLock() {
        return this.defaultLock;
    }

    public void setDefaultLock(String defaultLock) {
        this.defaultLock = defaultLock;
    }

    public Long getDropdownListId() {
        return this.dropdownListId;
    }

    public void setDropdownListId(Long dropdownListId) {
        this.dropdownListId = dropdownListId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FetchGeneralDefaultsResponse)) return false;
        final FetchGeneralDefaultsResponse fetchGeneralDefaultsResponse = (FetchGeneralDefaultsResponse) o;
        return Objects.equals(getTabname(), fetchGeneralDefaultsResponse.getTabname()) &&
                Objects.equals(getListName(), fetchGeneralDefaultsResponse.getListName()) &&
                Objects.equals(getListDesc(), fetchGeneralDefaultsResponse.getListDesc()) &&
                Objects.equals(getStateCd(), fetchGeneralDefaultsResponse.getStateCd()) &&
                Objects.equals(getDefaultLock(), fetchGeneralDefaultsResponse.getDefaultLock()) &&
                Objects.equals(getDropdownListId(), fetchGeneralDefaultsResponse.getDropdownListId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTabname(),
                getListName(),
                getListDesc(),
                getStateCd(),
                getDefaultLock(),
                getDropdownListId());
    }
}