/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class FetchStatesForCarrierResponse implements Serializable {


    @ColumnAlias("IM_CARRIER_MANAGEMENT_ID")
    private Integer imCarrierManagementId;

    @ColumnAlias("CARRIER_STATES")
    private String carrierStates;

    @ColumnAlias("CARRIER_LIST_ID")
    private Integer carrierListId;

    @ColumnAlias("CARRIER_NAME")
    private String carrierName;

    public Integer getImCarrierManagementId() {
        return this.imCarrierManagementId;
    }

    public void setImCarrierManagementId(Integer imCarrierManagementId) {
        this.imCarrierManagementId = imCarrierManagementId;
    }

    public String getCarrierStates() {
        return this.carrierStates;
    }

    public void setCarrierStates(String carrierStates) {
        this.carrierStates = carrierStates;
    }

    public Integer getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(Integer carrierListId) {
        this.carrierListId = carrierListId;
    }

    public String getCarrierName() {
        return this.carrierName;
    }

    public void setCarrierName(String carrierName) {
        this.carrierName = carrierName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FetchStatesForCarrierResponse)) return false;
        final FetchStatesForCarrierResponse fetchStatesForCarrierResponse = (FetchStatesForCarrierResponse) o;
        return Objects.equals(getImCarrierManagementId(), fetchStatesForCarrierResponse.getImCarrierManagementId()) &&
                Objects.equals(getCarrierStates(), fetchStatesForCarrierResponse.getCarrierStates()) &&
                Objects.equals(getCarrierListId(), fetchStatesForCarrierResponse.getCarrierListId()) &&
                Objects.equals(getCarrierName(), fetchStatesForCarrierResponse.getCarrierName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getImCarrierManagementId(),
                getCarrierStates(),
                getCarrierListId(),
                getCarrierName());
    }
}