/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetApplicantInfoByPolicyIdResponse implements Serializable {


    @ColumnAlias("applicant_id")
    private Integer applicantId;

    @ColumnAlias("policy_id")
    private Integer policyId;

    @ColumnAlias("applicant_type")
    private String applicantType;

    @ColumnAlias("first_name")
    private String firstName;

    @ColumnAlias("middle_name")
    private String middleName;

    @ColumnAlias("last_name")
    private String lastName;

    @ColumnAlias("suffix")
    private String suffix;

    @ColumnAlias("gender")
    private String gender;

    @ColumnAlias("DOB")
    private String dob;

    @ColumnAlias("education")
    private String education;

    @ColumnAlias("industry")
    private String industry;

    @ColumnAlias("occupation")
    private String occupation;

    @ColumnAlias("marital_status")
    private String maritalStatus;

    @ColumnAlias("SSN")
    private String ssn;

    @ColumnAlias("license_to_drive")
    private String licenseToDrive;

    @ColumnAlias("relation")
    private String relation;

    @ColumnAlias("residence_id")
    private Integer residenceId;

    @ColumnAlias("years_at_current")
    private Integer yearsAtCurrent;

    @ColumnAlias("months_at_current")
    private Integer monthsAtCurrent;

    @ColumnAlias("address_id")
    private Integer addressId;

    @ColumnAlias("address_type")
    private String addressType;

    @ColumnAlias("address_code")
    private String addressCode;

    @ColumnAlias("street_name")
    private String streetName;

    @ColumnAlias("unit_number")
    private String unitNumber;

    @ColumnAlias("address_1")
    private String address1;

    @ColumnAlias("address_2")
    private String address2;

    @ColumnAlias("city")
    private String city;

    @ColumnAlias("state_code")
    private String stateCode;

    @ColumnAlias("county")
    private String county;

    @ColumnAlias("zip_code5")
    private String zipCode5;

    @ColumnAlias("zip_code4")
    private String zipCode4;

    @ColumnAlias("phone_type")
    private String phoneType;

    @ColumnAlias("phone_number_type")
    private String phoneNumberType;

    @ColumnAlias("phone_number")
    private String phoneNumber;

    @ColumnAlias("email")
    private String email;

    public Integer getApplicantId() {
        return this.applicantId;
    }

    public void setApplicantId(Integer applicantId) {
        this.applicantId = applicantId;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public String getApplicantType() {
        return this.applicantType;
    }

    public void setApplicantType(String applicantType) {
        this.applicantType = applicantType;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getSuffix() {
        return this.suffix;
    }

    public void setSuffix(String suffix) {
        this.suffix = suffix;
    }

    public String getGender() {
        return this.gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public String getDob() {
        return this.dob;
    }

    public void setDob(String dob) {
        this.dob = dob;
    }

    public String getEducation() {
        return this.education;
    }

    public void setEducation(String education) {
        this.education = education;
    }

    public String getIndustry() {
        return this.industry;
    }

    public void setIndustry(String industry) {
        this.industry = industry;
    }

    public String getOccupation() {
        return this.occupation;
    }

    public void setOccupation(String occupation) {
        this.occupation = occupation;
    }

    public String getMaritalStatus() {
        return this.maritalStatus;
    }

    public void setMaritalStatus(String maritalStatus) {
        this.maritalStatus = maritalStatus;
    }

    public String getSsn() {
        return this.ssn;
    }

    public void setSsn(String ssn) {
        this.ssn = ssn;
    }

    public String getLicenseToDrive() {
        return this.licenseToDrive;
    }

    public void setLicenseToDrive(String licenseToDrive) {
        this.licenseToDrive = licenseToDrive;
    }

    public String getRelation() {
        return this.relation;
    }

    public void setRelation(String relation) {
        this.relation = relation;
    }

    public Integer getResidenceId() {
        return this.residenceId;
    }

    public void setResidenceId(Integer residenceId) {
        this.residenceId = residenceId;
    }

    public Integer getYearsAtCurrent() {
        return this.yearsAtCurrent;
    }

    public void setYearsAtCurrent(Integer yearsAtCurrent) {
        this.yearsAtCurrent = yearsAtCurrent;
    }

    public Integer getMonthsAtCurrent() {
        return this.monthsAtCurrent;
    }

    public void setMonthsAtCurrent(Integer monthsAtCurrent) {
        this.monthsAtCurrent = monthsAtCurrent;
    }

    public Integer getAddressId() {
        return this.addressId;
    }

    public void setAddressId(Integer addressId) {
        this.addressId = addressId;
    }

    public String getAddressType() {
        return this.addressType;
    }

    public void setAddressType(String addressType) {
        this.addressType = addressType;
    }

    public String getAddressCode() {
        return this.addressCode;
    }

    public void setAddressCode(String addressCode) {
        this.addressCode = addressCode;
    }

    public String getStreetName() {
        return this.streetName;
    }

    public void setStreetName(String streetName) {
        this.streetName = streetName;
    }

    public String getUnitNumber() {
        return this.unitNumber;
    }

    public void setUnitNumber(String unitNumber) {
        this.unitNumber = unitNumber;
    }

    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    public String getCounty() {
        return this.county;
    }

    public void setCounty(String county) {
        this.county = county;
    }

    public String getZipCode5() {
        return this.zipCode5;
    }

    public void setZipCode5(String zipCode5) {
        this.zipCode5 = zipCode5;
    }

    public String getZipCode4() {
        return this.zipCode4;
    }

    public void setZipCode4(String zipCode4) {
        this.zipCode4 = zipCode4;
    }

    public String getPhoneType() {
        return this.phoneType;
    }

    public void setPhoneType(String phoneType) {
        this.phoneType = phoneType;
    }

    public String getPhoneNumberType() {
        return this.phoneNumberType;
    }

    public void setPhoneNumberType(String phoneNumberType) {
        this.phoneNumberType = phoneNumberType;
    }

    public String getPhoneNumber() {
        return this.phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetApplicantInfoByPolicyIdResponse)) return false;
        final GetApplicantInfoByPolicyIdResponse getApplicantInfoByPolicyIdResponse = (GetApplicantInfoByPolicyIdResponse) o;
        return Objects.equals(getApplicantId(), getApplicantInfoByPolicyIdResponse.getApplicantId()) &&
                Objects.equals(getPolicyId(), getApplicantInfoByPolicyIdResponse.getPolicyId()) &&
                Objects.equals(getApplicantType(), getApplicantInfoByPolicyIdResponse.getApplicantType()) &&
                Objects.equals(getFirstName(), getApplicantInfoByPolicyIdResponse.getFirstName()) &&
                Objects.equals(getMiddleName(), getApplicantInfoByPolicyIdResponse.getMiddleName()) &&
                Objects.equals(getLastName(), getApplicantInfoByPolicyIdResponse.getLastName()) &&
                Objects.equals(getSuffix(), getApplicantInfoByPolicyIdResponse.getSuffix()) &&
                Objects.equals(getGender(), getApplicantInfoByPolicyIdResponse.getGender()) &&
                Objects.equals(getDob(), getApplicantInfoByPolicyIdResponse.getDob()) &&
                Objects.equals(getEducation(), getApplicantInfoByPolicyIdResponse.getEducation()) &&
                Objects.equals(getIndustry(), getApplicantInfoByPolicyIdResponse.getIndustry()) &&
                Objects.equals(getOccupation(), getApplicantInfoByPolicyIdResponse.getOccupation()) &&
                Objects.equals(getMaritalStatus(), getApplicantInfoByPolicyIdResponse.getMaritalStatus()) &&
                Objects.equals(getSsn(), getApplicantInfoByPolicyIdResponse.getSsn()) &&
                Objects.equals(getLicenseToDrive(), getApplicantInfoByPolicyIdResponse.getLicenseToDrive()) &&
                Objects.equals(getRelation(), getApplicantInfoByPolicyIdResponse.getRelation()) &&
                Objects.equals(getResidenceId(), getApplicantInfoByPolicyIdResponse.getResidenceId()) &&
                Objects.equals(getYearsAtCurrent(), getApplicantInfoByPolicyIdResponse.getYearsAtCurrent()) &&
                Objects.equals(getMonthsAtCurrent(), getApplicantInfoByPolicyIdResponse.getMonthsAtCurrent()) &&
                Objects.equals(getAddressId(), getApplicantInfoByPolicyIdResponse.getAddressId()) &&
                Objects.equals(getAddressType(), getApplicantInfoByPolicyIdResponse.getAddressType()) &&
                Objects.equals(getAddressCode(), getApplicantInfoByPolicyIdResponse.getAddressCode()) &&
                Objects.equals(getStreetName(), getApplicantInfoByPolicyIdResponse.getStreetName()) &&
                Objects.equals(getUnitNumber(), getApplicantInfoByPolicyIdResponse.getUnitNumber()) &&
                Objects.equals(getAddress1(), getApplicantInfoByPolicyIdResponse.getAddress1()) &&
                Objects.equals(getAddress2(), getApplicantInfoByPolicyIdResponse.getAddress2()) &&
                Objects.equals(getCity(), getApplicantInfoByPolicyIdResponse.getCity()) &&
                Objects.equals(getStateCode(), getApplicantInfoByPolicyIdResponse.getStateCode()) &&
                Objects.equals(getCounty(), getApplicantInfoByPolicyIdResponse.getCounty()) &&
                Objects.equals(getZipCode5(), getApplicantInfoByPolicyIdResponse.getZipCode5()) &&
                Objects.equals(getZipCode4(), getApplicantInfoByPolicyIdResponse.getZipCode4()) &&
                Objects.equals(getPhoneType(), getApplicantInfoByPolicyIdResponse.getPhoneType()) &&
                Objects.equals(getPhoneNumberType(), getApplicantInfoByPolicyIdResponse.getPhoneNumberType()) &&
                Objects.equals(getPhoneNumber(), getApplicantInfoByPolicyIdResponse.getPhoneNumber()) &&
                Objects.equals(getEmail(), getApplicantInfoByPolicyIdResponse.getEmail());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getApplicantId(),
                getPolicyId(),
                getApplicantType(),
                getFirstName(),
                getMiddleName(),
                getLastName(),
                getSuffix(),
                getGender(),
                getDob(),
                getEducation(),
                getIndustry(),
                getOccupation(),
                getMaritalStatus(),
                getSsn(),
                getLicenseToDrive(),
                getRelation(),
                getResidenceId(),
                getYearsAtCurrent(),
                getMonthsAtCurrent(),
                getAddressId(),
                getAddressType(),
                getAddressCode(),
                getStreetName(),
                getUnitNumber(),
                getAddress1(),
                getAddress2(),
                getCity(),
                getStateCode(),
                getCounty(),
                getZipCode5(),
                getZipCode4(),
                getPhoneType(),
                getPhoneNumberType(),
                getPhoneNumber(),
                getEmail());
    }
}