/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCourseMinDateResponse implements Serializable {


    @ColumnAlias("CourseMinDate")
    private String courseMinDate;

    public String getCourseMinDate() {
        return this.courseMinDate;
    }

    public void setCourseMinDate(String courseMinDate) {
        this.courseMinDate = courseMinDate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCourseMinDateResponse)) return false;
        final GetCourseMinDateResponse getCourseMinDateResponse = (GetCourseMinDateResponse) o;
        return Objects.equals(getCourseMinDate(), getCourseMinDateResponse.getCourseMinDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCourseMinDate());
    }
}