/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCountyResponse implements Serializable {


    @ColumnAlias("county")
    private String county;

    public String getCounty() {
        return this.county;
    }

    public void setCounty(String county) {
        this.county = county;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCountyResponse)) return false;
        final GetCountyResponse getCountyResponse = (GetCountyResponse) o;
        return Objects.equals(getCounty(), getCountyResponse.getCounty());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCounty());
    }
}