/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetClientDetailsByNameResponse implements Serializable {


    @ColumnAlias("firstName")
    private String firstName;

    @ColumnAlias("lastName")
    private String lastName;

    @ColumnAlias("city")
    private String city;

    @ColumnAlias("county")
    private String county;

    @ColumnAlias("address2")
    private String address2;

    @ColumnAlias("address1")
    private String address1;

    @ColumnAlias("stateCode")
    private String stateCode;

    @ColumnAlias("zipCode5")
    private String zipCode5;

    @ColumnAlias("policyId")
    private Integer policyId;

    @ColumnAlias("email")
    private String email;

    @ColumnAlias("phoneNumber")
    private String phoneNumber;

    @ColumnAlias("owner")
    private String owner;

    @ColumnAlias("status")
    private String status;

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getCounty() {
        return this.county;
    }

    public void setCounty(String county) {
        this.county = county;
    }

    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    public String getZipCode5() {
        return this.zipCode5;
    }

    public void setZipCode5(String zipCode5) {
        this.zipCode5 = zipCode5;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPhoneNumber() {
        return this.phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public String getOwner() {
        return this.owner;
    }

    public void setOwner(String owner) {
        this.owner = owner;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetClientDetailsByNameResponse)) return false;
        final GetClientDetailsByNameResponse getClientDetailsByNameResponse = (GetClientDetailsByNameResponse) o;
        return Objects.equals(getFirstName(), getClientDetailsByNameResponse.getFirstName()) &&
                Objects.equals(getLastName(), getClientDetailsByNameResponse.getLastName()) &&
                Objects.equals(getCity(), getClientDetailsByNameResponse.getCity()) &&
                Objects.equals(getCounty(), getClientDetailsByNameResponse.getCounty()) &&
                Objects.equals(getAddress2(), getClientDetailsByNameResponse.getAddress2()) &&
                Objects.equals(getAddress1(), getClientDetailsByNameResponse.getAddress1()) &&
                Objects.equals(getStateCode(), getClientDetailsByNameResponse.getStateCode()) &&
                Objects.equals(getZipCode5(), getClientDetailsByNameResponse.getZipCode5()) &&
                Objects.equals(getPolicyId(), getClientDetailsByNameResponse.getPolicyId()) &&
                Objects.equals(getEmail(), getClientDetailsByNameResponse.getEmail()) &&
                Objects.equals(getPhoneNumber(), getClientDetailsByNameResponse.getPhoneNumber()) &&
                Objects.equals(getOwner(), getClientDetailsByNameResponse.getOwner()) &&
                Objects.equals(getStatus(), getClientDetailsByNameResponse.getStatus());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFirstName(),
                getLastName(),
                getCity(),
                getCounty(),
                getAddress2(),
                getAddress1(),
                getStateCode(),
                getZipCode5(),
                getPolicyId(),
                getEmail(),
                getPhoneNumber(),
                getOwner(),
                getStatus());
    }
}