/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCarrierQuestionsResponse implements Serializable {


    @ColumnAlias("QUESTION_MASTER_ID")
    private Long questionMasterId;

    @ColumnAlias("CARRIER_NAME")
    private String carrierName;

    @ColumnAlias("STATE_CD")
    private String stateCd;

    @ColumnAlias("EFF_DATE")
    private LocalDateTime effDate;

    @ColumnAlias("EXP_DATE")
    private LocalDateTime expDate;

    @ColumnAlias("QUESTION_TEXT")
    private String questionText;

    @ColumnAlias("ANSWER_DATA_TYPE")
    private String answerDataType;

    @ColumnAlias("ANSWER_TEXT")
    private String answerText;

    @ColumnAlias("DISPLAY_ORDER")
    private Integer displayOrder;

    @ColumnAlias("PRODUCT")
    private String product;

    @ColumnAlias("NODE_NAME")
    private String nodeName;

    @ColumnAlias("SHOW_HIDE_IND")
    private String showHideInd;

    @ColumnAlias("RECORD_LOCK")
    private String recordLock;

    @ColumnAlias("MANDATORY_IND")
    private String mandatoryInd;

    @ColumnAlias("insert_timestamp")
    private LocalDateTime insertTimestamp;

    @ColumnAlias("update_timestamp")
    private LocalDateTime updateTimestamp;

    @ColumnAlias("updated_by")
    private String updatedBy;

    @ColumnAlias("inserted_by")
    private String insertedBy;

    public Long getQuestionMasterId() {
        return this.questionMasterId;
    }

    public void setQuestionMasterId(Long questionMasterId) {
        this.questionMasterId = questionMasterId;
    }

    public String getCarrierName() {
        return this.carrierName;
    }

    public void setCarrierName(String carrierName) {
        this.carrierName = carrierName;
    }

    public String getStateCd() {
        return this.stateCd;
    }

    public void setStateCd(String stateCd) {
        this.stateCd = stateCd;
    }

    public LocalDateTime getEffDate() {
        return this.effDate;
    }

    public void setEffDate(LocalDateTime effDate) {
        this.effDate = effDate;
    }

    public LocalDateTime getExpDate() {
        return this.expDate;
    }

    public void setExpDate(LocalDateTime expDate) {
        this.expDate = expDate;
    }

    public String getQuestionText() {
        return this.questionText;
    }

    public void setQuestionText(String questionText) {
        this.questionText = questionText;
    }

    public String getAnswerDataType() {
        return this.answerDataType;
    }

    public void setAnswerDataType(String answerDataType) {
        this.answerDataType = answerDataType;
    }

    public String getAnswerText() {
        return this.answerText;
    }

    public void setAnswerText(String answerText) {
        this.answerText = answerText;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public String getProduct() {
        return this.product;
    }

    public void setProduct(String product) {
        this.product = product;
    }

    public String getNodeName() {
        return this.nodeName;
    }

    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }

    public String getShowHideInd() {
        return this.showHideInd;
    }

    public void setShowHideInd(String showHideInd) {
        this.showHideInd = showHideInd;
    }

    public String getRecordLock() {
        return this.recordLock;
    }

    public void setRecordLock(String recordLock) {
        this.recordLock = recordLock;
    }

    public String getMandatoryInd() {
        return this.mandatoryInd;
    }

    public void setMandatoryInd(String mandatoryInd) {
        this.mandatoryInd = mandatoryInd;
    }

    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCarrierQuestionsResponse)) return false;
        final GetCarrierQuestionsResponse getCarrierQuestionsResponse = (GetCarrierQuestionsResponse) o;
        return Objects.equals(getQuestionMasterId(), getCarrierQuestionsResponse.getQuestionMasterId()) &&
                Objects.equals(getCarrierName(), getCarrierQuestionsResponse.getCarrierName()) &&
                Objects.equals(getStateCd(), getCarrierQuestionsResponse.getStateCd()) &&
                Objects.equals(getEffDate(), getCarrierQuestionsResponse.getEffDate()) &&
                Objects.equals(getExpDate(), getCarrierQuestionsResponse.getExpDate()) &&
                Objects.equals(getQuestionText(), getCarrierQuestionsResponse.getQuestionText()) &&
                Objects.equals(getAnswerDataType(), getCarrierQuestionsResponse.getAnswerDataType()) &&
                Objects.equals(getAnswerText(), getCarrierQuestionsResponse.getAnswerText()) &&
                Objects.equals(getDisplayOrder(), getCarrierQuestionsResponse.getDisplayOrder()) &&
                Objects.equals(getProduct(), getCarrierQuestionsResponse.getProduct()) &&
                Objects.equals(getNodeName(), getCarrierQuestionsResponse.getNodeName()) &&
                Objects.equals(getShowHideInd(), getCarrierQuestionsResponse.getShowHideInd()) &&
                Objects.equals(getRecordLock(), getCarrierQuestionsResponse.getRecordLock()) &&
                Objects.equals(getMandatoryInd(), getCarrierQuestionsResponse.getMandatoryInd()) &&
                Objects.equals(getInsertTimestamp(), getCarrierQuestionsResponse.getInsertTimestamp()) &&
                Objects.equals(getUpdateTimestamp(), getCarrierQuestionsResponse.getUpdateTimestamp()) &&
                Objects.equals(getUpdatedBy(), getCarrierQuestionsResponse.getUpdatedBy()) &&
                Objects.equals(getInsertedBy(), getCarrierQuestionsResponse.getInsertedBy());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQuestionMasterId(),
                getCarrierName(),
                getStateCd(),
                getEffDate(),
                getExpDate(),
                getQuestionText(),
                getAnswerDataType(),
                getAnswerText(),
                getDisplayOrder(),
                getProduct(),
                getNodeName(),
                getShowHideInd(),
                getRecordLock(),
                getMandatoryInd(),
                getInsertTimestamp(),
                getUpdateTimestamp(),
                getUpdatedBy(),
                getInsertedBy());
    }
}