/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetDropDownValuesResponse implements Serializable {


    @ColumnAlias("LIST_ITEM_VALUE")
    private String listItemValue;

    @ColumnAlias("HELP_TEXT")
    private String helpText;

    @ColumnAlias("DISPLAY_ORDER")
    private Integer displayOrder;

    @ColumnAlias("DEFAULT_VALUE_IND")
    private String defaultValueInd;

    @ColumnAlias("DROPDOWN_LIST_ITEM_ID")
    private Long dropdownListItemId;

    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    public String getHelpText() {
        return this.helpText;
    }

    public void setHelpText(String helpText) {
        this.helpText = helpText;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public String getDefaultValueInd() {
        return this.defaultValueInd;
    }

    public void setDefaultValueInd(String defaultValueInd) {
        this.defaultValueInd = defaultValueInd;
    }

    public Long getDropdownListItemId() {
        return this.dropdownListItemId;
    }

    public void setDropdownListItemId(Long dropdownListItemId) {
        this.dropdownListItemId = dropdownListItemId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetDropDownValuesResponse)) return false;
        final GetDropDownValuesResponse getDropDownValuesResponse = (GetDropDownValuesResponse) o;
        return Objects.equals(getListItemValue(), getDropDownValuesResponse.getListItemValue()) &&
                Objects.equals(getHelpText(), getDropDownValuesResponse.getHelpText()) &&
                Objects.equals(getDisplayOrder(), getDropDownValuesResponse.getDisplayOrder()) &&
                Objects.equals(getDefaultValueInd(), getDropDownValuesResponse.getDefaultValueInd()) &&
                Objects.equals(getDropdownListItemId(), getDropDownValuesResponse.getDropdownListItemId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getListItemValue(),
                getHelpText(),
                getDisplayOrder(),
                getDefaultValueInd(),
                getDropdownListItemId());
    }
}