/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetDriverByPolicyIdResponse implements Serializable {


    @ColumnAlias("DRIVER_ID")
    private Integer driverId;

    @ColumnAlias("POLICY_ID")
    private Integer policyId;

    @ColumnAlias("PREFIX")
    private String prefix;

    @ColumnAlias("FIRST_NAME")
    private String firstName;

    @ColumnAlias("MIDDLE_NAME")
    private String middleName;

    @ColumnAlias("LAST_NAME")
    private String lastName;

    @ColumnAlias("SUFFIX")
    private String suffix;

    @ColumnAlias("GENDER")
    private String gender;

    @ColumnAlias("DOB")
    private String dob;

    @ColumnAlias("SSN")
    private String ssn;

    @ColumnAlias("DRIVER_LICENSE_NUMBER")
    private String driverLicenseNumber;

    @ColumnAlias("SDIP_POINT")
    private Integer sdipPoint;

    @ColumnAlias("DRIVER_LICENSE_STATE")
    private String driverLicenseState;

    @ColumnAlias("DATE_LICENSED")
    private String dateLicensed;

    @ColumnAlias("DRIVER_LICENSE_STATUS")
    private String driverLicenseStatus;

    @ColumnAlias("AGE_LICENSED")
    private Integer ageLicensed;

    @ColumnAlias("ACC_PREV")
    private String accPrev;

    @ColumnAlias("MARITAL_STATUS")
    private String maritalStatus;

    @ColumnAlias("RELATION")
    private String relation;

    @ColumnAlias("INDUSTRY")
    private String industry;

    @ColumnAlias("OCCUPATION")
    private String occupation;

    @ColumnAlias("GOOD_STUDENT")
    private String goodStudent;

    @ColumnAlias("STUDENT100")
    private String student100;

    @ColumnAlias("DRIVER_TRAINING")
    private String driverTraining;

    @ColumnAlias("GOOD_DRIVER")
    private String goodDriver;

    @ColumnAlias("MAT_DRIVER")
    private String matDriver;

    @ColumnAlias("PRINCIPAL_VEHICLE")
    private Integer principalVehicle;

    @ColumnAlias("RATED")
    private String rated;

    @ColumnAlias("SR22")
    private String sr22;

    @ColumnAlias("FR44")
    private String fr44;

    @ColumnAlias("LICENSE_REVOKED_SUSPENDED")
    private String licenseRevokedSuspended;

    @ColumnAlias("INSERT_TIMESTAMP")
    private LocalDateTime insertTimestamp;

    @ColumnAlias("UPDATE_TIMESTAMP")
    private LocalDateTime updateTimestamp;

    @ColumnAlias("UPDATED_BY")
    private String updatedBy;

    @ColumnAlias("INSERTED_BY")
    private String insertedBy;

    @ColumnAlias("VERSION_NUM")
    private Integer versionNum;

    public Integer getDriverId() {
        return this.driverId;
    }

    public void setDriverId(Integer driverId) {
        this.driverId = driverId;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public String getPrefix() {
        return this.prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getSuffix() {
        return this.suffix;
    }

    public void setSuffix(String suffix) {
        this.suffix = suffix;
    }

    public String getGender() {
        return this.gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public String getDob() {
        return this.dob;
    }

    public void setDob(String dob) {
        this.dob = dob;
    }

    public String getSsn() {
        return this.ssn;
    }

    public void setSsn(String ssn) {
        this.ssn = ssn;
    }

    public String getDriverLicenseNumber() {
        return this.driverLicenseNumber;
    }

    public void setDriverLicenseNumber(String driverLicenseNumber) {
        this.driverLicenseNumber = driverLicenseNumber;
    }

    public Integer getSdipPoint() {
        return this.sdipPoint;
    }

    public void setSdipPoint(Integer sdipPoint) {
        this.sdipPoint = sdipPoint;
    }

    public String getDriverLicenseState() {
        return this.driverLicenseState;
    }

    public void setDriverLicenseState(String driverLicenseState) {
        this.driverLicenseState = driverLicenseState;
    }

    public String getDateLicensed() {
        return this.dateLicensed;
    }

    public void setDateLicensed(String dateLicensed) {
        this.dateLicensed = dateLicensed;
    }

    public String getDriverLicenseStatus() {
        return this.driverLicenseStatus;
    }

    public void setDriverLicenseStatus(String driverLicenseStatus) {
        this.driverLicenseStatus = driverLicenseStatus;
    }

    public Integer getAgeLicensed() {
        return this.ageLicensed;
    }

    public void setAgeLicensed(Integer ageLicensed) {
        this.ageLicensed = ageLicensed;
    }

    public String getAccPrev() {
        return this.accPrev;
    }

    public void setAccPrev(String accPrev) {
        this.accPrev = accPrev;
    }

    public String getMaritalStatus() {
        return this.maritalStatus;
    }

    public void setMaritalStatus(String maritalStatus) {
        this.maritalStatus = maritalStatus;
    }

    public String getRelation() {
        return this.relation;
    }

    public void setRelation(String relation) {
        this.relation = relation;
    }

    public String getIndustry() {
        return this.industry;
    }

    public void setIndustry(String industry) {
        this.industry = industry;
    }

    public String getOccupation() {
        return this.occupation;
    }

    public void setOccupation(String occupation) {
        this.occupation = occupation;
    }

    public String getGoodStudent() {
        return this.goodStudent;
    }

    public void setGoodStudent(String goodStudent) {
        this.goodStudent = goodStudent;
    }

    public String getStudent100() {
        return this.student100;
    }

    public void setStudent100(String student100) {
        this.student100 = student100;
    }

    public String getDriverTraining() {
        return this.driverTraining;
    }

    public void setDriverTraining(String driverTraining) {
        this.driverTraining = driverTraining;
    }

    public String getGoodDriver() {
        return this.goodDriver;
    }

    public void setGoodDriver(String goodDriver) {
        this.goodDriver = goodDriver;
    }

    public String getMatDriver() {
        return this.matDriver;
    }

    public void setMatDriver(String matDriver) {
        this.matDriver = matDriver;
    }

    public Integer getPrincipalVehicle() {
        return this.principalVehicle;
    }

    public void setPrincipalVehicle(Integer principalVehicle) {
        this.principalVehicle = principalVehicle;
    }

    public String getRated() {
        return this.rated;
    }

    public void setRated(String rated) {
        this.rated = rated;
    }

    public String getSr22() {
        return this.sr22;
    }

    public void setSr22(String sr22) {
        this.sr22 = sr22;
    }

    public String getFr44() {
        return this.fr44;
    }

    public void setFr44(String fr44) {
        this.fr44 = fr44;
    }

    public String getLicenseRevokedSuspended() {
        return this.licenseRevokedSuspended;
    }

    public void setLicenseRevokedSuspended(String licenseRevokedSuspended) {
        this.licenseRevokedSuspended = licenseRevokedSuspended;
    }

    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetDriverByPolicyIdResponse)) return false;
        final GetDriverByPolicyIdResponse getDriverByPolicyIdResponse = (GetDriverByPolicyIdResponse) o;
        return Objects.equals(getDriverId(), getDriverByPolicyIdResponse.getDriverId()) &&
                Objects.equals(getPolicyId(), getDriverByPolicyIdResponse.getPolicyId()) &&
                Objects.equals(getPrefix(), getDriverByPolicyIdResponse.getPrefix()) &&
                Objects.equals(getFirstName(), getDriverByPolicyIdResponse.getFirstName()) &&
                Objects.equals(getMiddleName(), getDriverByPolicyIdResponse.getMiddleName()) &&
                Objects.equals(getLastName(), getDriverByPolicyIdResponse.getLastName()) &&
                Objects.equals(getSuffix(), getDriverByPolicyIdResponse.getSuffix()) &&
                Objects.equals(getGender(), getDriverByPolicyIdResponse.getGender()) &&
                Objects.equals(getDob(), getDriverByPolicyIdResponse.getDob()) &&
                Objects.equals(getSsn(), getDriverByPolicyIdResponse.getSsn()) &&
                Objects.equals(getDriverLicenseNumber(), getDriverByPolicyIdResponse.getDriverLicenseNumber()) &&
                Objects.equals(getSdipPoint(), getDriverByPolicyIdResponse.getSdipPoint()) &&
                Objects.equals(getDriverLicenseState(), getDriverByPolicyIdResponse.getDriverLicenseState()) &&
                Objects.equals(getDateLicensed(), getDriverByPolicyIdResponse.getDateLicensed()) &&
                Objects.equals(getDriverLicenseStatus(), getDriverByPolicyIdResponse.getDriverLicenseStatus()) &&
                Objects.equals(getAgeLicensed(), getDriverByPolicyIdResponse.getAgeLicensed()) &&
                Objects.equals(getAccPrev(), getDriverByPolicyIdResponse.getAccPrev()) &&
                Objects.equals(getMaritalStatus(), getDriverByPolicyIdResponse.getMaritalStatus()) &&
                Objects.equals(getRelation(), getDriverByPolicyIdResponse.getRelation()) &&
                Objects.equals(getIndustry(), getDriverByPolicyIdResponse.getIndustry()) &&
                Objects.equals(getOccupation(), getDriverByPolicyIdResponse.getOccupation()) &&
                Objects.equals(getGoodStudent(), getDriverByPolicyIdResponse.getGoodStudent()) &&
                Objects.equals(getStudent100(), getDriverByPolicyIdResponse.getStudent100()) &&
                Objects.equals(getDriverTraining(), getDriverByPolicyIdResponse.getDriverTraining()) &&
                Objects.equals(getGoodDriver(), getDriverByPolicyIdResponse.getGoodDriver()) &&
                Objects.equals(getMatDriver(), getDriverByPolicyIdResponse.getMatDriver()) &&
                Objects.equals(getPrincipalVehicle(), getDriverByPolicyIdResponse.getPrincipalVehicle()) &&
                Objects.equals(getRated(), getDriverByPolicyIdResponse.getRated()) &&
                Objects.equals(getSr22(), getDriverByPolicyIdResponse.getSr22()) &&
                Objects.equals(getFr44(), getDriverByPolicyIdResponse.getFr44()) &&
                Objects.equals(getLicenseRevokedSuspended(), getDriverByPolicyIdResponse.getLicenseRevokedSuspended()) &&
                Objects.equals(getInsertTimestamp(), getDriverByPolicyIdResponse.getInsertTimestamp()) &&
                Objects.equals(getUpdateTimestamp(), getDriverByPolicyIdResponse.getUpdateTimestamp()) &&
                Objects.equals(getUpdatedBy(), getDriverByPolicyIdResponse.getUpdatedBy()) &&
                Objects.equals(getInsertedBy(), getDriverByPolicyIdResponse.getInsertedBy()) &&
                Objects.equals(getVersionNum(), getDriverByPolicyIdResponse.getVersionNum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDriverId(),
                getPolicyId(),
                getPrefix(),
                getFirstName(),
                getMiddleName(),
                getLastName(),
                getSuffix(),
                getGender(),
                getDob(),
                getSsn(),
                getDriverLicenseNumber(),
                getSdipPoint(),
                getDriverLicenseState(),
                getDateLicensed(),
                getDriverLicenseStatus(),
                getAgeLicensed(),
                getAccPrev(),
                getMaritalStatus(),
                getRelation(),
                getIndustry(),
                getOccupation(),
                getGoodStudent(),
                getStudent100(),
                getDriverTraining(),
                getGoodDriver(),
                getMatDriver(),
                getPrincipalVehicle(),
                getRated(),
                getSr22(),
                getFr44(),
                getLicenseRevokedSuspended(),
                getInsertTimestamp(),
                getUpdateTimestamp(),
                getUpdatedBy(),
                getInsertedBy(),
                getVersionNum());
    }
}