/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetDefensiveDriverMinDateResponse implements Serializable {


    @ColumnAlias("quote_date")
    private String quoteDate;

    public String getQuoteDate() {
        return this.quoteDate;
    }

    public void setQuoteDate(String quoteDate) {
        this.quoteDate = quoteDate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetDefensiveDriverMinDateResponse)) return false;
        final GetDefensiveDriverMinDateResponse getDefensiveDriverMinDateResponse = (GetDefensiveDriverMinDateResponse) o;
        return Objects.equals(getQuoteDate(), getDefensiveDriverMinDateResponse.getQuoteDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQuoteDate());
    }
}