/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetOccupationTypeResponse implements Serializable {


    @ColumnAlias("LIST_ITEM_VALUE")
    private String listItemValue;

    @ColumnAlias("LIST_ITEM_DESC")
    private String listItemDesc;

    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    public String getListItemDesc() {
        return this.listItemDesc;
    }

    public void setListItemDesc(String listItemDesc) {
        this.listItemDesc = listItemDesc;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetOccupationTypeResponse)) return false;
        final GetOccupationTypeResponse getOccupationTypeResponse = (GetOccupationTypeResponse) o;
        return Objects.equals(getListItemValue(), getOccupationTypeResponse.getListItemValue()) &&
                Objects.equals(getListItemDesc(), getOccupationTypeResponse.getListItemDesc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getListItemValue(),
                getListItemDesc());
    }
}