/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetQuotesResponse implements Serializable {


    @ColumnAlias("name")
    private String name;

    @ColumnAlias("product")
    private String product;

    @ColumnAlias("SUBMITTED_TIME")
    private LocalDateTime submittedTime;

    @ColumnAlias("SUBMITTED_STATUS")
    private String submittedStatus;

    @ColumnAlias("BI")
    private String bi;

    @ColumnAlias("POLICY_ID")
    private Integer policyId;

    @ColumnAlias("INSERTED_BY")
    private String insertedBy;

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getProduct() {
        return this.product;
    }

    public void setProduct(String product) {
        this.product = product;
    }

    public LocalDateTime getSubmittedTime() {
        return this.submittedTime;
    }

    public void setSubmittedTime(LocalDateTime submittedTime) {
        this.submittedTime = submittedTime;
    }

    public String getSubmittedStatus() {
        return this.submittedStatus;
    }

    public void setSubmittedStatus(String submittedStatus) {
        this.submittedStatus = submittedStatus;
    }

    public String getBi() {
        return this.bi;
    }

    public void setBi(String bi) {
        this.bi = bi;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetQuotesResponse)) return false;
        final GetQuotesResponse getQuotesResponse = (GetQuotesResponse) o;
        return Objects.equals(getName(), getQuotesResponse.getName()) &&
                Objects.equals(getProduct(), getQuotesResponse.getProduct()) &&
                Objects.equals(getSubmittedTime(), getQuotesResponse.getSubmittedTime()) &&
                Objects.equals(getSubmittedStatus(), getQuotesResponse.getSubmittedStatus()) &&
                Objects.equals(getBi(), getQuotesResponse.getBi()) &&
                Objects.equals(getPolicyId(), getQuotesResponse.getPolicyId()) &&
                Objects.equals(getInsertedBy(), getQuotesResponse.getInsertedBy());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getName(),
                getProduct(),
                getSubmittedTime(),
                getSubmittedStatus(),
                getBi(),
                getPolicyId(),
                getInsertedBy());
    }
}