/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetRecentQuotesByUserResponse implements Serializable {


    @ColumnAlias("FullName")
    private String fullName;

    @ColumnAlias("insert_timestamp")
    private LocalDateTime insertTimestamp;

    @ColumnAlias("policy_id")
    private Integer policyId;

    @ColumnAlias("applicant_id")
    private Integer applicantId;

    @ColumnAlias("SrNo")
    private Long srNo;

    @ColumnAlias("INSERTED_BY")
    private String insertedBy;

    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public Integer getApplicantId() {
        return this.applicantId;
    }

    public void setApplicantId(Integer applicantId) {
        this.applicantId = applicantId;
    }

    public Long getSrNo() {
        return this.srNo;
    }

    public void setSrNo(Long srNo) {
        this.srNo = srNo;
    }

    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetRecentQuotesByUserResponse)) return false;
        final GetRecentQuotesByUserResponse getRecentQuotesByUserResponse = (GetRecentQuotesByUserResponse) o;
        return Objects.equals(getFullName(), getRecentQuotesByUserResponse.getFullName()) &&
                Objects.equals(getInsertTimestamp(), getRecentQuotesByUserResponse.getInsertTimestamp()) &&
                Objects.equals(getPolicyId(), getRecentQuotesByUserResponse.getPolicyId()) &&
                Objects.equals(getApplicantId(), getRecentQuotesByUserResponse.getApplicantId()) &&
                Objects.equals(getSrNo(), getRecentQuotesByUserResponse.getSrNo()) &&
                Objects.equals(getInsertedBy(), getRecentQuotesByUserResponse.getInsertedBy());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFullName(),
                getInsertTimestamp(),
                getPolicyId(),
                getApplicantId(),
                getSrNo(),
                getInsertedBy());
    }
}