/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetStateCarriersResponse implements Serializable {


    @ColumnAlias("CARRIER_ID")
    private Integer carrierId;

    @ColumnAlias("CARRIER_LIST_ID")
    private Integer carrierListId;

    @ColumnAlias("CARRIER_NAME")
    private String carrierName;

    public Integer getCarrierId() {
        return this.carrierId;
    }

    public void setCarrierId(Integer carrierId) {
        this.carrierId = carrierId;
    }

    public Integer getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(Integer carrierListId) {
        this.carrierListId = carrierListId;
    }

    public String getCarrierName() {
        return this.carrierName;
    }

    public void setCarrierName(String carrierName) {
        this.carrierName = carrierName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetStateCarriersResponse)) return false;
        final GetStateCarriersResponse getStateCarriersResponse = (GetStateCarriersResponse) o;
        return Objects.equals(getCarrierId(), getStateCarriersResponse.getCarrierId()) &&
                Objects.equals(getCarrierListId(), getStateCarriersResponse.getCarrierListId()) &&
                Objects.equals(getCarrierName(), getStateCarriersResponse.getCarrierName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCarrierId(),
                getCarrierListId(),
                getCarrierName());
    }
}