/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetStateDropDownValuesOldResponse implements Serializable {


    @ColumnAlias("LIST_NAME")
    private String listName;

    @ColumnAlias("LIST_DESC")
    private String listDesc;

    @ColumnAlias("LIST_ITEM_VALUE")
    private String listItemValue;

    public String getListName() {
        return this.listName;
    }

    public void setListName(String listName) {
        this.listName = listName;
    }

    public String getListDesc() {
        return this.listDesc;
    }

    public void setListDesc(String listDesc) {
        this.listDesc = listDesc;
    }

    public String getListItemValue() {
        return this.listItemValue;
    }

    public void setListItemValue(String listItemValue) {
        this.listItemValue = listItemValue;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetStateDropDownValuesOldResponse)) return false;
        final GetStateDropDownValuesOldResponse getStateDropDownValuesOldResponse = (GetStateDropDownValuesOldResponse) o;
        return Objects.equals(getListName(), getStateDropDownValuesOldResponse.getListName()) &&
                Objects.equals(getListDesc(), getStateDropDownValuesOldResponse.getListDesc()) &&
                Objects.equals(getListItemValue(), getStateDropDownValuesOldResponse.getListItemValue());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getListName(),
                getListDesc(),
                getListItemValue());
    }
}