/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetVehicleByVehicleIdResponse implements Serializable {


    @ColumnAlias("VEHICLE_ID")
    private Integer vehicleId;

    @ColumnAlias("POLICY_ID")
    private Integer policyId;

    @ColumnAlias("USE_VIN_LOOKUP")
    private String useVinLookup;

    @ColumnAlias("USE_VEH_LOOKUP")
    private String useVehLookup;

    @ColumnAlias("YEAR")
    private String year;

    @ColumnAlias("VIN")
    private String vin;

    @ColumnAlias("MAKE")
    private String make;

    @ColumnAlias("MODEL")
    private String model;

    @ColumnAlias("SUB_MODEL")
    private String subModel;

    @ColumnAlias("ANTI_THEFT")
    private String antiTheft;

    @ColumnAlias("PASSIVE_RESTRAINT")
    private String passiveRestraint;

    @ColumnAlias("ANTI_LOCK_BRAKE")
    private String antiLockBrake;

    @ColumnAlias("DAYTIME_RUNNING_LIGHT")
    private String daytimeRunningLight;

    @ColumnAlias("VEHICLE_INSPECTION")
    private String vehicleInspection;

    @ColumnAlias("INSERT_TIMESTAMP")
    private LocalDateTime insertTimestamp;

    @ColumnAlias("UPDATE_TIMESTAMP")
    private LocalDateTime updateTimestamp;

    @ColumnAlias("UPDATED_BY")
    private String updatedBy;

    @ColumnAlias("INSERTED_BY")
    private String insertedBy;

    @ColumnAlias("VERSION_NUM")
    private Integer versionNum;

    @ColumnAlias("GARAGE_ADDRESS_ID")
    private Integer garageAddressId;

    @ColumnAlias("ALTERNATE_GARAGE_ADDRESS_ID")
    private Integer alternateGarageAddressId;

    public Integer getVehicleId() {
        return this.vehicleId;
    }

    public void setVehicleId(Integer vehicleId) {
        this.vehicleId = vehicleId;
    }

    public Integer getPolicyId() {
        return this.policyId;
    }

    public void setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }

    public String getUseVinLookup() {
        return this.useVinLookup;
    }

    public void setUseVinLookup(String useVinLookup) {
        this.useVinLookup = useVinLookup;
    }

    public String getUseVehLookup() {
        return this.useVehLookup;
    }

    public void setUseVehLookup(String useVehLookup) {
        this.useVehLookup = useVehLookup;
    }

    public String getYear() {
        return this.year;
    }

    public void setYear(String year) {
        this.year = year;
    }

    public String getVin() {
        return this.vin;
    }

    public void setVin(String vin) {
        this.vin = vin;
    }

    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public String getSubModel() {
        return this.subModel;
    }

    public void setSubModel(String subModel) {
        this.subModel = subModel;
    }

    public String getAntiTheft() {
        return this.antiTheft;
    }

    public void setAntiTheft(String antiTheft) {
        this.antiTheft = antiTheft;
    }

    public String getPassiveRestraint() {
        return this.passiveRestraint;
    }

    public void setPassiveRestraint(String passiveRestraint) {
        this.passiveRestraint = passiveRestraint;
    }

    public String getAntiLockBrake() {
        return this.antiLockBrake;
    }

    public void setAntiLockBrake(String antiLockBrake) {
        this.antiLockBrake = antiLockBrake;
    }

    public String getDaytimeRunningLight() {
        return this.daytimeRunningLight;
    }

    public void setDaytimeRunningLight(String daytimeRunningLight) {
        this.daytimeRunningLight = daytimeRunningLight;
    }

    public String getVehicleInspection() {
        return this.vehicleInspection;
    }

    public void setVehicleInspection(String vehicleInspection) {
        this.vehicleInspection = vehicleInspection;
    }

    public LocalDateTime getInsertTimestamp() {
        return this.insertTimestamp;
    }

    public void setInsertTimestamp(LocalDateTime insertTimestamp) {
        this.insertTimestamp = insertTimestamp;
    }

    public LocalDateTime getUpdateTimestamp() {
        return this.updateTimestamp;
    }

    public void setUpdateTimestamp(LocalDateTime updateTimestamp) {
        this.updateTimestamp = updateTimestamp;
    }

    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    public String getInsertedBy() {
        return this.insertedBy;
    }

    public void setInsertedBy(String insertedBy) {
        this.insertedBy = insertedBy;
    }

    public Integer getVersionNum() {
        return this.versionNum;
    }

    public void setVersionNum(Integer versionNum) {
        this.versionNum = versionNum;
    }

    public Integer getGarageAddressId() {
        return this.garageAddressId;
    }

    public void setGarageAddressId(Integer garageAddressId) {
        this.garageAddressId = garageAddressId;
    }

    public Integer getAlternateGarageAddressId() {
        return this.alternateGarageAddressId;
    }

    public void setAlternateGarageAddressId(Integer alternateGarageAddressId) {
        this.alternateGarageAddressId = alternateGarageAddressId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetVehicleByVehicleIdResponse)) return false;
        final GetVehicleByVehicleIdResponse getVehicleByVehicleIdResponse = (GetVehicleByVehicleIdResponse) o;
        return Objects.equals(getVehicleId(), getVehicleByVehicleIdResponse.getVehicleId()) &&
                Objects.equals(getPolicyId(), getVehicleByVehicleIdResponse.getPolicyId()) &&
                Objects.equals(getUseVinLookup(), getVehicleByVehicleIdResponse.getUseVinLookup()) &&
                Objects.equals(getUseVehLookup(), getVehicleByVehicleIdResponse.getUseVehLookup()) &&
                Objects.equals(getYear(), getVehicleByVehicleIdResponse.getYear()) &&
                Objects.equals(getVin(), getVehicleByVehicleIdResponse.getVin()) &&
                Objects.equals(getMake(), getVehicleByVehicleIdResponse.getMake()) &&
                Objects.equals(getModel(), getVehicleByVehicleIdResponse.getModel()) &&
                Objects.equals(getSubModel(), getVehicleByVehicleIdResponse.getSubModel()) &&
                Objects.equals(getAntiTheft(), getVehicleByVehicleIdResponse.getAntiTheft()) &&
                Objects.equals(getPassiveRestraint(), getVehicleByVehicleIdResponse.getPassiveRestraint()) &&
                Objects.equals(getAntiLockBrake(), getVehicleByVehicleIdResponse.getAntiLockBrake()) &&
                Objects.equals(getDaytimeRunningLight(), getVehicleByVehicleIdResponse.getDaytimeRunningLight()) &&
                Objects.equals(getVehicleInspection(), getVehicleByVehicleIdResponse.getVehicleInspection()) &&
                Objects.equals(getInsertTimestamp(), getVehicleByVehicleIdResponse.getInsertTimestamp()) &&
                Objects.equals(getUpdateTimestamp(), getVehicleByVehicleIdResponse.getUpdateTimestamp()) &&
                Objects.equals(getUpdatedBy(), getVehicleByVehicleIdResponse.getUpdatedBy()) &&
                Objects.equals(getInsertedBy(), getVehicleByVehicleIdResponse.getInsertedBy()) &&
                Objects.equals(getVersionNum(), getVehicleByVehicleIdResponse.getVersionNum()) &&
                Objects.equals(getGarageAddressId(), getVehicleByVehicleIdResponse.getGarageAddressId()) &&
                Objects.equals(getAlternateGarageAddressId(), getVehicleByVehicleIdResponse.getAlternateGarageAddressId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVehicleId(),
                getPolicyId(),
                getUseVinLookup(),
                getUseVehLookup(),
                getYear(),
                getVin(),
                getMake(),
                getModel(),
                getSubModel(),
                getAntiTheft(),
                getPassiveRestraint(),
                getAntiLockBrake(),
                getDaytimeRunningLight(),
                getVehicleInspection(),
                getInsertTimestamp(),
                getUpdateTimestamp(),
                getUpdatedBy(),
                getInsertedBy(),
                getVersionNum(),
                getGarageAddressId(),
                getAlternateGarageAddressId());
    }
}