/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateAnswerTextByIdRequest implements Serializable {


    @JsonProperty("value")
    @NotNull
    private String value;

    @JsonProperty("questionID")
    @NotNull
    private String questionId;

    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public String getQuestionId() {
        return this.questionId;
    }

    public void setQuestionId(String questionId) {
        this.questionId = questionId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateAnswerTextByIdRequest)) return false;
        final UpdateAnswerTextByIdRequest updateAnswerTextByIdRequest = (UpdateAnswerTextByIdRequest) o;
        return Objects.equals(getValue(), updateAnswerTextByIdRequest.getValue()) &&
                Objects.equals(getQuestionId(), updateAnswerTextByIdRequest.getQuestionId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getValue(),
                getQuestionId());
    }
}