/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateDropdownListLockRequest implements Serializable {


    @JsonProperty("defaultLock")
    @NotNull
    private String defaultLock;

    @JsonProperty("dropDownListId")
    @NotNull
    private String dropDownListId;

    public String getDefaultLock() {
        return this.defaultLock;
    }

    public void setDefaultLock(String defaultLock) {
        this.defaultLock = defaultLock;
    }

    public String getDropDownListId() {
        return this.dropDownListId;
    }

    public void setDropDownListId(String dropDownListId) {
        this.dropDownListId = dropDownListId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateDropdownListLockRequest)) return false;
        final UpdateDropdownListLockRequest updateDropdownListLockRequest = (UpdateDropdownListLockRequest) o;
        return Objects.equals(getDefaultLock(), updateDropdownListLockRequest.getDefaultLock()) &&
                Objects.equals(getDropDownListId(), updateDropdownListLockRequest.getDropDownListId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDefaultLock(),
                getDropDownListId());
    }
}