/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateAnswerLookUpDefaultYesRequest implements Serializable {


    @JsonProperty("qai")
    @NotNull
    private String qai;

    public String getQai() {
        return this.qai;
    }

    public void setQai(String qai) {
        this.qai = qai;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateAnswerLookUpDefaultYesRequest)) return false;
        final UpdateAnswerLookUpDefaultYesRequest updateAnswerLookUpDefaultYesRequest = (UpdateAnswerLookUpDefaultYesRequest) o;
        return Objects.equals(getQai(), updateAnswerLookUpDefaultYesRequest.getQai());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getQai());
    }
}