/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateStatesForCarrierRequest implements Serializable {


    @JsonProperty("states")
    @NotNull
    private String states;

    @JsonProperty("carrier")
    @NotNull
    private String carrier;

    public String getStates() {
        return this.states;
    }

    public void setStates(String states) {
        this.states = states;
    }

    public String getCarrier() {
        return this.carrier;
    }

    public void setCarrier(String carrier) {
        this.carrier = carrier;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateStatesForCarrierRequest)) return false;
        final UpdateStatesForCarrierRequest updateStatesForCarrierRequest = (UpdateStatesForCarrierRequest) o;
        return Objects.equals(getStates(), updateStatesForCarrierRequest.getStates()) &&
                Objects.equals(getCarrier(), updateStatesForCarrierRequest.getCarrier());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStates(),
                getCarrier());
    }
}