/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateAllStatesQuestionRequest implements Serializable {


    @JsonProperty("effDate")
    private LocalDateTime effDate;

    @JsonProperty("questionText")
    private String questionText;

    @JsonProperty("dataType")
    private String dataType;

    @JsonProperty("nodeName")
    private String nodeName;

    @JsonProperty("carrierListId")
    @NotNull
    private Integer carrierListId;

    @JsonProperty("questionTextOld")
    @NotNull
    private String questionTextOld;

    public LocalDateTime getEffDate() {
        return this.effDate;
    }

    public void setEffDate(LocalDateTime effDate) {
        this.effDate = effDate;
    }

    public String getQuestionText() {
        return this.questionText;
    }

    public void setQuestionText(String questionText) {
        this.questionText = questionText;
    }

    public String getDataType() {
        return this.dataType;
    }

    public void setDataType(String dataType) {
        this.dataType = dataType;
    }

    public String getNodeName() {
        return this.nodeName;
    }

    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }

    public Integer getCarrierListId() {
        return this.carrierListId;
    }

    public void setCarrierListId(Integer carrierListId) {
        this.carrierListId = carrierListId;
    }

    public String getQuestionTextOld() {
        return this.questionTextOld;
    }

    public void setQuestionTextOld(String questionTextOld) {
        this.questionTextOld = questionTextOld;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateAllStatesQuestionRequest)) return false;
        final UpdateAllStatesQuestionRequest updateAllStatesQuestionRequest = (UpdateAllStatesQuestionRequest) o;
        return Objects.equals(getEffDate(), updateAllStatesQuestionRequest.getEffDate()) &&
                Objects.equals(getQuestionText(), updateAllStatesQuestionRequest.getQuestionText()) &&
                Objects.equals(getDataType(), updateAllStatesQuestionRequest.getDataType()) &&
                Objects.equals(getNodeName(), updateAllStatesQuestionRequest.getNodeName()) &&
                Objects.equals(getCarrierListId(), updateAllStatesQuestionRequest.getCarrierListId()) &&
                Objects.equals(getQuestionTextOld(), updateAllStatesQuestionRequest.getQuestionTextOld());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEffDate(),
                getQuestionText(),
                getDataType(),
                getNodeName(),
                getCarrierListId(),
                getQuestionTextOld());
    }
}