/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateAnswerTextRequest implements Serializable {


    @JsonProperty("value")
    @NotNull
    private String value;

    @JsonProperty("carrierId")
    @NotNull
    private String carrierId;

    @JsonProperty("node")
    @NotNull
    private String node;

    @JsonProperty("state")
    private String state;

    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public String getCarrierId() {
        return this.carrierId;
    }

    public void setCarrierId(String carrierId) {
        this.carrierId = carrierId;
    }

    public String getNode() {
        return this.node;
    }

    public void setNode(String node) {
        this.node = node;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateAnswerTextRequest)) return false;
        final UpdateAnswerTextRequest updateAnswerTextRequest = (UpdateAnswerTextRequest) o;
        return Objects.equals(getValue(), updateAnswerTextRequest.getValue()) &&
                Objects.equals(getCarrierId(), updateAnswerTextRequest.getCarrierId()) &&
                Objects.equals(getNode(), updateAnswerTextRequest.getNode()) &&
                Objects.equals(getState(), updateAnswerTextRequest.getState());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getValue(),
                getCarrierId(),
                getNode(),
                getState());
    }
}