/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImApplicant;
import com.unirateservices.universal_rate_qa.service.ImApplicantService;


/**
 * Controller object for domain model class ImApplicant.
 * @see ImApplicant
 */
@RestController("Universal_Rate_QA.ImApplicantController")
@Api(value = "ImApplicantController", description = "Exposes APIs to work with ImApplicant resource.")
@RequestMapping("/Universal_Rate_QA/ImApplicant")
public class ImApplicantController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImApplicantController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImApplicantService")
	private ImApplicantService imApplicantService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImApplicant instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImApplicant createImApplicant(@RequestBody ImApplicant imApplicant) {
		LOGGER.debug("Create ImApplicant with information: {}" , imApplicant);

		imApplicant = imApplicantService.create(imApplicant);
		LOGGER.debug("Created ImApplicant with information: {}" , imApplicant);

	    return imApplicant;
	}

    @ApiOperation(value = "Returns the ImApplicant instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImApplicant getImApplicant(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImApplicant with id: {}" , id);

        ImApplicant foundImApplicant = imApplicantService.getById(id);
        LOGGER.debug("ImApplicant details with id: {}" , foundImApplicant);

        return foundImApplicant;
    }

    @ApiOperation(value = "Updates the ImApplicant instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImApplicant editImApplicant(@PathVariable("id") Integer id, @RequestBody ImApplicant imApplicant) {
        LOGGER.debug("Editing ImApplicant with id: {}" , imApplicant.getApplicantId());

        imApplicant.setApplicantId(id);
        imApplicant = imApplicantService.update(imApplicant);
        LOGGER.debug("ImApplicant details with id: {}" , imApplicant);

        return imApplicant;
    }

    @ApiOperation(value = "Deletes the ImApplicant instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImApplicant(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImApplicant with id: {}" , id);

        ImApplicant deletedImApplicant = imApplicantService.delete(id);

        return deletedImApplicant != null;
    }

    /**
     * @deprecated Use {@link #findImApplicants(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImApplicant instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImApplicant> searchImApplicantsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImApplicants list by query filter:{}", (Object) queryFilters);
        return imApplicantService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImApplicant instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImApplicant> findImApplicants(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImApplicants list by filter:", query);
        return imApplicantService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImApplicant instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImApplicant> filterImApplicants(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImApplicants list by filter", query);
        return imApplicantService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImApplicants(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imApplicantService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImApplicantsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImApplicant.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imApplicantService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImApplicant instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImApplicants( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImApplicants");
		return imApplicantService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImApplicantAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imApplicantService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImApplicantService instance
	 */
	protected void setImApplicantService(ImApplicantService service) {
		this.imApplicantService = service;
	}

}