/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImCarrierList;
import com.unirateservices.universal_rate_qa.ImCarrierManagement;
import com.unirateservices.universal_rate_qa.ImQuestionMaster;
import com.unirateservices.universal_rate_qa.ImRouting;
import com.unirateservices.universal_rate_qa.service.ImCarrierListService;


/**
 * Controller object for domain model class ImCarrierList.
 * @see ImCarrierList
 */
@RestController("Universal_Rate_QA.ImCarrierListController")
@Api(value = "ImCarrierListController", description = "Exposes APIs to work with ImCarrierList resource.")
@RequestMapping("/Universal_Rate_QA/ImCarrierList")
public class ImCarrierListController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCarrierListController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImCarrierListService")
	private ImCarrierListService imCarrierListService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImCarrierList instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierList createImCarrierList(@RequestBody ImCarrierList imCarrierList) {
		LOGGER.debug("Create ImCarrierList with information: {}" , imCarrierList);

		imCarrierList = imCarrierListService.create(imCarrierList);
		LOGGER.debug("Created ImCarrierList with information: {}" , imCarrierList);

	    return imCarrierList;
	}

    @ApiOperation(value = "Returns the ImCarrierList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierList getImCarrierList(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImCarrierList with id: {}" , id);

        ImCarrierList foundImCarrierList = imCarrierListService.getById(id);
        LOGGER.debug("ImCarrierList details with id: {}" , foundImCarrierList);

        return foundImCarrierList;
    }

    @ApiOperation(value = "Updates the ImCarrierList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCarrierList editImCarrierList(@PathVariable("id") Integer id, @RequestBody ImCarrierList imCarrierList) {
        LOGGER.debug("Editing ImCarrierList with id: {}" , imCarrierList.getCarrierListId());

        imCarrierList.setCarrierListId(id);
        imCarrierList = imCarrierListService.update(imCarrierList);
        LOGGER.debug("ImCarrierList details with id: {}" , imCarrierList);

        return imCarrierList;
    }

    @ApiOperation(value = "Deletes the ImCarrierList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImCarrierList(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImCarrierList with id: {}" , id);

        ImCarrierList deletedImCarrierList = imCarrierListService.delete(id);

        return deletedImCarrierList != null;
    }

    /**
     * @deprecated Use {@link #findImCarrierLists(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImCarrierList instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierList> searchImCarrierListsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImCarrierLists list by query filter:{}", (Object) queryFilters);
        return imCarrierListService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCarrierList instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierList> findImCarrierLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCarrierLists list by filter:", query);
        return imCarrierListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCarrierList instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierList> filterImCarrierLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCarrierLists list by filter", query);
        return imCarrierListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImCarrierLists(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imCarrierListService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImCarrierListsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImCarrierList.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imCarrierListService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImCarrierList instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImCarrierLists( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImCarrierLists");
		return imCarrierListService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImCarrierListAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imCarrierListService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/imCarrierManagements", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imCarrierManagements instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCarrierManagement> findAssociatedImCarrierManagements(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imCarrierManagements");
        return imCarrierListService.findAssociatedImCarrierManagements(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imQuestionMasters", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imQuestionMasters instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionMaster> findAssociatedImQuestionMasters(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imQuestionMasters");
        return imCarrierListService.findAssociatedImQuestionMasters(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imRoutings", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imRoutings instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImRouting> findAssociatedImRoutings(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imRoutings");
        return imCarrierListService.findAssociatedImRoutings(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImCarrierListService instance
	 */
	protected void setImCarrierListService(ImCarrierListService service) {
		this.imCarrierListService = service;
	}

}