/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImCoverageStateLookup;
import com.unirateservices.universal_rate_qa.service.ImCoverageStateLookupService;


/**
 * Controller object for domain model class ImCoverageStateLookup.
 * @see ImCoverageStateLookup
 */
@RestController("Universal_Rate_QA.ImCoverageStateLookupController")
@Api(value = "ImCoverageStateLookupController", description = "Exposes APIs to work with ImCoverageStateLookup resource.")
@RequestMapping("/Universal_Rate_QA/ImCoverageStateLookup")
public class ImCoverageStateLookupController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImCoverageStateLookupController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImCoverageStateLookupService")
	private ImCoverageStateLookupService imCoverageStateLookupService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImCoverageStateLookup instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCoverageStateLookup createImCoverageStateLookup(@RequestBody ImCoverageStateLookup imCoverageStateLookup) {
		LOGGER.debug("Create ImCoverageStateLookup with information: {}" , imCoverageStateLookup);

		imCoverageStateLookup = imCoverageStateLookupService.create(imCoverageStateLookup);
		LOGGER.debug("Created ImCoverageStateLookup with information: {}" , imCoverageStateLookup);

	    return imCoverageStateLookup;
	}

    @ApiOperation(value = "Returns the ImCoverageStateLookup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCoverageStateLookup getImCoverageStateLookup(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImCoverageStateLookup with id: {}" , id);

        ImCoverageStateLookup foundImCoverageStateLookup = imCoverageStateLookupService.getById(id);
        LOGGER.debug("ImCoverageStateLookup details with id: {}" , foundImCoverageStateLookup);

        return foundImCoverageStateLookup;
    }

    @ApiOperation(value = "Updates the ImCoverageStateLookup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImCoverageStateLookup editImCoverageStateLookup(@PathVariable("id") Long id, @RequestBody ImCoverageStateLookup imCoverageStateLookup) {
        LOGGER.debug("Editing ImCoverageStateLookup with id: {}" , imCoverageStateLookup.getImCoverageStateLookupId());

        imCoverageStateLookup.setImCoverageStateLookupId(id);
        imCoverageStateLookup = imCoverageStateLookupService.update(imCoverageStateLookup);
        LOGGER.debug("ImCoverageStateLookup details with id: {}" , imCoverageStateLookup);

        return imCoverageStateLookup;
    }

    @ApiOperation(value = "Deletes the ImCoverageStateLookup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImCoverageStateLookup(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImCoverageStateLookup with id: {}" , id);

        ImCoverageStateLookup deletedImCoverageStateLookup = imCoverageStateLookupService.delete(id);

        return deletedImCoverageStateLookup != null;
    }

    /**
     * @deprecated Use {@link #findImCoverageStateLookups(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImCoverageStateLookup instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCoverageStateLookup> searchImCoverageStateLookupsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImCoverageStateLookups list by query filter:{}", (Object) queryFilters);
        return imCoverageStateLookupService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCoverageStateLookup instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCoverageStateLookup> findImCoverageStateLookups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCoverageStateLookups list by filter:", query);
        return imCoverageStateLookupService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImCoverageStateLookup instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImCoverageStateLookup> filterImCoverageStateLookups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImCoverageStateLookups list by filter", query);
        return imCoverageStateLookupService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImCoverageStateLookups(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imCoverageStateLookupService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImCoverageStateLookupsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImCoverageStateLookup.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imCoverageStateLookupService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImCoverageStateLookup instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImCoverageStateLookups( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImCoverageStateLookups");
		return imCoverageStateLookupService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImCoverageStateLookupAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imCoverageStateLookupService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImCoverageStateLookupService instance
	 */
	protected void setImCoverageStateLookupService(ImCoverageStateLookupService service) {
		this.imCoverageStateLookupService = service;
	}

}