/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImEligibility;
import com.unirateservices.universal_rate_qa.service.ImEligibilityService;


/**
 * Controller object for domain model class ImEligibility.
 * @see ImEligibility
 */
@RestController("Universal_Rate_QA.ImEligibilityController")
@Api(value = "ImEligibilityController", description = "Exposes APIs to work with ImEligibility resource.")
@RequestMapping("/Universal_Rate_QA/ImEligibility")
public class ImEligibilityController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImEligibilityController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImEligibilityService")
	private ImEligibilityService imEligibilityService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImEligibility instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImEligibility createImEligibility(@RequestBody ImEligibility imEligibility) {
		LOGGER.debug("Create ImEligibility with information: {}" , imEligibility);

		imEligibility = imEligibilityService.create(imEligibility);
		LOGGER.debug("Created ImEligibility with information: {}" , imEligibility);

	    return imEligibility;
	}

    @ApiOperation(value = "Returns the ImEligibility instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImEligibility getImEligibility(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImEligibility with id: {}" , id);

        ImEligibility foundImEligibility = imEligibilityService.getById(id);
        LOGGER.debug("ImEligibility details with id: {}" , foundImEligibility);

        return foundImEligibility;
    }

    @ApiOperation(value = "Updates the ImEligibility instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImEligibility editImEligibility(@PathVariable("id") Long id, @RequestBody ImEligibility imEligibility) {
        LOGGER.debug("Editing ImEligibility with id: {}" , imEligibility.getEligibilityId());

        imEligibility.setEligibilityId(id);
        imEligibility = imEligibilityService.update(imEligibility);
        LOGGER.debug("ImEligibility details with id: {}" , imEligibility);

        return imEligibility;
    }

    @ApiOperation(value = "Deletes the ImEligibility instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImEligibility(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImEligibility with id: {}" , id);

        ImEligibility deletedImEligibility = imEligibilityService.delete(id);

        return deletedImEligibility != null;
    }

    /**
     * @deprecated Use {@link #findImEligibilities(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImEligibility instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImEligibility> searchImEligibilitiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImEligibilities list by query filter:{}", (Object) queryFilters);
        return imEligibilityService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImEligibility instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImEligibility> findImEligibilities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImEligibilities list by filter:", query);
        return imEligibilityService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImEligibility instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImEligibility> filterImEligibilities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImEligibilities list by filter", query);
        return imEligibilityService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImEligibilities(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imEligibilityService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImEligibilitiesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImEligibility.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imEligibilityService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImEligibility instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImEligibilities( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImEligibilities");
		return imEligibilityService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImEligibilityAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imEligibilityService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImEligibilityService instance
	 */
	protected void setImEligibilityService(ImEligibilityService service) {
		this.imEligibilityService = service;
	}

}