/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImFieldMaster;
import com.unirateservices.universal_rate_qa.ImHelpText;
import com.unirateservices.universal_rate_qa.service.ImFieldMasterService;


/**
 * Controller object for domain model class ImFieldMaster.
 * @see ImFieldMaster
 */
@RestController("Universal_Rate_QA.ImFieldMasterController")
@Api(value = "ImFieldMasterController", description = "Exposes APIs to work with ImFieldMaster resource.")
@RequestMapping("/Universal_Rate_QA/ImFieldMaster")
public class ImFieldMasterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImFieldMasterController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImFieldMasterService")
	private ImFieldMasterService imFieldMasterService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImFieldMaster instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImFieldMaster createImFieldMaster(@RequestBody ImFieldMaster imFieldMaster) {
		LOGGER.debug("Create ImFieldMaster with information: {}" , imFieldMaster);

		imFieldMaster = imFieldMasterService.create(imFieldMaster);
		LOGGER.debug("Created ImFieldMaster with information: {}" , imFieldMaster);

	    return imFieldMaster;
	}

    @ApiOperation(value = "Returns the ImFieldMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImFieldMaster getImFieldMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImFieldMaster with id: {}" , id);

        ImFieldMaster foundImFieldMaster = imFieldMasterService.getById(id);
        LOGGER.debug("ImFieldMaster details with id: {}" , foundImFieldMaster);

        return foundImFieldMaster;
    }

    @ApiOperation(value = "Updates the ImFieldMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImFieldMaster editImFieldMaster(@PathVariable("id") Long id, @RequestBody ImFieldMaster imFieldMaster) {
        LOGGER.debug("Editing ImFieldMaster with id: {}" , imFieldMaster.getFieldId());

        imFieldMaster.setFieldId(id);
        imFieldMaster = imFieldMasterService.update(imFieldMaster);
        LOGGER.debug("ImFieldMaster details with id: {}" , imFieldMaster);

        return imFieldMaster;
    }

    @ApiOperation(value = "Deletes the ImFieldMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImFieldMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImFieldMaster with id: {}" , id);

        ImFieldMaster deletedImFieldMaster = imFieldMasterService.delete(id);

        return deletedImFieldMaster != null;
    }

    /**
     * @deprecated Use {@link #findImFieldMasters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImFieldMaster instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImFieldMaster> searchImFieldMastersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImFieldMasters list by query filter:{}", (Object) queryFilters);
        return imFieldMasterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImFieldMaster instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImFieldMaster> findImFieldMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImFieldMasters list by filter:", query);
        return imFieldMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImFieldMaster instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImFieldMaster> filterImFieldMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImFieldMasters list by filter", query);
        return imFieldMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImFieldMasters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imFieldMasterService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImFieldMastersAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImFieldMaster.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imFieldMasterService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImFieldMaster instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImFieldMasters( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImFieldMasters");
		return imFieldMasterService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImFieldMasterAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imFieldMasterService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/imHelpTexts", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imHelpTexts instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImHelpText> findAssociatedImHelpTexts(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imHelpTexts");
        return imFieldMasterService.findAssociatedImHelpTexts(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImFieldMasterService instance
	 */
	protected void setImFieldMasterService(ImFieldMasterService service) {
		this.imFieldMasterService = service;
	}

}