/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImPageScript;
import com.unirateservices.universal_rate_qa.service.ImPageScriptService;


/**
 * Controller object for domain model class ImPageScript.
 * @see ImPageScript
 */
@RestController("Universal_Rate_QA.ImPageScriptController")
@Api(value = "ImPageScriptController", description = "Exposes APIs to work with ImPageScript resource.")
@RequestMapping("/Universal_Rate_QA/ImPageScript")
public class ImPageScriptController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImPageScriptController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImPageScriptService")
	private ImPageScriptService imPageScriptService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImPageScript instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPageScript createImPageScript(@RequestBody ImPageScript imPageScript) {
		LOGGER.debug("Create ImPageScript with information: {}" , imPageScript);

		imPageScript = imPageScriptService.create(imPageScript);
		LOGGER.debug("Created ImPageScript with information: {}" , imPageScript);

	    return imPageScript;
	}

    @ApiOperation(value = "Returns the ImPageScript instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPageScript getImPageScript(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImPageScript with id: {}" , id);

        ImPageScript foundImPageScript = imPageScriptService.getById(id);
        LOGGER.debug("ImPageScript details with id: {}" , foundImPageScript);

        return foundImPageScript;
    }

    @ApiOperation(value = "Updates the ImPageScript instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPageScript editImPageScript(@PathVariable("id") Integer id, @RequestBody ImPageScript imPageScript) {
        LOGGER.debug("Editing ImPageScript with id: {}" , imPageScript.getImPageScriptId());

        imPageScript.setImPageScriptId(id);
        imPageScript = imPageScriptService.update(imPageScript);
        LOGGER.debug("ImPageScript details with id: {}" , imPageScript);

        return imPageScript;
    }

    @ApiOperation(value = "Deletes the ImPageScript instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImPageScript(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImPageScript with id: {}" , id);

        ImPageScript deletedImPageScript = imPageScriptService.delete(id);

        return deletedImPageScript != null;
    }

    /**
     * @deprecated Use {@link #findImPageScripts(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImPageScript instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPageScript> searchImPageScriptsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImPageScripts list by query filter:{}", (Object) queryFilters);
        return imPageScriptService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImPageScript instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPageScript> findImPageScripts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImPageScripts list by filter:", query);
        return imPageScriptService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImPageScript instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPageScript> filterImPageScripts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImPageScripts list by filter", query);
        return imPageScriptService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImPageScripts(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imPageScriptService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImPageScriptsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImPageScript.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imPageScriptService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImPageScript instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImPageScripts( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImPageScripts");
		return imPageScriptService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImPageScriptAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imPageScriptService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImPageScriptService instance
	 */
	protected void setImPageScriptService(ImPageScriptService service) {
		this.imPageScriptService = service;
	}

}