/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImPolicyQuestions;
import com.unirateservices.universal_rate_qa.service.ImPolicyQuestionsService;


/**
 * Controller object for domain model class ImPolicyQuestions.
 * @see ImPolicyQuestions
 */
@RestController("Universal_Rate_QA.ImPolicyQuestionsController")
@Api(value = "ImPolicyQuestionsController", description = "Exposes APIs to work with ImPolicyQuestions resource.")
@RequestMapping("/Universal_Rate_QA/ImPolicyQuestions")
public class ImPolicyQuestionsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImPolicyQuestionsController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImPolicyQuestionsService")
	private ImPolicyQuestionsService imPolicyQuestionsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImPolicyQuestions instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPolicyQuestions createImPolicyQuestions(@RequestBody ImPolicyQuestions imPolicyQuestions) {
		LOGGER.debug("Create ImPolicyQuestions with information: {}" , imPolicyQuestions);

		imPolicyQuestions = imPolicyQuestionsService.create(imPolicyQuestions);
		LOGGER.debug("Created ImPolicyQuestions with information: {}" , imPolicyQuestions);

	    return imPolicyQuestions;
	}

    @ApiOperation(value = "Returns the ImPolicyQuestions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPolicyQuestions getImPolicyQuestions(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImPolicyQuestions with id: {}" , id);

        ImPolicyQuestions foundImPolicyQuestions = imPolicyQuestionsService.getById(id);
        LOGGER.debug("ImPolicyQuestions details with id: {}" , foundImPolicyQuestions);

        return foundImPolicyQuestions;
    }

    @ApiOperation(value = "Updates the ImPolicyQuestions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImPolicyQuestions editImPolicyQuestions(@PathVariable("id") Long id, @RequestBody ImPolicyQuestions imPolicyQuestions) {
        LOGGER.debug("Editing ImPolicyQuestions with id: {}" , imPolicyQuestions.getPolicyQuestionsId());

        imPolicyQuestions.setPolicyQuestionsId(id);
        imPolicyQuestions = imPolicyQuestionsService.update(imPolicyQuestions);
        LOGGER.debug("ImPolicyQuestions details with id: {}" , imPolicyQuestions);

        return imPolicyQuestions;
    }

    @ApiOperation(value = "Deletes the ImPolicyQuestions instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImPolicyQuestions(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImPolicyQuestions with id: {}" , id);

        ImPolicyQuestions deletedImPolicyQuestions = imPolicyQuestionsService.delete(id);

        return deletedImPolicyQuestions != null;
    }

    /**
     * @deprecated Use {@link #findImPolicyQuestions(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImPolicyQuestions instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPolicyQuestions> searchImPolicyQuestionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImPolicyQuestions list by query filter:{}", (Object) queryFilters);
        return imPolicyQuestionsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImPolicyQuestions instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPolicyQuestions> findImPolicyQuestions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImPolicyQuestions list by filter:", query);
        return imPolicyQuestionsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImPolicyQuestions instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImPolicyQuestions> filterImPolicyQuestions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImPolicyQuestions list by filter", query);
        return imPolicyQuestionsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImPolicyQuestions(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imPolicyQuestionsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImPolicyQuestionsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImPolicyQuestions.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imPolicyQuestionsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImPolicyQuestions instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImPolicyQuestions( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImPolicyQuestions");
		return imPolicyQuestionsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImPolicyQuestionsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imPolicyQuestionsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImPolicyQuestionsService instance
	 */
	protected void setImPolicyQuestionsService(ImPolicyQuestionsService service) {
		this.imPolicyQuestionsService = service;
	}

}