/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImQuestionAnswerLookup;
import com.unirateservices.universal_rate_qa.ImQuestionMaster;
import com.unirateservices.universal_rate_qa.service.ImQuestionMasterService;


/**
 * Controller object for domain model class ImQuestionMaster.
 * @see ImQuestionMaster
 */
@RestController("Universal_Rate_QA.ImQuestionMasterController")
@Api(value = "ImQuestionMasterController", description = "Exposes APIs to work with ImQuestionMaster resource.")
@RequestMapping("/Universal_Rate_QA/ImQuestionMaster")
public class ImQuestionMasterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuestionMasterController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImQuestionMasterService")
	private ImQuestionMasterService imQuestionMasterService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuestionMaster instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionMaster createImQuestionMaster(@RequestBody ImQuestionMaster imQuestionMaster) {
		LOGGER.debug("Create ImQuestionMaster with information: {}" , imQuestionMaster);

		imQuestionMaster = imQuestionMasterService.create(imQuestionMaster);
		LOGGER.debug("Created ImQuestionMaster with information: {}" , imQuestionMaster);

	    return imQuestionMaster;
	}

    @ApiOperation(value = "Returns the ImQuestionMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionMaster getImQuestionMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Getting ImQuestionMaster with id: {}" , id);

        ImQuestionMaster foundImQuestionMaster = imQuestionMasterService.getById(id);
        LOGGER.debug("ImQuestionMaster details with id: {}" , foundImQuestionMaster);

        return foundImQuestionMaster;
    }

    @ApiOperation(value = "Updates the ImQuestionMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuestionMaster editImQuestionMaster(@PathVariable("id") Long id, @RequestBody ImQuestionMaster imQuestionMaster) {
        LOGGER.debug("Editing ImQuestionMaster with id: {}" , imQuestionMaster.getQuestionMasterId());

        imQuestionMaster.setQuestionMasterId(id);
        imQuestionMaster = imQuestionMasterService.update(imQuestionMaster);
        LOGGER.debug("ImQuestionMaster details with id: {}" , imQuestionMaster);

        return imQuestionMaster;
    }

    @ApiOperation(value = "Deletes the ImQuestionMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuestionMaster(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting ImQuestionMaster with id: {}" , id);

        ImQuestionMaster deletedImQuestionMaster = imQuestionMasterService.delete(id);

        return deletedImQuestionMaster != null;
    }

    /**
     * @deprecated Use {@link #findImQuestionMasters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuestionMaster instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionMaster> searchImQuestionMastersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuestionMasters list by query filter:{}", (Object) queryFilters);
        return imQuestionMasterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionMaster instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionMaster> findImQuestionMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionMasters list by filter:", query);
        return imQuestionMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuestionMaster instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionMaster> filterImQuestionMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuestionMasters list by filter", query);
        return imQuestionMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuestionMasters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuestionMasterService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuestionMastersAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuestionMaster.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuestionMasterService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuestionMaster instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuestionMasters( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuestionMasters");
		return imQuestionMasterService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuestionMasterAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuestionMasterService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/imQuestionAnswerLookups", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imQuestionAnswerLookups instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuestionAnswerLookup> findAssociatedImQuestionAnswerLookups(@PathVariable("id") Long id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imQuestionAnswerLookups");
        return imQuestionMasterService.findAssociatedImQuestionAnswerLookups(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuestionMasterService instance
	 */
	protected void setImQuestionMasterService(ImQuestionMasterService service) {
		this.imQuestionMasterService = service;
	}

}