/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImQuoteError;
import com.unirateservices.universal_rate_qa.service.ImQuoteErrorService;


/**
 * Controller object for domain model class ImQuoteError.
 * @see ImQuoteError
 */
@RestController("Universal_Rate_QA.ImQuoteErrorController")
@Api(value = "ImQuoteErrorController", description = "Exposes APIs to work with ImQuoteError resource.")
@RequestMapping("/Universal_Rate_QA/ImQuoteError")
public class ImQuoteErrorController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImQuoteErrorController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImQuoteErrorService")
	private ImQuoteErrorService imQuoteErrorService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImQuoteError instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteError createImQuoteError(@RequestBody ImQuoteError imQuoteError) {
		LOGGER.debug("Create ImQuoteError with information: {}" , imQuoteError);

		imQuoteError = imQuoteErrorService.create(imQuoteError);
		LOGGER.debug("Created ImQuoteError with information: {}" , imQuoteError);

	    return imQuoteError;
	}

    @ApiOperation(value = "Returns the ImQuoteError instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteError getImQuoteError(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImQuoteError with id: {}" , id);

        ImQuoteError foundImQuoteError = imQuoteErrorService.getById(id);
        LOGGER.debug("ImQuoteError details with id: {}" , foundImQuoteError);

        return foundImQuoteError;
    }

    @ApiOperation(value = "Updates the ImQuoteError instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImQuoteError editImQuoteError(@PathVariable("id") Integer id, @RequestBody ImQuoteError imQuoteError) {
        LOGGER.debug("Editing ImQuoteError with id: {}" , imQuoteError.getErrorId());

        imQuoteError.setErrorId(id);
        imQuoteError = imQuoteErrorService.update(imQuoteError);
        LOGGER.debug("ImQuoteError details with id: {}" , imQuoteError);

        return imQuoteError;
    }

    @ApiOperation(value = "Deletes the ImQuoteError instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImQuoteError(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImQuoteError with id: {}" , id);

        ImQuoteError deletedImQuoteError = imQuoteErrorService.delete(id);

        return deletedImQuoteError != null;
    }

    /**
     * @deprecated Use {@link #findImQuoteErrors(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImQuoteError instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteError> searchImQuoteErrorsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImQuoteErrors list by query filter:{}", (Object) queryFilters);
        return imQuoteErrorService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuoteError instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteError> findImQuoteErrors(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuoteErrors list by filter:", query);
        return imQuoteErrorService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImQuoteError instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImQuoteError> filterImQuoteErrors(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImQuoteErrors list by filter", query);
        return imQuoteErrorService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImQuoteErrors(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imQuoteErrorService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImQuoteErrorsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImQuoteError.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imQuoteErrorService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImQuoteError instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImQuoteErrors( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImQuoteErrors");
		return imQuoteErrorService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImQuoteErrorAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imQuoteErrorService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImQuoteErrorService instance
	 */
	protected void setImQuoteErrorService(ImQuoteErrorService service) {
		this.imQuoteErrorService = service;
	}

}