/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImValueMapping;
import com.unirateservices.universal_rate_qa.service.ImValueMappingService;


/**
 * Controller object for domain model class ImValueMapping.
 * @see ImValueMapping
 */
@RestController("Universal_Rate_QA.ImValueMappingController")
@Api(value = "ImValueMappingController", description = "Exposes APIs to work with ImValueMapping resource.")
@RequestMapping("/Universal_Rate_QA/ImValueMapping")
public class ImValueMappingController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImValueMappingController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImValueMappingService")
	private ImValueMappingService imValueMappingService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImValueMapping instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImValueMapping createImValueMapping(@RequestBody ImValueMapping imValueMapping) {
		LOGGER.debug("Create ImValueMapping with information: {}" , imValueMapping);

		imValueMapping = imValueMappingService.create(imValueMapping);
		LOGGER.debug("Created ImValueMapping with information: {}" , imValueMapping);

	    return imValueMapping;
	}

    @ApiOperation(value = "Returns the ImValueMapping instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImValueMapping getImValueMapping(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImValueMapping with id: {}" , id);

        ImValueMapping foundImValueMapping = imValueMappingService.getById(id);
        LOGGER.debug("ImValueMapping details with id: {}" , foundImValueMapping);

        return foundImValueMapping;
    }

    @ApiOperation(value = "Updates the ImValueMapping instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImValueMapping editImValueMapping(@PathVariable("id") Integer id, @RequestBody ImValueMapping imValueMapping) {
        LOGGER.debug("Editing ImValueMapping with id: {}" , imValueMapping.getValueMappingId());

        imValueMapping.setValueMappingId(id);
        imValueMapping = imValueMappingService.update(imValueMapping);
        LOGGER.debug("ImValueMapping details with id: {}" , imValueMapping);

        return imValueMapping;
    }

    @ApiOperation(value = "Deletes the ImValueMapping instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImValueMapping(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImValueMapping with id: {}" , id);

        ImValueMapping deletedImValueMapping = imValueMappingService.delete(id);

        return deletedImValueMapping != null;
    }

    @RequestMapping(value = "/company-stateCode-name-fromValue", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching ImValueMapping with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImValueMapping getByCompanyAndStateCodeAndNameAndFromValue(@RequestParam("company") String company, @RequestParam("stateCode") String stateCode, @RequestParam("name") String name, @RequestParam("fromValue") String fromValue) {
        LOGGER.debug("Getting ImValueMapping with uniques key CompanyAndStateCodeAndNameAndFromValue");
        return imValueMappingService.getByCompanyAndStateCodeAndNameAndFromValue(company, stateCode, name, fromValue);
    }

    /**
     * @deprecated Use {@link #findImValueMappings(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImValueMapping instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImValueMapping> searchImValueMappingsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImValueMappings list by query filter:{}", (Object) queryFilters);
        return imValueMappingService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImValueMapping instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImValueMapping> findImValueMappings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImValueMappings list by filter:", query);
        return imValueMappingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImValueMapping instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImValueMapping> filterImValueMappings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImValueMappings list by filter", query);
        return imValueMappingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImValueMappings(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imValueMappingService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImValueMappingsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImValueMapping.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imValueMappingService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImValueMapping instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImValueMappings( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImValueMappings");
		return imValueMappingService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImValueMappingAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imValueMappingService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImValueMappingService instance
	 */
	protected void setImValueMappingService(ImValueMappingService service) {
		this.imValueMappingService = service;
	}

}