/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImVehicleUse;
import com.unirateservices.universal_rate_qa.service.ImVehicleUseService;


/**
 * Controller object for domain model class ImVehicleUse.
 * @see ImVehicleUse
 */
@RestController("Universal_Rate_QA.ImVehicleUseController")
@Api(value = "ImVehicleUseController", description = "Exposes APIs to work with ImVehicleUse resource.")
@RequestMapping("/Universal_Rate_QA/ImVehicleUse")
public class ImVehicleUseController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImVehicleUseController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImVehicleUseService")
	private ImVehicleUseService imVehicleUseService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImVehicleUse instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicleUse createImVehicleUse(@RequestBody ImVehicleUse imVehicleUse) {
		LOGGER.debug("Create ImVehicleUse with information: {}" , imVehicleUse);

		imVehicleUse = imVehicleUseService.create(imVehicleUse);
		LOGGER.debug("Created ImVehicleUse with information: {}" , imVehicleUse);

	    return imVehicleUse;
	}

    @ApiOperation(value = "Returns the ImVehicleUse instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicleUse getImVehicleUse(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImVehicleUse with id: {}" , id);

        ImVehicleUse foundImVehicleUse = imVehicleUseService.getById(id);
        LOGGER.debug("ImVehicleUse details with id: {}" , foundImVehicleUse);

        return foundImVehicleUse;
    }

    @ApiOperation(value = "Updates the ImVehicleUse instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicleUse editImVehicleUse(@PathVariable("id") Integer id, @RequestBody ImVehicleUse imVehicleUse) {
        LOGGER.debug("Editing ImVehicleUse with id: {}" , imVehicleUse.getVehicleUseId());

        imVehicleUse.setVehicleUseId(id);
        imVehicleUse = imVehicleUseService.update(imVehicleUse);
        LOGGER.debug("ImVehicleUse details with id: {}" , imVehicleUse);

        return imVehicleUse;
    }

    @ApiOperation(value = "Deletes the ImVehicleUse instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImVehicleUse(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImVehicleUse with id: {}" , id);

        ImVehicleUse deletedImVehicleUse = imVehicleUseService.delete(id);

        return deletedImVehicleUse != null;
    }

    /**
     * @deprecated Use {@link #findImVehicleUses(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImVehicleUse instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleUse> searchImVehicleUsesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImVehicleUses list by query filter:{}", (Object) queryFilters);
        return imVehicleUseService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImVehicleUse instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleUse> findImVehicleUses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImVehicleUses list by filter:", query);
        return imVehicleUseService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImVehicleUse instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleUse> filterImVehicleUses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImVehicleUses list by filter", query);
        return imVehicleUseService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImVehicleUses(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imVehicleUseService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImVehicleUsesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImVehicleUse.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imVehicleUseService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImVehicleUse instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImVehicleUses( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImVehicleUses");
		return imVehicleUseService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImVehicleUseAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imVehicleUseService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImVehicleUseService instance
	 */
	protected void setImVehicleUseService(ImVehicleUseService service) {
		this.imVehicleUseService = service;
	}

}