/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImVehicle;
import com.unirateservices.universal_rate_qa.ImVehicleAssignment;
import com.unirateservices.universal_rate_qa.ImVehicleCoverage;
import com.unirateservices.universal_rate_qa.ImVehicleUse;
import com.unirateservices.universal_rate_qa.service.ImVehicleService;


/**
 * Controller object for domain model class ImVehicle.
 * @see ImVehicle
 */
@RestController("Universal_Rate_QA.ImVehicleController")
@Api(value = "ImVehicleController", description = "Exposes APIs to work with ImVehicle resource.")
@RequestMapping("/Universal_Rate_QA/ImVehicle")
public class ImVehicleController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImVehicleController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImVehicleService")
	private ImVehicleService imVehicleService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImVehicle instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicle createImVehicle(@RequestBody ImVehicle imVehicle) {
		LOGGER.debug("Create ImVehicle with information: {}" , imVehicle);

		imVehicle = imVehicleService.create(imVehicle);
		LOGGER.debug("Created ImVehicle with information: {}" , imVehicle);

	    return imVehicle;
	}

    @ApiOperation(value = "Returns the ImVehicle instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicle getImVehicle(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImVehicle with id: {}" , id);

        ImVehicle foundImVehicle = imVehicleService.getById(id);
        LOGGER.debug("ImVehicle details with id: {}" , foundImVehicle);

        return foundImVehicle;
    }

    @ApiOperation(value = "Updates the ImVehicle instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImVehicle editImVehicle(@PathVariable("id") Integer id, @RequestBody ImVehicle imVehicle) {
        LOGGER.debug("Editing ImVehicle with id: {}" , imVehicle.getVehicleId());

        imVehicle.setVehicleId(id);
        imVehicle = imVehicleService.update(imVehicle);
        LOGGER.debug("ImVehicle details with id: {}" , imVehicle);

        return imVehicle;
    }

    @ApiOperation(value = "Deletes the ImVehicle instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImVehicle(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImVehicle with id: {}" , id);

        ImVehicle deletedImVehicle = imVehicleService.delete(id);

        return deletedImVehicle != null;
    }

    /**
     * @deprecated Use {@link #findImVehicles(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImVehicle instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicle> searchImVehiclesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImVehicles list by query filter:{}", (Object) queryFilters);
        return imVehicleService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImVehicle instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicle> findImVehicles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImVehicles list by filter:", query);
        return imVehicleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImVehicle instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicle> filterImVehicles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImVehicles list by filter", query);
        return imVehicleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImVehicles(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imVehicleService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImVehiclesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImVehicle.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imVehicleService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImVehicle instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImVehicles( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImVehicles");
		return imVehicleService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImVehicleAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imVehicleService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicleCoverages", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicleCoverages instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleCoverage> findAssociatedImVehicleCoverages(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicleCoverages");
        return imVehicleService.findAssociatedImVehicleCoverages(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicleUses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicleUses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleUse> findAssociatedImVehicleUses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicleUses");
        return imVehicleService.findAssociatedImVehicleUses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/imVehicleAssignments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the imVehicleAssignments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImVehicleAssignment> findAssociatedImVehicleAssignments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated imVehicleAssignments");
        return imVehicleService.findAssociatedImVehicleAssignments(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImVehicleService instance
	 */
	protected void setImVehicleService(ImVehicleService service) {
		this.imVehicleService = service;
	}

}