/*Copyright (c) 2016-2017 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/
package com.unirateservices.universal_rate_qa.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.unirateservices.universal_rate_qa.ImZipCounty;
import com.unirateservices.universal_rate_qa.service.ImZipCountyService;


/**
 * Controller object for domain model class ImZipCounty.
 * @see ImZipCounty
 */
@RestController("Universal_Rate_QA.ImZipCountyController")
@Api(value = "ImZipCountyController", description = "Exposes APIs to work with ImZipCounty resource.")
@RequestMapping("/Universal_Rate_QA/ImZipCounty")
public class ImZipCountyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ImZipCountyController.class);

    @Autowired
	@Qualifier("Universal_Rate_QA.ImZipCountyService")
	private ImZipCountyService imZipCountyService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ImZipCounty instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImZipCounty createImZipCounty(@RequestBody ImZipCounty imZipCounty) {
		LOGGER.debug("Create ImZipCounty with information: {}" , imZipCounty);

		imZipCounty = imZipCountyService.create(imZipCounty);
		LOGGER.debug("Created ImZipCounty with information: {}" , imZipCounty);

	    return imZipCounty;
	}

    @ApiOperation(value = "Returns the ImZipCounty instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImZipCounty getImZipCounty(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ImZipCounty with id: {}" , id);

        ImZipCounty foundImZipCounty = imZipCountyService.getById(id);
        LOGGER.debug("ImZipCounty details with id: {}" , foundImZipCounty);

        return foundImZipCounty;
    }

    @ApiOperation(value = "Updates the ImZipCounty instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImZipCounty editImZipCounty(@PathVariable("id") Integer id, @RequestBody ImZipCounty imZipCounty) {
        LOGGER.debug("Editing ImZipCounty with id: {}" , imZipCounty.getZipCountyId());

        imZipCounty.setZipCountyId(id);
        imZipCounty = imZipCountyService.update(imZipCounty);
        LOGGER.debug("ImZipCounty details with id: {}" , imZipCounty);

        return imZipCounty;
    }

    @ApiOperation(value = "Deletes the ImZipCounty instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteImZipCounty(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ImZipCounty with id: {}" , id);

        ImZipCounty deletedImZipCounty = imZipCountyService.delete(id);

        return deletedImZipCounty != null;
    }

    @RequestMapping(value = "/zip5-zip4", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching ImZipCounty with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ImZipCounty getByZip5AndZip4(@RequestParam("zip5") String zip5, @RequestParam("zip4") String zip4) {
        LOGGER.debug("Getting ImZipCounty with uniques key Zip5AndZip4");
        return imZipCountyService.getByZip5AndZip4(zip5, zip4);
    }

    /**
     * @deprecated Use {@link #findImZipCounties(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ImZipCounty instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImZipCounty> searchImZipCountiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ImZipCounties list by query filter:{}", (Object) queryFilters);
        return imZipCountyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImZipCounty instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImZipCounty> findImZipCounties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImZipCounties list by filter:", query);
        return imZipCountyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ImZipCounty instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ImZipCounty> filterImZipCounties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ImZipCounties list by filter", query);
        return imZipCountyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportImZipCounties(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return imZipCountyService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportImZipCountiesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ImZipCounty.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> imZipCountyService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ImZipCounty instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countImZipCounties( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ImZipCounties");
		return imZipCountyService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getImZipCountyAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return imZipCountyService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ImZipCountyService instance
	 */
	protected void setImZipCountyService(ImZipCountyService service) {
		this.imZipCountyService = service;
	}

}